1..新单录入-录入个单/团险-提交接口
http://10.1.6.11/pos-commu/propProcess/entry/newProposal.do
参数：
policyType=1&proposalNo=9834435423434324&magicX=dfacd215c4f1d5caef039559e6513409
响应：
{"message":null,"others":{"policyNo":"8088589194261868","proposalId":"41967054716960310","registDate":"2019-01-03"},"success":true}

2.保单基本信息接口：
http://10.1.6.11/pos-commu/personal/entry/proposal/updateProposalInfo.do?magicX=c017bc04d54f5cd4772047fd7a21a7bb
参数：
proposalId=41967054716960310&propStatus=&commentId=&organId=10007&policyChannel=09&prePolicyChannel=09&channelId=100387&salesChannelText=%E4%BF%9D%E9%99%A9%E4%B8%93%E4%B8%9A%E4%BB%A3%E7%90%86&salesChannel=0300&headPartner=120000&partnerId=120000&tellerCode=&sellerCode=&sellerName=&agentId=1217005&submitChannel=05&subSalesChannel=NG-01&applicationDate=2020-06-15&preapplicationDate=2020-06-15&effectiveDate=2020-06-16&autoPaddingPrem=0&disputedType=&policyDeliveryMode=3&proposalNo=9834435423434324&policyNo=8088589194261868
响应：
{"message":"OK","others":null,"success":true}

3.投保人信息-保存接口
http://10.1.6.11/pos-commu/personal/entry/holder/savePersonalHolder.do?magicX=882bdfced6cf2f2b07290dd823e05612
application/json
参数：
{"customerId":"","policyChannelinfo":"09","applicationDate":"","subSalesChannel":"","sameASInsurd":1,"name":"邢春雨","prename":"","gender":"0","pregender":"","pbHoldBirth":"1993-10-13","prepbHoldBirth":"","certiType":"0","precertiType":"","certiCode":"232325199310131858","precertiCode":"","pbCertiValidEndDate":"2024-04-22","perpetual":"on","isMarried":"20","height":"167","weight":"67","mobilePhone":"13522132823","officeTel":"010-98343543","homeTel":"","industry":"03","workCompany":"好运来","email":"tsucxAfvbLU@189.com","jobCode":"0001001","jobClass":"1","driverLicenseType":"","nationality":"CHN","nationnality1":"01","educationId":"40","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"","annualIncome":5000000,"familyIncome":5000000,"premBudget":"","residentType":"1","taxPayerType":"01","postalCode":"121200","provinceCode":"110000","cityCode":"110100","districtCode":"110101","addrDetail":"建国门东大街22号","firstName":"","lastName":"","birthArea":"","birthCountry":"","inputBirthProvince":"","selectBirthProvince":"","inputBirthCity":"","selectBirthCity":"","birthDetailadd":"","clienteleName":"邢春雨","papersType":"","papersNo":"","clientCode":"3281459","clientCoded":"110000110100110101建国门东大街22号","taxInfoList":[],"holderProposalNo":"1101101234345398"}
响应：
{"message":"OK","others":{"customerId":"5c0b6810a2df435cbdae671ca5fbec8d","organId":null,"globalCustId":3281459,"pinyinName":null,"gender":"0","birthday":750441600000,"certiType":"0","certiCode":"232325199310131858","status":null,"nationality":"CHN","mobilePhone":"13522132823","guardianMobile":null,"isMarried":"20","isSocialcare":null,"industry":"03","jobCode":"0001001","deathDate":null,"workCompany":"好运来","healthStatus":null,"height":167,"weight":67,"annualIncome":5000000,"annualIncome2":null,"familyIncome":5000000,"incomeSource":"01","incomeSourceNote":"","premBudget":null,"financeStatus":null,"category":null,"partitionIndi":0,"createTime":null,"updateBy":null,"updateTime":null,"email":"tsucxAfvbLU@189.com","createBy":null,"createTimestamp":null,"updateTimestamp":null,"name":"邢春雨","certiValidStartDate":null,"certiValidEndDate":1713715200000,"officeTel":"010-98343543","homeTel":"","fax":null,"jobPosition":null,"jobDept":null,"nationnality1":"01","educationId":"40","jobClass":"1","isRetired":null,"socialNo":null,"residentType":"1","medicalInsType":"01","driverLicenseType":"","taxPayerType":"01","birthPlace":null,"custAddrId":"ccb741af1cc7401db85ef2ffbb373dc6","provinceCode":"110000","cityCode":"110100","districtCode":"110101","addrDetail":"建国门东大街22号","postalCode":"121200","contactNumber":null,"crsId":null,"firstName":"","lastName":"","birthArea":"","birthCountry":"","birthProvince":null,"birthCity":null,"birthDetailadd":"","taxInfoList":[],"taxCountry1":null,"taxPayerNum1":null,"unavailableType1":null,"unavailableReason1":null,"taxCountry2":null,"taxPayerNum2":null,"unavailableType2":null,"unavailableReason2":null},"success":true}

3.1被保人信息-查询接口
http://10.1.6.11/pos-commu/personal/entry/insured/queryPersonalInsured.do?magicX=dfacd215c4f1d5caef039559e6513409
参数：
proposalNo=9834435423434324
响应：
{"message":"OK","others":[{"insuredProposalId":"41967054716960310","insuId":"7ad0cd2bbbd44a6790d0466c52b8c410","insucustomerId":"5beb08045adf46c696bc1ef1316ddcba","insuRelation":"00","insuName":"所以人","insuGender":"0","insuMarriage":"20","insuCertiType":"2","insuCertiCode":"456765423432","insueducationId":"40","insunationnality1":"01","insujobClass":"1","insuNationatiy":"CHN","insuWorkType":"01","insuCompany":"无","insuWorkCode":"0000003","insumedicalInsType":"02","insuMobile":"17806134567","insuEmail":"0456345uihe343@qq.com","insuresidentType":"1","insuHeight":"178.0","insuWeight":"78.00","insucustAddrId":"dbc98ec1e5b141069470cdecca01d0ab","taxPayerType":"01","homeTel":"010-993433344","officeTel":"010-93456444","annualIncome":100000.00,"annualIncome2":null,"driverLicenseType":"06","incomeSource":"01","incomeSourceNote":"无","insuBirth":"1990-07-04","insuCertiValidStartDate":null,"insuCertiValidEndDate":"9999-12-31","insuProvinceCode":"110000","insuCityCode":"110100","insuDistrictCode":"110101","insuAddrDetail":"建国门东大街88号","insuPostalCode":"120000"}],"success":true}

4.投保人告知-保存接口
http://10.1.6.11/pos-commu/personinsurance/saveNotifyInfo.do?magicX=dfacd215c4f1d5caef039559e6513409
application/json;charset=utf-8
参数：
{"policyId":"41967054716960310","result":[{"id":"505004","value":"Y"},{"id":"5050045001","value":""}],"customerid":"5beb08045adf46c696bc1ef1316ddcba"}
响应：
{"message":"保存成功","others":[{"id":"505004","value":"Y"},{"id":"5050045001","value":""}],"success":true}

5.被保人信息-保存接口
http://10.1.6.11/pos-commu/personal/entry/insured/savePersonalInsured.do?magicX=05c7447a1a77bdcd3eda8868a91536ba
application/json
参数：
{"insuredProposalId":"74225115459069213","insucustomerId":"2dedbc06dff14861ab314b07ce98dda6","insucustAddrId":"","insupolicyChannelinfo":"03","subSalesChannel":"","insuId":"","insuRelation":"00","insuName":"邢春雨","preinsuName":"","insuGender":"0","preinsuGender":"","insuBirth":"1980-04-02","preinsuBirth":"","insuHeight":"167","insuWeight":"67","insuMarriage":"10","insuCertiType":"21","preinsuCertiType":"","insuCertiCode":"34245885745656","preinsuCertiCode":"","insuCertiValidEndDate":"9999-12-31","insurPerpetual":"on","insuWorkCode":"0000004","insujobClass":"2","insuEmail":"","insuWorkType":"03","insuCompany":"","insuMobile":"15878787965","insuNationatiy":"CHN","insunationnality1":"09","officeTel":"","insumedicalInsType":"01","driverLicenseType":"","homeTel":"","incomeSource":"01","incomeSourceNote":"","annualIncome":1000000000,"insuresidentType":"1","taxPayerType":"01","insueducationId":"","insuPostalCode":"121200","insuProvinceCode":"110000","insuCityCode":"110100","insuDistrictCode":"110101","insuAddrDetail":"建国门11号","firstName":"","lastName":"","birthArea":"","birthCountry":"","inputBirthProvince":"","selectBirthProvince":"","inputBirthCity":"","selectBirthCity":"","birthDetailadd":"","taxInfoList":[]}
响应：
{"message":"OK","others":{"insuredProposalId":"74225115459069213","insuId":"","insucustomerId":"2dedbc06dff14861ab314b07ce98dda6","insuRelation":"00","insuName":"邢春雨","insuGender":"0","insuMarriage":"10","insuCertiType":"21","insuCertiCode":"34245885745656","insueducationId":"","insunationnality1":"09","insujobClass":"2","insuNationatiy":"CHN","insuWorkType":"03","insuCompany":"","insuWorkCode":"0000004","insumedicalInsType":"01","insuMobile":"15878787965","insuEmail":"","insuresidentType":"1","insuHeight":"167","insuWeight":"67","insucustAddrId":"","taxPayerType":"01","homeTel":"","officeTel":"","crsId":null,"firstName":"","lastName":"","birthArea":"","birthCountry":"","birthProvince":null,"birthCity":null,"birthDetailadd":"","taxInfoList":[],"annualIncome":1000000000,"annualIncome2":null,"driverLicenseType":"","incomeSource":"01","incomeSourceNote":"","insuBirth":"1980-04-02","insuCertiValidStartDate":null,"insuCertiValidEndDate":"9999-12-31","insuProvinceCode":"110000","insuCityCode":"110100","insuDistrictCode":"110101","insuAddrDetail":"建国门11号","insuPostalCode":"121200"},"success":true}

6.被保人告知-保存接口
http://10.1.6.11/pos-commu/personinsurance/saveNotifyInfo.do?magicX=05c7447a1a77bdcd3eda8868a91536ba
application/json;charset=utf-8
参数：
{"policyId":"42062058677818870","result":[{"id":"8180101","value":"N"},{"id":"8180102","value":"N"},{"id":"8180103","value":"N"},{"id":"8180104","value":"N"},{"id":"8180105","value":"N"},{"id":"8180106","value":"N"},{"id":"8180107","value":"N"},{"id":"8180108","value":"N"},{"id":"8180109","value":"N"},{"id":"818011001","value":"N"},{"id":"818011002","value":"N"},{"id":"818011003","value":"N"},{"id":"818011004","value":"N"},{"id":"818011005","value":"N"},{"id":"818011006","value":"N"},{"id":"818011007","value":"N"},{"id":"818011008","value":"N"},{"id":"818011009","value":"N"},{"id":"818011010","value":"N"},{"id":"818011011","value":"N"},{"id":"818011012","value":"N"},{"id":"8180111","value":"N"},{"id":"8180112","value":"N"},{"id":"8180113","value":"N"},{"id":"8180114","value":"N"},{"id":"8180115","value":"N"},{"id":"8180116","value":"N"},{"id":"8180117","value":"N"}],"customerid":"44a3423a20e84ea3b97da3007bade4f0"}
响应：
{"message":"保存成功","others":[{"id":"8180101","value":"N"},{"id":"8180102","value":"N"},{"id":"8180103","value":"N"},{"id":"8180104","value":"N"},{"id":"8180105","value":"N"},{"id":"8180106","value":"N"},{"id":"8180107","value":"N"},{"id":"8180108","value":"N"},{"id":"8180109","value":"N"},{"id":"818011001","value":"N"},{"id":"818011002","value":"N"},{"id":"818011003","value":"N"},{"id":"818011004","value":"N"},{"id":"818011005","value":"N"},{"id":"818011006","value":"N"},{"id":"818011007","value":"N"},{"id":"818011008","value":"N"},{"id":"818011009","value":"N"},{"id":"818011010","value":"N"},{"id":"818011011","value":"N"},{"id":"818011012","value":"N"},{"id":"8180111","value":"N"},{"id":"8180112","value":"N"},{"id":"8180113","value":"N"},{"id":"8180114","value":"N"},{"id":"8180115","value":"N"},{"id":"8180116","value":"N"},{"id":"8180117","value":"N"}],"success":true}

5.受益人-保存接口：（非必用接口）
http://10.1.6.11/pos-commu/personal/entry/beneficiary/savePersonalBenf.do?magicX=dfacd215c4f1d5caef039559e6513409
application/x-www-form-urlencoded; charset=UTF-8
参数：
beneficiaryId=&benfcustomerId=&selectedBenf=&holderCustomerId=&isLegal=Y&benIsHolder=&insured=&insuId=&benfRelation=&benfType=&benfOrder=&benfPercent=&benfName=&benfGender=&benfBirth=&benfCertiType=0&benfCertiCode=&benfCertiValidDate=&benefPerpetual=on&benfMobile=&officeTel=&homeTel=&benfNationatiy=&taxPayerType=&benfEmail=&benfWorkCode=&benfPostalCode=&benfProvinceCode=&benfCityCode=&benfDistrictCode=&benfAddrDetail=&benfClienteleName=&benfPapersType=&benfPapersNo=&proposalId=41977450981894200
响应：
{"message":"OK","others":{"benfName":"","benfRelation":"","benfGender":"","benfBirth":null,"benfCertiType":"0","benfCertiCode":"","benfCertiValidDate":null,"benfMobile":"","benfEmail":"","insured":"","benfType":"","benfOrder":null,"benfPercent":"","beneficiaryId":"","proposalId":"41977450981894200","benfcustomerId":"","isLegal":"Y","benfNationatiy":"","benfProvinceCode":"","benfCityCode":"","benfDistrictCode":"","benfAddrDetail":"","taxPayerType":"","benfWorkCode":"","benfPostalCode":"","homeTel":"","officeTel":"","benIsHolder":""},"success":true}

6.新增付费方式-保存接口
http://10.1.6.11/pos-commu/personinsurance/payModeSave.do?magicX=dfacd215c4f1d5caef039559e6513409
Content-Type=application/x-www-form-urlencoded; charset=UTF-8
参数：
bankProposalId=41967054716960310&payMode=00&accountName=%E6%89%80%E4%BB%A5%E4%BA%BA&bankCode=01&bankAccount=64556745353454353&reserveMobile=13556546366&historyData_length=5&proposalId=41967054716960310&accountId=
响应：
{"message":"保存成功","others":{"accountId":"c43dacb32ec3411abe3500f9e58b93ed","proposalId":"41967054716960310","payerCustId":null,"accountName":"所以人","payMode":"00","wechatAccount":null,"alipayAccount":null,"bankCode":"01","bankBranch":null,"bankAccount":"64556745353454353","partitionIndi":0,"createTime":null,"updateBy":null,"updateTime":null,"createBy":null,"createTimestamp":null,"updateTimestamp":null,"accountSource":"1","accouontType":"1","reserveMobile":"13556546366"},"success":true}


6.1收费方式-payModequery接口
http://10.1.6.11/pos-commu/personinsurance/payModequery.do?magicX=18daa21a0c675208e6f26c4c573a7c0d
application/x-www-form-urlencoded; charset=UTF-8
参数：
proposalId=42206404370766976
响应：
{"message":"OK","others":[{"accountId":"e93625a427024843a98e2f1a09988c96","proposalId":"42206404370766976","payerCustId":null,"accountName":"想吃长","payMode":"00","wechatAccount":null,"alipayAccount":null,"bankCode":"01","bankBranch":null,"bankAccount":"64556745353454353","partitionIndi":0,"createTime":1592443052000,"updateBy":null,"updateTime":1592443052000,"createBy":null,"createTimestamp":1592443052000,"updateTimestamp":1592443052000,"accountSource":"1","accouontType":"1","reserveMobile":"13556546366"}],"success":true}



7.险种信息-保存接口
http://10.1.6.11/pos-commu/personal/entry/product/saveProductInfo.do?magicX=dfacd215c4f1d5caef039559e6513409
application/x-www-form-urlencoded; charset=UTF-8
参数：
id=&productId=10038&mainItemId=&insurantId=d8e53bf8aa4d4d4a883e28f8359e09de&chargeMode=S&coverPeriodType=Y&coveragePeriod=10&chargePeriodType=Y&chargePeriod=3&units=&sumAssured=100000&stdPremBf=100000&planFreq=05&payOption=03&bonusYearOrAge=0&headPartner=100000&proposalId=58908762375661181&organId=10008
响应：
{"message":"ok","others":{"id":"f7914e29b72a4f78acc6e6a7f21dfc8a","itemId":"aa8f2e3329fb4a9cb0114946ddd14adf","listOrder":null,"sumAssured":10000,"oldSumAssured":null,"units":null,"benefitLevel":null,"coverPeriodType":"W","coveragePeriod":999,"chargePeriod":10,"chargeMode":"Y","applicationDate":1592150400000,"effectiveDate":1592236800000,"expiryDate":253392508799000,"mainItemId":null,"proposalId":"41967054716960310","insurantId":"null","organId":10007,"productId":10083,"jointLifeYn":null,"giftFlag":null,"createTime":null,"updateBy":null,"updateTime":null,"partitionIndi":0,"createBy":null,"createTimestamp":null,"updateTimestamp":null,"oldStdPrem":null,"stdPremBf":401.20,"discntedRate":0,"discntedStdPremBf":401.20,"extraStdPremBf":0,"stdPremAf":401.20,"discntedStdPremAf":401.20,"extraPremAf":0,"totalPremAf":401.20,"stdPremAn":401.20,"discntedStdPremAn":401.20,"extraStdPremAn":0,"chargePeriodType":"Y","premCalcWay":null,"payDueDate":null,"policyYear":null,"liabilityState":"00","payStatus":"1","issueDate":null,"renew":null,"deductible":null,"waitingPeriod":null,"compProportion":null,"uwDecision":null,"wPropProductLiabilities":null,"wPayPlan":null},"success":true}


8.1提交-updatePreSalesFlag接口
http://10.1.6.11/pos-commu/propProcess/updatePreSalesFlag.do?magicX=0a8ae57c80dc007f4808b19c2e42d465
application/x-www-form-urlencoded; charset=UTF-8
参数：
proposalId=42154521154216009
响应：
{"message":null,"others":{"preSalesFlag":"N"},"success":true}

8.2提交-valiDateRule接口
http://10.1.6.11/pos-commu/nBEntryRule/valiDateRule.do?magicX=0a8ae57c80dc007f4808b19c2e42d465
application/x-www-form-urlencoded; charset=UTF-8
参数：
proposalId=42154521154216009
响应：
{"message":"ok","others":null,"success":true}

8.3提交-checkOSEntryIssue接口
http://10.1.6.11/pos-commu/outEntryIssue/checkOSEntryIssue.do?magicX=0a8ae57c80dc007f4808b19c2e42d465
application/x-www-form-urlencoded; charset=UTF-8
参数：
policyId=42154521154216009
响应：
{"message":null,"others":null,"success":false}

8.4提交-checkPolicyDeliveryMode接口
http://10.1.6.11/pos-commu/personal/entry/proposal/checkPolicyDeliveryMode.do?magicX=0a8ae57c80dc007f4808b19c2e42d465
application/x-www-form-urlencoded; charset=UTF-8
参数：
proposalId=42154521154216009
响应：
{"message":null,"others":null,"success":true}

8.5提交-checkBankInfo接口
http://10.1.6.11/pos-commu/propProcess/checkBankInfo.do?magicX=0a8ae57c80dc007f4808b19c2e42d465
application/x-www-form-urlencoded; charset=UTF-8
参数：
proposalNo=3546653434333318
响应：
{"message":"","others":null,"success":true}

8.6录入特别说明-保存接口
http://10.1.6.11/pos-commu/specialExplain/saveSpecialExplain.do?magicX=dfacd215c4f1d5caef039559e6513409
application/json
参数：{"policyId":"41967054716960310","content":"好的","commentId":"","commentType":"01"}
响应：
{"message":"修改成功！","others":null,"success":true}

9.新契约录入提交前规则结果接口
url:
http://10.1.6.11/pos-commu/personalRule/personalUnitedSinglemain.do?magicX=fd919f17a79102b2a70138d68d35
application/x-www-form-urlencoded; charset=UTF-8
请求：
params=%7B%22policyId%22%3A%2268145091523483302%22%2C%22issueType%22%3A%22%22%2C%22issueStatus%22%3A%22%22%7D
响应：
{"result":{"uwIssue":[{"issueId":"9254384c52454f0385ff73ddbaaeec9b","uwId":null,"grpPolicyId":null,"policyId":"68145091523483302","issueType":"02","issueCode":"EN0000036","issueContent":"投保人手机号已被其他投保人使用。","issueStatus":"01","issueName":null,"replyContent":null,"issueOpenTime":"2017-03-10","issueCloseTime":null,"fill1":null,"fill2":null,"fill3":null,"fill4":null,"fill5":null}]}}


9.1新契约录入-提交接口（成功）
http://10.1.6.11/pos-commu/personal/entry/proposal/reviewProposal.do?magicX=dfacd215c4f1d5caef039559e6513409
application/x-www-form-urlencoded; charset=UTF-8
参数：
proposalId=41979492837508015
响应：
{"message":"","others":null,"success":true}

9.2新契约录入-提交接口（不成功）
url:
http://10.1.6.11/pos-commu/personal/entry/proposal/reviewProposal.do?magicX=fd919f17a79102b2a70138d68d35
application/x-www-form-urlencoded; charset=UTF-8
请求：
proposalId=68145091523483302
响应：
{"message":"保单投保规则校验不通过","others":[{"issueId":"c21b6df37aa24f5a9293d54227aab986","uwId":null,"grpPolicyId":null,"policyId":"68145091523483302","issueType":"02","issueCode":"EN0000036","issueContent":"投保人手机号已被其他投保人使用。","issueStatus":"01","issueName":null,"fill1":null,"fill2":null,"fill3":null,"fill4":null,"fill5":null,"replyContent":null,"issueOpenTime":"2017-03-10","issueCloseTime":null,"serviceCode":null}],"success":true}






多险种：
主险：
险种信息录入接口：
http://10.1.6.11/pos-commu/personal/entry/product/saveProductInfo.do?magicX=dfacd215c4f1d5caef039559e6513409
application/x-www-form-urlencoded; charset=UTF-8
参数：
id=&productId=10038&mainItemId=&insurantId=6db729c289c74dc89c99bfaf7248d197&chargeMode=Y&coverPeriodType=Y&coveragePeriod=10&chargePeriodType=Y&chargePeriod=3&units=&sumAssured=100000&stdPremBf=100000&planFreq=05&payOption=03&bonusYearOrAge=0&proposalId=44151341182244935
响应：
{"message":"ok","others":{"id":"7279bb3d2ff64e53949ce0192dd6b7cf","itemId":"052617d9159d40ebb3bd13d600fb2fd4","listOrder":null,"sumAssured":370700.00,"oldSumAssured":null,"units":null,"benefitLevel":null,"coverPeriodType":"Y","coveragePeriod":10,"chargePeriod":3,"chargeMode":"Y","applicationDate":1594310400000,"effectiveDate":1594396800000,"expiryDate":1909929599000,"mainItemId":null,"proposalId":"44151341182244935","insurantId":"null","organId":10008,"productId":10038,"jointLifeYn":null,"giftFlag":null,"createTime":null,"updateBy":null,"updateTime":null,"partitionIndi":0,"createBy":null,"createTimestamp":null,"updateTimestamp":null,"oldStdPrem":null,"stdPremBf":100000,"discntedRate":0,"discntedStdPremBf":100000,"extraStdPremBf":0,"stdPremAf":100000,"discntedStdPremAf":100000,"extraPremAf":0,"totalPremAf":100000,"stdPremAn":100000,"discntedStdPremAn":100000,"extraStdPremAn":0,"chargePeriodType":"Y","premCalcWay":null,"payDueDate":null,"policyYear":null,"liabilityState":"00","payStatus":"1","issueDate":null,"renew":null,"deductible":null,"waitingPeriod":null,"compProportion":null,"uwDecision":null,"wPropProductLiabilities":null,"wPayPlan":null},"success":true}

附加险：
险种信息录入接口：
http://10.1.6.11/pos-commu/personal/entry/product/saveProductInfo.do?magicX=dfacd215c4f1d5caef039559e6513409
application/x-www-form-urlencoded; charset=UTF-8
参数：
id=&productId=10135&mainItemId=052617d9159d40ebb3bd13d600fb2fd4&insurantId=6db729c289c74dc89c99bfaf7248d197&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=1000&stdPremBf=1000&planFreq=05&payOption=03&bonusYearOrAge=70&proposalId=44151341182244935
响应：
{"message":"ok","others":{"id":"5a7ab10880eb4f0790d69074a6e4a399","itemId":"4841591d2ad04c61bfc6e4d0a4a8b785","listOrder":null,"sumAssured":439.00,"oldSumAssured":null,"units":null,"benefitLevel":null,"coverPeriodType":"W","coveragePeriod":999,"chargePeriod":1,"chargeMode":"S","applicationDate":1594310400000,"effectiveDate":1594396800000,"expiryDate":253392508799000,"mainItemId":"052617d9159d40ebb3bd13d600fb2fd4","proposalId":"44151341182244935","insurantId":"null","organId":10008,"productId":10135,"jointLifeYn":null,"giftFlag":null,"createTime":null,"updateBy":null,"updateTime":null,"partitionIndi":0,"createBy":null,"createTimestamp":null,"updateTimestamp":null,"oldStdPrem":null,"stdPremBf":1000,"discntedRate":0,"discntedStdPremBf":1000,"extraStdPremBf":0,"stdPremAf":1000,"discntedStdPremAf":1000,"extraPremAf":0,"totalPremAf":1000,"stdPremAn":1000,"discntedStdPremAn":1000,"extraStdPremAn":0,"chargePeriodType":"S","premCalcWay":null,"payDueDate":null,"policyYear":null,"liabilityState":"00","payStatus":"1","issueDate":null,"renew":null,"deductible":null,"waitingPeriod":null,"compProportion":null,"uwDecision":null,"wPropProductLiabilities":null,"wPayPlan":null},"success":true}




受益人：
（1）当"是否法定受益人"="是"时
beneficiaryId=&benfcustomerId=&selectedBenf=&holderCustomerId=&isLegal=Y&benIsHolder=&insured=&insuId=&benfRelation=&benfType=&benfOrder=&benfPercent=&benfName=&benfGender=&benfBirth=&benfCertiType=0&benfCertiCode=&benfCertiValidDate=&benefPerpetual=on&benfMobile=&officeTel=&homeTel=&benfNationatiy=&taxPayerType=&benfEmail=&benfWorkCode=&benfPostalCode=&benfProvinceCode=&benfCityCode=&benfDistrictCode=&benfAddrDetail=&benfClienteleName=&benfPapersType=&benfPapersNo=&proposalId=44469006699490465

（2）当"是否法定受益人"！="是"，且"与投保人为同一人"="是"，且"与被保人关系"!="本人"时
beneficiaryId=&benfcustomerId=983abd38722f4e8d878cf9b73e3da86a&selectedBenf=&holderCustomerId=983abd38722f4e8d878cf9b73e3da86a&isLegal=&benIsHolder=Y&insured=616b48d1ccc2422b84c46e95ff5eba13&insuId=&benfRelation=99&benfType=1&benfOrder=1&benfPercent=100&benfName=%E5%BC%A0%E9%A2%96%E5%8F%8A&benfGender=0&benfBirth=1988-01-01&benfCertiType=2&benfCertiCode=789342220011&benfCertiValidDate=2030-01-01&benefPerpetual=on&benfMobile=17890918191&officeTel=010-90981738&homeTel=010-90981738&benfNationatiy=CHN&taxPayerType=01&benfEmail=5465sfsdc34%40qq.com&benfWorkCode=0000003&benfPostalCode=&benfProvinceCode=110000&benfCityCode=110100&benfDistrictCode=110101&benfAddrDetail=%E5%BB%BA%E5%9B%BD%E9%97%A8%E4%B8%9C%E5%A4%A7%E8%A1%9788%E5%8F%B7&benfClienteleName=&benfPapersType=&benfPapersNo=&proposalId=44469006699490465

（3）当"是否法定受益人"！="是"，且"与投保人为同一人"！="是"，且"与被保人关系"="本人"时
beneficiaryId=&benfcustomerId=bb508e9c41d1473a95627978c3b2b6f6&selectedBenf=&holderCustomerId=&isLegal=&benIsHolder=&insured=616b48d1ccc2422b84c46e95ff5eba13&insuId=&benfRelation=00&benfType=1&benfOrder=1&benfPercent=100&benfName=%E6%B6%A8%E8%B7%8C%E7%82%B9&benfGender=0&benfBirth=1981-06-02&benfCertiType=2&benfCertiCode=1095466345425&benfCertiValidDate=2030-01-01&benefPerpetual=on&benfMobile=17093754567&officeTel=010-93456444&homeTel=010-93456444&benfNationatiy=CHN&taxPayerType=01&benfEmail=354643234df%40qq.com&benfWorkCode=&benfPostalCode=&benfProvinceCode=110000&benfCityCode=110100&benfDistrictCode=110101&benfAddrDetail=%E4%BA%A4%E5%A4%A7%E4%B8%9C%E8%B7%AF88%E5%8F%B7&benfClienteleName=&benfPapersType=&benfPapersNo=&proposalId=44469006699490465

（4）当"是否法定受益人"！="是"，且"与投保人为同一人"！="是"，且"与被保人关系"！="本人"时
beneficiaryId=&benfcustomerId=&selectedBenf=&holderCustomerId=&isLegal=&benIsHolder=&insured=616b48d1ccc2422b84c46e95ff5eba13&insuId=&benfRelation=99&benfType=1&benfOrder=1&benfPercent=100&benfName=%E6%97%A0%E6%A0%B9%E5%A4%A7&benfGender=0&benfBirth=1981-02-24&benfCertiType=2&benfCertiCode=35467465232224&benfCertiValidDate=2030-01-01&benefPerpetual=on&benfMobile=17093754567&officeTel=010-3546345&homeTel=010-34535425&benfNationatiy=CHN&taxPayerType=01&benfEmail=45ffg456s%40qq.com&benfWorkCode=0000005&benfPostalCode=120000&benfProvinceCode=110000&benfCityCode=110100&benfDistrictCode=110101&benfAddrDetail=%E5%BB%BA%E5%9B%BD%E4%BB%AC%E4%B8%9C%E5%A4%A7%E8%A1%9799%E5%8F%B7&benfClienteleName=&benfPapersType=&benfPapersNo=&proposalId=44469006699490465



双主险：
第一主险
id=&productId=10170&mainItemId=&insurantId=a4003600d7f9489a9b07b683cdd89cb9&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=05&payOption=06&bonusYearOrAge=0&proposalId=44631756850939562
第二个主险id=&productId=10131&mainItemId=&insurantId=0ee2c30eaa3844bd94afa3dde6eac600&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=&payOption=&bonusYearOrAge=0&proposalId=44627517475701962

双主险+附加险：
第一主险
id=06528086ed614834a2523c6fb58198ef&productId=10138&mainItemId=&insurantId=43181c1d0a994d57a0a3bab68d5b9852&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=1500&stdPremBf=10000&planFreq=05&payOption=06&bonusYearOrAge=5&proposalId=44641349715777978
附加险
id=&productId=10135&mainItemId=6ba594dfc65f4335bc0acc546771c2f4&insurantId=43181c1d0a994d57a0a3bab68d5b9852&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=10000&stdPremBf=10000&planFreq=05&payOption=06&bonusYearOrAge=70&proposalId=44641349715777978
第二主险
id=&productId=10131&mainItemId=&insurantId=43181c1d0a994d57a0a3bab68d5b9852&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=10&planFreq=&payOption=&bonusYearOrAge=0&proposalId=44641349715777978



告知全部为否
{"policyId":"46469731499361276","result":[{"id":"8180101","value":"N"},{"id":"8180102","value":"N"},{"id":"8180103","value":"N"},{"id":"8180104","value":"N"},{"id":"8180105","value":"N"},{"id":"8180106","value":"N"},{"id":"8180107","value":"N"},{"id":"8180108","value":"N"},{"id":"8180109","value":"N"},{"id":"818011001","value":"N"},{"id":"818011002","value":"N"},{"id":"818011003","value":"N"},{"id":"818011004","value":"N"},{"id":"818011005","value":"N"},{"id":"818011006","value":"N"},{"id":"818011007","value":"N"},{"id":"818011008","value":"N"},{"id":"818011009","value":"N"},{"id":"818011010","value":"N"},{"id":"818011011","value":"N"},{"id":"818011012","value":"N"},{"id":"8180111","value":"N"},{"id":"8180112","value":"N"},{"id":"8180113","value":"N"},{"id":"8180114","value":"N"},{"id":"8180115","value":"N"},{"id":"8180116","value":"N"},{"id":"8180117","value":"N"}],"customerid":"01f1876a9f6841f4a8ef3e4d3674e40c"}



注意：
1.险种录入：
‘1027','1028','1029','1030','1031’五款一年期短险产品，存在是否续保字段
入参：
id=&productId=10186&mainItemId=&insurantId=0536e471f9fe44d784ec7d3f2667a64f&chargeMode=S&coverPeriodType=Y&coveragePeriod=1&chargePeriodType=S&chargePeriod=1&renew=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=54308726712961943&organId=10007