1.核保查询
http://10.1.6.11/uw2-commu/uWShrpool/uwPolicyQuery.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=mainId&sSearch_0=&bRegex_0=false&bSearchable_0=false&bSortable_0=false&mDataProp_1=%23&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=busiNo&sSearch_2=&bRegex_2=false&bSearchable_2=false&bSortable_2=false&mDataProp_3=policyNo&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=proposalNo&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=uwStatus&sSearch_5=&bRegex_5=false&bSearchable_5=false&bSortable_5=false&mDataProp_6=policyType&sSearch_6=&bRegex_6=false&bSearchable_6=false&bSortable_6=false&mDataProp_7=policyChannel&sSearch_7=&bRegex_7=false&bSearchable_7=false&bSortable_7=false&mDataProp_8=subSalesChannel&sSearch_8=&bRegex_8=false&bSearchable_8=false&bSortable_8=false&mDataProp_9=noticeStatus&sSearch_9=&bRegex_9=false&bSearchable_9=false&bSortable_9=false&mDataProp_10=cusName&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=uwLevel&sSearch_11=&bRegex_11=false&bSearchable_11=false&bSortable_11=false&mDataProp_12=organId&sSearch_12=&bRegex_12=false&bSearchable_12=false&bSortable_12=false&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&params={"policyNo":"8088589194237268","policyType":"","proposalNo":"","uwStatus":"","salesManCode":"","organId":"","policyChannel":"","salesChannel":"","subSalesChannel":"","startDate":"","endDate":"","uwLevel":"","cusName":"","certiType":"","certiNo":"","uwSource":"01","sourcePage":"shrPool"}&magicX=a968f29cab656769d868f28a388fd782
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"busiId":"42125717207202537","uwId":"e803e06ed7ce4c1d8f30656ca94c8cda","mainId":"b882f41123a542d5b60407b2cc7dff53","busiNo":"8088589194269768","policyNo":"8088589194269768","proposalNo":"4545652343325775","policyType":"1","policyChannel":"03","salesChannel":null,"subSalesChannel":"NG-01","submitChannel":"03","uwSource":"01","uwStatus":"01","liabilityStatus":null,"noticeStatus":"","uwLevel":"101","cusName":"的部分","cusRole":"1","organId":"10008","lockUserName":null,"lockUser":null,"submitDate":"2016-09-12","busiTime":null,"customerId":"f1439ae21e244f76b0533327b323a80a","policyId":"42125717207202537","serviceId":null,"caseNo":null,"accCustomerId":null,"accDate":null,"accCustName":null,"createTime":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}


2.核保-锁定任务接口
http://10.1.6.11/uw2-commu/uwProposal/uwLock.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
uwId=ba6951adc97846819aeb3503c4da8030&magicX=3e1a6ddedee3e3a3b1ac0bf69fb9ce6b
响应：
{"message":"锁定任务成功,核保中进行中","others":"OK","success":true}


3.获取保单信息-接口
get请求：
http://10.1.6.11/uw2-commu/personalUW/queryPersonalPolicy.do?uwMainId=ba6951adc97846819aeb3503c4da8030&uwId=9aa70940f24e47cf83cdb5f65e481e40&magicX=3e1a6ddedee3e3a3b1ac0bf69fb9ce6b
响应：
{"message":null,"others":{"uwProducts":[{"uwItemId":"959e97bf11a6466b96040da10ab83ebd","uwId":"9aa70940f24e47cf83cdb5f65e481e40","grpPolicyId":null,"policyId":"37999358918650356","policyNo":null,"itemId":"d118205db832440597915f9d14bc4a8a","mainItemId":"15485d6fd3a64b7ba4f8e5227e274b62","productId":10081,"prodName":null,"prodCode":null,"insurantId":"3280466","organId":null,"sumAssured":50000.00,"oldSumAssured":0.00,"unit":10.00,"benefitLevel":0,"chargeMode":"S","coveragePeriodType":"Y","coveragePeriod":1,"chargePeriodType":"S","chargePeriod":1,"liabilityState":"00","customerId":"ba566502eaa44a9792153cff309ec71f","uwSource":null,"uwStatus":null,"liabilityDate":null,"statusChangeReason":null,"effectiveDate":"2020-04-29","expiryDate":"2021-04-28","waiverId":null,"waiverStart":null,"waiverEnd":null,"uwDecision":"01","deductible":null,"compProportion":null,"premCalcWay":null,"stdPremBf":1296.75,"stdPremAf":1296.75,"stdPremAn":1296.75,"oldStdPrem":null,"discntedStdPremBf":1296.75,"discntedStdPremAf":1296.75,"discntedStdPremAn":1296.75,"extraPremBf":0.00,"extraPremAf":0.00,"extraPremAn":0.00,"totalPremAf":1296.75,"nextStdPremBf":null,"nextStdPremAf":null,"nextStdPremAn":null,"nextDiscntedStdPremBf":null,"nextDiscntedStdPremAf":null,"nextDiscntedStdPremAn":null,"nextExtraPremBf":null,"nextExtraPremAf":648.38,"nextExtraPremAn":648.38,"nextTotalPremAf":1296.75,"renew":null,"decisionComment":"核保通过1","uwDate":"2016-09-12","uwUser":null,"partyId":"e2b1f61b48cb45cba81ad46237c199bd","insurantName":"二七七","updateTime":"2016-09-12","updateBy":50638,"underwriterId":null,"uwProductBy":50638,"extraType":null,"excludeLiabComment":null,"defaultCheck":null,"productName":"君康安福住院费用医疗保险","productCode":"1025","uwCommentTime":null,"operator":"xingcy1"},{"uwItemId":"c94d77b1b2a54b6c8efc913b5acb354d","uwId":"9aa70940f24e47cf83cdb5f65e481e40","grpPolicyId":null,"policyId":"37999358918650356","policyNo":null,"itemId":"15485d6fd3a64b7ba4f8e5227e274b62","mainItemId":null,"productId":10083,"prodName":null,"prodCode":null,"insurantId":"3280466","organId":null,"sumAssured":100000.00,"oldSumAssured":0.00,"unit":0,"benefitLevel":0,"chargeMode":"S","coveragePeriodType":"W","coveragePeriod":999,"chargePeriodType":"S","chargePeriod":1,"liabilityState":"00","customerId":"ba566502eaa44a9792153cff309ec71f","uwSource":null,"uwStatus":null,"liabilityDate":null,"statusChangeReason":null,"effectiveDate":"2020-04-29","expiryDate":"9999-09-09","waiverId":null,"waiverStart":null,"waiverEnd":null,"uwDecision":"01","deductible":null,"compProportion":null,"premCalcWay":null,"stdPremBf":28356.00,"stdPremAf":28356.00,"stdPremAn":28356.00,"oldStdPrem":null,"discntedStdPremBf":28356.00,"discntedStdPremAf":28356.00,"discntedStdPremAn":28356.00,"extraPremBf":0.00,"extraPremAf":0.00,"extraPremAn":0.00,"totalPremAf":28356.00,"nextStdPremBf":null,"nextStdPremAf":null,"nextStdPremAn":null,"nextDiscntedStdPremBf":null,"nextDiscntedStdPremAf":null,"nextDiscntedStdPremAn":null,"nextExtraPremBf":null,"nextExtraPremAf":14178.00,"nextExtraPremAn":14178.00,"nextTotalPremAf":28356.00,"renew":null,"decisionComment":"核保通过2","uwDate":"2016-09-12","uwUser":null,"partyId":"e2b1f61b48cb45cba81ad46237c199bd","insurantName":"二七七","updateTime":"2016-09-12","updateBy":50638,"underwriterId":null,"uwProductBy":50638,"extraType":null,"excludeLiabComment":null,"defaultCheck":null,"productName":"君康多倍保重大疾病保险","productCode":"1213","uwCommentTime":null,"operator":"xingcy1"}],"claimCase":null,"uwPolicy":{"uwId":"9aa70940f24e47cf83cdb5f65e481e40","uwMainId":null,"uwSource":"01","policyType":"1","proposalNo":"8620200416000311","policyNo":"8088609518979768","busiId":"ba6951adc97846819aeb3503c4da8030","busiNo":"8088609518979768","policyId":"37999358918650356","organId":"10007","policyChannel":"09","salesChannel":"0300","subSalesChannel":"NG-01","policyStatus":null,"uwBusiDecision":null,"uwPolicyDecision":null,"cusRole":null,"underwriterId":null,"underwriteTime":null,"registDate":null,"busiTime":null,"headPartner":"10007","partnerId":null,"hasIssue":null,"defaultCheck":null,"specialComment":null,"claimFlag":null,"dealReUwResult":null,"applicationDate":"2020-04-28","issueDate":null,"effectiveDate":"2020-04-29","defaultEffectiveDate":"2020-04-29","effectiveDateChgcomment":null,"expiryDate":null,"uwStatus":"02","submitId":null,"submitDate":"2024-05-02","uwLevel":null,"noticeStatus":null,"cusName":null,"salesManCode":"Third100002","autoPaddingPrem":"0","flyingStartFlag":null,"serviceId":null,"submitChannel":"05","submitName":""},"operatorName":"xingcy1"},"success":true}

4.险种层个人核保决定-提交接口：
http://10.1.6.11/uw2-commu/uwDecision/updateUwDecision.do?magicX=a968f29cab656769d868f28a388fd782
application/x-www-form-urlencoded; charset=UTF-8
参数：
params={"uwId":"9aa70940f24e47cf83cdb5f65e481e40","uwItemId":"959e97bf11a6466b96040da10ab83ebd","uwDecision":"01","decisionComment":"核保通过1","uwSource":"01","benefitLevel":0,"uwExceptTxt":"","policyNo":"8088609518979768"}
响应：
{"message":null,"others":{"uwDecisions":[]},"success":true}

5.契约核保结论提交接口
http://10.1.6.11/uw2-commu/uwComplete/s/commitUwComplete.do?magicX=4fc78756a7f79f19c3588bbae6dfa81e
application/json
参数：
{"uwId":"d7a782d8c5bc4b25b85ac34678af5faf","uwPolicyDecision":"01","magicX":"4fc78756a7f79f19c3588bbae6dfa81e"}
响应：
{"status":"0","message":"ok","result":{"uwId":"d7a782d8c5bc4b25b85ac34678af5faf","uwStatus":"04","noticeFlag":null}}


5.1commitUWComment接口（不需要）
http://10.1.6.11/uw2-commu/uWShrpool/commitUWComment.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
params={"commentId":"","uwId":"9aa70940f24e47cf83cdb5f65e481e40","policyId":"37999358918650356","commentType":"03","content":"通过"}&magicX=ff110c04abe291ef71c87ca2c556d1ee
响应：
{"message":null,"others":{"commentId":"861163693021445da1561cc1692bfad5","succflag":"0"},"success":true}

5.2uwUnLock接口（不需要）
http://10.1.6.11/uw2-commu/uwProposal/uwUnLock.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
uwId=57806840eb7b4132abc24ba89058fc9e&magicX=4fc78756a7f79f19c3588bbae6dfa81e
响应：
{"message":null,"others":null,"success":true}



6.限额保存接口
url:
http://10.1.6.11/uw2-commu/premLimit/saveUwProductLimit.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
uwItemId=a0436f6f9fb647ed8af6569dc4bbc22c&sumAssured=90000&units=&premCalWay=2&magicX=9567763cf975a08b671c9446bddb7ea6
响应：
{"message":null,"others":{"sumAssured":90000,"stdPrem":29196.00},"success":true}


7.1核保加费计算接口
url:
http://10.1.6.11/uw2-commu/extraPrem/calculateRiskIncreasedCost.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
stdPremAmount=32440&extraCate=01&extraType=01&extraPara=30&uwId=937a9af3bbd34474be44aad098257c0b&uwItemId=a0436f6f9fb647ed8af6569dc4bbc22c&itemId=baba8da355e643a0b55880c80a4a5acf&policyId=39033910329557082&productId=10083&magicX=9567763cf975a08b671c9446bddb7ea6
响应：
{"message":null,"others":9732.00,"success":true}

7.2核保加费保存接口
url:
http://10.1.6.11/uw2-commu/extraPrem/saveExtraPrem.do?magicX=9567763cf975a08b671c9446bddb7ea6
application/x-www-form-urlencoded; charset=UTF-8
参数：
extraCate=01&extraPremBf=32440&extraType=01&extraPara=30&extraPremAf=9732&uwId=937a9af3bbd34474be44aad098257c0b&policyId=39033910329557082&uwItemId=a0436f6f9fb647ed8af6569dc4bbc22c&grpPolicyId=&itemId=baba8da355e643a0b55880c80a4a5acf&productId=10083
响应：
{"message":null,"others":null,"success":true}




























































