






1.承保前撤单查询接口
url:
http://10.1.6.11/pos-commu/policyCancle/queryPolicyCancle.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=11&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=policyNo&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=proposalNo&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=policyType&sSearch_3=&bRegex_3=false&bSearchable_3=false&bSortable_3=false&mDataProp_4=applicationDate&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=policyStatus&sSearch_5=&bRegex_5=false&bSearchable_5=false&bSortable_5=false&mDataProp_6=organId&sSearch_6=&bRegex_6=false&bSearchable_6=false&bSortable_6=false&mDataProp_7=policyChannel&sSearch_7=&bRegex_7=false&bSearchable_7=false&bSortable_7=false&mDataProp_8=withDraw&sSearch_8=&bRegex_8=false&bSearchable_8=false&bSortable_8=false&mDataProp_9=&sSearch_9=&bRegex_9=false&bSearchable_9=false&bSortable_9=false&mDataProp_10=&sSearch_10=&bRegex_10=false&bSearchable_10=false&bSortable_10=false&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&proposalNo=1101101234355227&policyNo=&magicX=d1183873f733a615fafd6e5605e85f33
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"proposalNo":"1101101234355227","policyNo":"8088612111121668","policyType":"1","applicationDate":"2021-11-09","policyStatus":"11","organId":10007,"policyChannel":"09","withDraw":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}



2.承保前撤单提交接口
url:
http://10.1.6.11/pos-commu/policyCancle/withDrawproposal.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
proposalNo=1101101234355227&policyNo=&withDraw=pass&policyType=1&withdrawalReason=01&magicX=d1183873f733a615fafd6e5605e85f33
响应：
{"message":"撤件成功","others":null,"success":true}



























