url:
http://10.8.1.156/gateway/micro-serv-broker-app-uat/openProdSalesCfg/findByBroker
application/json;charset=utf-8
请求：
{"head":{"appid":"JK-TC","appkey":"Jq8wV04lay","sign":"","transDate":"20210415","transTime":"151352","transCode":"BRK-OPEN-506","openId":"OFFLINE"},"tenantId":"2017032717500543538","channelType":"2","brokerCode":"11132792","brokerName":"李于一","applyDate":"2021-04-15","ynLoadProdInfo":"N","issueWay":"1","appkey":"Jq8wV04lay","productDesc":""}
响应（失败）：
{"head":{"transId":"1000000000104923088","appid":"JK-TC","server":"","transDate":"20210415","transTime":"151353","transCode":"BRK-OPEN-506","version":"NORMAL-1.0"},"resultCode":"10","resultMsg":"交易成功","t":{"resultCode":"11","resultMsg":"根据渠道类别[2]、代理人代码[11132792]、代理人姓名[李于一]未查询到代理人信息"}}


响应（成功）：
{"head":{"transId":"1000000000104923197","appid":"JK-TC","server":"","transDate":"20210415","transTime":"151746","transCode":"BRK-OPEN-506","version":"NORMAL-1.0"},"resultCode":"10","resultMsg":"交易成功","t":{"resultCode":"10","resultMsg":"交易成功","page":"1","pageCount":"0","count":"53","offset":"0","rows":"0","list":[{"prodId":"10159","prodCode":"8222","prodName":"君康多倍宝（至尊版）重大疾病保险","productDesc":"8222--君康多倍宝（至尊版）重大疾病保险","prodAbbrName":"君康多倍宝（至尊版）重大疾病保险（第三方经代、自建个险、直属经代）","chargePeriod":""},{"prodId":"10160","prodCode":"8223","prodName":"君康附加多倍宝（至尊版）两全保险","productDesc":"8223--君康附加多倍宝（至尊版）两全保险","prodAbbrName":"君康附加多倍宝（至尊版）两全保险","chargePeriod":""},{"prodId":"10171","prodCode":"8224","prodName":"君康颐养金生养老年金保险","productDesc":"8224--君康颐养金生养老年金保险","prodAbbrName":"君康颐养金生养老年金保险(中介渠道)","chargePeriod":""},{"prodId":"10177","prodCode":"8227","prodName":"君康君悦金生年金保险","productDesc":"8227--君康君悦金生年金保险","prodAbbrName":"君康君悦金生年金保险","chargePeriod":""},{"prodId":"10175","prodCode":"8226","prodName":"君康传世金享终身寿险","productDesc":"8226--君康传世金享终身寿险","prodAbbrName":"","chargePeriod":""},{"prodId":"10017","prodCode":"3207","prodName":"君康龙溢年金保险","productDesc":"3207--君康龙溢年金保险","prodAbbrName":"君康龙溢年金保险","chargePeriod":""},{"prodId":"10054","prodCode":"8218","prodName":"君康尊享人生年金保险","productDesc":"8218--君康尊享人生年金保险","prodAbbrName":"尊享人生","chargePeriod":""},{"prodId":"10186","prodCode":"1029","prodName":"君康安福(2019版)意外伤害医疗保险","productDesc":"1029--君康安福(2019版)意外伤害医疗保险","prodAbbrName":"君康安福(2019版)意外伤害医疗保险--中介","chargePeriod":""},{"prodId":"10188","prodCode":"1031","prodName":"君康安福(2019版)住院津贴医疗保险","productDesc":"1031--君康安福(2019版)住院津贴医疗保险","prodAbbrName":"安福住院津贴医疗(2019版)","chargePeriod":""},{"prodId":"10036","prodCode":"8208","prodName":"君康福禄一生年金保险","productDesc":"8208--君康福禄一生年金保险","prodAbbrName":"君康福禄一生年金保险","chargePeriod":""},{"prodId":"10099","prodCode":"1212CA","prodName":"君康尊享人生终身年金保险","productDesc":"1212CA--君康尊享人生终身年金保险","prodAbbrName":"尊享人生终身年金（新代理人渠道）","chargePeriod":""},{"prodId":"10144","prodCode":"1217CA","prodName":"君康乐颐养老年金保险","productDesc":"1217CA--君康乐颐养老年金保险","prodAbbrName":"","chargePeriod":""},{"prodId":"10193","prodCode":"3218CA","prodName":"君康颐养一生养老年金保险","productDesc":"3218CA--君康颐养一生养老年金保险","prodAbbrName":"君康颐养一生养老年金保险","chargePeriod":""},{"prodId":"10185","prodCode":"1028","prodName":"君康安福(2019版)综合意外伤害保险","productDesc":"1028--君康安福(2019版)综合意外伤害保险","prodAbbrName":"安福综合意外(2019版)","chargePeriod":""},{"prodId":"10187","prodCode":"1030","prodName":"君康安福(2019版)住院费用医疗保险","productDesc":"1030--君康安福(2019版)住院费用医疗保险","prodAbbrName":"安福住院费用医疗(2019版)","chargePeriod":""},{"prodId":"10119","prodCode":"1027","prodName":"君康百万保医疗保险","productDesc":"1027--君康百万保医疗保险","prodAbbrName":"百万保","chargePeriod":""},{"prodId":"10142","prodCode":"8221","prodName":"君康金生金世（黄金版）终身寿险","productDesc":"8221--君康金生金世（黄金版）终身寿险","prodAbbrName":"君康金生金世（黄金版）终身寿险","chargePeriod":""},{"prodId":"10200","prodCode":"8230","prodName":"君康多倍宝（无忧版）重大疾病保险","productDesc":"8230--君康多倍宝（无忧版）重大疾病保险","prodAbbrName":"","chargePeriod":""},{"prodId":"10129","prodCode":"3257CA","prodName":"君康尊享金账户年金保险（万能型）","productDesc":"3257CA--君康尊享金账户年金保险（万能型）","prodAbbrName":"","chargePeriod":""},{"prodId":"10184","prodCode":"8228","prodName":"君康康立方重大疾病保险","productDesc":"8228--君康康立方重大疾病保险","prodAbbrName":"康立方","chargePeriod":""},{"prodId":"10206","prodCode":"8232","prodName":"君康盛世赢家年金保险","productDesc":"8232--君康盛世赢家年金保险","prodAbbrName":"","chargePeriod":""},{"prodId":"10049","prodCode":"8216","prodName":"君康附加至尊金账户年金保险（万能型）","productDesc":"8216--君康附加至尊金账户年金保险（万能型）","prodAbbrName":"附加至尊金账户","chargePeriod":""},{"prodId":"10118","prodCode":"1215","prodName":"君康附加尊享赢家?è???1′é?????é??","productDesc":"1215--????o・é???? ?°??o?èμ￠??????è???1′é?????é??","prodAbbrName":"????o・é???? ?°??o?èμ￠??????è???1′é?????é??","chargePeriod":""},{"prodId":"10207","prodCode":"8233","prodName":"????o・??????é??è′|??・???èo??ˉ?é????????è????????","productDesc":"8233--????o・??????é??è′|??・???èo??ˉ?é????????è????????","prodAbbrName":"???é???§??????ˉ???????o・??????èμ￠????1′é??é????????é???????????é???§??????ˉ???????????????é??????? é????o????????′?±??????￡?????????é??é?????","chargePeriod":""},{"prodId":"10205","prodCode":"8231","prodName":"????o・é￠??o?é??????1′é?????é??","productDesc":"8231--????o・é￠??o?é??????1′é?????é??","prodAbbrName":"????o・é￠??o?é??????1′é?????é??","chargePeriod":""},{"prodId":"10132","prodCode":"1216CA","prodName":"????o・?? ????°??o????èo??ˉ?é??","productDesc":"1216CA--????o・?? ????°??o????èo??ˉ?é??","prodAbbrName":"????o・?? ????°??o????èo??ˉ?é??","chargePeriod":""},{"prodId":"10181","prodCode":"9201CA","prodName":"????o・?1??|?é???1′é?????é?????????o￠??????","productDesc":"9201CA--????o・?1??|?é???1′é?????é?????????o￠??????","prodAbbrName":"é??é??????? é??-??-???????¤????","chargePeriod":""},{"prodId":"10209","prodCode":"8003","prodName":"????o・???è??????o¤é????????????¤???¤??3???é??","productDesc":"8003--????o・???è??????o¤é????????????¤???¤??3???é??","prodAbbrName":"????o・???è??????o¤é????????????¤???¤??3???é??","chargePeriod":""},{"prodId":"10211","prodCode":"8234","prodName":"????o・é?????é????????é??é???????????èo??ˉ?é??","productDesc":"8234--????o・é?????é????????é??é???????????èo??ˉ?é??","prodAbbrName":"????o・é?????é????????é??é???????????èo??ˉ?é??","chargePeriod":""},{"prodId":"10073","prodCode":"1211","prodName":"????o・???è???????¤??¨???é??","productDesc":"1211--????o・???è???????¤??¨???é??","prodAbbrName":"????o・???è???????¤??¨???é??","chargePeriod":""},{"prodId":"10050","prodCode":"8217","prodName":"????o・é???? è?3?°?é??è′|??・?1′é?????é????????è????????","productDesc":"8217--????o・é???? è?3?°?é??è′|??・?1′é?????é????????è????????","prodAbbrName":"é???? è?3?°?é??è′|??・","chargePeriod":""},{"prodId":"10127","prodCode":"3259","prodName":"????o・??????1??・??¤??¨???é?????????o￠??????","productDesc":"3259--????o・??????1??・??¤??¨???é?????????o￠??????","prodAbbrName":"??????1??・","chargePeriod":""},{"prodId":"10172","prodCode":"3269","prodName":"????o・??????2??・??¤??¨???é?????????o￠??????","productDesc":"3269--????o・??????2??・??¤??¨???é?????????o￠??????","prodAbbrName":"????o・??????2??・??¤??¨???é?????????o￠??????","chargePeriod":""},{"prodId":"10098","prodCode":"8219CA","prodName":"????o・?|??o・???é???¤§?????????é??","productDesc":"8219CA--????o・?|??o・???é???¤§?????????é??","prodAbbrName":"?|??o・????????°??￡????oo?? é?????","chargePeriod":""},{"prodId":"10216","prodCode":"8236","prodName":"君康附加航空高铁意外伤害保险","productDesc":"8236--君康附加航空高铁意外伤害保险","prodAbbrName":"君康附加航空高铁意外伤害保险","chargePeriod":""},{"prodId":"10223","prodCode":"8237","prodName":"君康安享金账户终身寿险（万能型）","productDesc":"8237--君康安享金账户终身寿险（万能型）","prodAbbrName":"","chargePeriod":""},{"prodId":"10222","prodCode":"8235","prodName":"君康臻爱传家终身寿险","productDesc":"8235--君康臻爱传家终身寿险","prodAbbrName":"","chargePeriod":""},{"prodId":"10194","prodCode":"8229","prodName":"君康附加投保人豁免保险费（2019版）重大疾病保险","productDesc":"8229--君康附加投保人豁免保险费（2019版）重大疾病保险","prodAbbrName":"君康附加投保人豁免保险费（2019版）重大疾病保险","chargePeriod":""},{"prodId":"10106","prodCode":"8220","prodName":"君康金生金世终身寿险","productDesc":"8220--君康金生金世终身寿险","prodAbbrName":"君康金生金世终身寿险","chargePeriod":""},{"prodId":"10107","prodCode":"1214","prodName":"君康尊享金生年金保险","productDesc":"1214--君康尊享金生年金保险","prodAbbrName":"君康尊享金生年金保险","chargePeriod":""},{"prodId":"10224","prodCode":"8233CA1","prodName":"君康盛世金账户终身寿险（万能型）","productDesc":"8233CA1--君康盛世金账户终身寿险（万能型）","prodAbbrName":"","chargePeriod":""},{"prodId":"10225","prodCode":"3257CA1","prodName":"君康尊享金账户年金保险（万能型）","productDesc":"3257CA1--君康尊享金账户年金保险（万能型）","prodAbbrName":"","chargePeriod":""},{"prodId":"10226","prodCode":"8237CA1","prodName":"君康安享金账户终身寿险（万能型）","productDesc":"8237CA1--君康安享金账户终身寿险（万能型）","prodAbbrName":"","chargePeriod":""},{"prodId":"10097","prodCode":"8209CA","prodName":"君康福康一生重大疾病保险","productDesc":"8209CA--君康福康一生重大疾病保险","prodAbbrName":"福康一生（新代理人渠道）","chargePeriod":""},{"prodId":"10020","prodCode":"8205","prodName":"君康六福两全保险","productDesc":"8205--君康六福两全保险","prodAbbrName":"君康六福两全保险","chargePeriod":""},{"prodId":"10164","prodCode":"8205CA","prodName":"君康六福两全保险","productDesc":"8205CA--君康六福两全保险","prodAbbrName":"君康六福两全保险（中介渠道）（重新备案）","chargePeriod":""},{"prodId":"10021","prodCode":"8206","prodName":"君康附加六福提前给付重大疾病保险","productDesc":"8206--君康附加六福提前给付重大疾病保险","prodAbbrName":"君康附加六福提前给付重大疾病保险","chargePeriod":""},{"prodId":"10166","prodCode":"8206CA","prodName":"君康附加六福提前给付重大疾病保险","productDesc":"8206CA--君康附加六福提前给付重大疾病保险","prodAbbrName":"君康附加六福提前给付重大疾病保险（中介渠道）（重新备案）","chargePeriod":""},{"prodId":"10227","prodCode":"1032","prodName":"君康安福(2021版)综合意外伤害保险","productDesc":"1032--君康安福(2021版)综合意外伤害保险","prodAbbrName":"安福（2021版）意外伤害","chargePeriod":""},{"prodId":"10228","prodCode":"1033","prodName":"君康附加安福(2021版)意外伤害医疗保险","productDesc":"1033--君康附加安福(2021版)意外伤害医疗保险","prodAbbrName":"附加安福（2021版）意外医疗","chargePeriod":""},{"prodId":"10229","prodCode":"1034","prodName":"君康附加安福(2021版)住院费用医疗保险","productDesc":"1034--君康附加安福(2021版)住院费用医疗保险","prodAbbrName":"附加安福（2021版）住院费用医疗","chargePeriod":""},{"prodId":"10230","prodCode":"1035","prodName":"君康附加安福(2021版)住院津贴医疗保险","productDesc":"1035--君康附加安福(2021版)住院津贴医疗保险","prodAbbrName":"附加安福（2021版）住院津贴医疗","chargePeriod":""},{"prodId":"10231","prodCode":"8240","prodName":"君康多倍宝（臻享版）重大疾病保险","productDesc":"8240--君康多倍宝（臻享版）重大疾病保险","prodAbbrName":"","chargePeriod":""}]}}
