1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2021-06-19&applyWay=3&applyType=1&serviceCode=30301&applyTime=2021-06-19&policyNo=8088618973980168&policyCodes=&customerId=&magicX=c3c0e52cb84c0d885d779c238c3c7fd4
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"cb0ef7df44c14eb495d4b15f2a4b01f9","policyId":null,"policyNo":"8088618973980168","proposalId":null,"proposalNo":"1101020421114709","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1624032000000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760584,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021061900001","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-06-19 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30301","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"70737702463971328","changeId":"cb0ef7df44c14eb495d4b15f2a4b01f9","policyNo":"8088618973980168","operStep":"21","oldOperStep":"11","partitionIndi":3760584,"operTime":1624033070308,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"}},"success":true}


2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2021-06-19&applyWay=3&applyType=1&serviceCode=30301&policyNo=8088618973980168&partitionIndi=3760584&changeId=cb0ef7df44c14eb495d4b15f2a4b01f9&applyNo=POS2021061900001&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=c3c0e52cb84c0d885d779c238c3c7fd4
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"cb0ef7df44c14eb495d4b15f2a4b01f9","policyId":"68019253012740097","policyNo":"8088618973980168","proposalId":null,"proposalNo":"1101020421114709","organId":null,"policyChannel":"09","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1618963200000,"issueDate":null,"expiryDate":253392451200000,"holderCustId":3760584,"policyStatus":"03","payStatus":"2","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760584,"policyDeliveryDate":1618848000000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021061900001","holdName":"张五欧","certiType":"21","certiNo":"4567343400723","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2021-06-19 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30301","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":3472041600000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1988-01-02","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"18988901722","customerId":3760584,"mainProductName":"君康安享金账户终身寿险（万能型）","mainProductId":"10223","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"R","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"cb0ef7df44c14eb495d4b15f2a4b01f9","policyNo":"8088618973980168","customerId":3760584,"customerRole":"01","name":"张五欧","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400723","certiValidEndDate":"2080-01-10","originalCertiValidEndDate":"2080-01-10"},{"appid":null,"token":null,"transId":null,"changeId":"cb0ef7df44c14eb495d4b15f2a4b01f9","policyNo":"8088618973980168","customerId":3760585,"customerRole":"02","name":"张五平","gender":"0","birthday":"1981-06-22","certiType":"21","certiCode":"4567343400723","certiValidEndDate":"2080-01-10","originalCertiValidEndDate":"2080-01-10"}],"payPeriod":"S","regularPremium":1000.00,"totalPremium":null,"payYear":1,"payDueDate":253370736000000,"payDueDateStr":"9999-01-01","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10223","productEffectiveDate":1618963200000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康安享金账户终身寿险（万能型）","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":1000.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"S","chargePeriod":1,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"0年1月","totalPremium":1000.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张五平","insuredCertiType":"21","insuredCertiNo":"4567343400723","insuredGender":"0","insuredOfficeTel":"010-93456444","insuredHomeTel":"010-993433344","insuredMobile":"18909289186","insuredCustLevel":"5","insuredBirthday":361987200000,"insuredCustId":3760585,"policyApplicationDate":1618876800000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null},"success":true}


3.保全录入-保全回退列表接口
url:
http://10.1.6.11/cs-commu/csReversal/csReversalChangeList.do
header:
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=policyNo&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=applyNo&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=serviceId&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=validateDate&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=arapDesc&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=totalFeeAmount&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=policyStatus&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=payMode&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=accountName&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=bankCode&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=bankAccount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=taskStatus&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=currTotalFeeAmount&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088576427510868&changeId=ee5cb18b4cd945bc9606a51e7befdf78&magicX=fd5ecaf2b58c0a5cf260731217bb7195
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"appid":null,"token":null,"transId":null,"changeId":"ee5cb18b4cd945bc9606a51e7befdf78","paChangeId":"70691848905439233","changeStatus":null,"taskStatus":"91","applyNo":"POS2021061800002","policyNo":"8088576427510868","proposalNo":null,"serviceId":"60400","applyWay":null,"arapDesc":"付费","arapFlag":"P","totalFeeAmount":100.00,"currTotalFeeAmount":100.00,"policyStatus":"01","bankCode":"01","bankAccount":"64556162102607177","accountName":"张四欧","payMode":"01","validateDate":1623945600000}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}

4.保全录入-支付方式及支付账户接口
url:
http://10.1.6.11/cs-commu/account/queryAccountList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=accountId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=accountName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=bankCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=bankAccount&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=accountType&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=reserveMobile&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=accountId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&changeId=cb0ef7df44c14eb495d4b15f2a4b01f9&partitionIndi=3760584&policyId=68019253012740097&payMode=01&serviceCode=30301&onbehalf=0&magicX=c3c0e52cb84c0d885d779c238c3c7fd4
响应：
{"sEcho":1,"iTotalRecords":2,"iTotalDisplayRecords":2,"iDisplayStart":0,"resultData":[{"accountId":"e578c0d884ab400291454804758cce30","changeId":"cb0ef7df44c14eb495d4b15f2a4b01f9","policyId":"68019253012740097","payerCustId":3760584,"accountName":"张五欧","reserveMobile":"13556546366","payMode":"12","bankCode":"01","bankAccount":"64556743565313175","partitionIndi":3760584,"createTime":1624033071000,"updateTime":1624033071000,"createTimestamp":1624033071000,"updateTimestamp":1624033071000,"accountType":"1","canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":true,"renewAccountB":false},{"accountId":"a5f4cc66249d42ca8d7c4e31184296e6","changeId":"cb0ef7df44c14eb495d4b15f2a4b01f9","policyId":"68019253012740097","payerCustId":3760584,"accountName":"张五欧","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556427657522746","partitionIndi":3760584,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}


5.保全录入（保全回退）提交接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=c3c0e52cb84c0d885d779c238c3c7fd4
application/json
请求参数：
{"changeId":"cb0ef7df44c14eb495d4b15f2a4b01f9","applyNo":"POS2021061900001","partitionIndi":"3760584","policyId":"68019253012740097","policyNo":"8088618973980168","subSalesChannel":"NG-01","applyTime":"2021-06-19 00:00:00","serviceCode":"30301","payMode":"01","accountId":"e578c0d884ab400291454804758cce30","customerInfoList":[{"customerId":"3760584","certiValidEndDate":"2080-01-10","name":"张五欧","certiType":"21","birthday":"1988-01-02"},{"customerId":"3760585","certiValidEndDate":"2080-01-10","name":"张五平","certiType":"21","birthday":"1981-06-22"}],"certiValidEndDate":""}
响应：
{"message":"OK","others":{"policyNo":"8088618973980168","applyNo":"POS2021061900001","changeId":"cb0ef7df44c14eb495d4b15f2a4b01f9","serviceCode":"30301","checkRuleFlag":null,"applyTime":"2021-06-19 00:00:00","validateDate":null,"partitionIndi":3760584,"policyId":"68019253012740097","csProductCals":null,"sCsHolder":null,"sCsPaBeneficiarys":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":"01","accountId":"664b43fa90784d398b7dd45cd4ca3ad8","bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":null,"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3760584,"customerRole":null,"name":"张五欧","gender":null,"birthday":"1988-01-02","certiType":"21","certiCode":null,"certiValidEndDate":"2080-01-10","originalCertiValidEndDate":null},{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3760585,"customerRole":null,"name":"张五平","gender":null,"birthday":"1981-06-22","certiType":"21","certiCode":null,"certiValidEndDate":"2080-01-10","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"68019253012740097","policyNo":"8088618973980168","proposalId":"68019232924308480","proposalNo":"1101020421114709","organId":10007,"policyChannel":"09","salesChannel":"0300","subSalesChannel":"NG-01","applicationDate":"2021-04-20","effectiveDate":"2021-04-21","issueDate":"2021-04-20","expiryDate":"9999-09-09","holderCustId":3760584,"policyStatus":"03","payStatus":"1","policyYear":1,"statusChangeReason":"退保","payFrequency":"S","payMode":"12","payAccount":"64556743565313175","payModeRenew":"12","payBankCode":"01","submitSystem":"PROP","submitChannel":"05","uwDate":"2021-04-20","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1623254400000,"timelyResion":"03","policyDeliveryDate":1618848000000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"5","autoPaddingPrem":"0","vip":0,"partitionIndi":3760584,"uwType":"1"},"products":[{"itemId":"189560ec552b4018963f05ec74094ca1","propItemId":"189560ec552b4018963f05ec74094ca1","policyId":"68019253012740097","productId":10223,"insurantId":"3760585","organId":10007,"sumAssured":1000.0,"applicationDate":"2021-04-20","effectiveDate":"2021-04-21","initEffectiveDate":"2021-04-21","issueDate":"2021-04-20","expiryDate":"9999-09-09","payMode":"12","payModeRenew":"12","payDueDate":"9999-01-01","policyYear":1,"liabilityState":"03","statusChangeReason":"退保","payStatus":"2","payPeriod":"S","payYear":1,"payFreq":"S","payUpDate":"2021-04-20","coverPeriodType":"W","coveragePeriod":999,"stdPremBf":1000.0,"discntedStdPremBf":1000.0,"extraStdPremBf":0.0,"stdPremAf":1000.0,"discntedStdPremAf":1000.0,"extraPremAf":0.0,"totalPremAf":1000.0,"stdPremAn":1000.0,"discntedStdPremAn":1000.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"00","liabilityDate":1623254400000,"giftFlag":"00"}],"policyHolder":{"policyId":"68019253012740097","applicantAge":33,"holderCustId":3760584,"premBudget":30000.0,"holderbaseInfo":{"customerId":3760584,"name":"张五欧","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400723","certiValidEndDate":"2080-01-10","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":100000.0,"familyIncome":100000.0,"nationality":"01","companyName":"东方小清华","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"68019253711091712","mobile":"18988901722","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"k1jRhc@126.com","emailUsage":0,"addressInfo":{"addressId":"68019253711091712","customerId":3760584,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"68019253012740097","insuredCustId":3760585,"applicantAge":39,"relationship":"99","insuredCustInfo":{"customerId":3760585,"name":"张五平","gender":"0","birthday":"1981-06-22","certiType":"21","certiCode":"4567343400723","certiValidEndDate":"2080-01-10","marriageId":"20","educationId":"40","height":178.0,"weight":78.0,"income":5000000.0,"nationality":"01","companyName":"apple","industryId":"02","jobCateId":"0001001","academicTitle":"40","addressId":"68019253772957696","mobile":"18909289186","officeTel":"010-93456444","homeTel":"010-993433344","status":"1","email1":"VeTqRRY@126.com","emailUsage":0,"addressInfo":{"addressId":"68019253772957696","customerId":3760585,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"120000"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"68019253772957696","name":"张五平","gender":"0","birthday":361987200000,"certiType":"21","certiCode":"4567343400723","income":5000000.0,"jobCateId":"0001001","height":178.0,"weight":78.0,"officeTel":"010-93456444","homeTel":"010-993433344","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyPickHolders":[],"agents":[{"agentId":68019254511679488,"agentCode":"10000001","agentName":"吴文新","policyNo":"8088618973980168","proposalNo":"1101020421114709","serviceBank":"","serviceBranch":"120000","partitionIndi":3760584,"tellerNo":"1","salesStaffNo":"1","salesStaffName":"1"}],"policyAccount":[{"accountId":"664b43fa90784d398b7dd45cd4ca3ad8","customerId":3760584,"accouontType":"2","bankCode":"01","accountCode":"64556743565313175","accountName":"张五欧","accountStatus":"1","policyCode":"8088618973980168","payMode":"01","reserveMobile":"13556546366","insertTime":1623254435000,"updateTime":1623254440000,"tradeSuccessB":"Y"},{"accountId":"e578c0d884ab400291454804758cce30","customerId":3760584,"accouontType":"1","bankCode":"01","accountCode":"64556743565313175","accountName":"张五欧","accountStatus":"1","policyCode":"8088618973980168","proposalId":"1101020421114709","serviceType":"1","payMode":"12","reserveMobile":"13556546366","currencyId":"1","insertTime":1618848041000,"updateTime":1618848041000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"4fbd492bc62f418aa6ea9bd81c95bf97","organId":10007,"businessNo":"1101020421114709","policyNo":"8088618973980168","prodItemId":"189560ec552b4018963f05ec74094ca1","productId":10223,"feeAmount":1000.0,"payMode":"12","feeType":"45","feeStatus":"01","offsetStatus":"2","offsetTime":"2021-04-20 00:00:42","finishTime":"2021-04-20 08:00:00","accountId":"e578c0d884ab400291454804758cce30","paChgId":"68019253543843840","serviceId":"90000","dueTime":"2021-04-21 00:00:00"}],"plans":[],"fundPayPlans":[],"contractConfirms":[],"currentChangeId":"70329471897319424"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":{"listId":"70737870649794560","changeId":"cb0ef7df44c14eb495d4b15f2a4b01f9","policyNo":"8088618973980168","operStep":"31","oldOperStep":"21","partitionIndi":3760584,"operTime":1624033391097,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null},"success":true}
----------------------------------------------------
-------------保全审核----------------------------
6.保全公共工作池查询接口
url:
http://10.1.6.11/cs-commu/csApply/queryCsInfoList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=changeId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=%23&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=changeStatus&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=serviceCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=applyNo&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=policyNo&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=organId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=holdName&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=applyTime&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=finishDate&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=totalAmount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=totalPremium&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=applyWay&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&fromPage=workPool&policyNo=8088504368334868&serviceCode=-1&excludeServiceCodeList=90052%2C30203%2C90058&applyWay=-1&magicX=0c970a9a770a28285a3665e5788bedfd
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"changeItemId":null,"dataFlag":null,"changeId":"0588b8b71bfa4e2a8a70083816af03f5","policyId":"43358508815708487","policyNo":"8088504368334868","proposalId":null,"proposalNo":"2020070117121460","organId":10008,"policyChannel":null,"salesChannel":null,"subSalesChannel":null,"campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":null,"printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3281180,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"03","taskStatus":"31","changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2016101700001","holdName":"赵气剧","certiType":"2","certiNo":"1345467354425","gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2016-10-17 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"5","allowAuditToEntry":null,"finishDate":null,"entryTime":1476634420000,"auditTime":null,"serviceCode":"60400","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":1476633600000,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":null,"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":100000.0,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"actuaryCode":null,"increasedAmount":null,"totalAmount":-1.00,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":1472688000000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}


7.工作池领取任务接口
url:
http://10.1.6.11/cs-commu/csLock/processLockCsChange.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
changeIds=0588b8b71bfa4e2a8a70083816af03f5&magicX=0c970a9a770a28285a3665e5788bedfd
响应：
{"message":"S","others":[],"success":true}

8.保全复核接口
url:
http://10.1.6.11/cs-commu/csEffect/csEffect.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
changeId=11ce1155d70544f69bef44b4fc716730&businessNo=POS2021061900002&serviceCode=30301&partitionIndi=3760584&policyNo=8088618973980168&applyNo=POS2021061900002&sendLetterFlag=Y&sendSmsFlag=Y&magicX=efefe1a6a956966d30ab9131e7ebf6f1
响应：
{"message":"此保全申请需要二次审核!","others":null,"success":false}


----------------------------------------------------
-------------保全审核复核----------------------------
1.保全公共工作池查询接口
url:
http://10.1.6.11/cs-commu/csApply/queryCsInfoList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=changeId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=%23&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=changeStatus&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=serviceCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=applyNo&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=policyNo&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=organId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=holdName&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=applyTime&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=finishDate&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=totalAmount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=totalPremium&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=applyWay&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&fromPage=workPool&policyNo=8088618973980168&serviceCode=-1&excludeServiceCodeList=90052%2C30203%2C90058&applyWay=-1&magicX=c3561cec5db8d6953eff020b2ac61631
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"changeItemId":null,"dataFlag":null,"changeId":"11ce1155d70544f69bef44b4fc716730","policyId":"68019253012740097","policyNo":"8088618973980168","proposalId":null,"proposalNo":"1101020421114709","organId":10007,"policyChannel":null,"salesChannel":null,"subSalesChannel":null,"campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":null,"printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760584,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"09","taskStatus":"51","changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021061900002","holdName":"张五欧","certiType":"21","certiNo":"4567343400723","gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-06-19 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":1624033581000,"auditTime":null,"serviceCode":"30301","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":1624032000000,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":null,"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":1000.0,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":936.99,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":1618876800000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}


2.工作池领取任务接口
url:
http://10.1.6.11/cs-commu/csLock/processLockCsChange.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
changeIds=11ce1155d70544f69bef44b4fc716730&magicX=c3561cec5db8d6953eff020b2ac61631
响应：
{"message":"S","others":[],"success":true}

3.保全复核接口
url:
http://10.1.6.11/cs-commu/csEffect/csEffect.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
changeId=11ce1155d70544f69bef44b4fc716730&businessNo=POS2021061900002&serviceCode=30301&partitionIndi=3760584&policyNo=8088618973980168&applyNo=POS2021061900002&sendLetterFlag=Y&sendSmsFlag=Y&magicX=c3561cec5db8d6953eff020b2ac61631
响应：
{"message":"OK","others":null,"success":true}


--------------------------------------------------------------------
--------收付费--------------------------------
1.BCP-支付方式变更
2.柜面收付费审核