


----------保全录入--------------
1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2021-05-20&applyWay=3&applyType=1&serviceCode=40700&applyTime=2021-05-20&policyNo=8088618973984668&policyCodes=&customerId=&magicX=2d5e0218cffbcec9d92218ec80cb6924
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"95c4fd509ce142738c3f4516682fb8c9","policyId":null,"policyNo":"8088618973984668","proposalId":null,"proposalNo":"1101020428151335","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1621440000000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760177,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021052000014","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-05-20 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"40700","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"69407433016451072","changeId":"95c4fd509ce142738c3f4516682fb8c9","policyNo":"8088618973984668","operStep":"21","oldOperStep":"11","partitionIndi":3760177,"operTime":1621495782696,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"}},"success":true}


2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2021-05-20&applyWay=3&applyType=1&serviceCode=40700&policyNo=8088618973984668&partitionIndi=3760177&changeId=95c4fd509ce142738c3f4516682fb8c9&applyNo=POS2021052000014&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=2d5e0218cffbcec9d92218ec80cb6924
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"95c4fd509ce142738c3f4516682fb8c9","policyId":"68381642695522305","policyNo":"8088618973984668","proposalId":null,"proposalNo":"1101020428151335","organId":null,"policyChannel":"03","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1619654400000,"issueDate":null,"expiryDate":1935100800000,"holderCustId":3760177,"policyStatus":"01","payStatus":"1","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760177,"policyDeliveryDate":1619539200000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021052000014","holdName":"张四额","certiType":"2","certiNo":"4567343400742","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2021-05-20 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"40700","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":1893427200000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1988-01-01","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"18988901718","customerId":3760177,"mainProductName":"君康恒利宝5号年金保险A款","mainProductId":"10035","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"N","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"95c4fd509ce142738c3f4516682fb8c9","policyNo":"8088618973984668","customerId":3760177,"customerRole":"01","name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"2","certiCode":"4567343400742","certiValidEndDate":"2030-01-01","originalCertiValidEndDate":"2030-01-01"},{"appid":null,"token":null,"transId":null,"changeId":"95c4fd509ce142738c3f4516682fb8c9","policyNo":"8088618973984668","customerId":3760366,"customerRole":"02","name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"2","certiCode":"4567343400743","certiValidEndDate":"2030-01-01","originalCertiValidEndDate":"2030-01-01"}],"payPeriod":"Y","regularPremium":100000.00,"totalPremium":null,"payYear":3,"payDueDate":1651075200000,"payDueDateStr":"2022-04-28","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10035","productEffectiveDate":1619654400000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康恒利宝5号年金保险A款","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":100000.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"Y","chargePeriod":3,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2022-04-28","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"0年0月","totalPremium":100000.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张收到","insuredCertiType":"2","insuredCertiNo":"4567343400743","insuredGender":"0","insuredOfficeTel":"010-93456444","insuredHomeTel":"010-993433344","insuredMobile":"18081094892","insuredCustLevel":"5","insuredBirthday":568051200000,"insuredCustId":3760366,"policyApplicationDate":1619568000000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null},"success":true}



3.保全录入-
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylicationInfoByApplyNo.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2021-05-20&applyWay=3&applyType=1&serviceCode=40700&policyNo=8088618973984668&partitionIndi=3760177&changeId=95c4fd509ce142738c3f4516682fb8c9&applyNo=POS2021052000014&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=2d5e0218cffbcec9d92218ec80cb6924
响应：
{"message":"OK","others":{"applyId":"d22281611c3b444abf5553e16a365536","applyNo":"POS2021052000014","applicantCustId":3760177,"applyTime":1621440000000,"applyWay":"3","organId":10030,"applyStatus":"1","partitionIndi":3760177,"lockedBy":null,"finishDate":null,"createTime":1621495783000,"updateBy":50643,"updateTime":1621495783000,"createBy":50643,"createTimestamp":1621495783000,"updateTimestamp":1621495783000,"applicantPolicyNo":"8088618973984668","applyType":"1","taskLocked":null,"taskLockedBy":null,"taskLockedTime":null},"success":true}



4.保全录入（保全通知书寄送标识变更）提交接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=2d5e0218cffbcec9d92218ec80cb6924
application/json
参数：
{"changeId":"95c4fd509ce142738c3f4516682fb8c9","applyNo":"POS2021052000014","partitionIndi":"3760177","policyId":"68381642695522305","policyNo":"8088618973984668","subSalesChannel":"NG-01","applyTime":"2021-05-20 00:00:00","serviceCode":"40700","noticeConfigList":[{"printType":"06","sendFlag":"N"},{"printType":"07","sendFlag":"N"},{"printType":"05","sendFlag":"N"},{"printType":"02","sendFlag":"N"},{"printType":"04","sendFlag":"N"},{"printType":"03","sendFlag":"N"},{"printType":"61","sendFlag":"N"},{"printType":"01","sendFlag":"N"}],"customerInfoList":[{"customerId":"3760177","certiValidEndDate":"2030-01-01","name":"张四额","certiType":"2","birthday":"1988-01-01"}],"certiValidEndDate":"","csEntrusterModel":{"keyId":"","applyId":"d22281611c3b444abf5553e16a365536","applyNo":"POS2021052000014","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":"","entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""}}
响应：
{"message":"OK","others":{"policyNo":"8088618973984668","applyNo":"POS2021052000014","changeId":"95c4fd509ce142738c3f4516682fb8c9","serviceCode":"40700","checkRuleFlag":null,"applyTime":"2021-05-20 00:00:00","validateDate":null,"partitionIndi":3760177,"policyId":"68381642695522305","csProductCals":null,"sCsHolder":null,"sCsPaBeneficiarys":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":null,"accountId":null,"bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":null,"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3760177,"customerRole":null,"name":"张四额","gender":null,"birthday":"1988-01-01","certiType":"2","certiCode":null,"certiValidEndDate":"2030-01-01","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"68381642695522305","policyNo":"8088618973984668","proposalId":"68381626721178624","proposalNo":"1101020428151335","organId":10030,"policyChannel":"03","salesChannel":"0200","subSalesChannel":"NG-01","applicationDate":"2021-04-28","effectiveDate":"2021-04-29","issueDate":"2021-04-28","expiryDate":"2031-04-28","holderCustId":3760177,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"Y","payMode":"12","payAccount":"64556611776640842","payModeRenew":"12","payBankCode":"01","submitSystem":"PROP","submitChannel":"03","uwDate":"2021-04-28","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1619625600000,"policyDeliveryDate":1619539200000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"N","autoPaddingPrem":"0","vip":0,"partitionIndi":3760177,"uwType":"1"},"products":[{"itemId":"52ab6b09dc26471bb06dbcceba5299a7","propItemId":"52ab6b09dc26471bb06dbcceba5299a7","policyId":"68381642695522305","productId":10035,"insurantId":"3760366","organId":10030,"sumAssured":384300.0,"units":0.0,"applicationDate":"2021-04-28","effectiveDate":"2021-04-29","initEffectiveDate":"2021-04-29","issueDate":"2021-04-28","expiryDate":"2031-04-28","payMode":"12","payModeRenew":"12","payDueDate":"2022-04-28","policyYear":1,"liabilityState":"01","payStatus":"1","payPeriod":"Y","payYear":3,"payFreq":"Y","payUpDate":"2023-04-28","coverPeriodType":"Y","coveragePeriod":10,"stdPremBf":100000.0,"discntedStdPremBf":100000.0,"extraStdPremBf":0.0,"stdPremAf":100000.0,"discntedStdPremAf":100000.0,"extraPremAf":0.0,"totalPremAf":100000.0,"stdPremAn":100000.0,"discntedStdPremAn":100000.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"01","liabilityDate":1619625600000}],"policyHolder":{"policyId":"68381642695522305","applicantAge":33,"holderCustId":3760177,"premBudget":300000.0,"holderbaseInfo":{"customerId":3760177,"name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"2","certiCode":"4567343400742","certiValidEndDate":"2030-01-01","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":5000000.0,"familyIncome":5000000.0,"nationality":"01","companyName":"东方小清华","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"68381642776262656","mobile":"18988901718","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"FmfmOX@qq.com","emailUsage":0,"addressInfo":{"addressId":"68381642776262656","customerId":3760177,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"68381642695522305","insuredCustId":3760366,"applicantAge":33,"relationship":"99","insuredCustInfo":{"customerId":3760366,"name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"2","certiCode":"4567343400743","certiValidEndDate":"2030-01-01","marriageId":"20","educationId":"40","height":178.0,"weight":78.0,"income":8000000.0,"nationality":"01","companyName":"apple","industryId":"02","jobCateId":"0001001","academicTitle":"40","addressId":"68381642808768512","mobile":"18081094892","officeTel":"010-93456444","homeTel":"010-993433344","status":"1","email1":"ZHqSA@189.com","emailUsage":0,"addressInfo":{"addressId":"68381642808768512","customerId":3760366,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"120000"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"68381642808768512","name":"张收到","gender":"0","birthday":568051200000,"certiType":"2","certiCode":"4567343400743","income":8000000.0,"jobCateId":"0001001","height":178.0,"weight":78.0,"officeTel":"010-93456444","homeTel":"010-993433344","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyPickHolders":[],"agents":[{"agentId":68381643432146944,"agentCode":"86320500Y000005","agentName":"薛凤丹","policyNo":"8088618973984668","proposalNo":"1101020428151335","serviceBank":"02","serviceBranch":"100004","partitionIndi":3760177,"tellerNo":"1","salesStaffNo":"1","salesStaffName":"1"}],"policyAccount":[{"accountId":"5bd6188b091e46fe8afd36dba7f429b7","customerId":3760177,"accouontType":"1","bankCode":"01","accountCode":"64556611776640842","accountName":"张四额","accountStatus":"1","policyCode":"8088618973984668","proposalId":"1101020428151335","serviceType":"1","payMode":"12","reserveMobile":"13556546366","currencyId":"1","insertTime":1619539244000,"updateTime":1619539244000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"64f47144ddaf4d339b3a8f296d92ce4a","organId":10030,"businessNo":"1101020428151335","policyNo":"8088618973984668","prodItemId":"52ab6b09dc26471bb06dbcceba5299a7","productId":10035,"feeAmount":100000.0,"payMode":"12","feeType":"41","feeStatus":"01","offsetStatus":"2","offsetTime":"2021-04-28 00:00:44","finishTime":"2021-04-28 08:00:00","accountId":"5bd6188b091e46fe8afd36dba7f429b7","paChgId":"68381642698668032","serviceId":"90000","dueTime":"2021-04-29 00:00:00"}],"plans":[{"planId":"68381637706060800","policyNo":"8088618973984668","liabId":"3240201","productId":10035,"payDueDate":1808928000000,"payNum":0,"payStatus":"1","payPlanType":"1","planFreq":"05","totalAmount":100000.0,"moneyId":"1","payPeriod":"Y","payYear":3,"payOption":"03","bonusYearOrAge":6,"accountType":"2","itemId":"52ab6b09dc26471bb06dbcceba5299a7","payAccountType":"2"},{"planId":"68381637707109376","policyNo":"8088618973984668","liabId":"3240202","productId":10035,"payNum":0,"payStatus":"1","payPlanType":"3","totalAmount":100000.0,"moneyId":"1","payPeriod":"Y","payYear":3,"payOption":"03","bonusYearOrAge":0,"itemId":"52ab6b09dc26471bb06dbcceba5299a7"}],"fundPayPlans":[],"contractConfirms":[],"currentChangeId":"68381642698668032"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":[{"configId":null,"changeId":"95c4fd509ce142738c3f4516682fb8c9","dataFlag":"02","policyNo":null,"printType":"06","sendFlag":"N","createBy":null,"createTime":null,"createTimestamp":null,"updateBy":50643,"updateTime":1621496479094,"updateTimestamp":null},{"configId":null,"changeId":"95c4fd509ce142738c3f4516682fb8c9","dataFlag":"02","policyNo":null,"printType":"07","sendFlag":"N","createBy":null,"createTime":null,"createTimestamp":null,"updateBy":50643,"updateTime":1621496479101,"updateTimestamp":null},{"configId":null,"changeId":"95c4fd509ce142738c3f4516682fb8c9","dataFlag":"02","policyNo":null,"printType":"05","sendFlag":"N","createBy":null,"createTime":null,"createTimestamp":null,"updateBy":50643,"updateTime":1621496479102,"updateTimestamp":null},{"configId":null,"changeId":"95c4fd509ce142738c3f4516682fb8c9","dataFlag":"02","policyNo":null,"printType":"02","sendFlag":"N","createBy":null,"createTime":null,"createTimestamp":null,"updateBy":50643,"updateTime":1621496479105,"updateTimestamp":null},{"configId":null,"changeId":"95c4fd509ce142738c3f4516682fb8c9","dataFlag":"02","policyNo":null,"printType":"04","sendFlag":"N","createBy":null,"createTime":null,"createTimestamp":null,"updateBy":50643,"updateTime":1621496479107,"updateTimestamp":null},{"configId":null,"changeId":"95c4fd509ce142738c3f4516682fb8c9","dataFlag":"02","policyNo":null,"printType":"03","sendFlag":"N","createBy":null,"createTime":null,"createTimestamp":null,"updateBy":50643,"updateTime":1621496479109,"updateTimestamp":null},{"configId":null,"changeId":"95c4fd509ce142738c3f4516682fb8c9","dataFlag":"02","policyNo":null,"printType":"61","sendFlag":"N","createBy":null,"createTime":null,"createTimestamp":null,"updateBy":50643,"updateTime":1621496479111,"updateTimestamp":null},{"configId":null,"changeId":"95c4fd509ce142738c3f4516682fb8c9","dataFlag":"02","policyNo":null,"printType":"01","sendFlag":"N","createBy":null,"createTime":null,"createTimestamp":null,"updateBy":50643,"updateTime":1621496479113,"updateTimestamp":null}],"csChangeOperRecord":{"listId":"69407798179897344","changeId":"95c4fd509ce142738c3f4516682fb8c9","policyNo":"8088618973984668","operStep":"31","oldOperStep":"21","partitionIndi":3760177,"operTime":1621496479190,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null,"csEntrusterModel":{"keyId":"","applyId":"d22281611c3b444abf5553e16a365536","applyNo":"POS2021052000014","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":null,"entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""}},"success":true}

----------保全审核--------------
1.保全公共工作池查询接口
url:
http://10.1.6.11/cs-commu/csApply/queryCsInfoList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=changeId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=%23&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=changeStatus&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=serviceCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=applyNo&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=policyNo&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=organId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=holdName&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=applyTime&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=finishDate&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=totalAmount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=totalPremium&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=applyWay&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&fromPage=workPool&policyNo=8088762766967568&serviceCode=-1&excludeServiceCodeList=90052%2C30203%2C90058&applyWay=-1&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"changeItemId":null,"dataFlag":null,"changeId":"afea0663caea4686b77c5b08048b3fbe","policyId":"56569750071618275","policyNo":"8088762766967568","proposalId":null,"proposalNo":"1101021201150012","organId":10007,"policyChannel":null,"salesChannel":null,"subSalesChannel":null,"campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":null,"printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760067,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"03","taskStatus":"31","changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021040800004","holdName":"张一五","certiType":"2","certiNo":"23239310131852","gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-04-08 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":1617814108000,"auditTime":null,"serviceCode":"50010","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":null,"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":27789.0,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":1606780800000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}


2.工作池领取任务接口
url:
http://10.1.6.11/cs-commu/csLock/processLockCsChange.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
changeIds=afea0663caea4686b77c5b08048b3fbe&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"message":"S","others":[],"success":true}

3.保全复核接口
url:
http://10.1.6.11/cs-commu/csEffect/csEffect.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
changeId=afea0663caea4686b77c5b08048b3fbe&businessNo=POS2021040800004&serviceCode=50010&partitionIndi=3760067&policyNo=8088762766967568&applyNo=POS2021040800004&sendLetterFlag=Y&sendSmsFlag=Y&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"message":"OK","others":null,"success":true}



