

保费垫交/抵交选项：autoPaddingPrem。0-否；1-现金价值自垫；2-万能账户抵交

1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2021-10-10&applyWay=3&applyType=1&serviceCode=30501&applyTime=2021-10-10&policyNo=8088759248280968&policyCodes=&customerId=&magicX=b0b8caf5aca480856e7ec90e67e60654
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"024325059457493893eec98a9865a71c","policyId":null,"policyNo":"8088759248280968","proposalId":null,"proposalNo":"1101020709100506","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1633795200000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760918,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021101000067","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-10-10 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30501","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"75855974202056704","changeId":"024325059457493893eec98a9865a71c","policyNo":"8088759248280968","operStep":"21","oldOperStep":"11","partitionIndi":3760918,"operTime":1633795398910,"operator":50637,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"},"maintainFlag":null},"success":true}


2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2021-10-10&applyWay=3&applyType=1&serviceCode=30501&policyNo=8088759248280968&partitionIndi=3760918&changeId=024325059457493893eec98a9865a71c&applyNo=POS2021101000067&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=b0b8caf5aca480856e7ec90e67e60654
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"024325059457493893eec98a9865a71c","policyId":"71652202676893696","policyNo":"8088759248280968","proposalId":null,"proposalNo":"1101020709100506","organId":null,"policyChannel":"09","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1625875200000,"issueDate":null,"expiryDate":253392451200000,"holderCustId":3760918,"policyStatus":"01","payStatus":"1","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760918,"policyDeliveryDate":1625760000000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021101000067","holdName":"张四额","certiType":"21","certiNo":"4567343400742","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2021-10-10 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30501","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":3471264000000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1988-01-01","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"18988901718","customerId":3760918,"mainProductName":"君康金生金世（铂金版）终身寿险","mainProductId":"10211","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"N","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"024325059457493893eec98a9865a71c","policyNo":"8088759248280968","customerId":3760918,"customerRole":"01","name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"21","certiCode":"4567343400742","certiValidEndDate":"2080-01-01","originalCertiValidEndDate":"2080-01-01"},{"appid":null,"token":null,"transId":null,"changeId":"024325059457493893eec98a9865a71c","policyNo":"8088759248280968","customerId":3760919,"customerRole":"02","name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400743","certiValidEndDate":"2080-01-01","originalCertiValidEndDate":"2080-01-01"}],"payPeriod":"Y","regularPremium":100000.00,"totalPremium":null,"payYear":5,"payDueDate":1657296000000,"payDueDateStr":"2022-07-09","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10211","productEffectiveDate":1625875200000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康金生金世（铂金版）终身寿险","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":100000.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"Y","chargePeriod":5,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2022-07-09","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"0年3月","totalPremium":100000.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张收到","insuredCertiType":"21","insuredCertiNo":"4567343400743","insuredGender":"0","insuredOfficeTel":"010-93456444","insuredHomeTel":"010-993433344","insuredMobile":"18081094892","insuredCustLevel":"5","insuredBirthday":568051200000,"insuredCustId":3760919,"policyApplicationDate":1625788800000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null,"maintainFlag":"N"},"success":true}


3.保全录入（保费自垫状态变更）提交接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=57d0411266f43a44d7d55d72de7e09ca
application/json
请求参数：
{"changeId":"024325059457493893eec98a9865a71c","applyNo":"POS2021101000067","partitionIndi":"3760918","policyId":"71652202676893696","policyNo":"8088759248280968","subSalesChannel":"NG-01","applyTime":"2021-10-10 00:00:00","serviceCode":"30501","autoPaddingPrem":"1","customerInfoList":[{"customerId":"3760918","certiValidEndDate":"2080-01-01","name":"张四额","certiType":"21","birthday":"1988-01-01"}],"certiValidEndDate":"","csEntrusterModel":{"keyId":"","applyId":"8ef5b696714043ce903a3af7cb3199af","applyNo":"POS2021101000067","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":"","entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""}}
响应：
{"message":"OK","others":{"policyNo":"8088759248280968","applyNo":"POS2021101000067","changeId":"024325059457493893eec98a9865a71c","serviceCode":"30501","checkRuleFlag":null,"applyTime":"2021-10-10 00:00:00","validateDate":null,"partitionIndi":3760918,"policyId":"71652202676893696","csProductCals":null,"sCsHolder":null,"sCsPaBeneficiarys":null,"csPolicyEntrust":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":"1","appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":null,"accountId":null,"bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":null,"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3760918,"customerRole":null,"name":"张四额","gender":null,"birthday":"1988-01-01","certiType":"21","certiCode":null,"certiValidEndDate":"2080-01-01","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"71652202676893696","policyNo":"8088759248280968","proposalId":"71652169610761216","proposalNo":"1101020709100506","organId":10007,"policyChannel":"09","salesChannel":"0300","subSalesChannel":"NG-01","applicationDate":"2021-07-09","effectiveDate":"2021-07-10","issueDate":"2021-07-09","expiryDate":"9999-09-09","holderCustId":3760918,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"Y","payMode":"12","payAccount":"64556991332741747","payModeRenew":"12","payBankCode":"01","submitSystem":"PROP","submitChannel":"05","uwDate":"2021-07-09","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1625846400000,"policyDeliveryDate":1625760000000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"5","autoPaddingPrem":"0","vip":0,"partitionIndi":3760918,"uwType":"1"},"products":[{"itemId":"4e7584e9089b4217954797e134c03217","propItemId":"4e7584e9089b4217954797e134c03217","policyId":"71652202676893696","productId":10211,"insurantId":"3760919","organId":10007,"sumAssured":459300.0,"applicationDate":"2021-07-09","effectiveDate":"2021-07-10","initEffectiveDate":"2021-07-10","issueDate":"2021-07-09","expiryDate":"9999-09-09","payMode":"12","payModeRenew":"12","payDueDate":"2022-07-09","policyYear":1,"liabilityState":"01","payStatus":"1","payPeriod":"Y","payYear":5,"payFreq":"Y","payUpDate":"2025-07-09","coverPeriodType":"W","coveragePeriod":999,"stdPremBf":100000.0,"discntedStdPremBf":100000.0,"extraStdPremBf":0.0,"stdPremAf":100000.0,"discntedStdPremAf":100000.0,"extraPremAf":0.0,"totalPremAf":100000.0,"stdPremAn":100000.0,"discntedStdPremAn":100000.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"01","liabilityDate":1625846400000,"giftFlag":"00"}],"policyHolder":{"policyId":"71652202676893696","applicantAge":33,"holderCustId":3760918,"premBudget":30000.0,"holderbaseInfo":{"customerId":3760918,"name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"21","certiCode":"4567343400742","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":5000000.0,"familyIncome":5000000.0,"nationality":"01","companyName":"东方小清华","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"71652202813732864","mobile":"18988901718","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"uWIpR0@163.com","emailUsage":0,"addressInfo":{"addressId":"71652202813732864","customerId":3760918,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"04","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"71652202676893696","insuredCustId":3760919,"applicantAge":33,"relationship":"99","insuredCustInfo":{"customerId":3760919,"name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400743","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":178.0,"weight":78.0,"income":5000000.0,"nationality":"01","companyName":"apple","industryId":"02","jobCateId":"0001001","academicTitle":"40","addressId":"71652202880317440","mobile":"18081094892","officeTel":"010-93456444","homeTel":"010-993433344","status":"1","email1":"uiY5J04pB@163.com","emailUsage":0,"addressInfo":{"addressId":"71652202880317440","customerId":3760919,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"120000"},"residentType":"1","countryCode":"CHN","medicalInsType":"04","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"71652202880317440","name":"张收到","gender":"0","birthday":568051200000,"certiType":"21","certiCode":"4567343400743","income":5000000.0,"jobCateId":"0001001","height":178.0,"weight":78.0,"officeTel":"010-93456444","homeTel":"010-993433344","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyEntrusts":[],"policyEntrustBenes":[],"policyPickHolders":[],"agents":[{"agentId":71652204581632000,"agentCode":"10000001","agentName":"吴文新","policyNo":"8088759248280968","proposalNo":"1101020709100506","serviceBank":"","serviceBranch":"120001","partitionIndi":3760918,"tellerNo":"1","salesStaffNo":"1","salesStaffName":"1"}],"policyAccount":[{"accountId":"2b851cc86fd642d1b4a2cea223489881","customerId":3760918,"accouontType":"1","bankCode":"01","accountCode":"64556991332741747","accountName":"张四额","accountStatus":"1","policyCode":"8088759248280968","proposalId":"1101020709100506","serviceType":"1","payMode":"12","reserveMobile":"13556546366","currencyId":"1","insertTime":1625777342000,"updateTime":1625777342000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"a4a8a5945fad4b69a07a1b53aa470429","organId":10007,"businessNo":"1101020709100506","policyNo":"8088759248280968","prodItemId":"4e7584e9089b4217954797e134c03217","productId":10211,"feeAmount":100000.0,"payMode":"12","feeType":"41","feeStatus":"01","offsetStatus":"2","offsetTime":"2021-07-09 04:49:03","finishTime":"2021-07-09 08:00:00","accountId":"2b851cc86fd642d1b4a2cea223489881","paChgId":"71652202689476608","serviceId":"90000","dueTime":"2021-07-10 00:00:00"}],"plans":[],"fundPayPlans":[],"contractConfirms":[],"currentChangeId":"71652202689476608"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":{"listId":"75856079789989888","changeId":"024325059457493893eec98a9865a71c","policyNo":"8088759248280968","operStep":"31","oldOperStep":"21","partitionIndi":3760918,"operTime":1633795600303,"operator":50637,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null,"csEntrusterModel":{"keyId":"","applyId":"8ef5b696714043ce903a3af7cb3199af","applyNo":"POS2021101000067","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":null,"entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""},"maintainNo":null,"enteredNote":null},"success":true}
