

解约退费类型：cancelContractType。
1-解约且退还全部保费；2-解约且退还现金价值；3-解约且不退费
解约原因：cancelReason。
1-核保结论解约；2-客户重要信息变更解约；3-职业类别变更解约；4-其他
解约原因详细信息：cancelComment

1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2021-10-10&applyWay=3&applyType=1&serviceCode=30400&applyTime=2021-10-10&policyNo=8088622045178568&policyCodes=&customerId=&magicX=c5247ff89a50261ab9b2fbe8befe9c32
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"e5244d5598c249d0a30ced9322cf9d7a","policyId":null,"policyNo":"8088622045178568","proposalId":null,"proposalNo":"1101020623094459","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1633795200000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760177,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021101000025","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-10-10 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30400","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"75855909124284416","changeId":"e5244d5598c249d0a30ced9322cf9d7a","policyNo":"8088622045178568","operStep":"21","oldOperStep":"11","partitionIndi":3760177,"operTime":1633795274784,"operator":50637,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"},"maintainFlag":null},"success":true}


2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2021-10-10&applyWay=3&applyType=1&serviceCode=30400&policyNo=8088622045178568&partitionIndi=3760177&changeId=e5244d5598c249d0a30ced9322cf9d7a&applyNo=POS2021101000025&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=c5247ff89a50261ab9b2fbe8befe9c32
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"e5244d5598c249d0a30ced9322cf9d7a","policyId":"70936731702933504","policyNo":"8088622045178568","proposalId":null,"proposalNo":"1101020623094459","organId":null,"policyChannel":"09","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1624492800000,"issueDate":null,"expiryDate":253392451200000,"holderCustId":3760177,"policyStatus":"01","payStatus":"2","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760177,"policyDeliveryDate":1624377600000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021101000025","holdName":"张四额","certiType":"2","certiNo":"4567343400742","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2021-10-10 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30400","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":3471264000000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1988-01-01","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"18988901718","customerId":3760177,"mainProductName":"君康多倍宝（臻享版）重大疾病保险","mainProductId":"10231","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"P","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"e5244d5598c249d0a30ced9322cf9d7a","policyNo":"8088622045178568","customerId":3760177,"customerRole":"01","name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"2","certiCode":"4567343400742","certiValidEndDate":"2080-01-01","originalCertiValidEndDate":"2080-01-01"}],"payPeriod":"S","regularPremium":41079.00,"totalPremium":null,"payYear":1,"payDueDate":253370736000000,"payDueDateStr":"9999-01-01","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10231","productEffectiveDate":1624492800000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康多倍宝（臻享版）重大疾病保险","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":41079.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"S","chargePeriod":1,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"0年3月","totalPremium":41079.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张四额","insuredCertiType":"2","insuredCertiNo":"4567343400742","insuredGender":"0","insuredOfficeTel":"010-98343543","insuredHomeTel":"010-98343543","insuredMobile":"18988901718","insuredCustLevel":"5","insuredBirthday":567964800000,"insuredCustId":3760177,"policyApplicationDate":1624406400000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null,"maintainFlag":"N"},"success":true}


3.
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylicationInfoByApplyNo.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2021-10-10&applyWay=3&applyType=1&serviceCode=30400&policyNo=8088622045178568&partitionIndi=3760177&changeId=e5244d5598c249d0a30ced9322cf9d7a&applyNo=POS2021101000025&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=c5247ff89a50261ab9b2fbe8befe9c32
响应：
{"message":"OK","others":{"applyId":"cae3e319dea447e7bf3c4e840ac151b5","applyNo":"POS2021101000025","applicantCustId":3760177,"applyTime":1633795200000,"applyWay":"3","organId":10007,"applyStatus":"1","partitionIndi":3760177,"lockedBy":null,"finishDate":null,"createTime":1633795275000,"updateBy":50637,"updateTime":1633795275000,"createBy":50637,"createTimestamp":1633795275000,"updateTimestamp":1633795275000,"applicantPolicyNo":"8088622045178568","applyType":"1","taskLocked":null,"taskLockedBy":null,"taskLockedTime":null},"success":true}


4.查询解约信息接口
url:
http://10.1.6.11/cs-commu/surrender/queryCancelContract.do?magicX=c5247ff89a50261ab9b2fbe8befe9c32
application/json
参数：
{"changeId":"e5244d5598c249d0a30ced9322cf9d7a","partitionIndi":3760177}
响应：
{"message":null,"others":{"listId":null,"changeId":"e5244d5598c249d0a30ced9322cf9d7a","partitionIndi":3760177,"cancelType":null,"cancelReason":null,"cancelComment":null},"success":true}



5.保全录入-产品信息详细接口
url:
http://10.1.6.11/cs-commu/surrender/queryCsPolicyProductBeforeChange.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=18&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=productId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=policyNo&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=productName&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=liabilityState&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=sumAssured&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=nbPremium&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=totalPremium&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=presentPrice&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=investAmount&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=chargeAmount&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=loanAccountAmount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=refundRenewPrem&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=cbSbAccount&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&mDataProp_13=riskChargeFee&sSearch_13=&bRegex_13=false&bSearchable_13=true&bSortable_13=true&mDataProp_14=bonusAccount&sSearch_14=&bRegex_14=false&bSearchable_14=true&bSortable_14=true&mDataProp_15=paidBonus&sSearch_15=&bRegex_15=false&bSearchable_15=true&bSortable_15=true&mDataProp_16=paidAmount&sSearch_16=&bRegex_16=false&bSearchable_16=true&bSortable_16=true&mDataProp_17=surrenderAmount&sSearch_17=&bRegex_17=false&bSearchable_17=true&bSortable_17=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088622045178568&changeId=e5244d5598c249d0a30ced9322cf9d7a&partitionIndi=3760177&validateDate=&cancelContractType=-1&magicX=c5247ff89a50261ab9b2fbe8befe9c32
注意：cancelContractType：1-解约且退还全部保费；2-解约且退还现金价值；3-解约且不退费
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"changeItemId":"3030ac08fada42d29b96c8c1397497a6","applyNo":"POS2021101000025","applyTime":null,"changeId":"e5244d5598c249d0a30ced9322cf9d7a","policyId":null,"policyNo":"8088622045178568","proposalNo":null,"productId":10231,"productCode":"8240","productName":"君康多倍宝（臻享版）重大疾病保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1624464000000,"sumAssured":100000.00,"totalPremAf":41079.00,"presentPrice":20167.85,"cashZero":null,"investAmount":null,"loanAccountAmount":0.00,"loanBalance":0.00,"loanInterest":0.00,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":20167.85,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"10","category3":"18","partitionIndi":3760177,"changeFlag":null,"serviceCode":"30400","subServiceCode":null,"validateDate":1633795200000,"fundCode":null,"saleChanle":"05","policyEffectDate":1624492800000,"applicationDate":1624406400000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":41079.00,"jointLifeYn":null,"units":null,"coverageEffectDate":1624492800000,"coverageExpiryDate":253392451200000,"birthday":567964800000,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3760177,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":0,"operatorId":null,"interestCapital":0.00,"loanPrincipal":0.00,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":[],"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":41079.0,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}


6.保全录入-支付方式及支付账户接口
url:
http://10.1.6.11/cs-commu/account/queryAccountList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=accountId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=accountName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=bankCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=bankAccount&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=accountType&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=reserveMobile&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=accountId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&changeId=0588b8b71bfa4e2a8a70083816af03f5&partitionIndi=3281180&policyId=43358508815708487&payMode=01&serviceCode=60400&onbehalf=0&magicX=57d0411266f43a44d7d55d72de7e09ca
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"accountId":"4b9a027dc03242cc957b02e861ffecfd","changeId":"0588b8b71bfa4e2a8a70083816af03f5","policyId":"43358508815708487","payerCustId":3281180,"accountName":"赵气剧","reserveMobile":"13556546366","payMode":"00","bankCode":"01","bankAccount":"64556745353454353","partitionIndi":3281180,"createTime":1476634045000,"updateTime":1476634045000,"createTimestamp":1476634045000,"updateTimestamp":1476634045000,"accountType":"1","canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":true,"renewAccountB":true}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}


7.保全录入（公司解约）提交接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=c5247ff89a50261ab9b2fbe8befe9c32
application/json
请求参数：
{"changeId":"e5244d5598c249d0a30ced9322cf9d7a","applyNo":"POS2021101000025","partitionIndi":"3760177","policyId":"70936731702933504","policyNo":"8088622045178568","subSalesChannel":"NG-01","applyTime":"2021-10-10 00:00:00","serviceCode":"30400","changeDetailModel":{"contactNumber":"18988901718","telephone":"010-98343543"},"sCsCancelContract":{"changeId":"e5244d5598c249d0a30ced9322cf9d7a","partitionIndi":"3760177","cancelType":"1","cancelReason":"1","cancelComment":"pass"},"csProductCals":[{"changeItemId":"3030ac08fada42d29b96c8c1397497a6","applyNo":"POS2021101000025","applyTime":null,"changeId":"e5244d5598c249d0a30ced9322cf9d7a","policyId":null,"policyNo":"8088622045178568","proposalNo":null,"productId":10231,"productCode":"8240","productName":"君康多倍宝（臻享版）重大疾病保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1624464000000,"sumAssured":100000,"totalPremAf":41079,"presentPrice":0,"cashZero":null,"investAmount":0,"loanAccountAmount":0,"loanBalance":0,"loanInterest":0,"investAnnuity":null,"payPlanType":null,"paidAmount":0,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":41079,"refundRenewPrem":0,"cbSbAccount":0,"bonusAccount":0,"interestBalance":null,"paidBonus":0,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":0,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"10","category3":"18","partitionIndi":3760177,"changeFlag":null,"serviceCode":"30400","subServiceCode":null,"validateDate":1633795200000,"fundCode":null,"saleChanle":"05","policyEffectDate":1624492800000,"applicationDate":1624406400000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":41079,"jointLifeYn":null,"units":null,"coverageEffectDate":1624492800000,"coverageExpiryDate":253392451200000,"birthday":567964800000,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3760177,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":0,"operatorId":null,"interestCapital":0,"loanPrincipal":0,"withdrawLimitAmount":null,"riskChargeFee":0,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":41079,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":[],"partialRmtAmount":null,"cancelFlag":"Y","stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":41079,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"payMode":"01","accountId":"57617727fb0a4859b5649b8d10b47a8e","customerInfoList":[{"customerId":"3760177","certiValidEndDate":"2080-01-01","name":"张四额","certiType":"2","birthday":"1988-01-01"}],"certiValidEndDate":"","csEntrusterModel":{"keyId":"","applyId":"cae3e319dea447e7bf3c4e840ac151b5","applyNo":"POS2021101000025","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":"","entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""}}
响应：
{"message":"OK","others":{"policyNo":"8088622045178568","applyNo":"POS2021101000025","changeId":"e5244d5598c249d0a30ced9322cf9d7a","serviceCode":"30400","checkRuleFlag":"N","applyTime":"2021-10-10 00:00:00","validateDate":null,"partitionIndi":3760177,"policyId":"70936731702933504","csProductCals":[{"changeItemId":"3030ac08fada42d29b96c8c1397497a6","applyNo":"POS2021101000025","applyTime":null,"changeId":"e5244d5598c249d0a30ced9322cf9d7a","policyId":null,"policyNo":"8088622045178568","proposalNo":null,"productId":10231,"productCode":"8240","productName":"君康多倍宝（臻享版）重大疾病保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1624464000000,"sumAssured":100000,"totalPremAf":41079,"presentPrice":0,"cashZero":null,"investAmount":0,"loanAccountAmount":0,"loanBalance":0,"loanInterest":0,"investAnnuity":null,"payPlanType":null,"paidAmount":0,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":41079,"refundRenewPrem":0,"cbSbAccount":0,"bonusAccount":0,"interestBalance":null,"paidBonus":0,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":0,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"10","category3":"18","partitionIndi":3760177,"changeFlag":null,"serviceCode":"30400","subServiceCode":null,"validateDate":1633795200000,"fundCode":null,"saleChanle":"05","policyEffectDate":1624492800000,"applicationDate":1624406400000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":41079,"jointLifeYn":null,"units":null,"coverageEffectDate":1624492800000,"coverageExpiryDate":253392451200000,"birthday":567964800000,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3760177,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":0,"operatorId":null,"interestCapital":0,"loanPrincipal":0,"withdrawLimitAmount":null,"riskChargeFee":0,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":41079,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":[],"partialRmtAmount":null,"cancelFlag":"Y","stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":41079,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"sCsHolder":null,"sCsPaBeneficiarys":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":"01","accountId":"81252a3d79a340a78040ad76e98d2067","bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":{"contactNumber":"18988901718","telephone":"010-98343543"},"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3760177,"customerRole":null,"name":"张四额","gender":null,"birthday":"1988-01-01","certiType":"2","certiCode":null,"certiValidEndDate":"2080-01-01","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":{"listId":"786c4c85376046f9880aa68190a9cb19","changeId":"e5244d5598c249d0a30ced9322cf9d7a","partitionIndi":3760177,"cancelType":"1","cancelReason":"1","cancelComment":"pass"},"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"70936731702933504","policyNo":"8088622045178568","proposalId":"70936709515252736","proposalNo":"1101020623094459","organId":10007,"policyChannel":"09","salesChannel":"0300","subSalesChannel":"NG-01","applicationDate":"2021-06-23","effectiveDate":"2021-06-24","issueDate":"2021-06-23","expiryDate":"9999-09-09","holderCustId":3760177,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"S","payMode":"12","payAccount":"64556895793382367","payModeRenew":"12","payBankCode":"01","submitSystem":"PROP","submitChannel":"05","uwDate":"2021-06-23","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1624464000000,"policyDeliveryDate":1624377600000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"4","autoPaddingPrem":"0","vip":0,"partitionIndi":3760177,"uwType":"1"},"products":[{"itemId":"056acc03bdca4e469b8e3c6bfa232e9f","propItemId":"056acc03bdca4e469b8e3c6bfa232e9f","policyId":"70936731702933504","productId":10231,"insurantId":"3760177","organId":10007,"sumAssured":100000.0,"applicationDate":"2021-06-23","effectiveDate":"2021-06-24","initEffectiveDate":"2021-06-24","issueDate":"2021-06-23","expiryDate":"9999-09-09","payMode":"12","payModeRenew":"12","payDueDate":"9999-01-01","policyYear":1,"liabilityState":"01","payStatus":"2","payPeriod":"S","payYear":1,"payFreq":"S","payUpDate":"2021-06-23","coverPeriodType":"W","coveragePeriod":999,"stdPremBf":41079.0,"discntedStdPremBf":41079.0,"extraStdPremBf":0.0,"stdPremAf":41079.0,"discntedStdPremAf":41079.0,"extraPremAf":0.0,"totalPremAf":41079.0,"stdPremAn":41079.0,"discntedStdPremAn":41079.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"00","liabilityDate":1624464000000,"giftFlag":"00"}],"policyHolder":{"policyId":"70936731702933504","applicantAge":33,"holderCustId":3760177,"premBudget":30000.0,"holderbaseInfo":{"customerId":3760177,"name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"2","certiCode":"4567343400742","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":100000.0,"familyIncome":100000.0,"nationality":"01","companyName":"东方小清华","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"70936731770042368","mobile":"18988901718","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"J932li79yBy1@189.com","emailUsage":0,"addressInfo":{"addressId":"70936731770042368","customerId":3760177,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"04","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"70936731702933504","insuredCustId":3760177,"applicantAge":33,"relationship":"00","insuredCustInfo":{"customerId":3760177,"name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"2","certiCode":"4567343400742","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":100000.0,"familyIncome":100000.0,"nationality":"01","companyName":"东方小清华","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"70936731770042368","mobile":"18988901718","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"J932li79yBy1@189.com","emailUsage":0,"addressInfo":{"addressId":"70936731770042368","customerId":3760177,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"04","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"70936731770042368","name":"张四额","gender":"0","birthday":567964800000,"certiType":"2","certiCode":"4567343400742","income":100000.0,"jobCateId":"0001001","familyIncome":100000.0,"height":167.0,"weight":67.0,"officeTel":"010-98343543","homeTel":"010-98343543","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyPickHolders":[],"agents":[{"agentId":70936733235951616,"agentCode":"10000001","agentName":"吴文新","policyNo":"8088622045178568","proposalNo":"1101020623094459","serviceBank":"","serviceBranch":"120000","partitionIndi":3760177,"tellerNo":"1","salesStaffNo":"1","salesStaffName":"1"}],"policyAccount":[{"accountId":"57617727fb0a4859b5649b8d10b47a8e","customerId":3760177,"accouontType":"1","bankCode":"01","accountCode":"64556895793382367","accountName":"张四额","accountStatus":"1","policyCode":"8088622045178568","proposalId":"1101020623094459","serviceType":"1","payMode":"12","reserveMobile":"13556546366","currencyId":"1","insertTime":1624412689000,"updateTime":1624412689000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"29240a5bf7e444888432cad25830998b","organId":10007,"businessNo":"1101020623094459","policyNo":"8088622045178568","prodItemId":"056acc03bdca4e469b8e3c6bfa232e9f","productId":10231,"feeAmount":41079.0,"payMode":"12","feeType":"41","feeStatus":"01","offsetStatus":"2","offsetTime":"2021-06-23 09:44:49","finishTime":"2021-06-23 08:00:00","accountId":"57617727fb0a4859b5649b8d10b47a8e","paChgId":"70936731706079232","serviceId":"90000","dueTime":"2021-06-24 00:00:00"}],"plans":[],"fundPayPlans":[],"contractConfirms":[],"currentChangeId":"70936731706079232"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":{"listId":"75856761742401536","changeId":"e5244d5598c249d0a30ced9322cf9d7a","policyNo":"8088622045178568","operStep":"31","oldOperStep":"21","partitionIndi":3760177,"operTime":1633796901024,"operator":50637,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null,"csEntrusterModel":{"keyId":"","applyId":"cae3e319dea447e7bf3c4e840ac151b5","applyNo":"POS2021101000025","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":null,"entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""},"maintainNo":null,"enteredNote":null},"success":true}







