

1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
header：
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2021-03-15&applyWay=3&applyType=1&serviceCode=20401&applyTime=2021-03-15&policyNo=8088646849041068&policyCodes=&customerId=&magicX=09c769bd294ef7ffa6117333b5ffdf4d
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"8c1b1f6bd59d4c3e91a41a7f37b11104","policyId":null,"policyNo":"8088646849041068","proposalId":null,"proposalNo":"1101020315140850","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1615737600000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760177,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021031500001","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-03-15 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"20401","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"65552908084688273","changeId":"8c1b1f6bd59d4c3e91a41a7f37b11104","policyNo":"8088646849041068","operStep":"21","oldOperStep":"11","partitionIndi":3760177,"operTime":1615738038730,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"}},"success":true}


2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
header：
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2021-03-15&applyWay=3&applyType=1&serviceCode=20401&policyNo=8088646849041068&partitionIndi=3760177&changeId=8c1b1f6bd59d4c3e91a41a7f37b11104&applyNo=POS2021031500001&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=09c769bd294ef7ffa6117333b5ffdf4d
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"8c1b1f6bd59d4c3e91a41a7f37b11104","policyId":"65552251671996188","policyNo":"8088646849041068","proposalId":null,"proposalNo":"1101020315140850","organId":null,"policyChannel":"09","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1542067200000,"issueDate":null,"expiryDate":253392451200000,"holderCustId":3760177,"policyStatus":"01","payStatus":"2","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760177,"policyDeliveryDate":1541952000000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021031500001","holdName":"张四额","certiType":"2","certiNo":"4567343400742","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2021-03-15 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"20401","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":1893427200000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1988-01-01","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"18988901718","customerId":3760177,"mainProductName":"君康金生金世终身寿险","mainProductId":"10106","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"P","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"8c1b1f6bd59d4c3e91a41a7f37b11104","policyNo":"8088646849041068","customerId":3760177,"customerRole":"01","name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"2","certiCode":"4567343400742","certiValidEndDate":"2030-01-01","originalCertiValidEndDate":"2030-01-01"},{"appid":null,"token":null,"transId":null,"changeId":"8c1b1f6bd59d4c3e91a41a7f37b11104","policyNo":"8088646849041068","customerId":3760366,"customerRole":"02","name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"2","certiCode":"4567343400743","certiValidEndDate":"2030-01-01","originalCertiValidEndDate":"2030-01-01"}],"payPeriod":"S","regularPremium":100000.00,"totalPremium":null,"payYear":1,"payDueDate":253370736000000,"payDueDateStr":"9999-01-01","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10106","productEffectiveDate":1542067200000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康金生金世终身寿险","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":100000.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"S","chargePeriod":1,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"2年4月","totalPremium":100000.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张收到","insuredCertiType":"2","insuredCertiNo":"4567343400743","insuredGender":"0","insuredOfficeTel":"010-93456444","insuredHomeTel":"010-993433344","insuredMobile":"18081094892","insuredCustLevel":"5","insuredBirthday":568051200000,"insuredCustId":3760366,"policyApplicationDate":1541980800000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null},"success":true}


3.保全录入-产品信息详细接口
url:
http://10.1.6.11/cs-commu/saChange/queryCsPolicyProduct.do
header:
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=10&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=productName&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=coverageEffectDate&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=sumAssured&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=totalPremAf&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=presentPrice&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=adjustAmount&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=changeSumAssured&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=changeTotalPremAf&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=changePresentPrice&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=refundRenewPrem&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088646849041068&changeId=4feb1970b8f6456e80514a706c2aa465&partitionIndi=3760177&magicX=7c2cc7308495dcb94755611825f2c3bb
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"changeItemId":"abcbe2573bee4e79b0568bac2cfdd1ac","applyNo":"POS2021060100009","applyTime":"2021-06-01 00:00:00","changeId":"4feb1970b8f6456e80514a706c2aa465","policyId":"65552251671996188","policyNo":"8088646849041068","proposalNo":"1101020315140850","productId":10106,"productCode":"8220","productName":"君康金生金世终身寿险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1542038400000,"sumAssured":87800.00,"totalPremAf":100000.00,"presentPrice":106330.99,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":0.00,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":"Y","stdPremAf":100000.00,"changeSumAssured":87800.00,"changeTotalPremAf":100000.00,"changeStdPremAf":100000.00,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":"8220","category":"2","category2":"30","category3":"14","partitionIndi":3760177,"changeFlag":null,"serviceCode":"20401","subServiceCode":null,"validateDate":1622476800000,"fundCode":null,"saleChanle":"05","policyEffectDate":1542067200000,"applicationDate":1541980800000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":100000.00,"jointLifeYn":null,"units":0.00,"coverageEffectDate":1542067200000,"coverageExpiryDate":253392451200000,"birthday":568051200000,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3760366,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"S","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}


4.保全录入-保单减保计算接口
url:
http://10.1.6.11/cs-commu/saChange/saveProductSaChange.do?magicX=09c769bd294ef7ffa6117333b5ffdf4d
header：
application/json
请求参数：
[{"changeItemId":"1695e9a9b5e24780990974708c87f110","applyNo":"POS2021031500001","applyTime":"2021-03-15 00:00:00","changeId":"8c1b1f6bd59d4c3e91a41a7f37b11104","policyId":"65552251671996188","policyNo":"8088646849041068","proposalNo":"1101020315140850","productId":10106,"productCode":"8220","productName":"君康金生金世终身寿险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1542038400000,"sumAssured":87800,"totalPremAf":100000,"presentPrice":105559.96,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":0,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":"1000","withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":"Y","stdPremAf":100000,"changeSumAssured":87800,"changeTotalPremAf":100000,"changeStdPremAf":100000,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":"8220","category":"2","category2":"30","category3":"14","partitionIndi":3760177,"changeFlag":null,"serviceCode":"20401","subServiceCode":null,"validateDate":1615737600000,"fundCode":null,"saleChanle":"05","policyEffectDate":1542067200000,"applicationDate":1541980800000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":100000,"jointLifeYn":null,"units":0,"coverageEffectDate":1542067200000,"coverageExpiryDate":253392451200000,"birthday":568051200000,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3760366,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"S","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false,"applyTimeStr":"2021-03-15"}]
响应：
{"message":"OK","others":null,"success":true}



4.保全录入-支付方式及支付账户接口
url:
http://10.1.6.11/cs-commu/account/queryAccountList.do
header：
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=accountId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=accountName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=bankCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=bankAccount&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=accountType&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=reserveMobile&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=accountId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&changeId=4feb1970b8f6456e80514a706c2aa465&partitionIndi=3760177&policyId=65552251671996188&payMode=01&serviceCode=20401&onbehalf=0&magicX=7c2cc7308495dcb94755611825f2c3bb
响应：



5.保全录入（减保）提交接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=7c2cc7308495dcb94755611825f2c3bb
header：
application/json
请求参数：
{"changeId":"4feb1970b8f6456e80514a706c2aa465","applyNo":"POS2021060100009","partitionIndi":"3760177","policyId":"65552251671996188","policyNo":"8088646849041068","subSalesChannel":"NG-01","applyTime":"2021-06-01 00:00:00","serviceCode":"20401","csProductCals":[{"changeItemId":"abcbe2573bee4e79b0568bac2cfdd1ac","applyNo":"POS2021060100009","applyTime":"2021-06-01 00:00:00","changeId":"4feb1970b8f6456e80514a706c2aa465","policyId":"65552251671996188","policyNo":"8088646849041068","proposalNo":"1101020315140850","productId":10106,"productCode":"8220","productName":"君康金生金世终身寿险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1542038400000,"sumAssured":87800,"totalPremAf":100000,"presentPrice":106330.99,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":0,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":"1000","withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":"Y","stdPremAf":100000,"changeSumAssured":86975,"changeTotalPremAf":99060,"changeStdPremAf":99060,"changePresentPrice":105330.99,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":"8220","category":"2","category2":"30","category3":"14","partitionIndi":3760177,"changeFlag":null,"serviceCode":"20401","subServiceCode":null,"validateDate":1622476800000,"fundCode":null,"saleChanle":"05","policyEffectDate":1542067200000,"applicationDate":1541980800000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":100000,"jointLifeYn":null,"units":0,"coverageEffectDate":1542067200000,"coverageExpiryDate":253392451200000,"birthday":568051200000,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3760366,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"S","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"payMode":"01","accountId":"e12165952dcb4d819d04be9799b8892c","customerInfoList":[{"customerId":"3760177","certiValidEndDate":"2030-01-01","name":"张四额","certiType":"2","birthday":"1988-01-01"}],"certiValidEndDate":""}
响应：
{"message":"OK","others":{"policyNo":"8088646849041068","applyNo":"POS2021060100009","changeId":"4feb1970b8f6456e80514a706c2aa465","serviceCode":"20401","checkRuleFlag":null,"applyTime":"2021-06-01 00:00:00","validateDate":null,"partitionIndi":3760177,"policyId":"65552251671996188","csProductCals":[{"changeItemId":"abcbe2573bee4e79b0568bac2cfdd1ac","applyNo":"POS2021060100009","applyTime":"2021-06-01 00:00:00","changeId":"4feb1970b8f6456e80514a706c2aa465","policyId":"65552251671996188","policyNo":"8088646849041068","proposalNo":"1101020315140850","productId":10106,"productCode":"8220","productName":"君康金生金世终身寿险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1542038400000,"sumAssured":87800,"totalPremAf":100000,"presentPrice":106330.99,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":0,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":1000,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":"Y","stdPremAf":100000,"changeSumAssured":86975,"changeTotalPremAf":99060,"changeStdPremAf":99060,"changePresentPrice":105330.99,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":"8220","category":"2","category2":"30","category3":"14","partitionIndi":3760177,"changeFlag":null,"serviceCode":"20401","subServiceCode":null,"validateDate":1622476800000,"fundCode":null,"saleChanle":"05","policyEffectDate":1542067200000,"applicationDate":1541980800000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":100000,"jointLifeYn":null,"units":0,"coverageEffectDate":1542067200000,"coverageExpiryDate":253392451200000,"birthday":568051200000,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3760366,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"S","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"sCsHolder":null,"sCsPaBeneficiarys":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":"01","accountId":"0bb48ef15a4242d6ba2dc7afd9d124b6","bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":null,"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3760177,"customerRole":null,"name":"张四额","gender":null,"birthday":"1988-01-01","certiType":"2","certiCode":null,"certiValidEndDate":"2030-01-01","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"65552251671996188","policyNo":"8088646849041068","proposalId":"65552202358913566","proposalNo":"1101020315140850","organId":10007,"policyChannel":"09","salesChannel":"0300","subSalesChannel":"NG-01","applicationDate":"2018-11-12","effectiveDate":"2018-11-13","issueDate":"2018-11-12","expiryDate":"9999-09-09","holderCustId":3760177,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"S","payMode":"12","payAccount":"64556247363212879","payModeRenew":"12","payBankCode":"01","submitSystem":"PROP","submitChannel":"05","uwDate":"2018-11-12","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1542038400000,"policyDeliveryDate":1541952000000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"4","autoPaddingPrem":"0","vip":0,"partitionIndi":3760177,"uwType":"1"},"products":[{"itemId":"a862c68dc7ec481f9e55881fb85c5113","propItemId":"a862c68dc7ec481f9e55881fb85c5113","policyId":"65552251671996188","productId":10106,"insurantId":"3760366","organId":10007,"sumAssured":87800.0,"units":0.0,"applicationDate":"2018-11-12","effectiveDate":"2018-11-13","initEffectiveDate":"2018-11-13","issueDate":"2018-11-12","expiryDate":"9999-09-09","payMode":"12","payModeRenew":"12","payDueDate":"9999-01-01","policyYear":1,"liabilityState":"01","payStatus":"2","payPeriod":"S","payYear":1,"payFreq":"S","payUpDate":"2018-11-12","coverPeriodType":"W","coveragePeriod":999,"stdPremBf":100000.0,"discntedStdPremBf":100000.0,"extraStdPremBf":0.0,"stdPremAf":100000.0,"discntedStdPremAf":100000.0,"extraPremAf":0.0,"totalPremAf":100000.0,"stdPremAn":100000.0,"discntedStdPremAn":100000.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"01","liabilityDate":1542038400000}],"policyHolder":{"policyId":"65552251671996188","applicantAge":30,"holderCustId":3760177,"premBudget":30000.0,"holderbaseInfo":{"customerId":3760177,"name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"2","certiCode":"4567343400742","certiValidEndDate":"2030-01-01","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":100000.0,"familyIncome":100000.0,"nationality":"01","companyName":"东方小清华","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"65552251836167501","mobile":"18988901718","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"RMpqR2@163.com","emailUsage":0,"addressInfo":{"addressId":"65552251836167501","customerId":3760177,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"65552251671996188","insuredCustId":3760366,"applicantAge":30,"relationship":"99","insuredCustInfo":{"customerId":3760366,"name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"2","certiCode":"4567343400743","certiValidEndDate":"2030-01-01","marriageId":"20","educationId":"40","height":178.0,"weight":78.0,"income":5000000.0,"nationality":"01","companyName":"apple","industryId":"02","jobCateId":"0001001","academicTitle":"40","addressId":"65552251874898240","mobile":"18081094892","officeTel":"010-93456444","homeTel":"010-993433344","status":"1","email1":"qSFHWO@qq.com","emailUsage":0,"addressInfo":{"addressId":"65552251874898240","customerId":3760366,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"120000"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"65552251874898240","name":"张收到","gender":"0","birthday":568051200000,"certiType":"2","certiCode":"4567343400743","income":5000000.0,"jobCateId":"0001001","height":178.0,"weight":78.0,"officeTel":"010-93456444","homeTel":"010-993433344","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyPickHolders":[],"agents":[{"agentId":65552252664437503,"agentCode":"10000001","agentName":"吴文新","policyNo":"8088646849041068","proposalNo":"1101020315140850","serviceBank":"","serviceBranch":"120001","partitionIndi":3760177,"tellerNo":"","salesStaffNo":"","salesStaffName":""}],"policyAccount":[{"accountId":"e12165952dcb4d819d04be9799b8892c","customerId":3760177,"accouontType":"1","bankCode":"01","accountCode":"64556247363212879","accountName":"张四额","accountStatus":"1","policyCode":"8088646849041068","proposalId":"1101020315140850","serviceType":"1","payMode":"12","reserveMobile":"13556546366","currencyId":"1","insertTime":1541952051000,"updateTime":1541952051000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"98109f1c3172464083a0cef8e100778c","organId":10007,"businessNo":"1101020315140850","policyNo":"8088646849041068","prodItemId":"a862c68dc7ec481f9e55881fb85c5113","productId":10106,"feeAmount":100000.0,"payMode":"12","feeType":"41","feeStatus":"01","offsetStatus":"2","offsetTime":"2018-11-12 00:00:51","finishTime":"2018-11-12 08:00:00","accountId":"e12165952dcb4d819d04be9799b8892c","paChgId":"65552251675230543","serviceId":"90000","dueTime":"2018-11-13 00:00:00"}],"plans":[],"fundPayPlans":[],"contractConfirms":[],"uwIssues":[{"issueId":null,"uwId":null,"grpPolicyId":null,"policyId":null,"issueType":"01","issueCode":null,"issueContent":"规则：投被保人关系校验校验失败!投保人与被保险人关系不是配偶、子女、父母。您本次投保申请，需人工核保","issueStatus":"01","issueName":null,"replyContent":null,"issueOpenTime":"2020-01-01","issueCloseTime":null,"fill1":null,"fill2":null,"fill3":null,"fill4":null,"fill5":null},{"issueId":null,"uwId":null,"grpPolicyId":null,"policyId":null,"issueType":"01","issueCode":null,"issueContent":"校验失败:被保险人累计寿险风险保额超过3000000元，需临分。","issueStatus":"01","issueName":null,"replyContent":null,"issueOpenTime":"2020-01-01","issueCloseTime":null,"fill1":null,"fill2":null,"fill3":null,"fill4":null,"fill5":null}],"currentChangeId":"65552251675230543"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":{"listId":"67024117293772281","changeId":"4feb1970b8f6456e80514a706c2aa465","policyNo":"8088646849041068","operStep":"31","oldOperStep":"21","partitionIndi":3760177,"operTime":1577808356027,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null},"success":true}


----------------------------------------------------
-------------保全审核----------------------------
6.保全公共工作池查询接口
url:
http://10.1.6.11/cs-commu/csApply/queryCsInfoList.do
header：
application/x-www-form-urlencoded; charset=UTF-8
请求参数：

响应：




7.工作池领取任务接口
url:
http://10.1.6.11/cs-commu/csLock/processLockCsChange.do
header：
application/x-www-form-urlencoded; charset=UTF-8
请求参数：

响应：



8.
url:

header：

请求参数：

响应：



9.
url:

header：

请求参数：

响应：




10.
url:

header：

请求参数：

响应：