


1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
header：
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2023-10-01&applyWay=3&applyType=1&serviceCode=20403&applyTime=2023-10-01&policyNo=8088633856324568&policyCodes=&customerId=&magicX=c671385fbaf247daf1a474aab6ac7b9a
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"2e2e6cdd60954d54a32526509f6684f6","policyId":null,"policyNo":"8088633856324568","proposalId":null,"proposalNo":"1101020629174412","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1696089600000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760918,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2023100100002","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2023-10-01 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"20403","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"108516094318190592","changeId":"2e2e6cdd60954d54a32526509f6684f6","policyNo":"8088633856324568","operStep":"21","oldOperStep":"11","partitionIndi":3760918,"operTime":1696089634361,"operator":50637,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"},"maintainFlag":null},"success":true}


2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
header：
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2023-10-01&applyWay=3&applyType=1&serviceCode=20403&policyNo=8088633856324568&partitionIndi=3760918&changeId=2e2e6cdd60954d54a32526509f6684f6&applyNo=POS2023100100002&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=c671385fbaf247daf1a474aab6ac7b9a
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"2e2e6cdd60954d54a32526509f6684f6","policyId":"71190171724691457","policyNo":"8088633856324568","proposalId":null,"proposalNo":"1101020629174412","organId":null,"policyChannel":"09","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1625011200000,"issueDate":null,"expiryDate":253392451200000,"holderCustId":3760918,"policyStatus":"01","payStatus":"2","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760918,"policyDeliveryDate":1624896000000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2023100100002","holdName":"张四额","certiType":"21","certiNo":"4567343400742","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2023-10-01 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"20403","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":3471264000000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1988-01-01","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"18988901718","customerId":3760918,"mainProductName":"君康金生金世（铂金版）终身寿险","mainProductId":"10211","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"RP","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"2e2e6cdd60954d54a32526509f6684f6","policyNo":"8088633856324568","customerId":3760918,"customerRole":"01","name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"21","certiCode":"4567343400742","certiValidEndDate":"2080-01-01","originalCertiValidEndDate":"2080-01-01"},{"appid":null,"token":null,"transId":null,"changeId":"2e2e6cdd60954d54a32526509f6684f6","policyNo":"8088633856324568","customerId":3760919,"customerRole":"02","name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400743","certiValidEndDate":"2080-01-01","originalCertiValidEndDate":"2080-01-01"}],"payPeriod":"Y","regularPremium":100000.00,"totalPremium":null,"payYear":3,"payDueDate":253370736000000,"payDueDateStr":"9999-01-01","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10211","productEffectiveDate":1625011200000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康金生金世（铂金版）终身寿险","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":100000.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"Y","chargePeriod":3,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"2年3月","totalPremium":300000.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张收到","insuredCertiType":"21","insuredCertiNo":"4567343400743","insuredGender":"0","insuredOfficeTel":"010-93456444","insuredHomeTel":"010-993433344","insuredMobile":"18081094892","insuredCustLevel":"5","insuredBirthday":568051200000,"insuredCustId":3760919,"policyApplicationDate":1624924800000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null,"maintainFlag":"N"},"success":true}


3.保全录入-减额交清信息查询接口 
url:
http://10.1.6.11/cs-commu/reductionClear/queryReductionClear.do
header：
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=10&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=actuaryCode&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=productName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=liabilityState&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=sumAssured&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=totalPremAf&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=payDueDate&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=presentPrice&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=loanAccountAmount&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=changeSumAssured&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=changePresentPrice&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&changeId=2e2e6cdd60954d54a32526509f6684f6&partitionIndi=3760918&policyNo=8088633856324568&validateDate=2023-10-01&magicX=c671385fbaf247daf1a474aab6ac7b9a
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"changeItemId":"2ad488e7179241ec9f9844e80b27e66e","applyNo":"POS2023100100002","applyTime":"2023-10-01 00:00:00","changeId":"2e2e6cdd60954d54a32526509f6684f6","policyId":"71190171724691457","policyNo":"8088633856324568","proposalNo":"1101020629174412","productId":10211,"productCode":"8234","productName":"君康金生金世（铂金版）终身寿险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1624982400000,"sumAssured":284900.00,"totalPremAf":100000.0,"presentPrice":210943.88,"cashZero":null,"investAmount":null,"loanAccountAmount":0.00,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":100000.00,"changeSumAssured":208249.61,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":210943.88,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":"8234","category":"2","category2":"30","category3":"14","partitionIndi":3760918,"changeFlag":null,"serviceCode":"20403","subServiceCode":null,"validateDate":1696089600000,"fundCode":null,"saleChanle":"05","policyEffectDate":1625011200000,"applicationDate":1624924800000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"Y","chargePeriodType":"Y","chargePeriod":3,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":100000.00,"jointLifeYn":null,"units":null,"coverageEffectDate":1625011200000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3760919,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}


4.保全录入（减额交清）提交接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=c671385fbaf247daf1a474aab6ac7b9a
header：
application/json
请求参数：
{"changeId":"2e2e6cdd60954d54a32526509f6684f6","applyNo":"POS2023100100002","partitionIndi":"3760918","policyId":"71190171724691457","policyNo":"8088633856324568","subSalesChannel":"NG-01","applyTime":"2023-10-01 00:00:00","serviceCode":"20403","csProductCals":[{"changeItemId":"2ad488e7179241ec9f9844e80b27e66e","applyNo":"POS2023100100002","applyTime":"2023-10-01 00:00:00","changeId":"2e2e6cdd60954d54a32526509f6684f6","policyId":"71190171724691457","policyNo":"8088633856324568","proposalNo":"1101020629174412","productId":10211,"productCode":"8234","productName":"君康金生金世（铂金版）终身寿险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1624982400000,"sumAssured":284900,"totalPremAf":100000,"presentPrice":210943.88,"cashZero":null,"investAmount":null,"loanAccountAmount":0,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":100000,"changeSumAssured":208249.61,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":210943.88,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":"8234","category":"2","category2":"30","category3":"14","partitionIndi":3760918,"changeFlag":null,"serviceCode":"20403","subServiceCode":null,"validateDate":1696089600000,"fundCode":null,"saleChanle":"05","policyEffectDate":1625011200000,"applicationDate":1624924800000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"Y","chargePeriodType":"Y","chargePeriod":3,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":100000,"jointLifeYn":null,"units":null,"coverageEffectDate":1625011200000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3760919,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"customerInfoList":[{"customerId":"3760918","certiValidEndDate":"2080-01-01","name":"张四额","certiType":"21","birthday":"1988-01-01"}],"certiValidEndDate":"","csEntrusterModel":{"keyId":"","applyId":"74d3481024e648cbb5d2b06d4a8a1572","applyNo":"POS2023100100002","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":"","entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""}}
响应：
{"message":"OK","others":{"policyNo":"8088633856324568","applyNo":"POS2023100100002","changeId":"2e2e6cdd60954d54a32526509f6684f6","serviceCode":"20403","checkRuleFlag":null,"applyTime":"2023-10-01 00:00:00","validateDate":null,"partitionIndi":3760918,"policyId":"71190171724691457","csProductCals":[{"changeItemId":"2ad488e7179241ec9f9844e80b27e66e","applyNo":"POS2023100100002","applyTime":"2023-10-01 00:00:00","changeId":"2e2e6cdd60954d54a32526509f6684f6","policyId":"71190171724691457","policyNo":"8088633856324568","proposalNo":"1101020629174412","productId":10211,"productCode":"8234","productName":"君康金生金世（铂金版）终身寿险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1624982400000,"sumAssured":284900,"totalPremAf":100000,"presentPrice":210943.88,"cashZero":null,"investAmount":null,"loanAccountAmount":0,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":100000,"changeSumAssured":208249.61,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":210943.88,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":"8234","category":"2","category2":"30","category3":"14","partitionIndi":3760918,"changeFlag":null,"serviceCode":"20403","subServiceCode":null,"validateDate":1696089600000,"fundCode":null,"saleChanle":"05","policyEffectDate":1625011200000,"applicationDate":1624924800000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"Y","chargePeriodType":"Y","chargePeriod":3,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":100000,"jointLifeYn":null,"units":null,"coverageEffectDate":1625011200000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3760919,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"sCsHolder":null,"sCsPaBeneficiarys":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":null,"accountId":null,"bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":null,"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3760918,"customerRole":null,"name":"张四额","gender":null,"birthday":"1988-01-01","certiType":"21","certiCode":null,"certiValidEndDate":"2080-01-01","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"71190171724691457","policyNo":"8088633856324568","proposalId":"71190137808163840","proposalNo":"1101020629174412","organId":10007,"policyChannel":"09","salesChannel":"0300","subSalesChannel":"NG-01","applicationDate":"2021-06-29","effectiveDate":"2021-06-30","issueDate":"2021-06-29","expiryDate":"9999-09-09","holderCustId":3760918,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"Y","payMode":"12","payAccount":"64556496099321123","payModeRenew":"12","payBankCode":"01","submitSystem":"PROP","submitChannel":"05","uwDate":"2021-06-29","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1624982400000,"policyDeliveryDate":1624896000000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"4","autoPaddingPrem":"0","vip":0,"partitionIndi":3760918,"uwType":"1"},"products":[{"itemId":"1a44a8f6dfd14ca1ac99a09f806ddefb","propItemId":"1a44a8f6dfd14ca1ac99a09f806ddefb","policyId":"71190171724691457","productId":10211,"insurantId":"3760919","organId":10007,"sumAssured":284900.0,"applicationDate":"2021-06-29","effectiveDate":"2021-06-30","initEffectiveDate":"2021-06-30","issueDate":"2021-06-29","expiryDate":"9999-09-09","payMode":"12","payModeRenew":"12","payDueDate":"9999-01-01","policyYear":1,"liabilityState":"01","payStatus":"2","payPeriod":"Y","payYear":3,"payFreq":"Y","payUpDate":"2023-06-29","coverPeriodType":"W","coveragePeriod":999,"stdPremBf":100000.0,"discntedStdPremBf":100000.0,"extraStdPremBf":0.0,"stdPremAf":100000.0,"discntedStdPremAf":100000.0,"extraPremAf":0.0,"totalPremAf":100000.0,"stdPremAn":100000.0,"discntedStdPremAn":100000.0,"discntedRate":0.0,"extraStdPremAn":0.0,"nextStdPremBf":100000.0,"nextStdPremAf":100000.0,"nextTotalPremAf":100000.0,"nextStdPremAn":100000.0,"uwDecision":"01","liabilityDate":1624982400000,"giftFlag":"00"}],"policyHolder":{"policyId":"71190171724691457","applicantAge":33,"holderCustId":3760918,"premBudget":30000.0,"holderbaseInfo":{"customerId":3760918,"name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"21","certiCode":"4567343400742","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":100000.0,"familyIncome":100000.0,"nationality":"01","companyName":"东方小清华","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"71190171797043200","mobile":"18988901718","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"ZBJOBG2z1oE@189.com","emailUsage":0,"addressInfo":{"addressId":"71190171797043200","customerId":3760918,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"04","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"71190171724691457","insuredCustId":3760919,"applicantAge":33,"relationship":"99","insuredCustInfo":{"customerId":3760919,"name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400743","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":178.0,"weight":78.0,"income":5000000.0,"nationality":"01","companyName":"apple","industryId":"02","jobCateId":"0001001","academicTitle":"40","addressId":"71190171820111872","mobile":"18081094892","officeTel":"010-93456444","homeTel":"010-993433344","status":"1","email1":"fRBGpLDLk8lw@126.com","emailUsage":0,"addressInfo":{"addressId":"71190171820111872","customerId":3760919,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"120000"},"residentType":"1","countryCode":"CHN","medicalInsType":"04","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"71190171820111872","name":"张收到","gender":"0","birthday":568051200000,"certiType":"21","certiCode":"4567343400743","income":5000000.0,"jobCateId":"0001001","height":178.0,"weight":78.0,"officeTel":"010-93456444","homeTel":"010-993433344","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyPickHolders":[],"agents":[{"agentId":71190172559882240,"agentCode":"10000001","agentName":"吴文新","policyNo":"8088633856324568","proposalNo":"1101020629174412","serviceBank":"","serviceBranch":"120001","partitionIndi":3760918,"tellerNo":"1","salesStaffNo":"1","salesStaffName":"1"}],"policyAccount":[{"accountId":"f7a60abbd50046449f221b9c45671e50","customerId":3760918,"accouontType":"1","bankCode":"01","accountCode":"64556496099321123","accountName":"张四额","accountStatus":"1","policyCode":"8088633856324568","proposalId":"1101020629174412","serviceType":"1","payMode":"12","reserveMobile":"13556546366","currencyId":"1","insertTime":1624896088000,"updateTime":1687968061000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"104258046215675392","organId":10007,"businessNo":"104258046214626816","policyNo":"8088633856324568","feeAmount":100000.0,"benefitType":"2","payMode":"01","feeType":"41","feeStatus":"01","offsetTime":"2023-06-29 00:00:52","finishTime":"2023-06-29 00:00:00","paChgId":"104258046214626816","serviceId":"90051","dueTime":"2023-06-29 00:00:00","payBalance":0.0},{"arapId":"a29c0aaf9dd646588c019eb07f9fbaf7","organId":10007,"businessNo":"1101020629174412","policyNo":"8088633856324568","prodItemId":"1a44a8f6dfd14ca1ac99a09f806ddefb","productId":10211,"feeAmount":100000.0,"payMode":"12","feeType":"41","feeStatus":"01","offsetStatus":"2","offsetTime":"2021-06-29 00:01:28","finishTime":"2021-06-29 08:00:00","accountId":"f7a60abbd50046449f221b9c45671e50","paChgId":"71190171726264320","serviceId":"90000","dueTime":"2021-06-30 00:00:00"},{"arapId":"87739214842650112","organId":10007,"businessNo":"87739214841601536","policyNo":"8088633856324568","feeAmount":100000.0,"benefitType":"2","payMode":"01","feeType":"41","feeStatus":"01","offsetTime":"2022-06-29 08:01:22","finishTime":"2022-06-29 00:00:00","paChgId":"87739214841601536","serviceId":"90051","dueTime":"2022-06-29 00:00:00","payBalance":0.0}],"plans":[],"fundPayPlans":[],"contractConfirms":[],"currentChangeId":"104258046214626816"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":{"listId":"108516555855732736","changeId":"2e2e6cdd60954d54a32526509f6684f6","policyNo":"8088633856324568","operStep":"31","oldOperStep":"21","partitionIndi":3760918,"operTime":1696090514674,"operator":50637,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null,"csEntrusterModel":{"keyId":"","applyId":"74d3481024e648cbb5d2b06d4a8a1572","applyNo":"POS2023100100002","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":null,"entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""},"maintainNo":null,"enteredNote":null},"success":true}








