



1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2021-04-09&applyWay=3&applyType=1&serviceCode=30303&applyTime=2021-04-09&policyNo=8088617726342568&policyCodes=&customerId=&magicX=a5c05d01b4a98b577a559e0fbb963a41
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"427590a02d864086918c7b211c083a62","policyId":null,"policyNo":"8088617726342568","proposalId":null,"proposalNo":"1101020409104707","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1617897600000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760535,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021040900003","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-04-09 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30303","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"67700293450246919","changeId":"427590a02d864086918c7b211c083a62","policyNo":"8088617726342568","operStep":"21","oldOperStep":"11","partitionIndi":3760535,"operTime":1617897684408,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"}},"success":true}

2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2021-04-09&applyWay=3&applyType=1&serviceCode=30303&policyNo=8088617726342568&partitionIndi=3760535&changeId=427590a02d864086918c7b211c083a62&applyNo=POS2021040900003&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=a5c05d01b4a98b577a559e0fbb963a41
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"427590a02d864086918c7b211c083a62","policyId":"67700145136582773","policyNo":"8088617726342568","proposalId":null,"proposalNo":"1101020409104707","organId":null,"policyChannel":"09","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1615420800000,"issueDate":null,"expiryDate":253392451200000,"holderCustId":3760535,"policyStatus":"01","payStatus":"2","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760535,"policyDeliveryDate":1615305600000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021040900003","holdName":"张四奥","certiType":"21","certiNo":"4567343400716","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2021-04-09 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30303","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":3471264000000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1988-01-01","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"18988901011","customerId":3760535,"mainProductName":"君康安享金账户终身寿险（万能型）","mainProductId":"10223","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"P","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"427590a02d864086918c7b211c083a62","policyNo":"8088617726342568","customerId":3760535,"customerRole":"01","name":"张四奥","gender":"0","birthday":"1988-01-01","certiType":"21","certiCode":"4567343400716","certiValidEndDate":"2080-01-01","originalCertiValidEndDate":"2080-01-01"},{"appid":null,"token":null,"transId":null,"changeId":"427590a02d864086918c7b211c083a62","policyNo":"8088617726342568","customerId":3760536,"customerRole":"02","name":"张四流","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400716","certiValidEndDate":"2080-01-01","originalCertiValidEndDate":"2080-01-01"}],"payPeriod":"S","regularPremium":1000.00,"totalPremium":null,"payYear":1,"payDueDate":253370736000000,"payDueDateStr":"9999-01-01","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10223","productEffectiveDate":1615420800000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康安享金账户终身寿险（万能型）","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":1000.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"S","chargePeriod":1,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"0年0月","totalPremium":1000.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张四流","insuredCertiType":"21","insuredCertiNo":"4567343400716","insuredGender":"0","insuredOfficeTel":"010-93456444","insuredHomeTel":"010-993433344","insuredMobile":"18081398911","insuredCustLevel":"5","insuredBirthday":568051200000,"insuredCustId":3760536,"policyApplicationDate":1615334400000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null},"success":true}


3.保全录入-查询协议退保信息接口
url:
http://10.1.6.11/cs-commu/surrender/queryAgreementSurrenderInfo.do?magicX=a5c05d01b4a98b577a559e0fbb963a41
header:
application/json
参数：
{"changeId":"427590a02d864086918c7b211c083a62","partitionIndi":3760535,"policyNo":"8088617726342568"}
响应：
{"message":null,"others":{"listId":null,"changeId":null,"partitionIndi":null,"policyNo":null,"productId":null,"agreementSupplymentAmount":null,"agreementSurrenderAmount":null,"surrenderReason":null,"surrenderReasonDtl":null,"liabBranch":null,"liabBranchDtl":null,"createBy":null,"createTime":null,"createTimestamp":null,"updateBy":null,"updateTime":null,"updateTimestamp":null,"extraInfo":null,"totalSurrenderAmount":0,"totalSupplementAmount":0,"submitChannel":"05","extraInfoJson":null},"success":true}


4.保全录入-产品信息详细接口（可获取现价、欠款余额、退还续期保费、累计生息账号、红利累计生息账号、应付金额等。非必调用）
url:
http://10.1.6.11/cs-commu/surrender/queryCsPolicyProductBeforeChange.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=16&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=productId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=productName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=liabilityState&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=sumAssured&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=totalPremAf&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=presentPrice&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=investAmount&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=chargeAmount&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=loanAccountAmount&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=refundRenewPrem&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=riskChargeFee&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=bonusAccount&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=paidBonus&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&mDataProp_13=surrenderAmount&sSearch_13=&bRegex_13=false&bSearchable_13=true&bSortable_13=true&mDataProp_14=agreementSurrenderAmount&sSearch_14=&bRegex_14=false&bSearchable_14=true&bSortable_14=true&mDataProp_15=agreementSupplymentAmount&sSearch_15=&bRegex_15=false&bSearchable_15=true&bSortable_15=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088617726342568&changeId=427590a02d864086918c7b211c083a62&partitionIndi=3760535&validateDate=&magicX=a5c05d01b4a98b577a559e0fbb963a41
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"changeItemId":"c9c5af377e96460197a0eab17b9938e9","applyNo":"POS2021040900003","applyTime":"2021-04-09 00:00:00","changeId":"427590a02d864086918c7b211c083a62","policyId":"67700145136582773","policyNo":"8088617726342568","proposalNo":"1101020409104707","productId":10223,"productCode":"8237","productName":"君康安享金账户终身寿险（万能型）","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1615392000000,"sumAssured":1000.00,"totalPremAf":1000.00,"presentPrice":null,"cashZero":null,"investAmount":983.65,"loanAccountAmount":0.00,"loanBalance":0.00,"loanInterest":0.00,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":934.51,"refundRenewPrem":null,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":49.18,"handlingChargeRate":0.05000,"investStartDate":1615392000000,"investQueryDate":1617897600000,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":1000.00,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"4","category2":"30","category3":"14","partitionIndi":3760535,"changeFlag":null,"serviceCode":"30303","subServiceCode":null,"validateDate":1617897600000,"fundCode":"02","saleChanle":"05","policyEffectDate":1615420800000,"applicationDate":1615334400000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":1000.00,"jointLifeYn":null,"units":null,"coverageEffectDate":1615420800000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3760536,"sumPercent":null,"beneOrder":null,"investId":"67700145139852726","streamId":"67700145139850435","subFundCode":"1","mainItemId":null,"loanRate":0,"operatorId":null,"interestCapital":0.00,"loanPrincipal":0.00,"withdrawLimitAmount":null,"riskChargeFee":0.04,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"S","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":[],"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}


5.保全录入-保存协议退保金额接口
url:
http://10.1.6.11/cs-commu/surrender/updateAgreementAmountByProduct.do?magicX=a5c05d01b4a98b577a559e0fbb963a41
header:
application/json
参数：
{"changeItemId":"c9c5af377e96460197a0eab17b9938e9","applyNo":"POS2021040900003","applyTime":"2021-04-09 00:00:00","changeId":"427590a02d864086918c7b211c083a62","policyId":"67700145136582773","policyNo":"8088617726342568","proposalNo":"1101020409104707","productId":10223,"productCode":"8237","productName":"君康安享金账户终身寿险（万能型）","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1615392000000,"sumAssured":1000,"totalPremAf":1000,"presentPrice":null,"cashZero":null,"investAmount":983.65,"loanAccountAmount":0,"loanBalance":0,"loanInterest":0,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":934.51,"refundRenewPrem":null,"cbSbAccount":0,"bonusAccount":0,"interestBalance":null,"paidBonus":0,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":49.18,"handlingChargeRate":0.05,"investStartDate":1615392000000,"investQueryDate":1617897600000,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":1000,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"4","category2":"30","category3":"14","partitionIndi":3760535,"changeFlag":null,"serviceCode":"30303","subServiceCode":null,"fundCode":"02","saleChanle":"05","policyEffectDate":1615420800000,"applicationDate":1615334400000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":1000,"jointLifeYn":null,"units":null,"coverageEffectDate":1615420800000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3760536,"sumPercent":null,"beneOrder":null,"investId":"67700145139852726","streamId":"67700145139850435","subFundCode":"1","mainItemId":null,"loanRate":0,"operatorId":null,"interestCapital":0,"loanPrincipal":0,"withdrawLimitAmount":null,"riskChargeFee":0.04,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":"1000","agreementSupplymentAmount":"65.49","policyYear":null,"payFreq":"S","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":[],"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}
响应：
{"message":null,"others":null,"success":true}


6.保全录入-支付方式及支付账户接口
url:
http://10.1.6.11/cs-commu/account/queryAccountList.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=accountId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=accountName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=bankCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=bankAccount&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=accountType&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=reserveMobile&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=accountId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&changeId=74222ca1f3e443be8afdd72c2a5f6e40&partitionIndi=3281538&policyId=53457787318765073&payMode=01&serviceCode=30300&onbehalf=0&magicX=dd3b78e9870199f1fc2840fb3e35e2c9
响应：
{"sEcho":1,"iTotalRecords":20,"iTotalDisplayRecords":20,"iDisplayStart":0,"resultData":[{"accountId":"ba9984753b704ac79ac5238d216d9912","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"00","bankCode":"01","bankAccount":"64556575356434392","partitionIndi":3281538,"createTime":1616862083000,"updateTime":1616862083000,"createTimestamp":1616862083000,"updateTimestamp":1616862083000,"accountType":"1","canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":true,"renewAccountB":false},{"accountId":"b58dc16b803a4cef81179510d6f14158","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556160824106642","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"18099fc610b947c9b5ed41ac39735b88","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556224757785554","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"cb7e57e4e32c4c17b83297e2c8f09fea","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556229626947767","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"97437848738d4844ade6b9b660295b2a","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556232789914468","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"9a99cad625d34408a83c6f582525d14b","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556258263120565","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"b27c8c7014c645379722ad93603d3844","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556466439545788","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"f26c56d99613490eac5349587a9e51a7","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556576125657592","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"4d14e8db47fb447eaeeec961499c2301","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556605713691259","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"f47b700472674a8191324b0558b9b51a","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556629136693984","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"00f208554a0346c4a67d459057711820","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556643912557845","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"b8b4016db2e2498eb92a69f3ef2ff514","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556743877518273","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"311e37eb8db548e1a5c7eeb460e5982c","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556836380295794","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"9d6169e2444f4ef583c1c58efa1cc0c7","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556875644970460","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"3019cbcca6ac4eb893abc504ffb91e3d","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556879008912711","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"275b5fcf63ec4992a1bbed9a3c846442","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556923994842031","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"e79a5f0771d34b7299092190b8e47dba","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556926567327771","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"c557191df03d4bc3badcfb6bc18c25b8","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556947024960846","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"7d1da30ce1a44e8c918396629996cb29","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556967556325628","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"d6f38315cb9d454b92790a028fe5dd96","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556989301929810","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}

7.保全录入（协议退保）提交接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=230b4a74dd5782ddcc04747ef235395b
header:
application/json
参数：
{"changeId":"427590a02d864086918c7b211c083a62","applyNo":"POS2021040900003","partitionIndi":"3760535","policyId":"67700145136582773","policyNo":"8088617726342568","subSalesChannel":"NG-01","applyTime":"2021-04-09 00:00:00","serviceCode":"30303","changeDetailModel":{"contactNumber":"18988901011","telephone":"010-98343543"},"sCsArgtSurrender":{"policyNo":"8088617726342568","surrenderReason":"1","liabBranch":"2","surrenderReasonDtl":"其他","liabBranchDtl":"无"},"csProductCals":[{"changeItemId":"c9c5af377e96460197a0eab17b9938e9","applyNo":"POS2021040900003","applyTime":"2021-04-09 00:00:00","changeId":"427590a02d864086918c7b211c083a62","policyId":"67700145136582773","policyNo":"8088617726342568","proposalNo":"1101020409104707","productId":10223,"productCode":"8237","productName":"君康安享金账户终身寿险（万能型）","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1615392000000,"sumAssured":1000,"totalPremAf":1000,"presentPrice":null,"cashZero":null,"investAmount":983.65,"loanAccountAmount":0,"loanBalance":0,"loanInterest":0,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":934.51,"refundRenewPrem":null,"cbSbAccount":0,"bonusAccount":0,"interestBalance":null,"paidBonus":0,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":49.18,"handlingChargeRate":0.05,"investStartDate":1615392000000,"investQueryDate":1617897600000,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":1000,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"4","category2":"30","category3":"14","partitionIndi":3760535,"changeFlag":null,"serviceCode":"30303","subServiceCode":null,"fundCode":"02","saleChanle":"05","policyEffectDate":1615420800000,"applicationDate":1615334400000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":1000,"jointLifeYn":null,"units":null,"coverageEffectDate":1615420800000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3760536,"sumPercent":null,"beneOrder":null,"investId":"67700145139852726","streamId":"67700145139850435","subFundCode":"1","mainItemId":null,"loanRate":0,"operatorId":null,"interestCapital":0,"loanPrincipal":0,"withdrawLimitAmount":null,"riskChargeFee":0.04,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":"1000","agreementSupplymentAmount":"65.49","policyYear":null,"payFreq":"S","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":[],"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"payMode":"12","accountId":"340503eb66c247568725b5da39b2d0f5","customerInfoList":[{"customerId":"3760535","certiValidEndDate":"2080-01-01","name":"张四奥","certiType":"21","birthday":"1988-01-01"}],"certiValidEndDate":""}
响应：
{"message":"OK","others":{"policyNo":"8088617726342568","applyNo":"POS2021040900003","changeId":"427590a02d864086918c7b211c083a62","serviceCode":"30303","checkRuleFlag":null,"applyTime":"2021-04-09 00:00:00","validateDate":null,"partitionIndi":3760535,"policyId":"67700145136582773","csProductCals":[{"changeItemId":"c9c5af377e96460197a0eab17b9938e9","applyNo":"POS2021040900003","applyTime":"2021-04-09 00:00:00","changeId":"427590a02d864086918c7b211c083a62","policyId":"67700145136582773","policyNo":"8088617726342568","proposalNo":"1101020409104707","productId":10223,"productCode":"8237","productName":"君康安享金账户终身寿险（万能型）","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1615392000000,"sumAssured":1000,"totalPremAf":1000,"presentPrice":null,"cashZero":null,"investAmount":983.65,"loanAccountAmount":0,"loanBalance":0,"loanInterest":0,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":934.51,"refundRenewPrem":null,"cbSbAccount":0,"bonusAccount":0,"interestBalance":null,"paidBonus":0,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":49.18,"handlingChargeRate":0.05,"investStartDate":1615392000000,"investQueryDate":1617897600000,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":1000,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"4","category2":"30","category3":"14","partitionIndi":3760535,"changeFlag":null,"serviceCode":"30303","subServiceCode":null,"validateDate":null,"fundCode":"02","saleChanle":"05","policyEffectDate":1615420800000,"applicationDate":1615334400000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":1000,"jointLifeYn":null,"units":null,"coverageEffectDate":1615420800000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3760536,"sumPercent":null,"beneOrder":null,"investId":"67700145139852726","streamId":"67700145139850435","subFundCode":"1","mainItemId":null,"loanRate":0,"operatorId":null,"interestCapital":0,"loanPrincipal":0,"withdrawLimitAmount":null,"riskChargeFee":0.04,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":1000,"agreementSupplymentAmount":65.49,"policyYear":null,"payFreq":"S","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":[],"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"sCsHolder":null,"sCsPaBeneficiarys":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":"12","accountId":"340503eb66c247568725b5da39b2d0f5","bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":{"contactNumber":"18988901011","telephone":"010-98343543"},"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3760535,"customerRole":null,"name":"张四奥","gender":null,"birthday":"1988-01-01","certiType":"21","certiCode":null,"certiValidEndDate":"2080-01-01","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":{"listId":null,"changeId":"427590a02d864086918c7b211c083a62","partitionIndi":3760535,"policyNo":"8088617726342568","productId":null,"agreementSupplymentAmount":null,"agreementSurrenderAmount":null,"surrenderReason":"1","surrenderReasonDtl":"其他","liabBranch":"2","liabBranchDtl":"无","createBy":null,"createTime":null,"createTimestamp":null,"updateBy":null,"updateTime":null,"updateTimestamp":null,"extraInfo":null,"totalSurrenderAmount":0,"totalSupplementAmount":0,"submitChannel":null,"extraInfoJson":null},"paBase":{"policy":{"policyId":"67700145136582773","policyNo":"8088617726342568","proposalId":"67700128969876766","proposalNo":"1101020409104707","organId":10007,"policyChannel":"09","salesChannel":"0300","subSalesChannel":"NG-01","applicationDate":"2021-03-10","effectiveDate":"2021-03-11","issueDate":"2021-03-10","expiryDate":"9999-09-09","holderCustId":3760535,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"S","payMode":"12","payAccount":"64556638951534593","payModeRenew":"12","payBankCode":"01","submitSystem":"PROP","submitChannel":"05","uwDate":"2021-03-10","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1615392000000,"policyDeliveryDate":1615305600000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"4","autoPaddingPrem":"0","vip":0,"partitionIndi":3760535,"uwType":"1"},"products":[{"itemId":"1fa1e7d3ded747038c7d37af654a050d","propItemId":"1fa1e7d3ded747038c7d37af654a050d","policyId":"67700145136582773","productId":10223,"insurantId":"3760536","organId":10007,"sumAssured":1000.0,"applicationDate":"2021-03-10","effectiveDate":"2021-03-11","initEffectiveDate":"2021-03-11","issueDate":"2021-03-10","expiryDate":"9999-09-09","payMode":"12","payModeRenew":"12","payDueDate":"9999-01-01","policyYear":1,"liabilityState":"01","payStatus":"2","payPeriod":"S","payYear":1,"payFreq":"S","payUpDate":"2021-03-10","coverPeriodType":"W","coveragePeriod":999,"stdPremBf":1000.0,"discntedStdPremBf":1000.0,"extraStdPremBf":0.0,"stdPremAf":1000.0,"discntedStdPremAf":1000.0,"extraPremAf":0.0,"totalPremAf":1000.0,"stdPremAn":1000.0,"discntedStdPremAn":1000.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"00","liabilityDate":1615392000000,"giftFlag":"00"}],"policyHolder":{"policyId":"67700145136582773","applicantAge":33,"holderCustId":3760535,"premBudget":30000.0,"holderbaseInfo":{"customerId":3760535,"name":"张四奥","gender":"0","birthday":"1988-01-01","certiType":"21","certiCode":"4567343400716","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":100000.0,"familyIncome":100000.0,"nationality":"01","companyName":"东方小清华","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"67700146104470400","mobile":"18988901011","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"h6Cts@189.com","emailUsage":0,"addressInfo":{"addressId":"67700146104470400","customerId":3760535,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"67700145136582773","insuredCustId":3760536,"applicantAge":33,"relationship":"99","insuredCustInfo":{"customerId":3760536,"name":"张四流","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400716","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":178.0,"weight":78.0,"income":5000000.0,"nationality":"01","companyName":"apple","industryId":"02","jobCateId":"0001001","academicTitle":"40","addressId":"67700146126102123","mobile":"18081398911","officeTel":"010-93456444","homeTel":"010-993433344","status":"1","email1":"bvsH3CICS@163.com","emailUsage":0,"addressInfo":{"addressId":"67700146126102123","customerId":3760536,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"120000"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"67700146126102123","name":"张四流","gender":"0","birthday":568051200000,"certiType":"21","certiCode":"4567343400716","income":5000000.0,"jobCateId":"0001001","height":178.0,"weight":78.0,"officeTel":"010-93456444","homeTel":"010-993433344","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyPickHolders":[],"agents":[{"agentId":67700146770216448,"agentCode":"10000001","agentName":"吴文新","policyNo":"8088617726342568","proposalNo":"1101020409104707","serviceBank":"","serviceBranch":"120001","partitionIndi":3760535,"tellerNo":"","salesStaffNo":"","salesStaffName":""}],"policyAccount":[{"accountId":"340503eb66c247568725b5da39b2d0f5","customerId":3760535,"accouontType":"1","bankCode":"01","accountCode":"64556638951534593","accountName":"张四奥","accountStatus":"1","policyCode":"8088617726342568","proposalId":"1101020409104707","serviceType":"1","payMode":"12","reserveMobile":"13556546366","currencyId":"1","insertTime":1615305984000,"updateTime":1615305984000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"d68829b093ce45b78fa093bdc3a457ad","organId":10007,"businessNo":"1101020409104707","policyNo":"8088617726342568","prodItemId":"1fa1e7d3ded747038c7d37af654a050d","productId":10223,"feeAmount":1000.0,"payMode":"12","feeType":"45","feeStatus":"01","offsetStatus":"2","offsetTime":"2021-03-10 00:06:24","finishTime":"2021-03-10 08:00:00","accountId":"340503eb66c247568725b5da39b2d0f5","paChgId":"67700146092229789","serviceId":"90000","dueTime":"2021-03-11 00:00:00"}],"plans":[],"fundPayPlans":[],"contractConfirms":[],"currentChangeId":"67700146092229789"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":{"listId":"67700778499184814","changeId":"427590a02d864086918c7b211c083a62","policyNo":"8088617726342568","operStep":"31","oldOperStep":"21","partitionIndi":3760535,"operTime":1617898169457,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null},"success":true}



----------保全审核--------------
1.保全公共工作池查询接口
url:
http://10.1.6.11/cs-commu/csApply/queryCsInfoList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=changeId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=%23&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=changeStatus&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=serviceCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=applyNo&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=policyNo&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=organId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=holdName&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=applyTime&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=finishDate&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=totalAmount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=totalPremium&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=applyWay&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&fromPage=workPool&policyNo=8088762766967568&serviceCode=-1&excludeServiceCodeList=90052%2C30203%2C90058&applyWay=-1&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"changeItemId":null,"dataFlag":null,"changeId":"afea0663caea4686b77c5b08048b3fbe","policyId":"56569750071618275","policyNo":"8088762766967568","proposalId":null,"proposalNo":"1101021201150012","organId":10007,"policyChannel":null,"salesChannel":null,"subSalesChannel":null,"campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":null,"printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760067,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"03","taskStatus":"31","changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021040800004","holdName":"张一五","certiType":"2","certiNo":"23239310131852","gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-04-08 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":1617814108000,"auditTime":null,"serviceCode":"50010","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":null,"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":27789.0,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":1606780800000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}


2.工作池领取任务接口
url:
http://10.1.6.11/cs-commu/csLock/processLockCsChange.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
changeIds=afea0663caea4686b77c5b08048b3fbe&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"message":"S","others":[],"success":true}

3.保全复核接口
url:
http://10.1.6.11/cs-commu/csEffect/csEffect.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
changeId=afea0663caea4686b77c5b08048b3fbe&businessNo=POS2021040800004&serviceCode=50010&partitionIndi=3760067&policyNo=8088762766967568&applyNo=POS2021040800004&sendLetterFlag=Y&sendSmsFlag=Y&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"message":"OK","others":null,"success":true}





















