

1.查询保单客户角色接口
url:
http://10.1.6.11/cs-commu/customerInfo/queryPolicyRoleCustomer.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=12&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=customerId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=name&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=gender&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=birthday&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=certiType&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=certiCode&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=roleType&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=jobCateId&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=jobCateId&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=height&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=weight&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=income&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyCode=8088605802532068&serviceCode=10016&magicX=908f0cfa2d0540fa4bd353dd2ee692fa
响应：
{"sEcho":0,"iTotalRecords":2,"iTotalDisplayRecords":2,"iDisplayStart":0,"resultData":[{"customerId":3726930,"name":"翠花","gender":"1","birthday":-279936000000,"certiType":"0","certiCode":"110101196102170129","roleType":"1","jobCateId":"0001001","height":165.0,"weight":55.0,"income":1000000.0},{"customerId":3726931,"name":"建国","gender":"0","birthday":-279936000000,"certiType":"0","certiCode":"110101196102170137","roleType":"2","jobCateId":"0000003","height":179.0,"weight":76.0,"income":1000000.0}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":1}

2.查询客户保单接口
url：
http://10.1.6.11/cs-commu/customerInfo/queryCustomerPolicy.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=policyCode&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=policyCode&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=proposalCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=policyStatus&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=applicationDate&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=effectiveDate&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=roleType&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&customerId=3726931&serviceCode=10016&magicX=908f0cfa2d0540fa4bd353dd2ee692fa
响应：
{"sEcho":0,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"policyCode":"8088605802532068","proposalCode":"1122202010150011","roleType":"2,","applicationDate":1475107200000,"effectiveDate":1475193600000,"policyStatus":"01","timelyResion":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":1}


3.申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2025-11-13&applyWay=3&applyType=1&serviceCode=10016&applyTime=2025-11-13&policyNo=8088605802532068&policyCodes=8088605802532068&customerId=3726931&magicX=908f0cfa2d0540fa4bd353dd2ee692fa
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"d899e1d659844d52b0169d08bc42e332","policyId":null,"policyNo":"8088605802532068","proposalId":null,"proposalNo":"1122202010150011","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1762963200000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"1","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3726930,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2025111300003","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2025-11-13 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"10016","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":["8088605802532068"],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":3726931,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"56207308066522564","changeId":"d899e1d659844d52b0169d08bc42e332","policyNo":"8088605802532068","operStep":"21","oldOperStep":"11","partitionIndi":3726930,"operTime":1762966989265,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"}},"success":true}

4.保全录入-客户受理信息接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2020-12-29&applyWay=3&applyType=1&serviceCode=30300&policyNo=8088603276280868&partitionIndi=3281538&changeId=74222ca1f3e443be8afdd72c2a5f6e40&applyNo=POS2021032800001&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=dd3b78e9870199f1fc2840fb3e35e2c9
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","policyNo":"8088603276280868","proposalId":null,"proposalNo":"1101021026143417","organId":null,"policyChannel":"09","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1603756800000,"issueDate":null,"expiryDate":253392451200000,"holderCustId":3281538,"policyStatus":"01","payStatus":"1","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3281538,"policyDeliveryDate":1603641600000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021032800001","holdName":"张一三","certiType":"2","certiNo":"23239310131858","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2020-12-29 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30300","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":1713715200000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1993-10-13","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"13522132891","customerId":3281538,"mainProductName":"君康幸福里年金保险（分红型）","mainProductId":"10181","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"P","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyNo":"8088603276280868","customerId":3281538,"customerRole":"01","name":"张一三","gender":"0","birthday":"1993-10-13","certiType":"2","certiCode":"23239310131858","certiValidEndDate":"2024-04-22","originalCertiValidEndDate":"2024-04-22"}],"payPeriod":"S","regularPremium":100000.00,"totalPremium":null,"payYear":1,"payDueDate":253370736000000,"payDueDateStr":"9999-01-01","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10181","productEffectiveDate":1603756800000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康幸福里年金保险（分红型）","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":100000.00,"presentPrice":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"S","chargePeriod":1,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"0年2月","totalPremium":100000.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张一三","insuredCertiType":"2","insuredCertiNo":"23239310131858","insuredGender":"0","insuredOfficeTel":"010-98343543","insuredHomeTel":"010-98343543","insuredMobile":"13522132891","insuredCustLevel":"5","insuredBirthday":750441600000,"insuredCustId":3281538,"policyApplicationDate":1603670400000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null},"success":true}

5.查询被选择改变的客户信息
url:
http://10.1.6.11/cs-commu/query/queryCustomerChangeSelected.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=11&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=name&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=gender&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=birthday&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=certiType&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=certiCode&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=jobCateId&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=jobCateId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=income&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=incomeSource&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=incomeSourceNote&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=customerId&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766966868&partitionIndi=3760063&applyNo=POS2016072000002&magicX=bf220ecf6ae830ca98c640143aca92f2
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"changeItemId":"1ea9dd3b35964697aaeb546a4388b8ec","dataFlag":"02","changeId":"3b524018f6b240a398d134f4e5b7a37a","customerId":3760063,"name":"张一四","gender":"0","birthday":"1993-10-13","certiType":"2","certiCode":"23239310131852","certiValidStartDate":null,"certiValidEndDate":1713715200000,"marriageId":"20","educationId":"40","height":167.0,"weight":67.00,"income":100000.00,"income2":null,"familyIncome":100000.00,"financeStatus":null,"category":null,"nationality":"01","companyName":"好运来","jobName":null,"industryId":"03","jobCateId":"0001001","companyKind":null,"academicTitle":"40","smoking":null,"socialSecurityNumber":null,"isRetired":null,"level":null,"addressId":"56232585497765326","mobile":"13522135860","guardianMobile":null,"officeTel":"010-98343543","homeTel":"010-98343543","fax":null,"firstName":null,"midName":null,"lastName":null,"aliasName":null,"religionCode":null,"childCount":null,"status":"1","deathDate":null,"email1":"RrgwJdk@189.com","email2":null,"qq":null,"weixin":null,"weibo":null,"web":null,"partitionIndi":3760063,"createBy":50643,"createTime":1468944532000,"updateBy":50643,"updateTime":1468944532000,"createTimestamp":1468944532000,"updateTimestamp":1468944532000,"countryCode":"CHN","residentType":"1","incomeSource":"01","incomeSourceNote":"wu","taxPayerType":"01","csPaCustomerAddress":{"changeItemId":"a3e2f39a8bdf4e108c3e4db16239342a","dataFlag":"02","changeId":"3b524018f6b240a398d134f4e5b7a37a","addressId":"56232585497765326","customerId":3760063,"addressType":"1","addressFormatType":"2","countryCode":null,"addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","address1":null,"address2":null,"postCode":"121200","addressStatus":null,"telFormatType":null,"contactPerson":null,"contactTel":null,"contactMobile":null,"telFormat1":null,"telFormat2":null,"telFormat3":null,"telFormat4":null,"partitionIndi":3760063,"createBy":50643,"createTime":1468944532000,"updateBy":50643,"updateTime":1468944532000,"createTimestamp":1468944532000,"updateTimestamp":1468944532000},"relationToHolder":null,"applyNo":"POS2016072000002","appHolderId":3760063}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}

5.客户信息修改接口
url:
http://10.1.6.11/cs-commu/query/updateCustomerImpWithSimilar.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
name=%E5%BB%BA%E5%9B%BD&applyNo=POS2025111300003&changeId=d899e1d659844d52b0169d08bc42e332&customerId=3726931&isOnlyBeneRole=Y&gender=0&birthday=1962-02-17&certiType=2&certiCode=11010116102170137&jobCateId=0001001&jobClass=1&income=120.00&familyIncome=150&incomeSource=02&incomeSourceNote=%E5%A4%A7%E4%BC%97%E7%BD%91&companyName=%E5%8C%97%E4%BA%AC%E4%BC%9F%E4%B8%9A%E9%A1%B5%E5%B9%BF%E5%91%8A%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&magicX=908f0cfa2d0540fa4bd353dd2ee692fa
响应：
{"message":"OK","others":null,"success":true}


5.1 queryCustomerChangeSelected接口
url:
http://10.1.6.11/cs-commu/query/queryCustomerChangeSelected.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=11&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=name&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=gender&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=birthday&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=certiType&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=certiCode&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=jobCateId&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=jobCateId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=income&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=incomeSource&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=incomeSourceNote&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=customerId&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=&partitionIndi=&applyNo=POS2025111300003&magicX=908f0cfa2d0540fa4bd353dd2ee692fa
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"changeItemId":"c290f641a05d42b59aaf9f56e7e740f6","dataFlag":"02","changeId":"d899e1d659844d52b0169d08bc42e332","customerId":3726931,"name":"建国","gender":"0","birthday":"1962-02-17","certiType":"2","certiCode":"11010116102170137","certiValidStartDate":null,"certiValidEndDate":1923926400000,"marriageId":"20","educationId":"","height":179.0,"weight":76.00,"income":1200000.00,"income2":null,"familyIncome":1500000.00,"financeStatus":null,"category":null,"nationality":"21","companyName":"北京伟业页广告有限公司","jobName":null,"industryId":"20","jobCateId":"0001001","companyKind":null,"academicTitle":"","smoking":null,"socialSecurityNumber":null,"isRetired":null,"level":null,"addressId":"56207893248024156","mobile":"17652125212","guardianMobile":null,"officeTel":"","homeTel":"","fax":null,"firstName":null,"midName":null,"lastName":null,"aliasName":null,"religionCode":null,"childCount":null,"status":"1","deathDate":null,"email1":"","email2":null,"qq":null,"weixin":null,"weibo":null,"web":null,"partitionIndi":3726930,"createBy":50643,"createTime":1762966989000,"updateBy":50643,"updateTime":1762966989000,"createTimestamp":1762966989000,"updateTimestamp":1606444181000,"countryCode":"CHN","residentType":"1","incomeSource":"02","incomeSourceNote":"大众网","taxPayerType":"01","csPaCustomerAddress":{"changeItemId":null,"dataFlag":"02","changeId":"d899e1d659844d52b0169d08bc42e332","addressId":"56207893248024156","customerId":3726931,"addressType":null,"addressFormatType":null,"countryCode":null,"addressFormat1":null,"addressFormat2":null,"addressFormat3":null,"addressFormat4":null,"address1":null,"address2":null,"postCode":null,"addressStatus":null,"telFormatType":null,"contactPerson":null,"contactTel":null,"contactMobile":null,"telFormat1":null,"telFormat2":null,"telFormat3":null,"telFormat4":null,"partitionIndi":3726930,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null},"relationToHolder":null,"applyNo":"POS2025111300003","appHolderId":3726930}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}

5.2 查询保费变化接口
url:
http://10.1.6.11/cs-commu/query/queryMsgChgPrem.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=12&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=policyNo&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=productId&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=productEftDate&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=payPeriod&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=payYear&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=payFreq&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=amountBfChg&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=premBfChg&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=amountAfChg&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=premAfChg&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=premDif&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&applyNo=POS2025111300003&customerId=3726931&name=%E5%BB%BA%E5%9B%BD&gender=0&birthday=1962-02-17&certiType=2&certiCode=11010116102170137&height=&weight=&jobCateId=0001001&magicX=908f0cfa2d0540fa4bd353dd2ee692fa
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"listId":null,"applyNo":"POS2025111300003","policyNo":"8088605802532068","productId":10193,"itemId":"90e11b71614e4db388c81b5fe56d5838","premBfChg":200000.00,"premAfChg":200000.00,"amountBfChg":13620.00,"amountAfChg":14176.00,"premDif":0.00,"passPolicyYear":10,"bak1":"N","bak2":null,"bak3":null,"payPeriod":"S","payFreq":"S","payYear":1,"productEftDate":"2016-09-30","customerId":"3726931","proposalNo":"1122202010150011"}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}


5.3 查询客户账号接口
url:
http://10.1.6.11/cs-commu/query/customerAccQuery.do?magicX=908f0cfa2d0540fa4bd353dd2ee692fa
application/json
请求参数：
{"customerId":3726930,"changeId":"d899e1d659844d52b0169d08bc42e332"}
响应：
{"message":"处理成功","others":[{"accountId":"84d6e0a76b444cffaccc8bdb1b92ab8e","customerId":3726930,"accouontType":"1","bankCode":"01","accountCode":"955881231320101010","accountName":"翠花","accountStatus":"1","bankAccountType":"中国工商银行","policyCode":"8088605802532068","proposalId":"1122202010150011","serviceType":"1","payMode":"00","reserveMobile":"13210236985","currencyId":"1","insertTime":1622478542000,"updateTime":1622478542000,"tradeSuccessB":"Y"}],"success":true}

6.添加或更改客户账号信息接口
url:
http://10.1.6.11/cs-commu/query/addOrUpdateCustImpChgAccount.do?magicX=bf220ecf6ae830ca98c640143aca92f2
application/json
请求参数：
{"policyId":"","changeId":"9f85cb9b2f894097972b47941abdf0ad","accountId":"b3eda773a6fa45c6bcf4f4051f5ee996","accountType":"2","payerCustId":"","payMode":"01","accountName":"委奎","bankCode":"01","bankAccount":"123141412311231","reserveMobile":"13643525444"}
响应：
{"message":"OK","others":{"accountId":"b3eda773a6fa45c6bcf4f4051f5ee996","changeId":"9f85cb9b2f894097972b47941abdf0ad","policyId":"","accountName":"委奎","reserveMobile":"13643525444","payMode":"01","bankCode":"01","bankAccount":"123141412311231","updateBy":50643,"accountType":"2","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},"success":true}

6.csEntryConfirm提交警告接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/warn.do?magicX=6e158686c6f753264ce91d393ecaebc5
application/json
请求参数：
{"changeId":"d899e1d659844d52b0169d08bc42e332","applyNo":"POS2025111300003","partitionIndi":"3726930","policyId":"52510155733956563","policyNo":"8088605802532068","subSalesChannel":"NG-01","applyTime":"2025-11-13 00:00:00","serviceCode":"10016","policyProductPremChgs":[{"listId":null,"applyNo":"POS2025111300003","policyNo":"8088605802532068","productId":10193,"itemId":"90e11b71614e4db388c81b5fe56d5838","premBfChg":200000,"premAfChg":200000,"amountBfChg":13620,"amountAfChg":14176,"premDif":0,"passPolicyYear":10,"bak1":"N","bak2":null,"bak3":null,"payPeriod":"S","payFreq":"S","payYear":1,"productEftDate":"2016-09-30","customerId":"3726931","proposalNo":"1122202010150011"}]}
响应：
{"message":null,"others":null,"success":true}


7.保全录入提交接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=a96b608913379a7d9648092108bcf7c3
application/json
请求参数：
{"changeId":"d899e1d659844d52b0169d08bc42e332","applyNo":"POS2025111300003","partitionIndi":"3726930","policyId":"52510155733956563","policyNo":"8088605802532068","subSalesChannel":"NG-01","applyTime":"2025-11-13 00:00:00","serviceCode":"10016","policyProductPremChgs":[{"listId":null,"applyNo":"POS2025111300003","policyNo":"8088605802532068","productId":10193,"itemId":"90e11b71614e4db388c81b5fe56d5838","premBfChg":200000,"premAfChg":200000,"amountBfChg":13620,"amountAfChg":14176,"premDif":0,"passPolicyYear":10,"bak1":"N","bak2":null,"bak3":null,"payPeriod":"S","payFreq":"S","payYear":1,"productEftDate":"2016-09-30","customerId":"3726931","proposalNo":"1122202010150011"}],"customerInfoList":[{"customerId":"3726930","certiValidEndDate":"2030-06-04","name":"翠花","certiType":"0","birthday":"1961-02-17"},{"customerId":"3726931","certiValidEndDate":"2030-12-20","name":"建国","certiType":"0","birthday":"1961-02-17"}],"certiValidEndDate":""}
注意：需获取certiValidEndDate证件止期
响应：
{"message":"OK","others":{"policyNo":"8088605802532068","applyNo":"POS2025111300003","changeId":"d899e1d659844d52b0169d08bc42e332","serviceCode":"10016","checkRuleFlag":null,"applyTime":"2025-11-13 00:00:00","validateDate":null,"partitionIndi":3726930,"policyId":"52510155733956563","csProductCals":null,"sCsHolder":null,"sCsPaBeneficiarys":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":null,"accountId":null,"bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":null,"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3726930,"customerRole":null,"name":"翠花","gender":null,"birthday":"1961-02-17","certiType":"0","certiCode":null,"certiValidEndDate":"2030-06-04","originalCertiValidEndDate":null},{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3726931,"customerRole":null,"name":"建国","gender":null,"birthday":"1961-02-17","certiType":"0","certiCode":null,"certiValidEndDate":"2030-12-20","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"52510155733956563","policyNo":"8088605802532068","proposalId":"52504494114307773","proposalNo":"1122202010150011","organId":10007,"policyChannel":"09","salesChannel":"0300","subSalesChannel":"NG-01","applicationDate":"2016-09-29","effectiveDate":"2016-09-30","issueDate":"2021-06-01","expiryDate":"9999-09-09","holderCustId":3726930,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"S","payMode":"00","payAccount":"955881231320101010","payModeRenew":"00","payBankCode":"01","submitSystem":"PROP","submitChannel":"05","uwDate":"2016-09-29","policyDeliveryMode":"1","isChecked":1,"liabilityDate":1475164800000,"policyDeliveryDate":1475164800000,"disputedType":"01","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"4","preSalesFlag":"N","autoPaddingPrem":"0","vip":0,"partitionIndi":3726930,"uwType":"1"},"products":[{"itemId":"90e11b71614e4db388c81b5fe56d5838","propItemId":"90e11b71614e4db388c81b5fe56d5838","policyId":"52510155733956563","productId":10193,"insurantId":"3726931","organId":10007,"sumAssured":13620.0,"applicationDate":"2016-09-29","effectiveDate":"2016-09-30","initEffectiveDate":"2016-09-30","issueDate":"2021-06-01","expiryDate":"9999-09-09","payMode":"00","payModeRenew":"00","payDueDate":"9999-01-01","policyYear":1,"liabilityState":"01","payStatus":"1","payPeriod":"S","payYear":1,"payFreq":"S","payUpDate":"2021-06-01","coverPeriodType":"W","coveragePeriod":999,"stdPremBf":200000.0,"discntedStdPremBf":200000.0,"extraStdPremBf":0.0,"stdPremAf":200000.0,"discntedStdPremAf":200000.0,"extraPremAf":0.0,"totalPremAf":200000.0,"stdPremAn":200000.0,"discntedStdPremAn":200000.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"00","liabilityDate":1475164800000}],"policyHolder":{"policyId":"52510155733956563","applicantAge":55,"holderCustId":3726930,"holderbaseInfo":{"customerId":3726930,"name":"翠花","gender":"1","birthday":"1961-02-17","certiType":"0","certiCode":"110101196102170129","certiValidEndDate":"2030-06-04","marriageId":"20","educationId":"","height":165.0,"weight":55.0,"income":1000000.0,"nationality":"19","companyName":"大庆石油","industryId":"14","jobCateId":"0001001","academicTitle":"","addressId":"52510155762146319","mobile":"13210236985","officeTel":"","homeTel":"","status":"1","email1":"","emailUsage":0,"addressInfo":{"addressId":"52510155762146319","customerId":3726930,"addressType":"1","addressFormatType":"2","addressFormat1":"230000","addressFormat2":"231000","addressFormat3":"231086","addressFormat4":"世贸天阶桥上","postCode":""},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"","driverLicenseType":"","taxPayerType":"01"}},"insureds":[{"policyId":"52510155733956563","insuredCustId":3726931,"applicantAge":55,"relationship":"01","insuredCustInfo":{"customerId":3726931,"name":"建国","gender":"0","birthday":"1961-02-17","certiType":"0","certiCode":"110101196102170137","certiValidEndDate":"2030-12-20","marriageId":"20","educationId":"","height":179.0,"weight":76.0,"income":1000000.0,"nationality":"21","companyName":"北京伟业广告有限公司","industryId":"20","jobCateId":"0000003","academicTitle":"","addressId":"52510155854795834","mobile":"17652125212","officeTel":"","homeTel":"","status":"1","email1":"","emailUsage":0,"addressInfo":{"addressId":"52510155854795834","customerId":3726931,"addressType":"1","addressFormatType":"2","addressFormat1":"230000","addressFormat2":"231000","addressFormat3":"231086","addressFormat4":"世贸天阶桥上","postCode":""},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"","driverLicenseType":"","taxPayerType":"01"},"addressId":"52510155854795834","name":"建国","gender":"0","birthday":-279964800000,"certiType":"0","certiCode":"110101196102170137","income":1000000.0,"jobCateId":"0000003","height":179.0,"weight":76.0,"officeTel":"","homeTel":"","incomeSource":"01","incomeSourceNote":""}],"benfits":[],"policyPickHolders":[],"agents":[{"agentId":52510157545174965,"agentCode":"10000001","agentName":"吴文新","policyNo":"8088605802532068","proposalNo":"1122202010150011","serviceBank":"","serviceBranch":"120001","partitionIndi":3726930,"tellerNo":"","salesStaffNo":"","salesStaffName":""}],"policyAccount":[{"accountId":"84d6e0a76b444cffaccc8bdb1b92ab8e","customerId":3726930,"accouontType":"1","bankCode":"01","accountCode":"955881231320101010","accountName":"翠花","accountStatus":"1","policyCode":"8088605802532068","proposalId":"1122202010150011","serviceType":"1","payMode":"00","currencyId":"1","insertTime":1622478542000,"updateTime":1622478542000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"574545e5e72f46e184054a85e517fb6f","organId":10007,"businessNo":"1122202010150011","policyNo":"8088605802532068","prodItemId":"90e11b71614e4db388c81b5fe56d5838","productId":10193,"feeAmount":200000.0,"payMode":"00","feeType":"41","feeStatus":"01","offsetStatus":"2","offsetTime":"2021-06-01 00:29:02","finishTime":"2016-09-29 08:00:00","accountId":"84d6e0a76b444cffaccc8bdb1b92ab8e","paChgId":"52510155742238869","serviceId":"90000","dueTime":"2016-09-30 00:00:00"}],"plans":[{"planId":"52510144603699168","policyNo":"8088605802532068","liabId":"1019310","productId":10193,"payDueDate":1790697600000,"payNum":5,"payStatus":"1","dischargeDate":1759161600000,"payPlanType":"1","planFreq":"05","totalAmount":200000.0,"moneyId":"1","payPeriod":"S","payYear":1,"payOption":"03","bonusYearOrAge":60,"accountType":"4","itemId":"90e11b71614e4db388c81b5fe56d5838","payAccountType":"4"}],"fundPayPlans":[],"contractConfirms":[],"currentChangeId":"54411901741424628"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":[{"listId":null,"applyNo":"POS2025111300003","policyNo":"8088605802532068","productId":10193,"itemId":"90e11b71614e4db388c81b5fe56d5838","premBfChg":200000,"premAfChg":200000,"amountBfChg":13620,"amountAfChg":14176,"premDif":0,"passPolicyYear":10,"bak1":"N","bak2":null,"bak3":null,"payPeriod":"S","payFreq":"S","payYear":1,"productEftDate":"2016-09-30","customerId":"3726931","proposalNo":"1122202010150011"}],"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":null,"pickHolderFormList":null},"success":true}

-------------保全审核----------------------------
8.保全公共工作池查询接口
url:
http://10.1.6.11/cs-commu/csApply/queryCsInfoList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=changeId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=%23&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=changeStatus&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=serviceCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=applyNo&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=policyNo&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=organId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=holdName&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=applyTime&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=finishDate&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=totalAmount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=totalPremium&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=applyWay&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&fromPage=workPool&policyNo=8088605802532068&serviceCode=-1&excludeServiceCodeList=90052%2C30203%2C90058&applyWay=-1&magicX=2c62eda43247a41b0afd5bd12a18ce11
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"changeItemId":null,"dataFlag":null,"changeId":"d899e1d659844d52b0169d08bc42e332","policyId":"52510155733956563","policyNo":"8088605802532068","proposalId":null,"proposalNo":"1122202010150011","organId":10007,"policyChannel":null,"salesChannel":null,"subSalesChannel":null,"campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":null,"printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3726930,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"03","taskStatus":"31","changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2025111300003","holdName":"翠花","certiType":"0","certiNo":"110101196102170129","gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2025-11-13 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":1762968339000,"auditTime":null,"serviceCode":"10016","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":1762963200000,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":null,"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":200000.0,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"actuaryCode":null,"totalAmount":0.00,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":1475107200000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}

9.工作池领取任务接口
url:
http://10.1.6.11/cs-commu/csLock/processLockCsChange.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
changeIds=d899e1d659844d52b0169d08bc42e332&magicX=2c62eda43247a41b0afd5bd12a18ce11
响应：
{"message":"S","others":[],"success":true}


10.保全复核接口
url:
http://10.1.6.11/cs-commu/csEffect/csEffect.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
changeId=d899e1d659844d52b0169d08bc42e332&businessNo=POS2025111300003&serviceCode=10016&partitionIndi=3726930&policyNo=8088605802532068&applyNo=POS2025111300003&sendLetterFlag=Y&sendSmsFlag=Y&magicX=2c62eda43247a41b0afd5bd12a18ce11
响应：
{"message":"成功","others":null,"success":true}

























