


1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
header：
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2031-07-22&applyWay=3&applyType=1&serviceCode=30305&applyTime=2031-07-22&policyNo=8088622620898968&policyCodes=&customerId=&magicX=09c769bd294ef7ffa6117333b5ffdf4d
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"4bddbd2738054a428dd8166fc8fee5b9","policyId":null,"policyNo":"8088622620898968","proposalId":null,"proposalNo":"1101020721175017","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1942416000000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3731151,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2031072200001","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2031-07-22 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30305","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"76691064450104327","changeId":"4bddbd2738054a428dd8166fc8fee5b9","policyNo":"8088622620898968","operStep":"21","oldOperStep":"11","partitionIndi":3731151,"operTime":1942416568349,"operator":64808,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"},"maintainFlag":null,"endingOfHesitation":null,"policyReissued":null},"success":true}


2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
header：
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2031-07-22&applyWay=3&applyType=1&serviceCode=30305&policyNo=8088622620898968&partitionIndi=3731151&changeId=4bddbd2738054a428dd8166fc8fee5b9&applyNo=POS2031072200001&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=09c769bd294ef7ffa6117333b5ffdf4d
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"4bddbd2738054a428dd8166fc8fee5b9","policyId":"76623724394317374","policyNo":"8088622620898968","proposalId":null,"proposalNo":"1101020721175017","organId":null,"policyChannel":"03","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1626912000000,"issueDate":null,"expiryDate":1942358400000,"holderCustId":3731151,"policyStatus":"03","payStatus":"2","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3731151,"policyDeliveryDate":1626796800000,"hesitationDays":15,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2031072200001","holdName":"张四额","certiType":"21","certiNo":"4567343400742","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2031-07-22 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30305","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":3471264000000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1988-01-01","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"18988901718","customerId":3731151,"mainProductName":"君康吉利宝年金保险","mainProductId":"10110","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"RP","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"4bddbd2738054a428dd8166fc8fee5b9","policyNo":"8088622620898968","customerId":3731151,"customerRole":"01","name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"21","certiCode":"4567343400742","certiValidEndDate":"2080-01-01","originalCertiValidEndDate":"2080-01-01"},{"appid":null,"token":null,"transId":null,"changeId":"4bddbd2738054a428dd8166fc8fee5b9","policyNo":"8088622620898968","customerId":3730066,"customerRole":"02","name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400743","certiValidEndDate":"2080-01-01","originalCertiValidEndDate":"2080-01-01"}],"payPeriod":"Y","regularPremium":100000.00,"totalPremium":null,"payYear":3,"payDueDate":253370736000000,"payDueDateStr":"9999-01-01","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10110","productEffectiveDate":1626912000000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康吉利宝年金保险","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":100000.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"selectFlag":null,"relatedChange":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"Y","chargePeriod":3,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"10年0月","totalPremium":300000.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"waiverProduct":false,"display":false}],"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张收到","insuredCertiType":"21","insuredCertiNo":"4567343400743","insuredGender":"0","insuredOfficeTel":"010-93456444","insuredHomeTel":"010-993433344","insuredMobile":"18081094892","insuredCustLevel":"5","insuredBirthday":568051200000,"insuredCustId":3730066,"policyApplicationDate":1626825600000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null,"maintainFlag":"N","endingOfHesitation":"2021-08-05","policyReissued":"否"},"success":true}



3.查询产品满期列表
url:
http://10.1.6.1/cs-commu/drawExpiryPayment/queryExpiryProductList.do?magicX=f853ba3e702b495c4ffcb4f04e32fa3f
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=productName&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=liabilityState&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=sumAssured&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=totalPremAf&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=expiryAmount&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=loanAccountAmount&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=cbSbAccount&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=bonusAccount&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=expiryPayAmount&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088622620898968&changeId=4bddbd2738054a428dd8166fc8fee5b9&partitionIndi=3731151&validateDate=	
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"changeItemId":"5e7638ae2fe8450e8ebc58c0e392937a","applyNo":null,"applyTime":null,"changeId":"4bddbd2738054a428dd8166fc8fee5b9","policyId":"76623724394317374","policyNo":"8088622620898968","proposalNo":null,"productId":10110,"productCode":null,"productName":"君康吉利宝年金保险","liabilityState":"03","liabilityStatusReason":"6","liabilityDate":1942416000000,"sumAssured":323700.00,"totalPremAf":100000.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":0,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":99902.73,"bonusAccount":0.00,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":100000.00,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":3731151,"changeFlag":null,"selectFlag":null,"relatedChange":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":1626825600000,"benefitLevel":null,"payMode":"12","accountId":null,"chargeMode":null,"chargePeriodType":null,"chargePeriod":null,"coverPeriodType":"Y","coveragePeriod":10,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":100000.00,"jointLifeYn":null,"units":0.00,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":3,"payDueDate":"9999-01-01","insurantId":3730066,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":1,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":10030,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":100000.00,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":1689868800000,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":323700.0,"expiryPayAmount":423602.73,"waiverProduct":false,"display":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}


4.保全录入-支付方式及支付账户接口
url:
http://10.1.6.11/cs-commu/account/queryAccountList.do
header：
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=accountId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=accountName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=bankCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=bankAccount&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=accountType&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=reserveMobile&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=accountId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&changeId=4feb1970b8f6456e80514a706c2aa465&partitionIndi=3760177&policyId=65552251671996188&payMode=01&serviceCode=20401&onbehalf=0&magicX=7c2cc7308495dcb94755611825f2c3bb
响应：


5.增加支付方式及支付账号
url:
http://10.1.6.1/cs-commu/account/insertAccount.do?magicX=de1bd9dfbb10fe367a58e1c1ec0c07ce
application/x-www-form-urlencoded; charset=UTF-8
参数：
changeId=ef8902a375804bdd8c893f4cadb324ad&partitionIndi=3731151&policyId=76623724394317374&accountId=&payMode=01&onbehalf=0&serviceCode=30305&targetMobile=&canOper=&accountName=%E5%BC%A0%E6%94%B6%E5%88%B0&bankCode=01&bankAccount=645562040697890107&reserveMobile=18988901728
响应：
{"message":"OK","others":null,"success":true}


6.保全录入（满期领取）提交接口
url:
http://10.1.6.1/cs-commu/csEntryConfirm/entryConfirm.do?magicX=f853ba3e702b495c4ffcb4f04e32fa3f
header:
application/json
参数：
{"changeId":"668edfb19a884e34be1e99c63d438036","applyNo":"POS2031072200002","partitionIndi":"3731151","policyId":"76623724394317374","policyNo":"8088622620898968","subSalesChannel":"NG-01","applyTime":"2031-07-22 00:00:00","serviceCode":"30305","payMode":"01","accountId":"8f85faff096b452880f2d3c3ff472b06","customerInfoList":[{"customerId":"3731151","certiValidEndDate":"2080-01-01","name":"张四额","certiType":"21","birthday":"1988-01-01"}],"certiValidEndDate":"","csEntrusterModel":{"keyId":"","applyId":"90ea2425d5a249d1a04efdfc0dd2d029","applyNo":"POS2031072200002","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":"","entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""}}
响应：
{"message":"OK","others":{"policyNo":"8088622620898968","applyNo":"POS2031072200002","isOffline":null,"changeId":"668edfb19a884e34be1e99c63d438036","serviceCode":"30305","checkRuleFlag":null,"applyTime":"2031-07-22 00:00:00","validateDate":null,"partitionIndi":3731151,"policyId":"76623724394317374","csProductCals":[{"changeItemId":"0a6d284adbfd4b7483197a1f122900d3","applyNo":null,"applyTime":null,"changeId":"668edfb19a884e34be1e99c63d438036","policyId":"76623724394317374","policyNo":"8088622620898968","proposalNo":null,"productId":10110,"productCode":null,"productName":"君康吉利宝年金保险","liabilityState":"03","liabilityStatusReason":"6","liabilityDate":1942416000000,"sumAssured":323700.00,"totalPremAf":100000.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":0,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":99902.73,"bonusAccount":0.00,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":100000.00,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":3731151,"changeFlag":null,"selectFlag":null,"relatedChange":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":1626825600000,"benefitLevel":null,"payMode":"12","accountId":null,"chargeMode":null,"chargePeriodType":null,"chargePeriod":null,"coverPeriodType":"Y","coveragePeriod":10,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":100000.00,"jointLifeYn":null,"units":0.00,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":3,"payDueDate":"9999-01-01","insurantId":3730066,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":1,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":10030,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":100000.00,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":1689868800000,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":323700.0,"expiryPayAmount":423602.73,"waiverProduct":false,"display":false}],"sCsHolder":null,"sCsPaBeneficiarys":null,"csPolicyEntrust":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":"01","accountId":"8f85faff096b452880f2d3c3ff472b06","bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":null,"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3731151,"customerRole":null,"name":"张四额","gender":null,"birthday":"1988-01-01","certiType":"21","certiCode":null,"certiValidEndDate":"2080-01-01","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"76623724394317374","policyNo":"8088622620898968","proposalId":"76623692110289804","proposalNo":"1101020721175017","organId":10030,"policyChannel":"03","salesChannel":"0200","subSalesChannel":"NG-01","applicationDate":"2021-07-21","effectiveDate":"2021-07-22","issueDate":"2021-07-21","expiryDate":"2031-07-21","holderCustId":3731151,"policyStatus":"03","payStatus":"1","policyYear":1,"statusChangeReason":"满期","payFrequency":"Y","payMode":"12","payAccount":"64556998761338315","payModeRenew":"12","payBankCode":"01","submitSystem":"PROP","submitChannel":"03","uwDate":"2021-07-21","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1942416000000,"timelyResion":"01","policyDeliveryDate":1626796800000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"5","autoPaddingPrem":"0","vip":0,"partitionIndi":3731151,"uwType":"1"},"products":[{"itemId":"86ade6c2b34a4287997c9bdf1a8dea6d","propItemId":"86ade6c2b34a4287997c9bdf1a8dea6d","policyId":"76623724394317374","productId":10110,"insurantId":"3730066","organId":10030,"sumAssured":323700.0,"units":0.0,"applicationDate":"2021-07-21","effectiveDate":"2021-07-22","initEffectiveDate":"2021-07-22","issueDate":"2021-07-21","expiryDate":"2031-07-21","payMode":"12","payModeRenew":"12","payDueDate":"9999-01-01","policyYear":1,"liabilityState":"03","statusChangeReason":"满期","payStatus":"2","payPeriod":"Y","payYear":3,"payFreq":"Y","payUpDate":"2023-07-21","coverPeriodType":"Y","coveragePeriod":10,"stdPremBf":100000.0,"discntedStdPremBf":100000.0,"extraStdPremBf":0.0,"stdPremAf":100000.0,"discntedStdPremAf":100000.0,"extraPremAf":0.0,"totalPremAf":100000.0,"stdPremAn":100000.0,"discntedStdPremAn":100000.0,"discntedRate":0.0,"extraStdPremAn":0.0,"nextStdPremBf":100000.0,"nextStdPremAf":100000.0,"nextTotalPremAf":100000.0,"nextStdPremAn":100000.0,"uwDecision":"01","liabilityDate":1942416000000,"liabilityStatusReason":"6"}],"policyHolder":{"policyId":"76623724394317374","applicantAge":33,"holderCustId":3731151,"premBudget":30000.0,"holderbaseInfo":{"customerId":3731151,"name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"21","certiCode":"4567343400742","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":5000000.0,"familyIncome":5000000.0,"nationality":"01","companyName":"东方小清华","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"76623725426238135","mobile":"18988901718","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"JqzZcBVj@163.com","emailUsage":0,"addressInfo":{"addressId":"76623725426238135","customerId":3731151,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"04","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"76623724394317374","insuredCustId":3730066,"applicantAge":33,"relationship":"99","insuredCustInfo":{"customerId":3730066,"name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400743","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":178.0,"weight":78.0,"income":5000000.0,"nationality":"01","companyName":"apple","industryId":"02","jobCateId":"0001001","academicTitle":"40","addressId":"76623725433236712","mobile":"18081094892","officeTel":"010-93456444","homeTel":"010-993433344","status":"1","email1":"grrhWqzqA1ry@163.com","emailUsage":0,"addressInfo":{"addressId":"76623725433236712","customerId":3730066,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"120000"},"residentType":"1","countryCode":"CHN","medicalInsType":"04","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"76623725433236712","name":"张收到","gender":"0","birthday":568051200000,"certiType":"21","certiCode":"4567343400743","income":5000000.0,"jobCateId":"0001001","height":178.0,"weight":78.0,"officeTel":"010-93456444","homeTel":"010-993433344","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyEntrusts":[],"policyEntrustBenes":[],"policyPickHolders":[],"agents":[{"agentId":76623726071665035,"agentCode":"86320500Y000005","agentName":"薛凤丹","policyNo":"8088622620898968","proposalNo":"1101020721175017","serviceBank":"02","serviceBranch":"20000867","partitionIndi":3731151,"tellerNo":"1","salesStaffNo":"1","salesStaffName":"1"}],"policyAccount":[{"accountId":"84dff4de98854e1b8440525ca7c2430a","customerId":3731151,"accouontType":"1","bankCode":"01","accountCode":"64556998761338315","accountName":"张四额","accountStatus":"1","policyCode":"8088622620898968","proposalId":"1101020721175017","serviceType":"1","payMode":"12","reserveMobile":"13556546366","currencyId":"1","insertTime":1626796857000,"updateTime":1689868838000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"105254622132838400","organId":10030,"businessNo":"105254622131789824","policyNo":"8088622620898968","feeAmount":100000.0,"benefitType":"2","payMode":"01","feeType":"41","feeStatus":"01","offsetTime":"2023-07-21 00:01:10","finishTime":"2023-07-21 00:00:00","paChgId":"105254622131789824","serviceId":"90051","dueTime":"2023-07-21 00:00:00","payBalance":0.0},{"arapId":"f92642bd0a8641b9bb33b7b894e79e7b","organId":10030,"businessNo":"1101020721175017","policyNo":"8088622620898968","prodItemId":"86ade6c2b34a4287997c9bdf1a8dea6d","productId":10110,"feeAmount":100000.0,"payMode":"12","feeType":"41","feeStatus":"01","offsetStatus":"2","offsetTime":"2021-07-21 00:00:58","finishTime":"2021-07-21 08:00:00","accountId":"84dff4de98854e1b8440525ca7c2430a","paChgId":"76623724397422549","serviceId":"90000","dueTime":"2021-07-22 00:00:00"},{"arapId":"88735793535918080","organId":10030,"businessNo":"88735793535393792","policyNo":"8088622620898968","feeAmount":100000.0,"benefitType":"2","payMode":"01","feeType":"41","feeStatus":"01","offsetTime":"2022-07-21 08:01:45","finishTime":"2022-07-21 00:00:00","paChgId":"88735793535393792","serviceId":"90051","dueTime":"2022-07-21 00:00:00","payBalance":0.0}],"plans":[{"planId":"76623723559204744","policyNo":"8088622620898968","liabId":"101101001","productId":10110,"payDueDate":253370736000000,"payNum":5,"payStatus":"0","dischargeDate":1910880000000,"payPlanType":"1","planFreq":"05","totalAmount":100000.0,"moneyId":"1","payPeriod":"Y","payYear":3,"payOption":"03","bonusYearOrAge":5,"accountType":"2","itemId":"86ade6c2b34a4287997c9bdf1a8dea6d","payAccountType":"2"}],"fundPayPlans":[],"paClaimPayPayPlans":[],"contractConfirms":[],"currentChangeId":"76690690954248066"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":{"listId":"76786097727636250","changeId":"668edfb19a884e34be1e99c63d438036","policyNo":"8088622620898968","operStep":"31","oldOperStep":"21","partitionIndi":3731151,"operTime":1942416160025,"operator":64808,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null,"csEntrusterModel":{"keyId":"","applyId":"90ea2425d5a249d1a04efdfc0dd2d029","applyNo":"POS2031072200002","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":null,"entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""},"maintainNo":null,"enteredNote":null},"success":true}



