1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2022-01-03&applyWay=3&applyType=1&serviceCode=60900&applyTime=2022-01-03&policyNo=8088607011204868&policyCodes=&customerId=&magicX=3deb55f2119a81f6a98526e31d2473d4
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"6c5270c20e7d444bb2257d10dc442580","policyId":null,"policyNo":"8088607011204868","proposalId":null,"proposalNo":"1101020111183900","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1641139200000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760177,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2022010300002","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2022-01-03 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"60900","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"60180313063763104","changeId":"6c5270c20e7d444bb2257d10dc442580","policyNo":"8088607011204868","operStep":"21","oldOperStep":"11","partitionIndi":3760177,"operTime":1641139406545,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"}},"success":true}


2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8

请求参数：
applyTime=2022-01-03&applyWay=3&applyType=1&serviceCode=60900&policyNo=8088607011204868&partitionIndi=3760177&changeId=6c5270c20e7d444bb2257d10dc442580&applyNo=POS2022010300002&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=3deb55f2119a81f6a98526e31d2473d4
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"6c5270c20e7d444bb2257d10dc442580","policyId":"60125286631345437","policyNo":"8088607011204868","proposalId":null,"proposalNo":"1101020111183900","organId":null,"policyChannel":"09","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1609632000000,"issueDate":null,"expiryDate":253392451200000,"holderCustId":3760177,"policyStatus":"01","payStatus":"2","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760177,"policyDeliveryDate":1609516800000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2022010300002","holdName":"张四额","certiType":"2","certiNo":"4567343400742","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2022-01-03 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"60900","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":1893427200000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1988-01-01","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"18988901718","customerId":3760177,"mainProductName":"君康尊享金账户年金保险（万能型）","mainProductId":"10129","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"N","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"6c5270c20e7d444bb2257d10dc442580","policyNo":"8088607011204868","customerId":3760177,"customerRole":"01","name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"2","certiCode":"4567343400742","certiValidEndDate":"2030-01-01","originalCertiValidEndDate":"2030-01-01"},{"appid":null,"token":null,"transId":null,"changeId":"6c5270c20e7d444bb2257d10dc442580","policyNo":"8088607011204868","customerId":3760258,"customerRole":"02","name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"2","certiCode":"4567343400743","certiValidEndDate":"2030-01-01","originalCertiValidEndDate":"2030-01-01"}],"payPeriod":"S","regularPremium":1000.00,"totalPremium":null,"payYear":1,"payDueDate":253370736000000,"payDueDateStr":"9999-01-01","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10129","productEffectiveDate":1609632000000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康尊享金账户年金保险（万能型）","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":1000.00,"presentPrice":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"S","chargePeriod":1,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"1年0月","totalPremium":1000.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张收到","insuredCertiType":"2","insuredCertiNo":"4567343400743","insuredGender":"0","insuredOfficeTel":"010-93456444","insuredHomeTel":"010-993433344","insuredMobile":"18081094892","insuredCustLevel":"5","insuredBirthday":568051200000,"insuredCustId":3760258,"policyApplicationDate":1609545600000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null},"success":true}



3.
url:
http://10.1.6.11/cs-commu/sbRateAdjust/querySbRateAdjustList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=6&sColumns=%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=productName&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=liabilityState&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=sumAssured&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=totalPremAf&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=investAmount&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=rate&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088607011204868&changeId=6c5270c20e7d444bb2257d10dc442580&partitionIndi=3760177&validateDate=&magicX=3deb55f2119a81f6a98526e31d2473d4
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"productId":10129,"planId":null,"productName":"君康尊享金账户年金保险（万能型）","liabilityState":"01","sumAssured":1000.00,"totalPremAf":1000.00,"rate":null,"investAmount":1037.82,"rateRange":20}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}



4.保全录入-支付方式及支付账户接口
url:
http://10.1.6.11/cs-commu/account/queryAccountList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=accountId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=accountName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=bankCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=bankAccount&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=accountType&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=reserveMobile&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=accountId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&changeId=6c5270c20e7d444bb2257d10dc442580&partitionIndi=3760177&policyId=60125286631345437&payMode=01&serviceCode=60900&onbehalf=0&magicX=3deb55f2119a81f6a98526e31d2473d4
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}


4.1.查询手机号接口
url:
http://10.1.6.11/cs-commu/account/queryReserveMobile.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
changeId=6c5270c20e7d444bb2257d10dc442580&partitionIndi=3760177&policyId=60125286631345437&serviceCode=60900&onbehalf=1&magicX=3deb55f2119a81f6a98526e31d2473d4
响应：
{"message":"OK","others":{"accountId":null,"changeId":null,"policyId":null,"payerCustId":null,"accountName":null,"reserveMobile":"18988901718","payMode":null,"wechatAccount":null,"alipayAccount":null,"bankCode":null,"bankBranch":null,"bankAccount":null,"payType":null,"partitionIndi":null,"createTime":null,"updateBy":null,"updateTime":null,"createBy":null,"createTimestamp":null,"updateTimestamp":null,"accountType":null,"bankAccountType":null},"success":true}


4.2插入账户信息接口
url:
http://10.1.6.11/cs-commu/account/insertAccount.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
changeId=6c5270c20e7d444bb2257d10dc442580&partitionIndi=3760177&policyId=60125286631345437&accountId=&payMode=01&onbehalf=0&serviceCode=60900&targetMobile=&canOper=&accountName=%E5%BC%A0%E6%94%B6%E5%88%B0&bankCode=01&bankAccount=342546345435&reserveMobile=18988901718&magicX=3deb55f2119a81f6a98526e31d2473d4
响应：
{"message":"OK","others":null,"success":true}


5.保全录入提交接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=3deb55f2119a81f6a98526e31d2473d4
application/json
请求参数：
{"changeId":"6c5270c20e7d444bb2257d10dc442580","applyNo":"POS2022010300002","partitionIndi":"3760177","policyId":"60125286631345437","policyNo":"8088607011204868","subSalesChannel":"NG-01","applyTime":"2022-01-03 00:00:00","serviceCode":"60900","sbRateList":[{"productId":10129,"planId":null,"productName":"君康尊享金账户年金保险（万能型）","liabilityState":"01","sumAssured":1000,"totalPremAf":1000,"rate":"0.03","investAmount":1037.82,"rateRange":20}],"payMode":"01","accountId":"d5c688f69b984fd890ca886860ee5d51","customerInfoList":[{"customerId":"3760177","certiValidEndDate":"2030-01-01","name":"张四额","certiType":"2","birthday":"1988-01-01"}],"certiValidEndDate":""}
响应：
{"message":"OK","others":{"policyNo":"8088607011204868","applyNo":"POS2022010300002","changeId":"6c5270c20e7d444bb2257d10dc442580","serviceCode":"60900","checkRuleFlag":null,"applyTime":"2022-01-03 00:00:00","validateDate":null,"partitionIndi":3760177,"policyId":"60125286631345437","csProductCals":null,"sCsHolder":null,"sCsPaBeneficiarys":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":"01","accountId":"d5c688f69b984fd890ca886860ee5d51","bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":null,"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3760177,"customerRole":null,"name":"张四额","gender":null,"birthday":"1988-01-01","certiType":"2","certiCode":null,"certiValidEndDate":"2030-01-01","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"60125286631345437","policyNo":"8088607011204868","proposalId":"60125237565602038","proposalNo":"1101020111183900","organId":10007,"policyChannel":"09","salesChannel":"0300","subSalesChannel":"NG-01","applicationDate":"2021-01-02","effectiveDate":"2021-01-03","issueDate":"2021-01-02","expiryDate":"9999-09-09","holderCustId":3760177,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"S","payMode":"12","payAccount":"64556241596946881","payModeRenew":"12","payBankCode":"01","submitSystem":"PROP","submitChannel":"05","uwDate":"2021-01-02","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1609603200000,"policyDeliveryDate":1609516800000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"5","autoPaddingPrem":"0","vip":0,"partitionIndi":3760177,"uwType":"1"},"products":[{"itemId":"b18cefe9161940d5be75dfdc13b3936f","propItemId":"b18cefe9161940d5be75dfdc13b3936f","policyId":"60125286631345437","productId":10129,"insurantId":"3760258","organId":10007,"sumAssured":1000.0,"applicationDate":"2021-01-02","effectiveDate":"2021-01-03","initEffectiveDate":"2021-01-03","issueDate":"2021-01-02","expiryDate":"9999-09-09","payMode":"12","payModeRenew":"12","payDueDate":"9999-01-01","policyYear":1,"liabilityState":"01","payStatus":"2","payPeriod":"S","payYear":1,"payFreq":"S","payUpDate":"2021-01-02","coverPeriodType":"W","coveragePeriod":999,"stdPremBf":1000.0,"discntedStdPremBf":1000.0,"extraStdPremBf":0.0,"stdPremAf":1000.0,"discntedStdPremAf":1000.0,"extraPremAf":0.0,"totalPremAf":1000.0,"stdPremAn":1000.0,"discntedStdPremAn":1000.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"01","liabilityDate":1609603200000}],"policyHolder":{"policyId":"60125286631345437","applicantAge":33,"holderCustId":3760177,"premBudget":30000.0,"holderbaseInfo":{"customerId":3760177,"name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"2","certiCode":"4567343400742","certiValidEndDate":"2030-01-01","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":100000.0,"familyIncome":100000.0,"nationality":"01","companyName":"东方小清华","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"60125286793372473","mobile":"18988901718","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"98b1y@qq.com","emailUsage":0,"addressInfo":{"addressId":"60125286793372473","customerId":3760177,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"60125286631345437","insuredCustId":3760258,"applicantAge":33,"relationship":"99","insuredCustInfo":{"customerId":3760258,"name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"2","certiCode":"4567343400743","certiValidEndDate":"2030-01-01","marriageId":"20","educationId":"40","height":178.0,"weight":78.0,"income":5000000.0,"nationality":"01","companyName":"apple","industryId":"02","jobCateId":"0001001","academicTitle":"40","addressId":"60125286823636515","mobile":"18081094892","officeTel":"010-93456444","homeTel":"010-993433344","status":"1","email1":"d8xMr@126.com","emailUsage":0,"addressInfo":{"addressId":"60125286823636515","customerId":3760258,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"120000"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"60125286823636515","name":"张收到","gender":"0","birthday":568051200000,"certiType":"2","certiCode":"4567343400743","income":5000000.0,"jobCateId":"0001001","height":178.0,"weight":78.0,"officeTel":"010-93456444","homeTel":"010-993433344","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyPickHolders":[],"agents":[{"agentId":60125288240630368,"agentCode":"10000001","agentName":"吴文新","policyNo":"8088607011204868","proposalNo":"1101020111183900","serviceBank":"","serviceBranch":"120001","partitionIndi":3760177,"tellerNo":"","salesStaffNo":"","salesStaffName":""}],"policyAccount":[{"accountId":"c42f35d40b844e18a044111adf35a512","customerId":3760177,"accouontType":"1","bankCode":"01","accountCode":"64556241596946881","accountName":"张四额","accountStatus":"1","policyCode":"8088607011204868","proposalId":"1101020111183900","serviceType":"1","payMode":"12","reserveMobile":"13556546366","currencyId":"1","insertTime":1609517058000,"updateTime":1609517058000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"d7e9e83265a443feb19d5f03dff655a6","organId":10007,"businessNo":"1101020111183900","policyNo":"8088607011204868","prodItemId":"b18cefe9161940d5be75dfdc13b3936f","productId":10129,"feeAmount":1000.0,"payMode":"12","feeType":"45","feeStatus":"01","offsetStatus":"2","offsetTime":"2021-01-02 00:04:18","finishTime":"2021-01-02 08:00:00","accountId":"c42f35d40b844e18a044111adf35a512","paChgId":"60125286717562051","serviceId":"90000","dueTime":"2021-01-03 00:00:00"}],"plans":[],"fundPayPlans":[],"contractConfirms":[],"currentChangeId":"60178692537383504"},"renewResetDate":null,"preDueTime":null,"sbRateList":[{"productId":10129,"planId":null,"productName":"君康尊享金账户年金保险（万能型）","liabilityState":"01","sumAssured":1000,"totalPremAf":1000,"rate":0.03,"investAmount":1037.82,"rateRange":20}],"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":{"listId":"60180888493298878","changeId":"6c5270c20e7d444bb2257d10dc442580","policyNo":"8088607011204868","operStep":"31","oldOperStep":"21","partitionIndi":3760177,"operTime":1641139981975,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null},"success":true}



5.2
url:
http://10.1.6.11/cs-commu/preserve/loadChangeStatus.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
magicX=3deb55f2119a81f6a98526e31d2473d4
响应：
{"message":"OK","others":["02","03","09"],"success":true}



----------------------------------------------------
-------------保全审核----------------------------
6.保全公共工作池查询接口
url:
http://10.1.6.11/cs-commu/csApply/queryCsInfoList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=changeId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=%23&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=changeStatus&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=serviceCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=applyNo&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=policyNo&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=organId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=holdName&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=applyTime&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=finishDate&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=totalAmount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=totalPremium&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=applyWay&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&fromPage=workPool&policyNo=8088607011204868&serviceCode=-1&excludeServiceCodeList=90052%2C30203%2C90058&applyWay=-1&magicX=0a8c6b1806f3844fa8058ea91b64513a
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"changeItemId":null,"dataFlag":null,"changeId":"6c5270c20e7d444bb2257d10dc442580","policyId":"60125286631345437","policyNo":"8088607011204868","proposalId":null,"proposalNo":"1101020111183900","organId":10007,"policyChannel":null,"salesChannel":null,"subSalesChannel":null,"campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":null,"printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760177,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"03","taskStatus":"31","changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2022010300002","holdName":"张四额","certiType":"2","certiNo":"4567343400742","gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2022-01-03 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":1641139982000,"auditTime":null,"serviceCode":"60900","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":null,"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":1000.0,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":1609545600000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}


7.工作池领取任务接口
url:
http://10.1.6.11/cs-commu/csLock/processLockCsChange.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
changeIds=6c5270c20e7d444bb2257d10dc442580&magicX=0a8c6b1806f3844fa8058ea91b64513a
响应：
{"message":"S","others":[],"success":true}


8.保全复核接口
url:
http://10.1.6.11/cs-commu/csEffect/csEffect.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
changeId=6c5270c20e7d444bb2257d10dc442580&businessNo=POS2022010300002&serviceCode=60900&partitionIndi=3760177&policyNo=8088607011204868&applyNo=POS2022010300002&sendLetterFlag=Y&sendSmsFlag=Y&magicX=0a8c6b1806f3844fa8058ea91b64513a
响应：
{"message":"OK","others":null,"success":true}



9.
url:


请求参数：

响应：



10.
url:


请求参数：

响应：


11.
url:


请求参数：

响应：




12.
url:


请求参数：


响应：






