----------保全录入--------------
1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2017-05-10&applyWay=3&applyType=1&serviceCode=60800&applyTime=2017-05-10&policyNo=8088617726343868&policyCodes=&customerId=&magicX=7670e7c94b436ba87cb0a4c0e722c7a0
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"82c97d8f44914178b9512518ec960cd5","policyId":null,"policyNo":"8088617726343868","proposalId":null,"proposalNo":"1101020412114110","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1494345600000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760562,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2017051000001","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2017-05-10 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"60800","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"67963293885173887","changeId":"82c97d8f44914178b9512518ec960cd5","policyNo":"8088617726343868","operStep":"21","oldOperStep":"11","partitionIndi":3760562,"operTime":1494345626180,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"}},"success":true}


2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2017-05-10&applyWay=3&applyType=1&serviceCode=60800&policyNo=8088617726343868&partitionIndi=3760562&changeId=82c97d8f44914178b9512518ec960cd5&applyNo=POS2017051000001&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=7670e7c94b436ba87cb0a4c0e722c7a0
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"82c97d8f44914178b9512518ec960cd5","policyId":"67962612881438807","policyNo":"8088617726343868","proposalId":null,"proposalNo":"1101020412114110","organId":null,"policyChannel":"03","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1490140800000,"issueDate":null,"expiryDate":1805587200000,"holderCustId":3760562,"policyStatus":"01","payStatus":"1","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760562,"policyDeliveryDate":1490025600000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2017051000001","holdName":"张四想","certiType":"21","certiNo":"4567343400720","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2017-05-10 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"60800","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":3471264000000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1988-01-01","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"18988901013","customerId":3760562,"mainProductName":"君康恒利宝3号年金保险A款","mainProductId":"10038","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"N","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"82c97d8f44914178b9512518ec960cd5","policyNo":"8088617726343868","customerId":3760562,"customerRole":"01","name":"张四想","gender":"0","birthday":"1988-01-01","certiType":"21","certiCode":"4567343400720","certiValidEndDate":"2080-01-01","originalCertiValidEndDate":"2080-01-01"},{"appid":null,"token":null,"transId":null,"changeId":"82c97d8f44914178b9512518ec960cd5","policyNo":"8088617726343868","customerId":3760563,"customerRole":"02","name":"张四出","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"456734340020","certiValidEndDate":"2080-01-01","originalCertiValidEndDate":"2080-01-01"}],"payPeriod":"Y","regularPremium":100000.00,"totalPremium":null,"payYear":3,"payDueDate":1521561600000,"payDueDateStr":"2018-03-21","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10038","productEffectiveDate":1490140800000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康恒利宝3号年金保险A款","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":100000.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"Y","chargePeriod":3,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2018-03-21","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"0年1月","totalPremium":100000.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张四出","insuredCertiType":"21","insuredCertiNo":"456734340020","insuredGender":"0","insuredOfficeTel":"010-93456444","insuredHomeTel":"010-993433344","insuredMobile":"18081398913","insuredCustLevel":"5","insuredBirthday":568051200000,"insuredCustId":3760563,"policyApplicationDate":1490054400000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null},"success":true}


3.保全录入-查询产品生存给付计划变更信息接口（非必发送请求）
url:
http://10.1.6.11/cs-commu/annuity/querySbOptionChg.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=productName&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=bonusYearOrAge&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=planFreq&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=payOption&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=sumAssured&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=totalPremAf&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=relatedPolicyNo&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&changeId=82c97d8f44914178b9512518ec960cd5&partitionIndi=3760562&policyNo=8088617726343868&magicX=7670e7c94b436ba87cb0a4c0e722c7a0
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"listId":"65f6927c61374c6e986862988dbae772","planId":"67962602964627134","policyNo":"8088617726343868","policyId":null,"itemId":"85f123c903d04904a9f39d5d13c06a92","liabId":"320702","productId":10038,"payDueDate":1616342400000,"payNum":0,"payStatus":"1","dischargeDate":null,"payPlanType":"1","payAccountType":"2","planFreq":"05","totalAmount":100000.00,"moneyId":"1","payPeriod":"Y","payYear":3,"payeeId":null,"payAccountId":null,"endPeriod":null,"endYear":null,"insertedBy":50643,"updatedBy":50643,"insertTime":1494345600000,"updateTime":1494345600000,"insertTimestamp":null,"updateTimestamp":null,"payOption":"03","bonusYearOrAge":4,"partitionIndi":3760562,"applyNo":null,"changeId":"82c97d8f44914178b9512518ec960cd5","dataFlag":"02","changeIdentifier":null,"relatedPolicyNo":null,"relatedProductId":null,"prodPlanFreq":"05","prodPayOption":"01_02_03","prodStartPeriodAge":null,"productName":"君康恒利宝3号年金保险A款","payMode":null,"accountName":null,"bankCode":null,"bankAccount":null,"accountId":null,"productStatus":null,"applyTime":null,"serviceCode":null,"sumAssured":358900.00,"totalPremAf":100000.00,"payOptionRelPolicyMap":null,"holderName":null,"insuredName":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}


4.保全录入-保存生存给付领取计划接口（非必发送请求）
url:
http://10.1.6.11/cs-commu/annuity/saveSbOptionChg.do?magicX=7670e7c94b436ba87cb0a4c0e722c7a0
header:
application/json
参数：
[{"listId":"65f6927c61374c6e986862988dbae772","planId":"67962602964627134","policyNo":"8088617726343868","policyId":null,"itemId":"85f123c903d04904a9f39d5d13c06a92","liabId":"320702","productId":10038,"payDueDate":1616342400000,"payNum":0,"payStatus":"1","dischargeDate":null,"payPlanType":"1","payAccountType":"2","planFreq":"05","totalAmount":100000,"moneyId":"1","payPeriod":"Y","payYear":3,"payeeId":null,"endPeriod":null,"endYear":null,"insertedBy":50643,"updatedBy":50643,"insertTime":1494345600000,"updateTime":1494345600000,"insertTimestamp":null,"updateTimestamp":null,"payOption":"02","partitionIndi":3760562,"applyNo":null,"changeId":"82c97d8f44914178b9512518ec960cd5","dataFlag":"02","changeIdentifier":null,"relatedProductId":null,"prodPlanFreq":"05","prodPayOption":"01_02_03","prodStartPeriodAge":null,"productName":"君康恒利宝3号年金保险A款","payMode":null,"accountName":null,"bankCode":null,"bankAccount":null,"accountId":null,"productStatus":null,"applyTime":null,"serviceCode":null,"sumAssured":358900,"totalPremAf":100000,"payOptionRelPolicyMap":null,"holderName":null,"insuredName":null}]
响应：
{"message":"OK","others":[{"listId":"65f6927c61374c6e986862988dbae772","planId":"67962602964627134","policyNo":"8088617726343868","policyId":null,"itemId":"85f123c903d04904a9f39d5d13c06a92","liabId":"320702","productId":10038,"payDueDate":1616342400000,"payNum":0,"payStatus":"1","dischargeDate":null,"payPlanType":"1","payAccountType":"2","planFreq":"05","totalAmount":100000,"moneyId":"1","payPeriod":"Y","payYear":3,"payeeId":null,"payAccountId":null,"endPeriod":null,"endYear":null,"insertedBy":50643,"updatedBy":50643,"insertTime":1494345600000,"updateTime":1494345600000,"insertTimestamp":null,"updateTimestamp":null,"payOption":"02","bonusYearOrAge":null,"partitionIndi":3760562,"applyNo":null,"changeId":"82c97d8f44914178b9512518ec960cd5","dataFlag":"02","changeIdentifier":null,"relatedPolicyNo":null,"relatedProductId":null,"prodPlanFreq":"05","prodPayOption":"01_02_03","prodStartPeriodAge":null,"productName":"君康恒利宝3号年金保险A款","payMode":null,"accountName":null,"bankCode":null,"bankAccount":null,"accountId":null,"productStatus":null,"applyTime":null,"serviceCode":null,"sumAssured":358900.0,"totalPremAf":100000.0,"payOptionRelPolicyMap":null,"holderName":null,"insuredName":null}],"success":true}


5.1保全录入-支付方式及支付账户查询接口
url：
http://10.1.6.11/cs-commu/account/queryAccountList.do
application/x-www-form-urlencoded; charset=UTF-8
请求：
sEcho=2&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=accountId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=accountName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=bankCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=bankAccount&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=accountType&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=reserveMobile&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=accountId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&changeId=ee48b04bde394b678b7e1e143d248961&partitionIndi=3760562&policyId=67962612881438807&payMode=01&serviceCode=60800&onbehalf=0&magicX=f64f4e9ee3918cab398c53532e9a63f4
响应：
{"sEcho":2,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"accountId":"3e0a656fa4c846539bc83f3486152ccb","changeId":"ee48b04bde394b678b7e1e143d248961","policyId":"67962612881438807","payerCustId":3760563,"accountName":"张四出","reserveMobile":"18081398913","payMode":"01","bankCode":"01","bankAccount":"342356453454","partitionIndi":3760562,"createTime":1494351880000,"updateTime":1494351880000,"createTimestamp":1494351880000,"updateTimestamp":1494351880000,"accountType":"2","canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}

5.2保全录入-插入支付方式及支付账户接口
url：
http://10.1.6.11/cs-commu/account/insertAccount.do
application/x-www-form-urlencoded; charset=UTF-8
请求：
changeId=82c97d8f44914178b9512518ec960cd5&partitionIndi=3760562&policyId=67962612881438807&accountId=&payMode=01&onbehalf=0&serviceCode=60800&targetMobile=&canOper=&accountName=%E5%BC%A0%E5%9B%9B%E5%87%BA&bankCode=01&bankAccount=342356453454&reserveMobile=18081398913&magicX=7670e7c94b436ba87cb0a4c0e722c7a0
响应：
{"message":"OK","others":null,"success":true}


6.保全录入（保单质押贷款登记）提交接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=7670e7c94b436ba87cb0a4c0e722c7a0
application/json
参数：
{"changeId":"82c97d8f44914178b9512518ec960cd5","applyNo":"POS2017051000001","partitionIndi":"3760562","policyId":"67962612881438807","policyNo":"8088617726343868","subSalesChannel":"NG-01","applyTime":"2017-05-10 00:00:00","serviceCode":"60800","payMode":"01","accountId":"3e0a656fa4c846539bc83f3486152ccb","customerInfoList":[{"customerId":"3760562","certiValidEndDate":"2080-01-01","name":"张四想","certiType":"21","birthday":"1988-01-01"},{"customerId":"3760563","certiValidEndDate":"2080-01-01","name":"张四出","certiType":"21","birthday":"1988-01-02"}],"certiValidEndDate":""}
响应：
{"message":"OK","others":{"policyNo":"8088617726343868","applyNo":"POS2017051000001","changeId":"82c97d8f44914178b9512518ec960cd5","serviceCode":"60800","checkRuleFlag":null,"applyTime":"2017-05-10 00:00:00","validateDate":null,"partitionIndi":3760562,"policyId":"67962612881438807","csProductCals":null,"sCsHolder":null,"sCsPaBeneficiarys":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":"01","accountId":"3e0a656fa4c846539bc83f3486152ccb","bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":null,"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3760562,"customerRole":null,"name":"张四想","gender":null,"birthday":"1988-01-01","certiType":"21","certiCode":null,"certiValidEndDate":"2080-01-01","originalCertiValidEndDate":null},{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3760563,"customerRole":null,"name":"张四出","gender":null,"birthday":"1988-01-02","certiType":"21","certiCode":null,"certiValidEndDate":"2080-01-01","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"67962612881438807","policyNo":"8088617726343868","proposalId":"67962572914793124","proposalNo":"1101020412114110","organId":10030,"policyChannel":"03","salesChannel":"0200","subSalesChannel":"NG-01","applicationDate":"2017-03-21","effectiveDate":"2017-03-22","issueDate":"2017-03-21","expiryDate":"2027-03-21","holderCustId":3760562,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"Y","payMode":"12","payAccount":"64556591178929147","payModeRenew":"12","payBankCode":"01","submitSystem":"PROP","submitChannel":"03","uwDate":"2017-03-21","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1490112000000,"policyDeliveryDate":1490025600000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"5","autoPaddingPrem":"0","vip":0,"partitionIndi":3760562,"uwType":"1"},"products":[{"itemId":"85f123c903d04904a9f39d5d13c06a92","propItemId":"85f123c903d04904a9f39d5d13c06a92","policyId":"67962612881438807","productId":10038,"insurantId":"3760563","organId":10030,"sumAssured":358900.0,"applicationDate":"2017-03-21","effectiveDate":"2017-03-22","initEffectiveDate":"2017-03-22","issueDate":"2017-03-21","expiryDate":"2027-03-21","payMode":"12","payModeRenew":"12","payDueDate":"2018-03-21","policyYear":1,"liabilityState":"01","payStatus":"1","payPeriod":"Y","payYear":3,"payFreq":"Y","payUpDate":"2019-03-21","coverPeriodType":"Y","coveragePeriod":10,"stdPremBf":100000.0,"discntedStdPremBf":100000.0,"extraStdPremBf":0.0,"stdPremAf":100000.0,"discntedStdPremAf":100000.0,"extraPremAf":0.0,"totalPremAf":100000.0,"stdPremAn":100000.0,"discntedStdPremAn":100000.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"01","liabilityDate":1490112000000}],"policyHolder":{"policyId":"67962612881438807","applicantAge":29,"holderCustId":3760562,"premBudget":30000.0,"holderbaseInfo":{"customerId":3760562,"name":"张四想","gender":"0","birthday":"1988-01-01","certiType":"21","certiCode":"4567343400720","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":100000.0,"familyIncome":100000.0,"nationality":"01","companyName":"东方小清华","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"67962613965498901","mobile":"18988901013","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"yk2cH2U@qq.com","emailUsage":0,"addressInfo":{"addressId":"67962613965498901","customerId":3760562,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"67962612881438807","insuredCustId":3760563,"applicantAge":29,"relationship":"99","insuredCustInfo":{"customerId":3760563,"name":"张四出","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"456734340020","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":178.0,"weight":78.0,"income":5000000.0,"nationality":"01","companyName":"apple","industryId":"02","jobCateId":"0001001","academicTitle":"40","addressId":"67962613985957697","mobile":"18081398913","officeTel":"010-93456444","homeTel":"010-993433344","status":"1","email1":"JoMFo556z@126.com","emailUsage":0,"addressInfo":{"addressId":"67962613985957697","customerId":3760563,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"120000"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"67962613985957697","name":"张四出","gender":"0","birthday":568051200000,"certiType":"21","certiCode":"456734340020","income":5000000.0,"jobCateId":"0001001","height":178.0,"weight":78.0,"officeTel":"010-93456444","homeTel":"010-993433344","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyPickHolders":[],"agents":[{"agentId":67962615504266129,"agentCode":"86320500Y000005","agentName":"薛凤丹","policyNo":"8088617726343868","proposalNo":"1101020412114110","serviceBank":"02","serviceBranch":"100004","partitionIndi":3760562,"tellerNo":"1","salesStaffNo":"1","salesStaffName":"1"}],"policyAccount":[{"accountId":"014ecd570d914343b663d8e1ffb814a9","customerId":3760562,"accouontType":"1","bankCode":"01","accountCode":"64556591178929147","accountName":"张四想","accountStatus":"1","policyCode":"8088617726343868","proposalId":"1101020412114110","serviceType":"1","payMode":"12","reserveMobile":"13556546366","currencyId":"1","insertTime":1490025654000,"updateTime":1490025654000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"8bf8f4ac825c4a10b93208772c8cb5bd","organId":10030,"businessNo":"1101020412114110","policyNo":"8088617726343868","prodItemId":"85f123c903d04904a9f39d5d13c06a92","productId":10038,"feeAmount":100000.0,"payMode":"12","feeType":"41","feeStatus":"01","offsetStatus":"2","offsetTime":"2017-03-21 00:00:54","finishTime":"2017-03-21 08:00:00","accountId":"014ecd570d914343b663d8e1ffb814a9","paChgId":"67962612885284822","serviceId":"90000","dueTime":"2017-03-22 00:00:00"}],"plans":[{"planId":"67962602964627134","policyNo":"8088617726343868","liabId":"320702","productId":10038,"payDueDate":1616342400000,"payNum":0,"payStatus":"1","payPlanType":"1","planFreq":"05","totalAmount":100000.0,"moneyId":"1","payPeriod":"Y","payYear":3,"payOption":"03","bonusYearOrAge":4,"accountType":"2","itemId":"85f123c903d04904a9f39d5d13c06a92","payAccountType":"2"},{"planId":"67962602966415717","policyNo":"8088617726343868","liabId":"320703","productId":10038,"payNum":0,"payStatus":"1","payPlanType":"3","totalAmount":100000.0,"moneyId":"1","payPeriod":"Y","payYear":3,"payOption":"03","bonusYearOrAge":0,"itemId":"85f123c903d04904a9f39d5d13c06a92"}],"fundPayPlans":[],"contractConfirms":[],"uwIssues":[{"issueId":null,"uwId":null,"grpPolicyId":null,"policyId":null,"issueType":"01","issueCode":null,"issueContent":"规则：投被保人关系校验校验失败！投保人与被保险人关系不是配偶、子女、父母,请通过手工单申请!","issueStatus":"01","issueName":null,"replyContent":null,"issueOpenTime":"2017-05-10","issueCloseTime":null,"fill1":null,"fill2":null,"fill3":null,"fill4":null,"fill5":null}],"currentChangeId":"67962612885284822"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":{"listId":"67963697870617903","changeId":"82c97d8f44914178b9512518ec960cd5","policyNo":"8088617726343868","operStep":"31","oldOperStep":"21","partitionIndi":3760562,"operTime":1494346030165,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null},"success":true}

----------保全审核--------------
1.保全公共工作池查询接口
url:
http://10.1.6.11/cs-commu/csApply/queryCsInfoList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=changeId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=%23&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=changeStatus&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=serviceCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=applyNo&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=policyNo&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=organId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=holdName&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=applyTime&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=finishDate&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=totalAmount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=totalPremium&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=applyWay&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&fromPage=workPool&policyNo=8088762766967568&serviceCode=-1&excludeServiceCodeList=90052%2C30203%2C90058&applyWay=-1&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"changeItemId":null,"dataFlag":null,"changeId":"afea0663caea4686b77c5b08048b3fbe","policyId":"56569750071618275","policyNo":"8088762766967568","proposalId":null,"proposalNo":"1101021201150012","organId":10007,"policyChannel":null,"salesChannel":null,"subSalesChannel":null,"campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":null,"printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760067,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"03","taskStatus":"31","changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021040800004","holdName":"张一五","certiType":"2","certiNo":"23239310131852","gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-04-08 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":1617814108000,"auditTime":null,"serviceCode":"50010","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":null,"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":27789.0,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":1606780800000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}


2.工作池领取任务接口
url:
http://10.1.6.11/cs-commu/csLock/processLockCsChange.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
changeIds=afea0663caea4686b77c5b08048b3fbe&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"message":"S","others":[],"success":true}

3.保全复核接口
url:
http://10.1.6.11/cs-commu/csEffect/csEffect.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
changeId=afea0663caea4686b77c5b08048b3fbe&businessNo=POS2021040800004&serviceCode=50010&partitionIndi=3760067&policyNo=8088762766967568&applyNo=POS2021040800004&sendLetterFlag=Y&sendSmsFlag=Y&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"message":"OK","others":null,"success":true}



