

红利领取方式变更：bonusPayMode；0-现金领取；2-累计生息；3-转入万能账户
1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2021-10-10&applyWay=3&applyType=1&serviceCode=60001&applyTime=2021-10-10&policyNo=8088627328722568&policyCodes=&customerId=&magicX=12a561f84d55aebdbfc80482fce7cf2a
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"1744d8c62ca14541b3831fed8abd9dfe","policyId":null,"policyNo":"8088627328722568","proposalId":null,"proposalNo":"1101020803142147","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1633795200000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760918,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021101000076","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-10-10 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"60001","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"75855933002457088","changeId":"1744d8c62ca14541b3831fed8abd9dfe","policyNo":"8088627328722568","operStep":"21","oldOperStep":"11","partitionIndi":3760918,"operTime":1633795320328,"operator":50637,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"},"maintainFlag":null},"success":true}


2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2021-10-10&applyWay=3&applyType=1&serviceCode=60001&policyNo=8088627328722568&partitionIndi=3760918&changeId=1744d8c62ca14541b3831fed8abd9dfe&applyNo=POS2021101000076&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=12a561f84d55aebdbfc80482fce7cf2a
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"1744d8c62ca14541b3831fed8abd9dfe","policyId":"72781238602446848","policyNo":"8088627328722568","proposalId":null,"proposalNo":"1101020803142147","organId":null,"policyChannel":"09","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1628035200000,"issueDate":null,"expiryDate":253392451200000,"holderCustId":3760918,"policyStatus":"01","payStatus":"2","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760918,"policyDeliveryDate":1628006400000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021101000076","holdName":"张四额","certiType":"21","certiNo":"4567343400742","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2021-10-10 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"60001","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":3471264000000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1988-01-01","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"18988901718","customerId":3760918,"mainProductName":"君康幸福里年金保险（分红型）","mainProductId":"10181","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"N","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"1744d8c62ca14541b3831fed8abd9dfe","policyNo":"8088627328722568","customerId":3760918,"customerRole":"01","name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"21","certiCode":"4567343400742","certiValidEndDate":"2080-01-01","originalCertiValidEndDate":"2080-01-01"},{"appid":null,"token":null,"transId":null,"changeId":"1744d8c62ca14541b3831fed8abd9dfe","policyNo":"8088627328722568","customerId":3760919,"customerRole":"02","name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400743","certiValidEndDate":"2080-01-01","originalCertiValidEndDate":"2080-01-01"}],"payPeriod":"S","regularPremium":100000.00,"totalPremium":null,"payYear":1,"payDueDate":253370736000000,"payDueDateStr":"9999-01-01","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10181","productEffectiveDate":1628035200000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康幸福里年金保险（分红型）","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":100000.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"S","chargePeriod":1,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"0年2月","totalPremium":100000.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张收到","insuredCertiType":"21","insuredCertiNo":"4567343400743","insuredGender":"0","insuredOfficeTel":"010-93456444","insuredHomeTel":"010-993433344","insuredMobile":"18081094892","insuredCustLevel":"5","insuredBirthday":568051200000,"insuredCustId":3760919,"policyApplicationDate":1627948800000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null,"maintainFlag":"N"},"success":true}


3.保单红利领取方式查询接口
url:
http://10.1.6.11/cs-commu/bonus/initBonusMethod.do?magicX=12a561f84d55aebdbfc80482fce7cf2a
application/json
请求：
{"applyTime":"2021-10-10","applyWay":"3","applyType":"1","serviceCode":"60001","policyNo":"8088627328722568","partitionIndi":3760918,"changeId":"1744d8c62ca14541b3831fed8abd9dfe","applyNo":"POS2021101000076","subSalesChannel":"NG-01","policyDeliveryMode":"3","magicX":"12a561f84d55aebdbfc80482fce7cf2a"}
响应：
{"message":null,"others":{"listId":"afe01330e4454ea4b278c6ab03cba7e4","bonusMethodOptions":["0","2","3"],"bonusPayMode":"2","relatedPolicyNo":"8088627328722568"},"success":true}


4.保全录入-支付方式及支付账户接口
url:
http://10.1.6.11/cs-commu/account/queryAccountList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=accountId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=accountName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=bankCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=bankAccount&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=accountType&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=reserveMobile&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=accountId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&changeId=0588b8b71bfa4e2a8a70083816af03f5&partitionIndi=3281180&policyId=43358508815708487&payMode=01&serviceCode=60400&onbehalf=0&magicX=57d0411266f43a44d7d55d72de7e09ca
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"accountId":"4b9a027dc03242cc957b02e861ffecfd","changeId":"0588b8b71bfa4e2a8a70083816af03f5","policyId":"43358508815708487","payerCustId":3281180,"accountName":"赵气剧","reserveMobile":"13556546366","payMode":"00","bankCode":"01","bankAccount":"64556745353454353","partitionIndi":3281180,"createTime":1476634045000,"updateTime":1476634045000,"createTimestamp":1476634045000,"updateTimestamp":1476634045000,"accountType":"1","canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":true,"renewAccountB":true}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}


5.保全录入（红利领取方式变更）提交接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=12a561f84d55aebdbfc80482fce7cf2a
application/json
请求参数：
{"changeId":"1744d8c62ca14541b3831fed8abd9dfe","applyNo":"POS2021101000076","partitionIndi":"3760918","policyId":"72781238602446848","policyNo":"8088627328722568","subSalesChannel":"NG-01","applyTime":"2021-10-10 00:00:00","serviceCode":"60001","bonusMethod":{"bonusPayMode":"0","relatedPolicyNo":"","listId":"afe01330e4454ea4b278c6ab03cba7e4"},"payMode":"01","accountId":"4430e8d58af142f68d5d466c84df1eab","customerInfoList":[{"customerId":"3760918","certiValidEndDate":"2080-01-01","name":"张四额","certiType":"21","birthday":"1988-01-01"}],"certiValidEndDate":"","csEntrusterModel":{"keyId":"","applyId":"e3cb5217a31e438ebe7d261925ccb3d8","applyNo":"POS2021101000076","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":"","entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""}}
响应：
{"message":"OK","others":{"policyNo":"8088627328722568","applyNo":"POS2021101000076","changeId":"1744d8c62ca14541b3831fed8abd9dfe","serviceCode":"60001","checkRuleFlag":null,"applyTime":"2021-10-10 00:00:00","validateDate":null,"partitionIndi":3760918,"policyId":"72781238602446848","csProductCals":null,"sCsHolder":null,"sCsPaBeneficiarys":null,"csPolicyEntrust":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":"01","accountId":"e14d29a9452e4378bda7f27d6e65dc67","bonusApplyAmount":null,"bonusMethod":{"listId":"afe01330e4454ea4b278c6ab03cba7e4","bonusMethodOptions":null,"bonusPayMode":"0","relatedPolicyNo":""},"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":null,"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3760918,"customerRole":null,"name":"张四额","gender":null,"birthday":"1988-01-01","certiType":"21","certiCode":null,"certiValidEndDate":"2080-01-01","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"72781238602446848","policyNo":"8088627328722568","proposalId":"72781214021915648","proposalNo":"1101020803142147","organId":10007,"policyChannel":"09","salesChannel":"0300","subSalesChannel":"NG-01","applicationDate":"2021-08-03","effectiveDate":"2021-08-04","issueDate":"2021-08-03","expiryDate":"9999-09-09","holderCustId":3760918,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"S","payMode":"12","payAccount":"64556937109456156","payModeRenew":"12","payBankCode":"01","submitSystem":"PROP","submitChannel":"05","uwDate":"2021-08-03","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1628006400000,"policyDeliveryDate":1628006400000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"5","autoPaddingPrem":"0","vip":0,"partitionIndi":3760918,"uwType":"1"},"products":[{"itemId":"37c1304342db4021bde685abceda8972","propItemId":"37c1304342db4021bde685abceda8972","policyId":"72781238602446848","productId":10181,"insurantId":"3760919","organId":10007,"sumAssured":1600.0,"applicationDate":"2021-08-03","effectiveDate":"2021-08-04","initEffectiveDate":"2021-08-04","issueDate":"2021-08-03","expiryDate":"9999-09-09","payMode":"12","payModeRenew":"12","payDueDate":"9999-01-01","policyYear":1,"liabilityState":"01","payStatus":"2","payPeriod":"S","payYear":1,"payFreq":"S","payUpDate":"2021-08-03","coverPeriodType":"W","coveragePeriod":999,"stdPremBf":100000.0,"discntedStdPremBf":100000.0,"extraStdPremBf":0.0,"stdPremAf":100000.0,"discntedStdPremAf":100000.0,"extraPremAf":0.0,"totalPremAf":100000.0,"stdPremAn":100000.0,"discntedStdPremAn":100000.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"01","liabilityDate":1628006400000,"giftFlag":"00"}],"policyHolder":{"policyId":"72781238602446848","applicantAge":33,"holderCustId":3760918,"premBudget":30000.0,"holderbaseInfo":{"customerId":3760918,"name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"21","certiCode":"4567343400742","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":5000000.0,"familyIncome":5000000.0,"nationality":"01","companyName":"东方小清华","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"72781238814783488","mobile":"18988901718","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"B8cCL0SkfY8@163.com","emailUsage":0,"addressInfo":{"addressId":"72781238814783488","customerId":3760918,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"04","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"72781238602446848","insuredCustId":3760919,"applicantAge":33,"relationship":"99","insuredCustInfo":{"customerId":3760919,"name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400743","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":178.0,"weight":78.0,"income":5000000.0,"nationality":"01","companyName":"apple","industryId":"02","jobCateId":"0001001","academicTitle":"40","addressId":"72781238874028032","mobile":"18081094892","officeTel":"010-93456444","homeTel":"010-993433344","status":"1","email1":"24EddeMx3@163.com","emailUsage":0,"addressInfo":{"addressId":"72781238874028032","customerId":3760919,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国?¨????¤§è??22??・","postCode":"120000"},"residentType":"1","countryCode":"CHN","medicalInsType":"04","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"72781238874028032","name":"?? ?????°","gender":"0","birthday":568051200000,"certiType":"21","certiCode":"4567343400743","income":5000000.0,"jobCateId":"0001001","height":178.0,"weight":78.0,"officeTel":"010-93456444","homeTel":"010-993433344","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyEntrusts":[],"policyEntrustBenes":[],"policyPickHolders":[],"agents":[{"agentId":72781241136330752,"agentCode":"10000001","agentName":"??′?????°","policyNo":"8088627328722568","proposalNo":"1101020803142147","serviceBank":"","serviceBranch":"120001","partitionIndi":3760918,"tellerNo":"1","salesStaffNo":"1","salesStaffName":"1"}],"policyAccount":[{"accountId":"4430e8d58af142f68d5d466c84df1eab","customerId":3760918,"accouontType":"1","bankCode":"01","accountCode":"64556937109456156","accountName":"?? ???é￠?","accountStatus":"1","policyCode":"8088627328722568","proposalId":"1101020803142147","serviceType":"1","payMode":"12","reserveMobile":"13556546366","currencyId":"1","insertTime":1627930809000,"updateTime":1627930809000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"6e8aec34af9949b1ac3608c49106dc90","organId":10007,"businessNo":"1101020803142147","policyNo":"8088627328722568","prodItemId":"37c1304342db4021bde685abceda8972","productId":10181,"feeAmount":100000.0,"payMode":"12","feeType":"41","feeStatus":"01","offsetStatus":"2","offsetTime":"2021-08-03 03:00:09","finishTime":"2021-08-03 08:00:00","accountId":"4430e8d58af142f68d5d466c84df1eab","paChgId":"72781238696294400","serviceId":"90000","dueTime":"2021-08-04 00:00:00"}],"plans":[{"planId":"72781233406415873","policyNo":"8088627328722568","liabId":"1018110","productId":10181,"payDueDate":1785772800000,"payNum":0,"payStatus":"1","payPlanType":"1","planFreq":"05","totalAmount":100000.0,"moneyId":"1","payPeriod":"S","payYear":1,"payOption":"03","bonusYearOrAge":5,"accountType":"2","itemId":"37c1304342db4021bde685abceda8972","payAccountType":"2"},{"planId":"72781233407464448","policyNo":"8088627328722568","liabId":"1018111","productId":10181,"payDueDate":1848931200000,"payNum":0,"payStatus":"1","payPlanType":"1","planFreq":"05","totalAmount":100000.0,"moneyId":"1","payPeriod":"S","payYear":1,"payOption":"03","bonusYearOrAge":7,"accountType":"2","itemId":"37c1304342db4021bde685abceda8972","payAccountType":"2"},{"planId":"72781233407988736","policyNo":"8088627328722568","liabId":"1018112","productId":10181,"payDueDate":2480083200000,"payNum":0,"payStatus":"1","payPlanType":"1","planFreq":"05","totalAmount":100000.0,"moneyId":"1","payPeriod":"S","payYear":1,"payOption":"03","bonusYearOrAge":60,"accountType":"4","itemId":"37c1304342db4021bde685abceda8972","payAccountType":"4"},{"planId":"72781233408513024","policyNo":"8088627328722568","liabId":"1018113","productId":10181,"payDueDate":2480083200000,"payNum":0,"payStatus":"1","payPlanType":"1","planFreq":"01","totalAmount":100000.0,"moneyId":"1","payPeriod":"S","payYear":1,"payOption":"03","bonusYearOrAge":60,"accountType":"4","itemId":"37c1304342db4021bde685abceda8972","payAccountType":"4"}],"fundPayPlans":[],"contractConfirms":[],"bonusAllocate":{"policyNo":"8088627328722568","productId":10181,"liabId":null,"payNum":0,"allocateDate":1659542400000,"allocateType":"1","allocateStatus":"10","bonusType":"2","dividendChoice":"2","bonusAmount":0.0,"bonusPrem":100000.0,"bonusSa":1600.0,"alloChgId":null,"revesalChgId":null,"alloAccountId":null,"relaPolicyNo":"8088627328722568","isPrint":"N","realloFlag":"N","realloDate":null,"partitionIndi":3760918,"notes":null},"currentChangeId":"72781238696294400"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":{"listId":"75856166692823040","changeId":"1744d8c62ca14541b3831fed8abd9dfe","policyNo":"8088627328722568","operStep":"31","oldOperStep":"21","partitionIndi":3760918,"operTime":1633795766057,"operator":50637,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null,"csEntrusterModel":{"keyId":"","applyId":"e3cb5217a31e438ebe7d261925ccb3d8","applyNo":"POS2021101000076","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":null,"entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""},"maintainNo":null,"enteredNote":null},"success":true}



