


1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2021-10-10&applyWay=3&applyType=1&serviceCode=30304&applyTime=2021-10-10&policyNo=8088633856326768&policyCodes=&customerId=&magicX=4c8b1512cc331ab66a3c7ff883928e84
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"8b6c581901a442af81a427109fa8777d","policyId":null,"policyNo":"8088633856326768","proposalId":null,"proposalNo":"1101020705161553","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1633795200000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760918,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021101000058","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-10-10 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30304","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"75855935231729664","changeId":"8b6c581901a442af81a427109fa8777d","policyNo":"8088633856326768","operStep":"21","oldOperStep":"11","partitionIndi":3760918,"operTime":1633795324580,"operator":50638,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"},"maintainFlag":null},"success":true}


2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2021-10-10&applyWay=3&applyType=1&serviceCode=30304&policyNo=8088633856326768&partitionIndi=3760918&changeId=8b6c581901a442af81a427109fa8777d&applyNo=POS2021101000058&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=4c8b1512cc331ab66a3c7ff883928e84
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"8b6c581901a442af81a427109fa8777d","policyId":"71461990098679808","policyNo":"8088633856326768","proposalId":null,"proposalNo":"1101020705161553","organId":null,"policyChannel":"09","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1625529600000,"issueDate":null,"expiryDate":1656979200000,"holderCustId":3760918,"policyStatus":"01","payStatus":"2","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760918,"policyDeliveryDate":1625414400000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021101000058","holdName":"张四额","certiType":"21","certiNo":"4567343400742","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2021-10-10 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30304","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":3471264000000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1988-01-01","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"18988901718","customerId":3760918,"mainProductName":"君康安福(2021版)综合意外伤害保险","mainProductId":"10227","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"N","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"8b6c581901a442af81a427109fa8777d","policyNo":"8088633856326768","customerId":3760918,"customerRole":"01","name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"21","certiCode":"4567343400742","certiValidEndDate":"2080-01-01","originalCertiValidEndDate":"2080-01-01"},{"appid":null,"token":null,"transId":null,"changeId":"8b6c581901a442af81a427109fa8777d","policyNo":"8088633856326768","customerId":3760919,"customerRole":"02","name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400743","certiValidEndDate":"2080-01-01","originalCertiValidEndDate":"2080-01-01"}],"payPeriod":"S","regularPremium":200.00,"totalPremium":null,"payYear":1,"payDueDate":253370736000000,"payDueDateStr":"9999-01-01","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":"1","renewDecision":null,"productId":"10227","productEffectiveDate":1625529600000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康安福(2021版)综合意外伤害保险","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":200.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"S","chargePeriod":1,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"0年3月","totalPremium":200.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false},{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康附加安福(2021版)意外伤害医疗保险","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":500.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"S","chargePeriod":1,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"0年3月","totalPremium":500.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张收到","insuredCertiType":"21","insuredCertiNo":"4567343400743","insuredGender":"0","insuredOfficeTel":"010-93456444","insuredHomeTel":"010-993433344","insuredMobile":"18081094892","insuredCustLevel":"5","insuredBirthday":568051200000,"insuredCustId":3760919,"policyApplicationDate":1625443200000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null,"maintainFlag":"N"},"success":true}


3.保全录入-续保方式变更查询接口
url:
http://10.1.6.11/cs-commu/renewalChg/queryRenewalInsChg.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=productName&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=liabilityState&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=sumAssured&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=totalPremAf&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=csIssueDate&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=csExpiryDate&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=renew&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&changeId=88d1f46cee1e42f1a1c998df3af26150&partitionIndi=3760918&policyNo=8088633856326768&magicX=174208abd4d1f352cef788ee55a03342
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"changeItemId":"83299b4b2c15481381150253707f190d","dataFlag":"02","changeId":"88d1f46cee1e42f1a1c998df3af26150","itemId":"7bef84cb003f43099b2364e40ab51252","propItemId":"7bef84cb003f43099b2364e40ab51252","mainItemId":"e5bce9553c0f410f96bcb23af208bc9d","policyId":"71461990098679808","productId":10228,"insurantId":3760919,"organId":10018,"sumAssured":50000.00,"units":null,"applicationDate":1625443200000,"effectiveDate":1625529600000,"issueDate":1625443200000,"expiryDate":1656979200000,"payMode":"12","payModeRenew":"12","payDueDate":253370736000000,"policyYear":1,"liabilityState":"01","statusChangeReason":null,"payStatus":"2","payPeriod":"S","payYear":1,"payUpDate":1625414400000,"coverPeriodType":"Y","coveragePeriod":1,"premCalcWay":null,"stdPremBf":500.00,"discntedStdPremBf":500.00,"extraStdPremBf":0.00,"stdPremAf":500.00,"discntedStdPremAf":500.00,"extraPremAf":0.00,"totalPremAf":500.00,"initTotalPrem":null,"stdPremAn":500.00,"discntedStdPremAn":500.00,"extraStdPremAn":0.00,"nextStdPremBf":null,"nextDiscntedStdPremBf":null,"nextExtraStdPremBf":null,"nextStdPremAf":null,"nextDiscntedStdPremAf":null,"nextExtraPremAf":null,"nextTotalPremAf":null,"nextStdPremAn":null,"nextDiscntedStdPremAn":null,"nextExtraStdPremAn":null,"derivationType":null,"newbizDecision":null,"renewDecision":null,"uwDecision":"01","policyAssumpsit":null,"jointLifeYn":null,"waiverId":null,"waiverStart":null,"waiverEnd":null,"giftFlag":"00","cashZero":null,"partitionIndi":3760918,"recordTime":null,"createBy":50637,"createTime":1633795320000,"updateBy":50637,"updateTime":1633795320000,"createTimestamp":1625477681000,"updateTimestamp":1625477681000,"renew":1,"surrenderAmount":null,"chargeAmount":null,"adjustAmount":null,"withdrawAmount":null,"changeIdentifier":"0","benefitLevel":null,"payFreq":"S","liabilityDate":1625500800000,"initEffectiveDate":1625500800000,"investAmount":null,"loanAccountAmount":null,"presentPrice":null,"loanPrincipal":null,"interestCapital":null,"loanInterest":null,"rmtAmount":null,"rmtInst":null,"rmtCapitalInst":null,"liabilityStatusReason":null,"cancelFlag":null,"riskChargeFee":null,"refundRenewPrem":null,"cbsbAccountAmount":null,"sbAccountAmount":null,"cbAccountAmount":null,"loanAccountLimit":null,"loanRate":null,"bonusAccountAmount":null,"paidBonusAmount":null,"bonusApplyAmount":null,"freeRevivalInterest":null,"targetProductId":null,"relatedItemId":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"loanAccountDetail":null,"prodPlanFreq":null,"prodPayOption":null,"prodStartPeriodAge":null,"productName":"君康附加安福(2021版)意外伤害医疗保险","accountName":null,"bankCode":null,"bankAccount":null,"productStatus":null,"applyTime":null,"serviceCode":null,"relatedPolicyB":null,"policyNo":null,"csIssueDate":"2021-07-06","csExpiryDate":"2022-07-05","stopRenew":null},{"changeItemId":"9d6945ebe53a4b0bbe57dd3694f8e058","dataFlag":"02","changeId":"88d1f46cee1e42f1a1c998df3af26150","itemId":"e5bce9553c0f410f96bcb23af208bc9d","propItemId":"e5bce9553c0f410f96bcb23af208bc9d","mainItemId":null,"policyId":"71461990098679808","productId":10227,"insurantId":3760919,"organId":10018,"sumAssured":100000.00,"units":null,"applicationDate":1625443200000,"effectiveDate":1625529600000,"issueDate":1625443200000,"expiryDate":1656979200000,"payMode":"12","payModeRenew":"12","payDueDate":253370736000000,"policyYear":1,"liabilityState":"01","statusChangeReason":null,"payStatus":"2","payPeriod":"S","payYear":1,"payUpDate":1625414400000,"coverPeriodType":"Y","coveragePeriod":1,"premCalcWay":null,"stdPremBf":200.00,"discntedStdPremBf":200.00,"extraStdPremBf":0.00,"stdPremAf":200.00,"discntedStdPremAf":200.00,"extraPremAf":0.00,"totalPremAf":200.00,"initTotalPrem":null,"stdPremAn":200.00,"discntedStdPremAn":200.00,"extraStdPremAn":0.00,"nextStdPremBf":null,"nextDiscntedStdPremBf":null,"nextExtraStdPremBf":null,"nextStdPremAf":null,"nextDiscntedStdPremAf":null,"nextExtraPremAf":null,"nextTotalPremAf":null,"nextStdPremAn":null,"nextDiscntedStdPremAn":null,"nextExtraStdPremAn":null,"derivationType":null,"newbizDecision":null,"renewDecision":null,"uwDecision":"01","policyAssumpsit":null,"jointLifeYn":null,"waiverId":null,"waiverStart":null,"waiverEnd":null,"giftFlag":"00","cashZero":null,"partitionIndi":3760918,"recordTime":null,"createBy":50637,"createTime":1633795320000,"updateBy":50637,"updateTime":1633795320000,"createTimestamp":1625477680000,"updateTimestamp":1625477680000,"renew":1,"surrenderAmount":null,"chargeAmount":null,"adjustAmount":null,"withdrawAmount":null,"changeIdentifier":"0","benefitLevel":null,"payFreq":"S","liabilityDate":1625500800000,"initEffectiveDate":1625500800000,"investAmount":null,"loanAccountAmount":null,"presentPrice":null,"loanPrincipal":null,"interestCapital":null,"loanInterest":null,"rmtAmount":null,"rmtInst":null,"rmtCapitalInst":null,"liabilityStatusReason":null,"cancelFlag":null,"riskChargeFee":null,"refundRenewPrem":null,"cbsbAccountAmount":null,"sbAccountAmount":null,"cbAccountAmount":null,"loanAccountLimit":null,"loanRate":null,"bonusAccountAmount":null,"paidBonusAmount":null,"bonusApplyAmount":null,"freeRevivalInterest":null,"targetProductId":null,"relatedItemId":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"loanAccountDetail":null,"prodPlanFreq":null,"prodPayOption":null,"prodStartPeriodAge":null,"productName":"君康安福(2021版)综合意外伤害保险","accountName":null,"bankCode":null,"bankAccount":null,"productStatus":null,"applyTime":null,"serviceCode":null,"relatedPolicyB":null,"policyNo":null,"csIssueDate":"2021-07-06","csExpiryDate":"2022-07-05","stopRenew":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}



4.保全录入-续保方式变更保存接口
url:
http://10.1.6.11/cs-commu/renewalChg/saveRenewalChg.do?magicX=4c8b1512cc331ab66a3c7ff883928e84
header:
application/json
参数：
[{"changeItemId":"4d27805434214f52a424c0134c5c822a","dataFlag":"02","changeId":"8b6c581901a442af81a427109fa8777d","itemId":"e5bce9553c0f410f96bcb23af208bc9d","propItemId":"e5bce9553c0f410f96bcb23af208bc9d","mainItemId":null,"policyId":"71461990098679808","productId":10227,"insurantId":3760919,"organId":10018,"sumAssured":100000,"units":null,"applicationDate":1625443200000,"effectiveDate":1625529600000,"issueDate":1625443200000,"expiryDate":1656979200000,"payMode":"12","payModeRenew":"12","payDueDate":253370736000000,"policyYear":1,"liabilityState":"01","statusChangeReason":null,"payStatus":"2","payPeriod":"S","payYear":1,"payUpDate":1625414400000,"coverPeriodType":"Y","coveragePeriod":1,"premCalcWay":null,"stdPremBf":200,"discntedStdPremBf":200,"extraStdPremBf":0,"stdPremAf":200,"discntedStdPremAf":200,"extraPremAf":0,"totalPremAf":200,"initTotalPrem":null,"stdPremAn":200,"discntedStdPremAn":200,"extraStdPremAn":0,"nextStdPremBf":null,"nextDiscntedStdPremBf":null,"nextExtraStdPremBf":null,"nextStdPremAf":null,"nextDiscntedStdPremAf":null,"nextExtraPremAf":null,"nextTotalPremAf":null,"nextStdPremAn":null,"nextDiscntedStdPremAn":null,"nextExtraStdPremAn":null,"derivationType":null,"newbizDecision":null,"renewDecision":null,"uwDecision":"01","policyAssumpsit":null,"jointLifeYn":null,"waiverId":null,"waiverStart":null,"waiverEnd":null,"giftFlag":"00","cashZero":null,"partitionIndi":3760918,"recordTime":null,"createBy":50638,"createTime":1633795325000,"updateBy":50638,"updateTime":1633795325000,"createTimestamp":1625473297000,"updateTimestamp":1625473297000,"renew":"0","surrenderAmount":null,"chargeAmount":null,"adjustAmount":null,"withdrawAmount":null,"changeIdentifier":"0","benefitLevel":null,"payFreq":"S","liabilityDate":1625500800000,"initEffectiveDate":1625500800000,"investAmount":null,"loanAccountAmount":null,"presentPrice":null,"loanPrincipal":null,"interestCapital":null,"loanInterest":null,"rmtAmount":null,"rmtInst":null,"rmtCapitalInst":null,"liabilityStatusReason":null,"cancelFlag":null,"riskChargeFee":null,"refundRenewPrem":null,"cbsbAccountAmount":null,"sbAccountAmount":null,"cbAccountAmount":null,"loanAccountLimit":null,"loanRate":null,"bonusAccountAmount":null,"paidBonusAmount":null,"bonusApplyAmount":null,"freeRevivalInterest":null,"targetProductId":null,"relatedItemId":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"loanAccountDetail":null,"prodPlanFreq":null,"prodPayOption":null,"prodStartPeriodAge":null,"productName":"君康安福(2021版)综合意外伤害保险","accountName":null,"bankCode":null,"bankAccount":null,"productStatus":null,"applyTime":null,"serviceCode":null,"relatedPolicyB":null,"policyNo":null,"csIssueDate":"2021-07-06","csExpiryDate":"2022-07-05","stopRenew":null},{"changeItemId":"e5af990746624fcc8a5142f00495521c","dataFlag":"02","changeId":"8b6c581901a442af81a427109fa8777d","itemId":"7bef84cb003f43099b2364e40ab51252","propItemId":"7bef84cb003f43099b2364e40ab51252","mainItemId":"e5bce9553c0f410f96bcb23af208bc9d","policyId":"71461990098679808","productId":10228,"insurantId":3760919,"organId":10018,"sumAssured":50000,"units":null,"applicationDate":1625443200000,"effectiveDate":1625529600000,"issueDate":1625443200000,"expiryDate":1656979200000,"payMode":"12","payModeRenew":"12","payDueDate":253370736000000,"policyYear":1,"liabilityState":"01","statusChangeReason":null,"payStatus":"2","payPeriod":"S","payYear":1,"payUpDate":1625414400000,"coverPeriodType":"Y","coveragePeriod":1,"premCalcWay":null,"stdPremBf":500,"discntedStdPremBf":500,"extraStdPremBf":0,"stdPremAf":500,"discntedStdPremAf":500,"extraPremAf":0,"totalPremAf":500,"initTotalPrem":null,"stdPremAn":500,"discntedStdPremAn":500,"extraStdPremAn":0,"nextStdPremBf":null,"nextDiscntedStdPremBf":null,"nextExtraStdPremBf":null,"nextStdPremAf":null,"nextDiscntedStdPremAf":null,"nextExtraPremAf":null,"nextTotalPremAf":null,"nextStdPremAn":null,"nextDiscntedStdPremAn":null,"nextExtraStdPremAn":null,"derivationType":null,"newbizDecision":null,"renewDecision":null,"uwDecision":"01","policyAssumpsit":null,"jointLifeYn":null,"waiverId":null,"waiverStart":null,"waiverEnd":null,"giftFlag":"00","cashZero":null,"partitionIndi":3760918,"recordTime":null,"createBy":50638,"createTime":1633795325000,"updateBy":50638,"updateTime":1633795325000,"createTimestamp":1625473297000,"updateTimestamp":1625473297000,"renew":"0","surrenderAmount":null,"chargeAmount":null,"adjustAmount":null,"withdrawAmount":null,"changeIdentifier":"0","benefitLevel":null,"payFreq":"S","liabilityDate":1625500800000,"initEffectiveDate":1625500800000,"investAmount":null,"loanAccountAmount":null,"presentPrice":null,"loanPrincipal":null,"interestCapital":null,"loanInterest":null,"rmtAmount":null,"rmtInst":null,"rmtCapitalInst":null,"liabilityStatusReason":null,"cancelFlag":null,"riskChargeFee":null,"refundRenewPrem":null,"cbsbAccountAmount":null,"sbAccountAmount":null,"cbAccountAmount":null,"loanAccountLimit":null,"loanRate":null,"bonusAccountAmount":null,"paidBonusAmount":null,"bonusApplyAmount":null,"freeRevivalInterest":null,"targetProductId":null,"relatedItemId":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"loanAccountDetail":null,"prodPlanFreq":null,"prodPayOption":null,"prodStartPeriodAge":null,"productName":"君康附加安福(2021版)意外伤害医疗保险","accountName":null,"bankCode":null,"bankAccount":null,"productStatus":null,"applyTime":null,"serviceCode":null,"relatedPolicyB":null,"policyNo":null,"csIssueDate":"2021-07-06","csExpiryDate":"2022-07-05","stopRenew":null}]
响应：
{"message":"OK","others":[{"changeItemId":"4d27805434214f52a424c0134c5c822a","dataFlag":"02","changeId":"8b6c581901a442af81a427109fa8777d","itemId":"e5bce9553c0f410f96bcb23af208bc9d","propItemId":"e5bce9553c0f410f96bcb23af208bc9d","mainItemId":null,"policyId":"71461990098679808","productId":10227,"insurantId":3760919,"organId":10018,"sumAssured":100000,"units":null,"applicationDate":1625443200000,"effectiveDate":1625529600000,"issueDate":1625443200000,"expiryDate":1656979200000,"payMode":"12","payModeRenew":"12","payDueDate":253370736000000,"policyYear":1,"liabilityState":"01","statusChangeReason":null,"payStatus":"2","payPeriod":"S","payYear":1,"payUpDate":1625414400000,"coverPeriodType":"Y","coveragePeriod":1,"premCalcWay":null,"stdPremBf":200,"discntedStdPremBf":200,"extraStdPremBf":0,"stdPremAf":200,"discntedStdPremAf":200,"extraPremAf":0,"totalPremAf":200,"initTotalPrem":null,"stdPremAn":200,"discntedStdPremAn":200,"extraStdPremAn":0,"nextStdPremBf":null,"nextDiscntedStdPremBf":null,"nextExtraStdPremBf":null,"nextStdPremAf":null,"nextDiscntedStdPremAf":null,"nextExtraPremAf":null,"nextTotalPremAf":null,"nextStdPremAn":null,"nextDiscntedStdPremAn":null,"nextExtraStdPremAn":null,"derivationType":null,"newbizDecision":null,"renewDecision":null,"uwDecision":"01","policyAssumpsit":null,"jointLifeYn":null,"waiverId":null,"waiverStart":null,"waiverEnd":null,"giftFlag":"00","cashZero":null,"partitionIndi":3760918,"recordTime":null,"createBy":50638,"createTime":1633795325000,"updateBy":50638,"updateTime":1633795325000,"createTimestamp":1625473297000,"updateTimestamp":1625473297000,"renew":0,"surrenderAmount":null,"chargeAmount":null,"adjustAmount":null,"withdrawAmount":null,"changeIdentifier":"0","benefitLevel":null,"payFreq":"S","liabilityDate":1625500800000,"initEffectiveDate":1625500800000,"investAmount":null,"loanAccountAmount":null,"presentPrice":null,"loanPrincipal":null,"interestCapital":null,"loanInterest":null,"rmtAmount":null,"rmtInst":null,"rmtCapitalInst":null,"liabilityStatusReason":null,"cancelFlag":null,"riskChargeFee":null,"refundRenewPrem":null,"cbsbAccountAmount":null,"sbAccountAmount":null,"cbAccountAmount":null,"loanAccountLimit":null,"loanRate":null,"bonusAccountAmount":null,"paidBonusAmount":null,"bonusApplyAmount":null,"freeRevivalInterest":null,"targetProductId":null,"relatedItemId":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"loanAccountDetail":null,"prodPlanFreq":null,"prodPayOption":null,"prodStartPeriodAge":null,"productName":"君康安福(2021版)综合意外伤害保险","accountName":null,"bankCode":null,"bankAccount":null,"productStatus":null,"applyTime":null,"serviceCode":null,"relatedPolicyB":null,"policyNo":null,"csIssueDate":"2021-07-06","csExpiryDate":"2022-07-05","stopRenew":null},{"changeItemId":"e5af990746624fcc8a5142f00495521c","dataFlag":"02","changeId":"8b6c581901a442af81a427109fa8777d","itemId":"7bef84cb003f43099b2364e40ab51252","propItemId":"7bef84cb003f43099b2364e40ab51252","mainItemId":"e5bce9553c0f410f96bcb23af208bc9d","policyId":"71461990098679808","productId":10228,"insurantId":3760919,"organId":10018,"sumAssured":50000,"units":null,"applicationDate":1625443200000,"effectiveDate":1625529600000,"issueDate":1625443200000,"expiryDate":1656979200000,"payMode":"12","payModeRenew":"12","payDueDate":253370736000000,"policyYear":1,"liabilityState":"01","statusChangeReason":null,"payStatus":"2","payPeriod":"S","payYear":1,"payUpDate":1625414400000,"coverPeriodType":"Y","coveragePeriod":1,"premCalcWay":null,"stdPremBf":500,"discntedStdPremBf":500,"extraStdPremBf":0,"stdPremAf":500,"discntedStdPremAf":500,"extraPremAf":0,"totalPremAf":500,"initTotalPrem":null,"stdPremAn":500,"discntedStdPremAn":500,"extraStdPremAn":0,"nextStdPremBf":null,"nextDiscntedStdPremBf":null,"nextExtraStdPremBf":null,"nextStdPremAf":null,"nextDiscntedStdPremAf":null,"nextExtraPremAf":null,"nextTotalPremAf":null,"nextStdPremAn":null,"nextDiscntedStdPremAn":null,"nextExtraStdPremAn":null,"derivationType":null,"newbizDecision":null,"renewDecision":null,"uwDecision":"01","policyAssumpsit":null,"jointLifeYn":null,"waiverId":null,"waiverStart":null,"waiverEnd":null,"giftFlag":"00","cashZero":null,"partitionIndi":3760918,"recordTime":null,"createBy":50638,"createTime":1633795325000,"updateBy":50638,"updateTime":1633795325000,"createTimestamp":1625473297000,"updateTimestamp":1625473297000,"renew":0,"surrenderAmount":null,"chargeAmount":null,"adjustAmount":null,"withdrawAmount":null,"changeIdentifier":"0","benefitLevel":null,"payFreq":"S","liabilityDate":1625500800000,"initEffectiveDate":1625500800000,"investAmount":null,"loanAccountAmount":null,"presentPrice":null,"loanPrincipal":null,"interestCapital":null,"loanInterest":null,"rmtAmount":null,"rmtInst":null,"rmtCapitalInst":null,"liabilityStatusReason":null,"cancelFlag":null,"riskChargeFee":null,"refundRenewPrem":null,"cbsbAccountAmount":null,"sbAccountAmount":null,"cbAccountAmount":null,"loanAccountLimit":null,"loanRate":null,"bonusAccountAmount":null,"paidBonusAmount":null,"bonusApplyAmount":null,"freeRevivalInterest":null,"targetProductId":null,"relatedItemId":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"loanAccountDetail":null,"prodPlanFreq":null,"prodPayOption":null,"prodStartPeriodAge":null,"productName":"君康附加安福(2021版)意外伤害医疗保险","accountName":null,"bankCode":null,"bankAccount":null,"productStatus":null,"applyTime":null,"serviceCode":null,"relatedPolicyB":null,"policyNo":null,"csIssueDate":"2021-07-06","csExpiryDate":"2022-07-05","stopRenew":null}],"success":true}
注意：
续保方式：renewDecision。1-满期续保；0-满期不续保


5.保全录入-提交（续保标识变更）接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=4c8b1512cc331ab66a3c7ff883928e84
header:
application/json
参数：
{"changeId":"8b6c581901a442af81a427109fa8777d","applyNo":"POS2021101000058","partitionIndi":"3760918","policyId":"71461990098679808","policyNo":"8088633856326768","subSalesChannel":"NG-01","applyTime":"2021-10-10 00:00:00","serviceCode":"30304","customerInfoList":[{"customerId":"3760918","certiValidEndDate":"2080-01-01","name":"张四额","certiType":"21","birthday":"1988-01-01"}],"certiValidEndDate":"","csEntrusterModel":{"keyId":"","applyId":"93b271ea869a416ca37fee72c1f2d2d7","applyNo":"POS2021101000058","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":"","entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""}}
响应：
{"message":"OK","others":{"policyNo":"8088633856326768","applyNo":"POS2021101000058","changeId":"8b6c581901a442af81a427109fa8777d","serviceCode":"30304","checkRuleFlag":null,"applyTime":"2021-10-10 00:00:00","validateDate":null,"partitionIndi":3760918,"policyId":"71461990098679808","csProductCals":null,"sCsHolder":null,"sCsPaBeneficiarys":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":null,"accountId":null,"bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":null,"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3760918,"customerRole":null,"name":"张四额","gender":null,"birthday":"1988-01-01","certiType":"21","certiCode":null,"certiValidEndDate":"2080-01-01","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"71461990098679808","policyNo":"8088633856326768","proposalId":"71461929135707136","proposalNo":"1101020705161553","organId":10018,"policyChannel":"09","salesChannel":"0800","subSalesChannel":"NG-01","applicationDate":"2021-07-05","effectiveDate":"2021-07-06","issueDate":"2021-07-05","expiryDate":"2022-07-05","holderCustId":3760918,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"S","payMode":"12","payAccount":"64556561365912291","payModeRenew":"12","payBankCode":"01","submitSystem":"PROP","submitChannel":"09","uwDate":"2021-07-05","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1625500800000,"policyDeliveryDate":1625414400000,"disputedType":"","hesitationDays":0,"hesitationDays2":0,"suspend":"N","autoPaddingPrem":"0","vip":0,"partitionIndi":3760918,"uwType":"1"},"products":[{"itemId":"e5bce9553c0f410f96bcb23af208bc9d","propItemId":"e5bce9553c0f410f96bcb23af208bc9d","policyId":"71461990098679808","productId":10227,"insurantId":"3760919","organId":10018,"sumAssured":100000.0,"applicationDate":"2021-07-05","effectiveDate":"2021-07-06","initEffectiveDate":"2021-07-06","issueDate":"2021-07-05","expiryDate":"2022-07-05","payMode":"12","payModeRenew":"12","payDueDate":"9999-01-01","policyYear":1,"liabilityState":"01","payStatus":"2","payPeriod":"S","payYear":1,"payFreq":"S","payUpDate":"2021-07-05","coverPeriodType":"Y","coveragePeriod":1,"stdPremBf":200.0,"discntedStdPremBf":200.0,"extraStdPremBf":0.0,"stdPremAf":200.0,"discntedStdPremAf":200.0,"extraPremAf":0.0,"totalPremAf":200.0,"stdPremAn":200.0,"discntedStdPremAn":200.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"01","liabilityDate":1625500800000,"giftFlag":"00","renew":1},{"itemId":"7bef84cb003f43099b2364e40ab51252","propItemId":"7bef84cb003f43099b2364e40ab51252","mainItemId":"e5bce9553c0f410f96bcb23af208bc9d","policyId":"71461990098679808","productId":10228,"insurantId":"3760919","organId":10018,"sumAssured":50000.0,"applicationDate":"2021-07-05","effectiveDate":"2021-07-06","initEffectiveDate":"2021-07-06","issueDate":"2021-07-05","expiryDate":"2022-07-05","payMode":"12","payModeRenew":"12","payDueDate":"9999-01-01","policyYear":1,"liabilityState":"01","payStatus":"2","payPeriod":"S","payYear":1,"payFreq":"S","payUpDate":"2021-07-05","coverPeriodType":"Y","coveragePeriod":1,"stdPremBf":500.0,"discntedStdPremBf":500.0,"extraStdPremBf":0.0,"stdPremAf":500.0,"discntedStdPremAf":500.0,"extraPremAf":0.0,"totalPremAf":500.0,"stdPremAn":500.0,"discntedStdPremAn":500.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"01","liabilityDate":1625500800000,"giftFlag":"00","renew":1}],"policyHolder":{"policyId":"71461990098679808","applicantAge":33,"holderCustId":3760918,"premBudget":30000.0,"holderbaseInfo":{"customerId":3760918,"name":"张四额","gender":"0","birthday":"1988-01-01","certiType":"21","certiCode":"4567343400742","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":5000000.0,"familyIncome":5000000.0,"nationality":"01","companyName":"东方小清华","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"71461990752991232","mobile":"18988901718","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"OLNKWnpo@163.com","emailUsage":0,"addressInfo":{"addressId":"71461990752991232","customerId":3760918,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"04","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"71461990098679808","insuredCustId":3760919,"applicantAge":33,"relationship":"99","insuredCustInfo":{"customerId":3760919,"name":"张收到","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400743","certiValidEndDate":"2080-01-01","marriageId":"20","educationId":"40","height":178.0,"weight":78.0,"income":5000000.0,"nationality":"01","companyName":"apple","industryId":"02","jobCateId":"0001001","academicTitle":"40","addressId":"71461990801750016","mobile":"18081094892","officeTel":"010-93456444","homeTel":"010-993433344","status":"1","email1":"FvdHdy6Cso@126.com","emailUsage":0,"addressInfo":{"addressId":"71461990801750016","customerId":3760919,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"120000"},"residentType":"1","countryCode":"CHN","medicalInsType":"04","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"71461990801750016","name":"张收到","gender":"0","birthday":568051200000,"certiType":"21","certiCode":"4567343400743","income":5000000.0,"jobCateId":"0001001","height":178.0,"weight":78.0,"officeTel":"010-93456444","homeTel":"010-993433344","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyPickHolders":[],"agents":[{"agentId":71461992104081408,"agentCode":"MBJOO20160100004","agentName":"张华","policyNo":"8088633856326768","proposalNo":"1101020705161553","serviceBank":"","serviceBranch":"600003","partitionIndi":3760918,"tellerNo":"1","salesStaffNo":"1","salesStaffName":"1"}],"policyAccount":[{"accountId":"cf895b8aa0e84dbcbf22d9dd1320f86d","customerId":3760918,"accouontType":"1","bankCode":"01","accountCode":"64556561365912291","accountName":"张四额","accountStatus":"1","policyCode":"8088633856326768","proposalId":"1101020705161553","serviceType":"1","payMode":"12","reserveMobile":"13556546366","currencyId":"1","insertTime":1625414541000,"updateTime":1625414541000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"56f5639ebbdb44d1b9d4f5c6c1afcda4","organId":10018,"businessNo":"1101020705161553","policyNo":"8088633856326768","prodItemId":"e5bce9553c0f410f96bcb23af208bc9d","productId":10227,"feeAmount":700.0,"payMode":"12","feeType":"41","feeStatus":"01","offsetStatus":"2","offsetTime":"2021-07-05 00:02:22","finishTime":"2021-07-05 08:00:00","accountId":"cf895b8aa0e84dbcbf22d9dd1320f86d","paChgId":"71461990506051584","serviceId":"90000","dueTime":"2021-07-06 00:00:00"}],"plans":[],"fundPayPlans":[],"contractConfirms":[],"currentChangeId":"71461990506051584"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":{"listId":"75856230704717824","changeId":"8b6c581901a442af81a427109fa8777d","policyNo":"8088633856326768","operStep":"31","oldOperStep":"21","partitionIndi":3760918,"operTime":1633795888150,"operator":50638,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null,"csEntrusterModel":{"keyId":"","applyId":"93b271ea869a416ca37fee72c1f2d2d7","applyNo":"POS2021101000058","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":null,"entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""},"maintainNo":null,"enteredNote":null},"success":true}




















