----------保全录入--------------
1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2021-06-06&applyWay=3&applyType=1&serviceCode=40600&applyTime=2021-06-06&policyNo=8088615170293068&policyCodes=&customerId=&magicX=80e3f87b3dfb0dd1770a2378d16217d7
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"abe5631904ce4f698284f874d049856d","policyId":null,"policyNo":"8088615170293068","proposalId":null,"proposalNo":"1101020427112504","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1622908800000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3293836,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021061500001","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-06-06 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"40600","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"70582447187012096","changeId":"abe5631904ce4f698284f874d049856d","policyNo":"8088615170293068","operStep":"21","oldOperStep":"11","partitionIndi":3293836,"operTime":1623736944368,"operator":63653,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"},"taskPriority":null},"success":true}


2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2021-06-06&applyWay=3&applyType=1&serviceCode=40600&policyNo=8088615170293068&partitionIndi=3293836&changeId=abe5631904ce4f698284f874d049856d&applyNo=POS2021061500001&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=80e3f87b3dfb0dd1770a2378d16217d7
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"abe5631904ce4f698284f874d049856d","policyId":"68336747534515200","policyNo":"8088615170293068","proposalId":null,"proposalNo":"1101020427112504","organId":null,"policyChannel":"09","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1619568000000,"issueDate":null,"expiryDate":253392451200000,"holderCustId":3293836,"policyStatus":"01","payStatus":"2","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3293836,"policyDeliveryDate":1619452800000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021061500001","holdName":"张五啊","certiType":"21","certiNo":"4567343400725","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2021-06-06 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"40600","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":3472041600000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1988-01-02","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"18988901724","customerId":3293836,"mainProductName":"君康安享金账户终身寿险（万能型）","mainProductId":"10223","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"N","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"abe5631904ce4f698284f874d049856d","policyNo":"8088615170293068","customerId":3293836,"customerRole":"01","name":"张五啊","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400725","certiValidEndDate":"2080-01-10","originalCertiValidEndDate":"2080-01-10"},{"appid":null,"token":null,"transId":null,"changeId":"abe5631904ce4f698284f874d049856d","policyNo":"8088615170293068","customerId":3293837,"customerRole":"02","name":"张五在","gender":"0","birthday":"1981-06-22","certiType":"21","certiCode":"4567343400725","certiValidEndDate":"2080-01-10","originalCertiValidEndDate":"2080-01-10"}],"payPeriod":"S","regularPremium":1000.00,"totalPremium":null,"payYear":1,"payDueDate":253370736000000,"payDueDateStr":"9999-01-01","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10223","productEffectiveDate":1619568000000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康安享金账户终身寿险（万能型）","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":1000.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"S","chargePeriod":1,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"0年1月","totalPremium":1000.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"waiverProduct":false,"display":false}],"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张五在","insuredCertiType":"21","insuredCertiNo":"4567343400725","insuredGender":"0","insuredOfficeTel":"010-93456444","insuredHomeTel":"010-993433344","insuredMobile":"18909289188","insuredCustLevel":"5","insuredBirthday":361987200000,"insuredCustId":3293837,"policyApplicationDate":1619481600000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null,"taskPriority":null},"success":true}


3.保全录入-通过受理号查询受理信息
url:
http://10.1.5.152/cs-commu/csEntryConfirm/findCsApplylicationInfoByApplyNo.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2021-06-06&applyWay=3&applyType=1&serviceCode=40600&policyNo=8088615170293068&partitionIndi=3293836&changeId=abe5631904ce4f698284f874d049856d&applyNo=POS2021061500001&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=80e3f87b3dfb0dd1770a2378d16217d7
响应：
{"message":"OK","others":{"applyId":"2475140a61cb4dbcb3b506502ab0fd84","applyNo":"POS2021061500001","applicantCustId":3293836,"applyTime":1622908800000,"applyWay":"3","organId":10007,"applyStatus":"1","partitionIndi":3293836,"lockedBy":null,"finishDate":null,"createTime":1623736944000,"updateBy":63653,"updateTime":1623736944000,"createBy":63653,"createTimestamp":1623736944000,"updateTimestamp":1623736944000,"applicantPolicyNo":"8088615170293068","applyType":"1","taskLocked":null,"taskLockedBy":null,"taskLockedTime":null},"success":true}


4.保全录入-（不需录入）
url:
http://10.1.5.152/cs-commu/csEntryConfirm/findCsApplyEntruster.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
changeId=abe5631904ce4f698284f874d049856d&policyNo=8088615170293068&applyNo=POS2021061500001&applyId=2475140a61cb4dbcb3b506502ab0fd84&applyWay=3&applyType=1&magicX=80e3f87b3dfb0dd1770a2378d16217d7
响应：
{"message":"OK","others":null,"success":true}



5.保全录入-（不需录入）
url:
http://10.1.5.152/cs-commu/csEntryConfirm/checkCsPolicyEntrusterInfo.do
applyNo=POS2021061500001&magicX=80e3f87b3dfb0dd1770a2378d16217d7
application/x-www-form-urlencoded; charset=UTF-8
参数：
changeId=abe5631904ce4f698284f874d049856d&policyNo=8088615170293068&applyNo=POS2021061500001&applyId=2475140a61cb4dbcb3b506502ab0fd84&applyWay=3&applyType=1&magicX=80e3f87b3dfb0dd1770a2378d16217d7
响应：
{"message":"未获取到保全变更涉及到的保单的出单银行网点","others":null,"success":false}


6.保全录入-支付方式及支付账户接口
url:
http://10.1.6.11/cs-commu/account/queryAccountList.do
header：
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=accountId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=accountName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=bankCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=bankAccount&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=accountType&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=reserveMobile&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=accountId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&changeId=abe5631904ce4f698284f874d049856d&partitionIndi=3293836&policyId=68336747534515200&payMode=01&serviceCode=40600&onbehalf=1&magicX=80e3f87b3dfb0dd1770a2378d16217d7
响应：
{"sEcho":1,"iTotalRecords":6,"iTotalDisplayRecords":6,"iDisplayStart":0,"resultData":[{"accountId":"07edb7376a2d4043abaa81fd0aa905f3","changeId":"abe5631904ce4f698284f874d049856d","policyId":"68336747534515200","payerCustId":3293836,"accountName":"张五啊","reserveMobile":"13556546366","payMode":"12","bankCode":"01","bankAccount":"64556534176372964","partitionIndi":3293836,"createTime":1623736945000,"updateTime":1623736945000,"createTimestamp":1623736945000,"updateTimestamp":1623736945000,"accountType":"1","canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":true,"renewAccountB":false},{"accountId":"7675ad687eb84762a05b6fd65589c596","changeId":"abe5631904ce4f698284f874d049856d","policyId":"68336747534515200","payerCustId":3293836,"accountName":"张五啊","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556957903017438","partitionIndi":3293836,"createTime":1623737165000,"updateTime":1623737165000,"createTimestamp":1623737165000,"updateTimestamp":1623737165000,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"8397910f598c48f8a8a4afa0aa30bfe4","changeId":"abe5631904ce4f698284f874d049856d","policyId":"68336747534515200","payerCustId":3293836,"accountName":"张五啊","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556109130251618","partitionIndi":3293836,"createTime":1623737165000,"updateTime":1623737165000,"createTimestamp":1623737165000,"updateTimestamp":1623737165000,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"9014fdd1aa894fe5902fdefc49235ebb","changeId":"abe5631904ce4f698284f874d049856d","policyId":"68336747534515200","payerCustId":3293836,"accountName":"张五啊","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556594030551376","partitionIndi":3293836,"createTime":1623737165000,"updateTime":1623737165000,"createTimestamp":1623737165000,"updateTimestamp":1623737165000,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"a55e1431d6b341d6ba526414915056b8","changeId":"abe5631904ce4f698284f874d049856d","policyId":"68336747534515200","payerCustId":3293836,"accountName":"张五啊","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556730680622891","partitionIndi":3293836,"createTime":1623737165000,"updateTime":1623737165000,"createTimestamp":1623737165000,"updateTimestamp":1623737165000,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"f76cbc4f7e4c46c989e639c026b51f89","changeId":"abe5631904ce4f698284f874d049856d","policyId":"68336747534515200","payerCustId":3293836,"accountName":"张五啊","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556888957486589","partitionIndi":3293836,"createTime":1623737165000,"updateTime":1623737165000,"createTimestamp":1623737165000,"updateTimestamp":1623737165000,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}



7.
url:
http://10.1.5.152/cs-commu/csEntryConfirm/checkCsEntrusterInfo.do?magicX=80e3f87b3dfb0dd1770a2378d16217d7
application/json
参数：
{"changeId":"abe5631904ce4f698284f874d049856d","applyNo":"POS2021061500001","partitionIndi":"3293836","policyId":"68336747534515200","policyNo":"8088615170293068","subSalesChannel":"NG-01","applyTime":"2021-06-06 00:00:00","serviceCode":"40600","payMode":"01","accountId":"07edb7376a2d4043abaa81fd0aa905f3","customerInfoList":[{"customerId":"3293836","certiValidEndDate":"2080-01-10","name":"张五啊","certiType":"21","birthday":"1988-01-02"}],"certiValidEndDate":"","csEntrusterModel":{"keyId":"","applyId":"2475140a61cb4dbcb3b506502ab0fd84","applyNo":"POS2021061500001","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":"","entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""}}
响应：
{"message":"ok","others":null,"success":true}



8.保全录入（续期缴费方式及账号变更）提交接口
url:
http://10.1.5.152/cs-commu/csEntryConfirm/entryConfirm.do?magicX=80e3f87b3dfb0dd1770a2378d16217d7
application/json
参数：
{"changeId":"abe5631904ce4f698284f874d049856d","applyNo":"POS2021061500001","partitionIndi":"3293836","policyId":"68336747534515200","policyNo":"8088615170293068","subSalesChannel":"NG-01","applyTime":"2021-06-06 00:00:00","serviceCode":"40600","payMode":"01","accountId":"07edb7376a2d4043abaa81fd0aa905f3","customerInfoList":[{"customerId":"3293836","certiValidEndDate":"2080-01-10","name":"张五啊","certiType":"21","birthday":"1988-01-02"}],"certiValidEndDate":"","csEntrusterModel":{"keyId":"","applyId":"2475140a61cb4dbcb3b506502ab0fd84","applyNo":"POS2021061500001","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":"","entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""}}
响应：
{"message":"OK","others":{"policyNo":"8088615170293068","applyNo":"POS2021061500001","changeId":"abe5631904ce4f698284f874d049856d","serviceCode":"40600","checkRuleFlag":null,"applyTime":"2021-06-06 00:00:00","validateDate":null,"partitionIndi":3293836,"policyId":"68336747534515200","csProductCals":null,"sCsHolder":null,"sCsPaBeneficiarys":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":"01","accountId":"f1a2d32f3ae74dea9a07b36c57805054","bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":null,"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3293836,"customerRole":null,"name":"张五啊","gender":null,"birthday":"1988-01-02","certiType":"21","certiCode":null,"certiValidEndDate":"2080-01-10","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"68336747534515200","policyNo":"8088615170293068","proposalId":"68336745622092288","proposalNo":"1101020427112504","organId":10007,"policyChannel":"09","salesChannel":"0300","subSalesChannel":"NG-01","applicationDate":"2021-04-27","effectiveDate":"2021-04-28","issueDate":"2021-04-27","expiryDate":"9999-09-09","holderCustId":3293836,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"S","payMode":"12","payAccount":"64556534176372964","payModeRenew":"12","payBankCode":"01","submitSystem":"PROP","submitChannel":"05","uwDate":"2021-04-27","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1619539200000,"policyDeliveryDate":1619452800000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"4","autoPaddingPrem":"0","vip":0,"partitionIndi":3293836,"uwType":"1"},"products":[{"itemId":"a1e1df63b58c445db0c63b68698bed39","propItemId":"a1e1df63b58c445db0c63b68698bed39","policyId":"68336747534515200","productId":10223,"insurantId":"3293837","organId":10007,"sumAssured":1000.0,"applicationDate":"2021-04-27","effectiveDate":"2021-04-28","initEffectiveDate":"2021-04-28","issueDate":"2021-04-27","expiryDate":"9999-09-09","payMode":"12","payModeRenew":"12","payDueDate":"9999-01-01","policyYear":1,"liabilityState":"01","payStatus":"2","payPeriod":"S","payYear":1,"payFreq":"S","payUpDate":"2021-04-27","coverPeriodType":"W","coveragePeriod":999,"stdPremBf":1000.0,"discntedStdPremBf":1000.0,"extraStdPremBf":0.0,"stdPremAf":1000.0,"discntedStdPremAf":1000.0,"extraPremAf":0.0,"totalPremAf":1000.0,"stdPremAn":1000.0,"discntedStdPremAn":1000.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"00","liabilityDate":1619539200000,"giftFlag":"00"}],"policyHolder":{"policyId":"68336747534515200","applicantAge":33,"holderCustId":3293836,"premBudget":30000.0,"holderbaseInfo":{"customerId":3293836,"name":"张五啊","gender":"0","birthday":"1988-01-02","certiType":"21","certiCode":"4567343400725","certiValidEndDate":"2080-01-10","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":100000.0,"familyIncome":100000.0,"nationality":"01","companyName":"东方小清华","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"68336747564923904","mobile":"18988901724","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"W6XJV5Hxd97@qq.com","emailUsage":0,"addressInfo":{"addressId":"68336747564923904","customerId":3293836,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"68336747534515200","insuredCustId":3293837,"applicantAge":39,"relationship":"99","insuredCustInfo":{"customerId":3293837,"name":"张五在","gender":"0","birthday":"1981-06-22","certiType":"21","certiCode":"4567343400725","certiValidEndDate":"2080-01-10","marriageId":"20","educationId":"40","height":178.0,"weight":78.0,"income":5000000.0,"nationality":"01","companyName":"apple","industryId":"02","jobCateId":"0001001","academicTitle":"40","addressId":"68336747567021056","mobile":"18909289188","officeTel":"010-93456444","homeTel":"010-993433344","status":"1","email1":"tbvRK0e9lNWc@126.com","emailUsage":0,"addressInfo":{"addressId":"68336747567021056","customerId":3293837,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"120000"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"68336747567021056","name":"张五在","gender":"0","birthday":361987200000,"certiType":"21","certiCode":"4567343400725","income":5000000.0,"jobCateId":"0001001","height":178.0,"weight":78.0,"officeTel":"010-93456444","homeTel":"010-993433344","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyPickHolders":[],"agents":[{"agentId":68336747908332544,"agentCode":"10000001","agentName":"吴文新","policyNo":"8088615170293068","proposalNo":"1101020427112504","serviceBank":"","serviceBranch":"20010554","partitionIndi":3293836,"tellerNo":"","salesStaffNo":"","salesStaffName":""}],"policyAccount":[{"accountId":"07edb7376a2d4043abaa81fd0aa905f3","customerId":3293836,"accouontType":"1","bankCode":"01","accountCode":"64556534176372964","accountName":"张五啊","accountStatus":"1","policyCode":"8088615170293068","proposalId":"1101020427112504","serviceType":"1","payMode":"12","reserveMobile":"13556546366","currencyId":"1","insertTime":1619453612000,"updateTime":1619453612000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"c7d13c8e392c4af994ca605defe43cf1","organId":10007,"businessNo":"1101020427112504","policyNo":"8088615170293068","prodItemId":"a1e1df63b58c445db0c63b68698bed39","productId":10223,"feeAmount":1000.0,"payMode":"12","feeType":"45","feeStatus":"01","offsetStatus":"2","offsetTime":"2021-04-27 00:13:32","finishTime":"2021-04-27 08:00:00","accountId":"07edb7376a2d4043abaa81fd0aa905f3","paChgId":"68336747559681024","serviceId":"90000","dueTime":"2021-04-28 00:00:00"}],"plans":[],"fundPayPlans":[],"contractConfirms":[],"currentChangeId":"68336747559681024"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":{"listId":"70582634100402688","changeId":"abe5631904ce4f698284f874d049856d","policyNo":"8088615170293068","operStep":"31","oldOperStep":"21","partitionIndi":3293836,"operTime":1623737300877,"operator":63653,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null,"csEntrusterModel":{"keyId":"","applyId":"2475140a61cb4dbcb3b506502ab0fd84","applyNo":"POS2021061500001","applyWay":"3","applyType":"1","entrusterName":"","entrusterCertiType":"","entrusterCertiCode":"","entrusterMobile":"","entrusterTelephone":"","authEndDate":null,"entrusterRelationship":"","relaNote":"","serviceBank":"","serviceBranch":""}},"success":true}

----------保全审核--------------
1.保全公共工作池查询接口
url:
http://10.1.6.11/cs-commu/csApply/queryCsInfoList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=changeId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=%23&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=changeStatus&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=serviceCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=applyNo&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=policyNo&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=organId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=holdName&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=applyTime&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=finishDate&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=totalAmount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=totalPremium&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=applyWay&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&fromPage=workPool&policyNo=8088762766967568&serviceCode=-1&excludeServiceCodeList=90052%2C30203%2C90058&applyWay=-1&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"changeItemId":null,"dataFlag":null,"changeId":"afea0663caea4686b77c5b08048b3fbe","policyId":"56569750071618275","policyNo":"8088762766967568","proposalId":null,"proposalNo":"1101021201150012","organId":10007,"policyChannel":null,"salesChannel":null,"subSalesChannel":null,"campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":null,"printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760067,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"03","taskStatus":"31","changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021040800004","holdName":"张一五","certiType":"2","certiNo":"23239310131852","gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-04-08 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":1617814108000,"auditTime":null,"serviceCode":"50010","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":null,"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":27789.0,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":1606780800000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}


2.工作池领取任务接口
url:
http://10.1.6.11/cs-commu/csLock/processLockCsChange.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
changeIds=afea0663caea4686b77c5b08048b3fbe&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"message":"S","others":[],"success":true}

3.保全复核接口
url:
http://10.1.6.11/cs-commu/csEffect/csEffect.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
changeId=afea0663caea4686b77c5b08048b3fbe&businessNo=POS2021040800004&serviceCode=50010&partitionIndi=3760067&policyNo=8088762766967568&applyNo=POS2021040800004&sendLetterFlag=Y&sendSmsFlag=Y&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"message":"OK","others":null,"success":true}



