


受益人变更约定：appoint

----------保全录入--------------
1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2021-04-08&applyWay=3&applyType=1&serviceCode=31000&applyTime=2021-04-08&policyNo=8088762766967568&policyCodes=&customerId=&magicX=a9016a4352e8738cbbdb9473a530dd43
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"5828da88cae44f3da91bdf888612855a","policyId":null,"policyNo":"8088762766967568","proposalId":null,"proposalNo":"1101021201150012","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1617811200000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760067,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021040800021","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-04-08 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"31000","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"67635799704554160","changeId":"5828da88cae44f3da91bdf888612855a","policyNo":"8088762766967568","operStep":"21","oldOperStep":"11","partitionIndi":3760067,"operTime":1617818711763,"operator":50637,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"}},"success":true}


2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2021-04-08&applyWay=3&applyType=1&serviceCode=31000&policyNo=8088762766967568&partitionIndi=3760067&changeId=5828da88cae44f3da91bdf888612855a&applyNo=POS2021040800021&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=a9016a4352e8738cbbdb9473a530dd43
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"5828da88cae44f3da91bdf888612855a","policyId":"56569750071618275","policyNo":"8088762766967568","proposalId":null,"proposalNo":"1101021201150012","organId":null,"policyChannel":"09","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1606867200000,"issueDate":null,"expiryDate":253392451200000,"holderCustId":3760067,"policyStatus":"01","payStatus":"2","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760067,"policyDeliveryDate":1606752000000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021040800021","holdName":"张一五","certiType":"2","certiNo":"23239310131852","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2021-04-08 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"31000","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":1713715200000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1993-10-13","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"13522135861","customerId":3760067,"mainProductName":"君康福康宝重大疾病保险","mainProductId":"10169","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"N","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"5828da88cae44f3da91bdf888612855a","policyNo":"8088762766967568","customerId":3760067,"customerRole":"01","name":"张一五","gender":"0","birthday":"1993-10-13","certiType":"2","certiCode":"23239310131852","certiValidEndDate":"2024-04-22","originalCertiValidEndDate":"2024-04-22"}],"payPeriod":"S","regularPremium":27789.00,"totalPremium":null,"payYear":1,"payDueDate":253370736000000,"payDueDateStr":"9999-01-01","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10169","productEffectiveDate":1606867200000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康福康宝重大疾病保险","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":27789.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"S","chargePeriod":1,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"0年4月","totalPremium":27789.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张一五","insuredCertiType":"2","insuredCertiNo":"23239310131852","insuredGender":"0","insuredOfficeTel":"010-98343543","insuredHomeTel":"010-98343543","insuredMobile":"13522135861","insuredCustLevel":"5","insuredBirthday":750441600000,"insuredCustId":3760067,"policyApplicationDate":1606780800000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null},"success":true}


3.保全录入-查询产品挂失信息接口（非必发送请求）
url:
http://10.1.6.11/cs-commu/suspend/querySuspendInfo.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
changeId=5828da88cae44f3da91bdf888612855a&partitionIndi=3760067&magicX=a9016a4352e8738cbbdb9473a530dd43
响应：
{"message":"OK","others":{"changeId":"5828da88cae44f3da91bdf888612855a","changeStatus":"02","applyId":"98d7f723a727403eb435ceb0d22279b3","policyId":"56569750071618275","serviceCode":"31000","endorsementNo":null,"validateDate":null,"partitionIndi":3760067,"finishDate":null,"operator":null,"auditWay":null,"auditor":null,"organId":10007,"cancelId":null,"cancelTime":null,"reverseId":null,"reverseTime":null,"paChgId":"67635593412456521","createTime":1617818712000,"updateBy":50637,"updateTime":1617818712000,"createBy":50637,"createTimestamp":1617872116000,"updateTimestamp":1617872116000,"orderNo":null,"policyNo":"8088762766967568","suspend":"Y","refuseCode":null,"refuseComment":null,"currChgId":null,"suspendCause":null,"auditTime":null,"entryId":null,"entryTime":null,"subServiceCode":null,"sendSms":null,"sendLetter":null,"taskStatus":"21","reversalChangeId":null,"feeFlag":null,"totalAmount":null,"lockId":50637,"lockTime":1617818712000,"changeDetail":null,"note":null},"success":true}


4.保全录入（解除保单质押贷款登记）提交接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=b8b7f08e8ff1ebfe740e9c2611107f4a
application/json
参数：
{"changeId":"5828da88cae44f3da91bdf888612855a","applyNo":"POS2021040800021","partitionIndi":"3760067","policyId":"56569750071618275","policyNo":"8088762766967568","subSalesChannel":"NG-01","applyTime":"2021-04-08 00:00:00","serviceCode":"31000","appoint":"wu","customerInfoList":[{"customerId":"3760067","certiValidEndDate":"2024-04-22","name":"张一五","certiType":"2","birthday":"1993-10-13"}],"certiValidEndDate":""}
响应：
{"message":"OK","others":{"policyNo":"8088762766967568","applyNo":"POS2021040800021","changeId":"5828da88cae44f3da91bdf888612855a","serviceCode":"31000","checkRuleFlag":null,"applyTime":"2021-04-08 00:00:00","validateDate":null,"partitionIndi":3760067,"policyId":"56569750071618275","csProductCals":null,"sCsHolder":null,"sCsPaBeneficiarys":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":"wu","applyItems":null,"applyReason":null,"drawAmount":null,"payMode":null,"accountId":null,"bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":null,"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3760067,"customerRole":null,"name":"张一五","gender":null,"birthday":"1993-10-13","certiType":"2","certiCode":null,"certiValidEndDate":"2024-04-22","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"56569750071618275","policyNo":"8088762766967568","proposalId":"56569722372093677","proposalNo":"1101021201150012","organId":10007,"policyChannel":"09","salesChannel":"0300","subSalesChannel":"NG-01","applicationDate":"2020-12-01","effectiveDate":"2020-12-02","issueDate":"2020-12-01","expiryDate":"9999-09-09","holderCustId":3760067,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"S","payMode":"00","payAccount":"64556752810375026","payModeRenew":"00","payBankCode":"01","submitSystem":"PROP","submitChannel":"05","uwDate":"2020-12-01","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1606838400000,"policyDeliveryDate":1606752000000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"3","autoPaddingPrem":"0","vip":0,"partitionIndi":3760067,"uwType":"1"},"products":[{"itemId":"a7648f53820c43a6abb6a0111f402c5d","propItemId":"a7648f53820c43a6abb6a0111f402c5d","policyId":"56569750071618275","productId":10169,"insurantId":"3760067","organId":10007,"sumAssured":100000.0,"applicationDate":"2020-12-01","effectiveDate":"2020-12-02","initEffectiveDate":"2020-12-02","issueDate":"2020-12-01","expiryDate":"9999-09-09","payMode":"00","payModeRenew":"00","payDueDate":"9999-01-01","policyYear":1,"liabilityState":"01","payStatus":"2","payPeriod":"S","payYear":1,"payFreq":"S","payUpDate":"2020-12-01","coverPeriodType":"W","coveragePeriod":999,"stdPremBf":27789.0,"discntedStdPremBf":27789.0,"extraStdPremBf":0.0,"stdPremAf":27789.0,"discntedStdPremAf":27789.0,"extraPremAf":0.0,"totalPremAf":27789.0,"stdPremAn":27789.0,"discntedStdPremAn":27789.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"00","liabilityDate":1606838400000}],"policyHolder":{"policyId":"56569750071618275","applicantAge":27,"holderCustId":3760067,"premBudget":10000.0,"holderbaseInfo":{"customerId":3760067,"name":"张一五","gender":"0","birthday":"1993-10-13","certiType":"2","certiCode":"23239310131852","certiValidEndDate":"2024-04-22","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":100000.0,"familyIncome":100000.0,"nationality":"01","companyName":"好运来","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"56569750105156641","mobile":"13522135861","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"pCVqvChbJ2@126.com","emailUsage":0,"addressInfo":{"addressId":"56569750105156641","customerId":3760067,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"56569750071618275","insuredCustId":3760067,"applicantAge":27,"relationship":"00","insuredCustInfo":{"customerId":3760067,"name":"张一五","gender":"0","birthday":"1993-10-13","certiType":"2","certiCode":"23239310131852","certiValidEndDate":"2024-04-22","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":100000.0,"familyIncome":100000.0,"nationality":"01","companyName":"好运来","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"56569750105156641","mobile":"13522135861","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"pCVqvChbJ2@126.com","emailUsage":0,"addressInfo":{"addressId":"56569750105156641","customerId":3760067,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"56569750105156641","name":"张一五","gender":"0","birthday":750441600000,"certiType":"2","certiCode":"23239310131852","income":100000.0,"jobCateId":"0001001","familyIncome":100000.0,"height":167.0,"weight":67.0,"officeTel":"010-98343543","homeTel":"010-98343543","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyPickHolders":[],"agents":[{"agentId":56569750668641921,"agentCode":"10000001","agentName":"吴文新","policyNo":"8088762766967568","proposalNo":"1101021201150012","serviceBank":"","serviceBranch":"120001","partitionIndi":3760067,"tellerNo":"","salesStaffNo":"","salesStaffName":""}],"policyAccount":[{"accountId":"4a37662e2e0f4130aced7ea51cd3cbe1","customerId":3760067,"accouontType":"1","bankCode":"01","accountCode":"64556752810375026","accountName":"张一五","accountStatus":"1","policyCode":"8088762766967568","proposalId":"1101021201150012","serviceType":"1","payMode":"00","reserveMobile":"13556546366","currencyId":"1","insertTime":1606752041000,"updateTime":1606752041000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"880cf32c4e6848e280e79ee4e0c68aad","organId":10007,"businessNo":"1101021201150012","policyNo":"8088762766967568","prodItemId":"a7648f53820c43a6abb6a0111f402c5d","productId":10169,"feeAmount":27789.0,"payMode":"00","feeType":"41","feeStatus":"01","offsetStatus":"2","offsetTime":"2020-12-01 00:00:41","finishTime":"2020-12-01 08:00:00","accountId":"4a37662e2e0f4130aced7ea51cd3cbe1","paChgId":"56569750074138753","serviceId":"90000","dueTime":"2020-12-02 00:00:00"}],"plans":[],"fundPayPlans":[],"contractConfirms":[],"currentChangeId":"67635593412456521"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":{"listId":"67635897350912004","changeId":"5828da88cae44f3da91bdf888612855a","policyNo":"8088762766967568","operStep":"31","oldOperStep":"21","partitionIndi":3760067,"operTime":1617818809409,"operator":50637,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null},"success":true}

----------保全审核--------------
1.保全公共工作池查询接口
url:
http://10.1.6.11/cs-commu/csApply/queryCsInfoList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=changeId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=%23&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=changeStatus&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=serviceCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=applyNo&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=policyNo&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=organId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=holdName&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=applyTime&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=finishDate&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=totalAmount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=totalPremium&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=applyWay&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&fromPage=workPool&policyNo=8088762766967568&serviceCode=-1&excludeServiceCodeList=90052%2C30203%2C90058&applyWay=-1&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"changeItemId":null,"dataFlag":null,"changeId":"afea0663caea4686b77c5b08048b3fbe","policyId":"56569750071618275","policyNo":"8088762766967568","proposalId":null,"proposalNo":"1101021201150012","organId":10007,"policyChannel":null,"salesChannel":null,"subSalesChannel":null,"campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":null,"printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760067,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"03","taskStatus":"31","changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021040800004","holdName":"张一五","certiType":"2","certiNo":"23239310131852","gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-04-08 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":1617814108000,"auditTime":null,"serviceCode":"50010","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":null,"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":27789.0,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":1606780800000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}


2.工作池领取任务接口
url:
http://10.1.6.11/cs-commu/csLock/processLockCsChange.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
changeIds=afea0663caea4686b77c5b08048b3fbe&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"message":"S","others":[],"success":true}

3.保全复核接口
url:
http://10.1.6.11/cs-commu/csEffect/csEffect.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
changeId=afea0663caea4686b77c5b08048b3fbe&businessNo=POS2021040800004&serviceCode=50010&partitionIndi=3760067&policyNo=8088762766967568&applyNo=POS2021040800004&sendLetterFlag=Y&sendSmsFlag=Y&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"message":"OK","others":null,"success":true}



