1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2016-10-17&applyWay=5&applyType=1&serviceCode=60400&applyTime=2016-10-17&policyNo=8088504368334868&policyCodes=&customerId=&magicX=57d0411266f43a44d7d55d72de7e09ca
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"0588b8b71bfa4e2a8a70083816af03f5","policyId":null,"policyNo":"8088504368334868","proposalId":null,"proposalNo":"2020070117121460","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1476633600000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3281180,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2016101700001","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2016-10-17 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"5","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"60400","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"actuaryCode":null,"increasedAmount":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null},"success":true}


2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
applyTime=2016-10-17&applyWay=5&applyType=1&serviceCode=60400&policyNo=8088504368334868&partitionIndi=3281180&changeId=0588b8b71bfa4e2a8a70083816af03f5&applyNo=POS2016101700001&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=57d0411266f43a44d7d55d72de7e09ca
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"0588b8b71bfa4e2a8a70083816af03f5","policyId":"43358508815708487","policyNo":"8088504368334868","proposalId":null,"proposalNo":"2020070117121460","organId":null,"policyChannel":"03","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1472774400000,"issueDate":null,"expiryDate":1788220800000,"holderCustId":3281180,"policyStatus":"01","payStatus":"1","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3281180,"policyDeliveryDate":1472659200000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2016101700001","holdName":"赵气剧","certiType":"2","certiNo":"1345467354425","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2016-10-17 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"5","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"60400","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":253402185600000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1988-01-01","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"18648493124","customerId":3281180,"mainProductName":"君康恒利宝3号年金保险A款","mainProductId":"10038","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"P","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"0588b8b71bfa4e2a8a70083816af03f5","policyNo":"8088504368334868","customerId":3281180,"customerRole":"01","name":"赵气剧","gender":"0","birthday":"1988-01-01","certiType":"2","certiCode":"1345467354425","certiValidEndDate":"9999-12-31","originalCertiValidEndDate":"9999-12-31"}],"payPeriod":"Y","regularPremium":100000.00,"totalPremium":null,"payYear":3,"payDueDate":1504195200000,"payDueDateStr":"2017-09-01","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10038","productEffectiveDate":1472774400000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"productId":null,"productCode":null,"productName":"君康恒利宝3号年金保险A款","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":100000.00,"presentPrice":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"changeSumAssured":null,"changeTotalPremAf":null,"changePresentPrice":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"Y","chargePeriod":3,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2017-09-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"0年1月","totalPremium":100000.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"display":false}],"actuaryCode":null,"increasedAmount":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"赵气剧","insuredCertiType":"2","insuredCertiNo":"1345467354425","insuredGender":"0","insuredOfficeTel":"010-98343543","insuredHomeTel":"010-98343543","insuredMobile":"18648493124","insuredCustLevel":"5","insuredBirthday":567964800000,"insuredCustId":3281180,"policyApplicationDate":1472688000000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null},"success":true}


3.保全录入-产品信息详细接口（可获取现价、贷款限额。非必调用）
url:
http://10.1.6.11/cs-commu/surrender/queryCsPolicyProductBeforeChange.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=10&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=policyNo&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=productName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=liabilityState&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=sumAssured&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=totalPremAf&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=presentPrice&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=investAmount&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=loanAccountAmount&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=loanRate&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=loanAccountLimit&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088603276281168&changeId=20fa680f19754529aed8f11cfb5b1034&partitionIndi=3281538&validateDate=&serviceCode=60400&magicX=f29147a4636a655191b68824a1a91605
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"changeItemId":"7a4a820b40904ee0bd1e9d77e5934406","applyNo":"POS2020112000062","applyTime":"2020-11-20 00:00:00","changeId":"20fa680f19754529aed8f11cfb5b1034","policyId":"53552408160964877","policyNo":"8088603276281168","proposalNo":"1101021120165059","productId":10181,"productCode":"9201CA","productName":"君康幸福里年金保险（分红型）","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1603814400000,"sumAssured":1800.00,"totalPremAf":100000.00,"presentPrice":55535.69,"investAmount":null,"loanAccountAmount":0.0,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":55535.69,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":44428.55,"loanApplyAmount":0.00,"allowChangeSA":null,"stdPremAf":100000.00,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"3","category2":"9","category3":"16","partitionIndi":3281538,"changeFlag":null,"serviceCode":"60400","subServiceCode":null,"validateDate":1605801600000,"fundCode":null,"saleChanle":"05","policyEffectDate":1603843200000,"applicationDate":1603756800000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":100000.00,"jointLifeYn":null,"units":null,"coverageEffectDate":1603843200000,"coverageExpiryDate":253392451200000,"birthday":750441600000,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3281538,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":0.05,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"S","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}


4.保全录入-支付方式及支付账户接口
url:
http://10.1.6.11/cs-commu/account/queryAccountList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=accountId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=accountName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=bankCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=bankAccount&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=accountType&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=reserveMobile&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=accountId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&changeId=0588b8b71bfa4e2a8a70083816af03f5&partitionIndi=3281180&policyId=43358508815708487&payMode=01&serviceCode=60400&onbehalf=0&magicX=57d0411266f43a44d7d55d72de7e09ca
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"accountId":"4b9a027dc03242cc957b02e861ffecfd","changeId":"0588b8b71bfa4e2a8a70083816af03f5","policyId":"43358508815708487","payerCustId":3281180,"accountName":"赵气剧","reserveMobile":"13556546366","payMode":"00","bankCode":"01","bankAccount":"64556745353454353","partitionIndi":3281180,"createTime":1476634045000,"updateTime":1476634045000,"createTimestamp":1476634045000,"updateTimestamp":1476634045000,"accountType":"1","canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":true,"renewAccountB":true}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}


5.保全录入（贷款）提交接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=57d0411266f43a44d7d55d72de7e09ca
application/json
请求参数：
{"changeId":"0588b8b71bfa4e2a8a70083816af03f5","applyNo":"POS2016101700001","partitionIndi":"3281180","policyId":"43358508815708487","policyNo":"8088504368334868","subSalesChannel":"NG-01","applyTime":"2016-10-17 00:00:00","serviceCode":"60400","loanApplyAmount":"1.00","payMode":"01","accountId":"4b9a027dc03242cc957b02e861ffecfd","customerInfoList":[{"customerId":"3281180","certiValidEndDate":"9999-12-31","name":"赵气剧","certiType":"2","birthday":"1988-01-01"}],"certiValidEndDate":""}
响应：
{"message":"OK","others":{"policyNo":"8088504368334868","applyNo":"POS2016101700001","changeId":"0588b8b71bfa4e2a8a70083816af03f5","serviceCode":"60400","checkRuleFlag":null,"applyTime":"2016-10-17 00:00:00","validateDate":null,"partitionIndi":3281180,"policyId":"43358508815708487","csProductCals":null,"sCsHolder":null,"sCsPaBeneficiarys":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":"01","accountId":"8057d33166674fa0a455b719c1695794","bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":1.00,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":null,"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3281180,"customerRole":null,"name":"赵气剧","gender":null,"birthday":"1988-01-01","certiType":"2","certiCode":null,"certiValidEndDate":"9999-12-31","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"43358508815708487","policyNo":"8088504368334868","proposalId":"43358484852260463","proposalNo":"2020070117121460","organId":10008,"policyChannel":"03","salesChannel":"0200","subSalesChannel":"NG-01","applicationDate":"2016-09-01","effectiveDate":"2016-09-02","issueDate":"2016-09-01","expiryDate":"2026-09-01","holderCustId":3281180,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"Y","payMode":"00","payAccount":"64556745353454353","payModeRenew":"00","payBankCode":"01","submitSystem":"PROP","submitChannel":"03","uwDate":"2016-09-01","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1472745600000,"policyDeliveryDate":1472659200000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"5","autoPaddingPrem":"0","vip":0,"partitionIndi":3281180,"uwType":"1"},"products":[{"itemId":"3581425e01b943e78ebd3fd466350c5e","propItemId":"3581425e01b943e78ebd3fd466350c5e","policyId":"43358508815708487","productId":10038,"insurantId":"3281180","organId":10008,"sumAssured":358900.0,"applicationDate":"2016-09-01","effectiveDate":"2016-09-02","initEffectiveDate":"2016-09-02","issueDate":"2016-09-01","expiryDate":"2026-09-01","payMode":"00","payModeRenew":"00","payDueDate":"2017-09-01","policyYear":1,"liabilityState":"01","payStatus":"1","payPeriod":"Y","payYear":3,"payFreq":"Y","coverPeriodType":"Y","coveragePeriod":10,"stdPremBf":100000.0,"discntedStdPremBf":100000.0,"extraStdPremBf":0.0,"stdPremAf":100000.0,"discntedStdPremAf":100000.0,"extraPremAf":0.0,"totalPremAf":100000.0,"stdPremAn":100000.0,"discntedStdPremAn":100000.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"01","liabilityDate":1472745600000}],"policyHolder":{"policyId":"43358508815708487","applicantAge":28,"holderCustId":3281180,"premBudget":30000.0,"holderbaseInfo":{"customerId":3281180,"name":"赵气剧","gender":"0","birthday":"1988-01-01","certiType":"2","certiCode":"1345467354425","certiValidEndDate":"9999-12-31","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":300000.0,"familyIncome":300000.0,"nationality":"01","companyName":"好运来","industryId":"03","jobCateId":"0000003","academicTitle":"40","addressId":"43358508859708276","mobile":"18648493124","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"OlI2@163.com","emailUsage":0,"addressInfo":{"addressId":"43358508859708276","customerId":3281180,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"43358508815708487","insuredCustId":3281180,"applicantAge":28,"relationship":"00","insuredCustInfo":{"customerId":3281180,"name":"赵气剧","gender":"0","birthday":"1988-01-01","certiType":"2","certiCode":"1345467354425","certiValidEndDate":"9999-12-31","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":300000.0,"familyIncome":300000.0,"nationality":"01","companyName":"好运来","industryId":"03","jobCateId":"0000003","academicTitle":"40","addressId":"43358508859708276","mobile":"18648493124","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"OlI2@163.com","emailUsage":0,"addressInfo":{"addressId":"43358508859708276","customerId":3281180,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"43358508859708276","name":"赵气剧","gender":"0","birthday":567964800000,"certiType":"2","certiCode":"1345467354425","income":300000.0,"jobCateId":"0000003","familyIncome":300000.0,"height":167.0,"weight":67.0,"officeTel":"010-98343543","homeTel":"010-98343543","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyPickHolders":[],"agents":[{"agentId":43358509358774584,"agentCode":"86310000Y000150","agentName":"黄怡莹","policyNo":"8088504368334868","proposalNo":"2020070117121460","serviceBank":"02","serviceBranch":"100004","partitionIndi":3281180,"tellerNo":"1","salesStaffNo":"1","salesStaffName":"1"}],"policyAccount":[{"accountId":"4b9a027dc03242cc957b02e861ffecfd","customerId":3281180,"accouontType":"1","bankCode":"01","accountCode":"64556745353454353","accountName":"赵气剧","accountStatus":"1","policyCode":"8088504368334868","proposalId":"2020070117121460","serviceType":"1","payMode":"00","reserveMobile":"13556546366","currencyId":"1","insertTime":1472659305000,"updateTime":1472659305000}],"araps":[{"arapId":"6b1292be138642c6a61bf4e824f40e01","organId":10008,"businessNo":"2020070117121460","policyNo":"8088504368334868","prodItemId":"3581425e01b943e78ebd3fd466350c5e","productId":10038,"feeAmount":100000.0,"payMode":"00","feeType":"41","feeStatus":"01","offsetStatus":"2","offsetTime":"2016-09-01 08:00:00","finishTime":"2016-09-01 08:00:00","accountId":"4b9a027dc03242cc957b02e861ffecfd","paChgId":"43358508816951559","serviceId":"90000","dueTime":"2016-09-02 00:00:00"},{"arapId":"43362487162068636","organId":10008,"businessNo":"43362487160843563","policyNo":"8088504368334868","feeAmount":100000.0,"benefitType":"2","payMode":"01","feeType":"41","feeStatus":"01","offsetTime":"2017-09-01 08:00:01","finishTime":"2017-09-01 00:00:00","paChgId":"43362487160843563","serviceId":"90051","dueTime":"2017-09-01 00:00:00","payBalance":0.0},{"arapId":"43366033583763324","organId":10008,"businessNo":"43366033582707747","policyNo":"8088504368334868","feeAmount":100000.0,"benefitType":"2","payMode":"01","feeType":"41","feeStatus":"01","offsetTime":"2018-09-01 00:00:05","finishTime":"2018-09-01 00:00:00","paChgId":"43366033582707747","serviceId":"90051","dueTime":"2018-09-01 00:00:00","payBalance":0.0}],"plans":[{"planId":"43358499799451494","policyNo":"8088504368334868","liabId":"320702","productId":10038,"payDueDate":253370736000000,"payNum":6,"payStatus":"0","dischargeDate":1756742400000,"payPlanType":"1","planFreq":"05","totalAmount":100000.0,"moneyId":"1","payPeriod":"Y","payYear":3,"payOption":"03","bonusYearOrAge":4,"accountType":"2","itemId":"3581425e01b943e78ebd3fd466350c5e","payAccountType":"2"},{"planId":"43358499800644049","policyNo":"8088504368334868","liabId":"320703","productId":10038,"payNum":0,"payStatus":"1","payPlanType":"3","totalAmount":100000.0,"moneyId":"1","payPeriod":"Y","payYear":3,"payOption":"03","bonusYearOrAge":0,"itemId":"3581425e01b943e78ebd3fd466350c5e"}],"fundPayPlans":[],"contractConfirms":[],"currentChangeId":"43442516142383269"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null},"success":true}
----------------------------------------------------
-------------保全审核----------------------------
6.保全公共工作池查询接口
url:
http://10.1.6.11/cs-commu/csApply/queryCsInfoList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=changeId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=%23&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=changeStatus&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=serviceCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=applyNo&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=policyNo&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=organId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=holdName&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=applyTime&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=finishDate&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=totalAmount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=totalPremium&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=applyWay&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&fromPage=workPool&policyNo=8088504368334868&serviceCode=-1&excludeServiceCodeList=90052%2C30203%2C90058&applyWay=-1&magicX=0c970a9a770a28285a3665e5788bedfd
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"changeItemId":null,"dataFlag":null,"changeId":"0588b8b71bfa4e2a8a70083816af03f5","policyId":"43358508815708487","policyNo":"8088504368334868","proposalId":null,"proposalNo":"2020070117121460","organId":10008,"policyChannel":null,"salesChannel":null,"subSalesChannel":null,"campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":null,"printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3281180,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"03","taskStatus":"31","changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2016101700001","holdName":"赵气剧","certiType":"2","certiNo":"1345467354425","gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2016-10-17 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"5","allowAuditToEntry":null,"finishDate":null,"entryTime":1476634420000,"auditTime":null,"serviceCode":"60400","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":1476633600000,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":null,"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":100000.0,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"actuaryCode":null,"increasedAmount":null,"totalAmount":-1.00,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":1472688000000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}


7.工作池领取任务接口
url:
http://10.1.6.11/cs-commu/csLock/processLockCsChange.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
changeIds=0588b8b71bfa4e2a8a70083816af03f5&magicX=0c970a9a770a28285a3665e5788bedfd
响应：
{"message":"S","others":[],"success":true}

8.保全复核接口
url:
http://10.1.6.11/cs-commu/csEffect/csEffect.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
changeId=0588b8b71bfa4e2a8a70083816af03f5&businessNo=POS2016101700001&serviceCode=60400&partitionIndi=3281180&policyNo=8088504368334868&applyNo=POS2016101700001&sendLetterFlag=Y&sendSmsFlag=Y&magicX=0c970a9a770a28285a3665e5788bedfd
响应：
{"message":"OK","others":null,"success":true}

收费：转进账单收费or银行转账收费
--------------------------------------------------------------------
-------------改sql银行转账--------------------------------------
#bcp查不到贷款付款#
UPDATE t_b_arap_list t  SET t.`CREATE_TIMESTAMP`='2016-10-16 09:40:31' WHERE t.policy_no='8088504368334868' AND t.`business_no`='POS2016101700001';

SELECT t.`CREATE_TIMESTAMP`,t.`BUSINESS_NO`,t.`Fee_id`,t.* FROM t_b_arap_list t WHERE t.policy_no='8088504368334868';

SELECT t.`list_id`,t.`busi_date`,t.`offset_sum_id`,t.* FROM `t_loan_policy_apply_detail` t WHERE t.policy_no='8088504368334868';

SELECT * FROM t_bank_offset_sum  WHERE policy_no='8088504368334868'

UPDATE t_bank_offset_sum t SET t.insert_time='2016-10-16 09:40:31'  WHERE  t.policy_no='8088504368334868' AND t.offset_sum_id='43761892713835948'

---------------------------------------------------------
---------------资金系统费用审核确认--------------
9.资金系统费用审核确认查询接口
url:
http://10.1.6.11/bcp-commu/bankOffsetSumVO/queryBankOffsetSumList.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=10&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=policyNo&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=bankCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=orgainId&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=accoName&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=payOrCollect&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=payMode&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=serviceId&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=amount&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&orgainId=&bankCode=&payOrCollect=AP&insertTime=&policyNo=8088504368334868&submitChannel=&payMode=&serviceId=60400&magicX=a7eb01524421f11589be0258dfe079d9
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"offsetSumId":"43761892713835948","payMode":"01","bankCode":"01","amount":1.00,"accoName":"赵气剧","certiCode":"1345467354425","accoNo":"64556745353454353","orgainId":"10008","payOrCollect":"AP","policyNo":"8088504368334868","serviceId":"60400","premPurposal":null,"currencyId":null,"certiType":"2","insertTime":1476582031000,"priorWorkDay":null,"updatetime":1593998133000,"proposalNo":"2020070117121460","feeStatus":"0","submitChannel":null,"subSalesChannel":null,"opBatchNo":null,"organDetail":null,"busiDate":null,"isInAuditPeriod":null,"isTimeLimit":null,"optUsser":null,"userNo":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}


10.资金系统费用审核确认审核接口（有楠姐的python脚本）
url:
http://10.1.6.11/bcp-commu/bankOffsetSumVO/updateBankOffsetStatus.do
application/json
参数：
[{"offsetSumId":"43761892713835948:AP"}]&magicX=a7eb01524421f11589be0258dfe079d9
响应：
{"message":"审核成功","others":{"AP":"WB20210902000158AP"},"success":true}
