1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
header：
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2020-11-28&applyWay=3&applyType=1&serviceCode=60500&applyTime=2020-11-28&policyNo=8088603276281268&policyCodes=&customerId=&magicX=89a0b6c2b7d6285aef843a79c6e701a3
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"83dc064bbaff434a828a733ac5ea09d6","policyId":null,"policyNo":"8088603276281268","proposalId":null,"proposalNo":"1101021120173322","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1606492800000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3281538,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2020112800007","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2020-11-28 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"60500","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"53612890073981625","changeId":"83dc064bbaff434a828a733ac5ea09d6","policyNo":"8088603276281268","operStep":"21","oldOperStep":"11","partitionIndi":3281538,"operTime":1606493783803,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"}},"success":true}


2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
header：
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2020-11-28&applyWay=3&applyType=1&serviceCode=60500&policyNo=8088603276281268&partitionIndi=3281538&changeId=83dc064bbaff434a828a733ac5ea09d6&applyNo=POS2020112800007&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=89a0b6c2b7d6285aef843a79c6e701a3
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"83dc064bbaff434a828a733ac5ea09d6","policyId":"53554947143885962","policyNo":"8088603276281268","proposalId":null,"proposalNo":"1101021120173322","organId":null,"policyChannel":"09","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1603843200000,"issueDate":null,"expiryDate":253392451200000,"holderCustId":3281538,"policyStatus":"01","payStatus":"1","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3281538,"policyDeliveryDate":1603728000000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2020112800007","holdName":"张一三","certiType":"2","certiNo":"23239310131858","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2020-11-28 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"60500","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":1713715200000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1993-10-13","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"13522132891","customerId":3281538,"mainProductName":"君康幸福里年金保险（分红型）","mainProductId":"10181","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"R","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"83dc064bbaff434a828a733ac5ea09d6","policyNo":"8088603276281268","customerId":3281538,"customerRole":"01","name":"张一三","gender":"0","birthday":"1993-10-13","certiType":"2","certiCode":"23239310131858","certiValidEndDate":"2024-04-22","originalCertiValidEndDate":"2024-04-22"}],"payPeriod":"S","regularPremium":100000.00,"totalPremium":null,"payYear":1,"payDueDate":253370736000000,"payDueDateStr":"9999-01-01","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10181","productEffectiveDate":1603843200000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康幸福里年金保险（分红型）","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":100000.00,"presentPrice":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"S","chargePeriod":1,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"0年1月","totalPremium":100000.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张一三","insuredCertiType":"2","insuredCertiNo":"23239310131858","insuredGender":"0","insuredOfficeTel":"010-98343543","insuredHomeTel":"010-98343543","insuredMobile":"13522132891","insuredCustLevel":"5","insuredBirthday":750441600000,"insuredCustId":3281538,"policyApplicationDate":1603756800000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null},"success":true}


3.保全录入-还款账号信息接口
url:
http://10.1.6.11/cs-commu/loanRepay/queryCsNeedRepayLoanAccount.do
header：
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=14&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=investId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=false&mDataProp_1=policyNo&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=false&mDataProp_2=productName&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=false&mDataProp_3=liabilityState&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=false&mDataProp_4=productPresentPrice&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=false&mDataProp_5=productInvestAmount&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=false&mDataProp_6=loanChangeId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=false&mDataProp_7=subFundCode&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=false&mDataProp_8=loanPrincipal&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=false&mDataProp_9=interestCapital&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=loanInterest&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=rate&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=principalInterest&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&mDataProp_13=policyPartialRmtAmount&sSearch_13=&bRegex_13=false&bSearchable_13=true&bSortable_13=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088603276281268&changeId=83dc064bbaff434a828a733ac5ea09d6&partitionIndi=3281538&validateDate=&serviceCode=60500&magicX=89a0b6c2b7d6285aef843a79c6e701a3
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"policyNo":"8088603276281268","loanChangeId":"53557645034535911","repayFlag":null,"investId":"53557645053524259","streamId":"53557645062773052","productId":10181,"fundCode":"03","subFundCode":"6","rate":0.05,"loanDate":"2020-11-28","loanBalance":1000.00,"interestBalance":1.1,"principalInterest":1001.10,"startDate":"2020-11-20","lastCapitalDate":"2020-11-20","dealTime":"2020-11-28","loanInterest":1.10,"interestCapital":0.00,"loanPrincipal":1000.00,"productName":"君康幸福里年金保险（分红型）","liabilityState":"01","productPresentPrice":55583.93,"productInvestAmount":null,"policyPartialRmtAmount":0,"repayInterest":null,"repayInterestCapital":null,"repayLoanPrincipal":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}

4.保全录入-支付方式及支付账户接口
url:
http://10.1.6.11/cs-commu/account/queryAccountList.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=accountId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=accountName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=bankCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=bankAccount&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=accountType&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=reserveMobile&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=accountId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&changeId=36162936f4ec4b1d94ecaa63a14bfa07&partitionIndi=3281538&policyId=53554947143885962&payMode=00&serviceCode=60500&onbehalf=0&magicX=661f2440a333c7e43d59e9fd31007784
响应：
{"sEcho":1,"iTotalRecords":20,"iTotalDisplayRecords":20,"iDisplayStart":0,"resultData":[{"accountId":"7fa16e5d4adc4ceaa70c351164dbc85f","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"00","bankCode":"01","bankAccount":"64556160824106642","partitionIndi":3281538,"createTime":1606509918000,"updateTime":1606509918000,"createTimestamp":1606509918000,"updateTimestamp":1606509918000,"accountType":"1","canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":true,"renewAccountB":false},{"accountId":"90dc5a0b58f04cfeb8c77f59e9709204","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556224757785554","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"4c1abdcffef048d69a1e4f53c8dbda17","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556229626947767","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"54565346ff104bce838b97b3dae6a97c","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556232789914468","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"fc80558449944b218618c9c01b1e5693","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556258263120565","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"4868c7dc50dd4544a5eeb70e6c354235","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556466439545788","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"fb50b124ae194037a8b7fed1dfcda274","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556575356434392","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"8b622e89ba2448f7a6226267a1e621f9","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556576125657592","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"b14194db60c34588b7f61008878f9ec9","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556605713691259","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"e72a602164d14108bb713d026bb97826","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556629136693984","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"691f7979a97a4729a79546a3e53958ce","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556643912557845","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"98be1d839feb489da6ba1d24723d5d11","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556743877518273","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"62bd5d98f8b14bb3a973f4a5d015ac72","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556836380295794","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"78e22137607246ca809b84f0b337a9fb","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556875644970460","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"542cfe4369d24fe9a4dfba249071e8c4","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556879008912711","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"65bd9e69109f4e1ead6ce89258356c79","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556923994842031","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"ba0b7df216a542ac8f9b32f05250cd77","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556926567327771","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"fc08eb4dc1894166af027b15db0b7f24","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556947024960846","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"be4f3f1452b9412fbc6d089a500940e9","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556967556325628","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"c4e77d46744d4c7e844365285474107f","changeId":"36162936f4ec4b1d94ecaa63a14bfa07","policyId":"53554947143885962","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556989301929810","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}

5.保全录入（贷款还款）提交接口   (policyPartialRmtAmount为还款金额)
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=89a0b6c2b7d6285aef843a79c6e701a3
header：
application/json
参数：
{"changeId":"83dc064bbaff434a828a733ac5ea09d6","applyNo":"POS2020112800007","partitionIndi":"3281538","policyId":"53554947143885962","policyNo":"8088603276281268","subSalesChannel":"NG-01","applyTime":"2020-11-28 00:00:00","serviceCode":"60500","csLoanAccounts":[{"policyNo":"8088603276281268","loanChangeId":"53557645034535911","repayFlag":"Y","investId":"53557645053524259","streamId":"53557645062773052","productId":10181,"fundCode":"03","subFundCode":"6","rate":0.05,"loanDate":"2020-11-28","loanBalance":1000,"interestBalance":1.1,"principalInterest":1001.1,"startDate":"2020-11-20","lastCapitalDate":"2020-11-20","dealTime":"2020-11-28","loanInterest":1.1,"interestCapital":0,"loanPrincipal":1000,"productName":"君康幸福里年金保险（分红型）","liabilityState":"01","productPresentPrice":55583.93,"productInvestAmount":null,"policyPartialRmtAmount":"1001.10","repayInterest":null,"repayInterestCapital":null,"repayLoanPrincipal":null}],"payMode":"00","accountId":"7fa16e5d4adc4ceaa70c351164dbc85f","customerInfoList":[{"customerId":"3281538","certiValidEndDate":"2024-04-22","name":"张一三","certiType":"2","birthday":"1993-10-13"}],"certiValidEndDate":""}
响应：
{"message":"OK","others":{"policyNo":"8088603276281268","applyNo":"POS2020112800007","changeId":"83dc064bbaff434a828a733ac5ea09d6","serviceCode":"60500","checkRuleFlag":null,"applyTime":"2020-11-28 00:00:00","validateDate":null,"partitionIndi":3281538,"policyId":"53554947143885962","csProductCals":[{"changeItemId":"2c3df8a6703745d09e0dfad3a4e73ae4","applyNo":"POS2020112800007","applyTime":"2020-11-28 00:00:00","changeId":"83dc064bbaff434a828a733ac5ea09d6","policyId":"53554947143885962","policyNo":"8088603276281268","proposalNo":"1101021120173322","productId":10181,"productCode":"9201CA","productName":"君康幸福里年金保险（分红型）","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1603814400000,"sumAssured":1800.00,"totalPremAf":100000.00,"presentPrice":55583.93,"investAmount":null,"loanAccountAmount":1001.10,"loanBalance":1000.00,"loanInterest":1.10,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":54582.83,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":100000.00,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"3","category2":"9","category3":"16","partitionIndi":3281538,"changeFlag":null,"serviceCode":"60500","subServiceCode":null,"validateDate":1606492800000,"fundCode":null,"saleChanle":"05","policyEffectDate":1603843200000,"applicationDate":1603756800000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":100000.00,"jointLifeYn":null,"units":null,"coverageEffectDate":1603843200000,"coverageExpiryDate":253392451200000,"birthday":750441600000,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3281538,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":0.05,"operatorId":null,"interestCapital":0.00,"loanPrincipal":1000.00,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"S","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":[{"policyNo":"8088603276281268","loanChangeId":"53557645034535911","repayFlag":null,"investId":"53557645053524259","streamId":"53557645062773052","productId":10181,"fundCode":"03","subFundCode":"6","rate":0.05,"loanDate":"2020-11-28","loanBalance":1000.00,"interestBalance":1.1,"principalInterest":1001.10,"startDate":"2020-11-20","lastCapitalDate":"2020-11-20","dealTime":"2020-11-28","loanInterest":1.10,"interestCapital":0.00,"loanPrincipal":1000.00,"productName":"君康幸福里年金保险（分红型）","liabilityState":"01","productPresentPrice":55583.93,"productInvestAmount":null,"policyPartialRmtAmount":null,"repayInterest":null,"repayInterestCapital":null,"repayLoanPrincipal":null}],"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"sCsHolder":null,"sCsPaBeneficiarys":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":"00","accountId":"7fa16e5d4adc4ceaa70c351164dbc85f","bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":[{"policyNo":"8088603276281268","loanChangeId":"53557645034535911","repayFlag":"Y","investId":"53557645053524259","streamId":"53557645062773052","productId":10181,"fundCode":"03","subFundCode":"6","rate":0.05,"loanDate":"2020-11-28","loanBalance":1000,"interestBalance":1.1,"principalInterest":1001.1,"startDate":"2020-11-20","lastCapitalDate":"2020-11-20","dealTime":"2020-11-28","loanInterest":1.1,"interestCapital":0,"loanPrincipal":1000,"productName":"君康幸福里年金保险（分红型）","liabilityState":"01","productPresentPrice":55583.93,"productInvestAmount":null,"policyPartialRmtAmount":1001.10,"repayInterest":null,"repayInterestCapital":null,"repayLoanPrincipal":null}],"changeDetailModel":null,"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3281538,"customerRole":null,"name":"张一三","gender":null,"birthday":"1993-10-13","certiType":"2","certiCode":null,"certiValidEndDate":"2024-04-22","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"53554947143885962","policyNo":"8088603276281268","proposalId":"53554911655406823","proposalNo":"1101021120173322","organId":10007,"policyChannel":"09","salesChannel":"0300","subSalesChannel":"NG-01","applicationDate":"2020-10-27","effectiveDate":"2020-10-28","issueDate":"2020-10-27","expiryDate":"9999-09-09","holderCustId":3281538,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"S","payMode":"00","payAccount":"64556160824106642","payModeRenew":"00","payBankCode":"01","submitSystem":"PROP","submitChannel":"05","uwDate":"2020-10-27","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1603814400000,"policyDeliveryDate":1603728000000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"5","autoPaddingPrem":"0","vip":0,"partitionIndi":3281538,"uwType":"1"},"products":[{"itemId":"e59c9863ab70437890fd7db08833670e","propItemId":"e59c9863ab70437890fd7db08833670e","policyId":"53554947143885962","productId":10181,"insurantId":"3281538","organId":10007,"sumAssured":1800.0,"applicationDate":"2020-10-27","effectiveDate":"2020-10-28","initEffectiveDate":"2020-10-28","issueDate":"2020-10-27","expiryDate":"9999-09-09","payMode":"00","payModeRenew":"00","payDueDate":"9999-01-01","policyYear":1,"liabilityState":"01","payStatus":"1","payPeriod":"S","payYear":1,"payFreq":"S","coverPeriodType":"W","coveragePeriod":999,"stdPremBf":100000.0,"discntedStdPremBf":100000.0,"extraStdPremBf":0.0,"stdPremAf":100000.0,"discntedStdPremAf":100000.0,"extraPremAf":0.0,"totalPremAf":100000.0,"stdPremAn":100000.0,"discntedStdPremAn":100000.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"00","liabilityDate":1603814400000,"giftFlag":"00"}],"policyHolder":{"policyId":"53554947143885962","applicantAge":27,"holderCustId":3281538,"premBudget":10000.0,"holderbaseInfo":{"customerId":3281538,"name":"张一三","gender":"0","birthday":"1993-10-13","certiType":"2","certiCode":"23239310131858","certiValidEndDate":"2024-04-22","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":10000.0,"familyIncome":10000.0,"nationality":"01","companyName":"好运来","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"53554947236375112","mobile":"13522132891","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"p7SPhn9ckAWW@126.com","emailUsage":0,"addressInfo":{"addressId":"53554947236375112","customerId":3281538,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"53554947143885962","insuredCustId":3281538,"applicantAge":27,"relationship":"00","insuredCustInfo":{"customerId":3281538,"name":"张一三","gender":"0","birthday":"1993-10-13","certiType":"2","certiCode":"23239310131858","certiValidEndDate":"2024-04-22","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":10000.0,"familyIncome":10000.0,"nationality":"01","companyName":"好运来","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"53554947236375112","mobile":"13522132891","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"p7SPhn9ckAWW@126.com","emailUsage":0,"addressInfo":{"addressId":"53554947236375112","customerId":3281538,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"53554947236375112","name":"张一三","gender":"0","birthday":750441600000,"certiType":"2","certiCode":"23239310131858","income":10000.0,"jobCateId":"0001001","familyIncome":10000.0,"height":167.0,"weight":67.0,"officeTel":"010-98343543","homeTel":"010-98343543","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyPickHolders":[],"agents":[{"agentId":53554948405265171,"agentCode":"10000001","agentName":"吴文新","policyNo":"8088603276281268","proposalNo":"1101021120173322","serviceBank":"","serviceBranch":"120001","partitionIndi":3281538,"tellerNo":"","salesStaffNo":"","salesStaffName":""}],"policyAccount":[{"accountId":"345e493bb59940c191c9c534bda5b77b","customerId":3281538,"accouontType":"2","bankCode":"01","accountCode":"64556160824106642","accountName":"张一三","accountStatus":"1","policyCode":"8088603276281268","payMode":"01","reserveMobile":"13556546366","insertTime":1605804205000,"updateTime":1605804210000,"tradeSuccessB":"Y"},{"accountId":"7fa16e5d4adc4ceaa70c351164dbc85f","customerId":3281538,"accouontType":"1","bankCode":"01","accountCode":"64556160824106642","accountName":"张一三","accountStatus":"1","policyCode":"8088603276281268","proposalId":"1101021120173322","serviceType":"1","payMode":"00","reserveMobile":"13556546366","currencyId":"1","insertTime":1603728085000,"updateTime":1603728085000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"60c769b09a34473e9f6360ea9ea38a29","organId":10007,"businessNo":"1101021120173322","policyNo":"8088603276281268","prodItemId":"e59c9863ab70437890fd7db08833670e","productId":10181,"feeAmount":100000.0,"payMode":"00","feeType":"41","feeStatus":"01","offsetStatus":"2","offsetTime":"2020-10-27 00:01:25","finishTime":"2020-10-27 08:00:00","accountId":"7fa16e5d4adc4ceaa70c351164dbc85f","paChgId":"53554947186635845","serviceId":"90000","dueTime":"2020-10-28 00:00:00"}],"plans":[{"planId":"53554934942838543","policyNo":"8088603276281268","liabId":"1018110","productId":10181,"payDueDate":1761580800000,"payNum":0,"payStatus":"1","payPlanType":"1","planFreq":"05","totalAmount":100000.0,"moneyId":"1","payPeriod":"S","payYear":1,"payOption":"03","bonusYearOrAge":5,"accountType":"2","itemId":"e59c9863ab70437890fd7db08833670e","payAccountType":"2"},{"planId":"53554934945063082","policyNo":"8088603276281268","liabId":"1018111","productId":10181,"payDueDate":1824652800000,"payNum":0,"payStatus":"1","payPlanType":"1","planFreq":"05","totalAmount":100000.0,"moneyId":"1","payPeriod":"S","payYear":1,"payOption":"03","bonusYearOrAge":7,"accountType":"2","itemId":"e59c9863ab70437890fd7db08833670e","payAccountType":"2"},{"planId":"53554934946066487","policyNo":"8088603276281268","liabId":"1018112","productId":10181,"payDueDate":2645193600000,"payNum":0,"payStatus":"1","payPlanType":"1","planFreq":"05","totalAmount":100000.0,"moneyId":"1","payPeriod":"S","payYear":1,"payOption":"03","bonusYearOrAge":60,"accountType":"4","itemId":"e59c9863ab70437890fd7db08833670e","payAccountType":"4"},{"planId":"53554934946968650","policyNo":"8088603276281268","liabId":"1018113","productId":10181,"payDueDate":2645193600000,"payNum":0,"payStatus":"1","payPlanType":"1","planFreq":"01","totalAmount":100000.0,"moneyId":"1","payPeriod":"S","payYear":1,"payOption":"03","bonusYearOrAge":60,"accountType":"4","itemId":"e59c9863ab70437890fd7db08833670e","payAccountType":"4"}],"fundPayPlans":[],"contractConfirms":[],"bonusAllocate":{"policyNo":"8088603276281268","productId":10181,"liabId":null,"payNum":0,"allocateDate":1635350400000,"allocateType":"1","allocateStatus":"10","bonusType":"2","dividendChoice":"2","bonusAmount":0.0,"bonusPrem":100000.0,"bonusSa":1800.0,"alloChgId":null,"revesalChgId":null,"alloAccountId":null,"relaPolicyNo":"8088603276281268","isPrint":"N","realloFlag":"N","realloDate":null,"partitionIndi":3281538,"notes":null},"currentChangeId":"53557645034535911"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":{"listId":"53613244597694647","changeId":"83dc064bbaff434a828a733ac5ea09d6","policyNo":"8088603276281268","operStep":"31","oldOperStep":"21","partitionIndi":3281538,"operTime":1606494138327,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null},"success":true}


