1.保全申请接口
url:
http://10.1.6.11/cs-commu/csApply/saveCsApplylication.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2020-12-29&applyWay=3&applyType=1&serviceCode=30300&applyTime=2020-12-29&policyNo=8088603276280868&policyCodes=&customerId=&magicX=dd3b78e9870199f1fc2840fb3e35e2c9
响应：
{"message":"保存成功","others":{"changeItemId":null,"dataFlag":null,"changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":null,"policyNo":"8088603276280868","proposalId":null,"proposalNo":"1101021026143417","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":1609171200000,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3281538,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021032800001","holdName":null,"certiType":null,"certiNo":null,"gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2020-12-29 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30300","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":[],"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":{"listId":"53724795312276382","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyNo":"8088603276280868","operStep":"21","oldOperStep":"11","partitionIndi":3281538,"operTime":1616862082970,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全录入"}},"success":true}

2.保全录入-客户受理信息接口 
url:
http://10.1.6.11/cs-commu/csEntryConfirm/findCsApplylication.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
applyTime=2020-12-29&applyWay=3&applyType=1&serviceCode=30300&policyNo=8088603276280868&partitionIndi=3281538&changeId=74222ca1f3e443be8afdd72c2a5f6e40&applyNo=POS2021032800001&subSalesChannel=NG-01&policyDeliveryMode=3&magicX=dd3b78e9870199f1fc2840fb3e35e2c9
响应：
{"message":"OK","others":{"changeItemId":null,"dataFlag":null,"changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","policyNo":"8088603276280868","proposalId":null,"proposalNo":"1101021026143417","organId":null,"policyChannel":"09","salesChannel":null,"subSalesChannel":"NG-01","campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":1603756800000,"issueDate":null,"expiryDate":253392451200000,"holderCustId":3281538,"policyStatus":"01","payStatus":"1","policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":"3","printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3281538,"policyDeliveryDate":1603641600000,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021032800001","holdName":"张一三","certiType":"2","certiNo":"23239310131858","gender":"0","hesitationday":null,"insurantId":null,"applyTime":"2020-12-29 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30300","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":1713715200000,"partitionIndis":null,"holderCustLevel":"5","birthday":"1993-10-13","policyCodes":null,"marriageId":"20","countryCode":"CHN","officeTel":"010-98343543","homeTel":"010-98343543","mobile":"13522132891","customerId":3281538,"mainProductName":"君康幸福里年金保险（分红型）","mainProductId":"10181","applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":"P","needUw":"N","refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyNo":"8088603276280868","customerId":3281538,"customerRole":"01","name":"张一三","gender":"0","birthday":"1993-10-13","certiType":"2","certiCode":"23239310131858","certiValidEndDate":"2024-04-22","originalCertiValidEndDate":"2024-04-22"}],"payPeriod":"S","regularPremium":100000.00,"totalPremium":null,"payYear":1,"payDueDate":253370736000000,"payDueDateStr":"9999-01-01","isMainCoverage":"Y","elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":"10181","productEffectiveDate":1603756800000,"csProductCalList":[{"changeItemId":null,"applyNo":null,"applyTime":null,"changeId":null,"policyId":null,"policyNo":null,"proposalNo":null,"productId":null,"productCode":null,"productName":"君康幸福里年金保险（分红型）","liabilityState":null,"liabilityStatusReason":null,"liabilityDate":null,"sumAssured":null,"totalPremAf":100000.00,"presentPrice":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":null,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":null,"changeFlag":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":null,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":null,"chargePeriodType":"S","chargePeriod":1,"coverPeriodType":null,"coveragePeriod":null,"payStatus":null,"revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":null,"jointLifeYn":null,"units":null,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":null,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":"0年2月","totalPremium":100000.0,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":"张一三","insuredCertiType":"2","insuredCertiNo":"23239310131858","insuredGender":"0","insuredOfficeTel":"010-98343543","insuredHomeTel":"010-98343543","insuredMobile":"13522132891","insuredCustLevel":"5","insuredBirthday":750441600000,"insuredCustId":3281538,"policyApplicationDate":1603670400000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null},"success":true}

3.保全录入-产品信息详细接口（可获取现价、欠款余额、退还续期保费、累计生息账号、红利累计生息账号、应付金额等。非必调用）
url:
http://10.1.6.11/cs-commu/surrender/queryCsPolicyProductBeforeChange.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=15&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=policyNo&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=productName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=liabilityState&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=sumAssured&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=totalPremAf&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=presentPrice&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=investAmount&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=chargeAmount&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=loanAccountAmount&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=refundRenewPrem&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=cbSbAccount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=riskChargeFee&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=bonusAccount&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&mDataProp_13=paidBonus&sSearch_13=&bRegex_13=false&bSearchable_13=true&bSortable_13=true&mDataProp_14=surrenderAmount&sSearch_14=&bRegex_14=false&bSearchable_14=true&bSortable_14=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088603276280868&changeId=74222ca1f3e443be8afdd72c2a5f6e40&partitionIndi=3281538&validateDate=&magicX=dd3b78e9870199f1fc2840fb3e35e2c9
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"changeItemId":"46bb1279f35e4683bebe876f20d48042","applyNo":"POS2021032800001","applyTime":"2020-12-29 00:00:00","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","policyNo":"8088603276280868","proposalNo":"1101021026143417","productId":10181,"productCode":"9201CA","productName":"君康幸福里年金保险（分红型）","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1603728000000,"sumAssured":1800.00,"totalPremAf":100000.00,"presentPrice":55776.90,"investAmount":null,"loanAccountAmount":0.00,"loanBalance":0.00,"loanInterest":0.00,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":55776.90,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":100000.00,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"3","category2":"9","category3":"16","partitionIndi":3281538,"changeFlag":null,"serviceCode":"30300","subServiceCode":null,"validateDate":1609171200000,"fundCode":null,"saleChanle":"05","policyEffectDate":1603756800000,"applicationDate":1603670400000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":100000.00,"jointLifeYn":null,"units":null,"coverageEffectDate":1603756800000,"coverageExpiryDate":253392451200000,"birthday":750441600000,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3281538,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":0,"operatorId":null,"interestCapital":0.00,"loanPrincipal":0.00,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"S","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":[],"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}

4.保全录入-支付方式及支付账户接口
url:
http://10.1.6.11/cs-commu/account/queryAccountList.do
header:
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=accountId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=accountName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=bankCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=bankAccount&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=accountType&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=reserveMobile&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=accountId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&changeId=74222ca1f3e443be8afdd72c2a5f6e40&partitionIndi=3281538&policyId=53457787318765073&payMode=01&serviceCode=30300&onbehalf=0&magicX=dd3b78e9870199f1fc2840fb3e35e2c9
响应：
{"sEcho":1,"iTotalRecords":20,"iTotalDisplayRecords":20,"iDisplayStart":0,"resultData":[{"accountId":"ba9984753b704ac79ac5238d216d9912","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"00","bankCode":"01","bankAccount":"64556575356434392","partitionIndi":3281538,"createTime":1616862083000,"updateTime":1616862083000,"createTimestamp":1616862083000,"updateTimestamp":1616862083000,"accountType":"1","canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":true,"renewAccountB":false},{"accountId":"b58dc16b803a4cef81179510d6f14158","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556160824106642","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"18099fc610b947c9b5ed41ac39735b88","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556224757785554","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"cb7e57e4e32c4c17b83297e2c8f09fea","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556229626947767","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"97437848738d4844ade6b9b660295b2a","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556232789914468","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"9a99cad625d34408a83c6f582525d14b","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556258263120565","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"b27c8c7014c645379722ad93603d3844","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556466439545788","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"f26c56d99613490eac5349587a9e51a7","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556576125657592","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"4d14e8db47fb447eaeeec961499c2301","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556605713691259","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"f47b700472674a8191324b0558b9b51a","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556629136693984","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"00f208554a0346c4a67d459057711820","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556643912557845","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"b8b4016db2e2498eb92a69f3ef2ff514","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556743877518273","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"311e37eb8db548e1a5c7eeb460e5982c","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556836380295794","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"9d6169e2444f4ef583c1c58efa1cc0c7","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556875644970460","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"3019cbcca6ac4eb893abc504ffb91e3d","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556879008912711","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"275b5fcf63ec4992a1bbed9a3c846442","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556923994842031","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"e79a5f0771d34b7299092190b8e47dba","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556926567327771","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"c557191df03d4bc3badcfb6bc18c25b8","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556947024960846","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"7d1da30ce1a44e8c918396629996cb29","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556967556325628","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false},{"accountId":"d6f38315cb9d454b92790a028fe5dd96","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","payerCustId":3281538,"accountName":"张一三","reserveMobile":"13556546366","payMode":"01","bankCode":"01","bankAccount":"64556989301929810","partitionIndi":3281538,"canOper":"N","selectedAccountId":false,"checkSelectedB":false,"initAccountB":false,"renewAccountB":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}

5.保全录入（退保）提交接口
url:
http://10.1.6.11/cs-commu/csEntryConfirm/entryConfirm.do?magicX=230b4a74dd5782ddcc04747ef235395b
header:
application/json
参数：
{"changeId":"74222ca1f3e443be8afdd72c2a5f6e40","applyNo":"POS2021032800001","partitionIndi":"3281538","policyId":"53457787318765073","policyNo":"8088603276280868","subSalesChannel":"NG-01","applyTime":"2020-12-29 00:00:00","serviceCode":"30300","changeDetailModel":{"contactNumber":"13522132891","telephone":"010-98343543"},"flag":true,"csProductCals":[{"changeItemId":"46bb1279f35e4683bebe876f20d48042","applyNo":"POS2021032800001","applyTime":"2020-12-29 00:00:00","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","policyNo":"8088603276280868","proposalNo":"1101021026143417","productId":10181,"productCode":"9201CA","productName":"君康幸福里年金保险（分红型）","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1603728000000,"sumAssured":1800,"totalPremAf":100000,"presentPrice":55776.9,"investAmount":null,"loanAccountAmount":0,"loanBalance":0,"loanInterest":0,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":55776.9,"refundRenewPrem":0,"cbSbAccount":0,"bonusAccount":0,"interestBalance":null,"paidBonus":0,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":100000,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"3","category2":"9","category3":"16","partitionIndi":3281538,"changeFlag":null,"serviceCode":"30300","subServiceCode":null,"validateDate":1609171200000,"fundCode":null,"saleChanle":"05","policyEffectDate":1603756800000,"applicationDate":1603670400000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":100000,"jointLifeYn":null,"units":null,"coverageEffectDate":1603756800000,"coverageExpiryDate":253392451200000,"birthday":750441600000,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3281538,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":0,"operatorId":null,"interestCapital":0,"loanPrincipal":0,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"S","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":[],"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"payMode":"01","accountId":"ba9984753b704ac79ac5238d216d9912","customerInfoList":[{"customerId":"3281538","certiValidEndDate":"2024-04-22","name":"张一三","certiType":"2","birthday":"1993-10-13"}],"certiValidEndDate":""}
响应：
{"message":"OK","others":{"policyNo":"8088603276280868","applyNo":"POS2021032800001","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","serviceCode":"30300","checkRuleFlag":null,"applyTime":"2020-12-29 00:00:00","validateDate":null,"partitionIndi":3281538,"policyId":"53457787318765073","csProductCals":[{"changeItemId":"46bb1279f35e4683bebe876f20d48042","applyNo":"POS2021032800001","applyTime":"2020-12-29 00:00:00","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyId":"53457787318765073","policyNo":"8088603276280868","proposalNo":"1101021026143417","productId":10181,"productCode":"9201CA","productName":"君康幸福里年金保险（分红型）","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1603728000000,"sumAssured":1800,"totalPremAf":100000,"presentPrice":55776.9,"investAmount":null,"loanAccountAmount":0,"loanBalance":0,"loanInterest":0,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":55776.9,"refundRenewPrem":0,"cbSbAccount":0,"bonusAccount":0,"interestBalance":null,"paidBonus":0,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":100000,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"3","category2":"9","category3":"16","partitionIndi":3281538,"changeFlag":null,"serviceCode":"30300","subServiceCode":null,"validateDate":1609171200000,"fundCode":null,"saleChanle":"05","policyEffectDate":1603756800000,"applicationDate":1603670400000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":100000,"jointLifeYn":null,"units":null,"coverageEffectDate":1603756800000,"coverageExpiryDate":253392451200000,"birthday":750441600000,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3281538,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":0,"operatorId":null,"interestCapital":0,"loanPrincipal":0,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"S","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":[],"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0,"premType":null,"lastExpiryDate":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"waiverProduct":false,"display":false}],"sCsHolder":null,"sCsPaBeneficiarys":null,"sCsPaInsurants":null,"changeStatus":"03","sCsPayPlanList":null,"autoPaddingPrem":null,"appoint":null,"applyItems":null,"applyReason":null,"drawAmount":null,"payMode":"01","accountId":"fae4c0ba3a8f4ca2a8b50fcf19fe574c","bonusApplyAmount":null,"bonusMethod":null,"loanApplyAmount":null,"loanRepaymentAmount":null,"csLoanAccounts":null,"changeDetailModel":{"contactNumber":"13522132891","telephone":"010-98343543"},"certiValidEndDate":null,"onbehalf":null,"customerInfoList":[{"appid":null,"token":null,"transId":null,"changeId":null,"policyNo":null,"customerId":3281538,"customerRole":null,"name":"张一三","gender":null,"birthday":"1993-10-13","certiType":"2","certiCode":null,"certiValidEndDate":"2024-04-22","originalCertiValidEndDate":null}],"scsRevivalInterestFree":null,"sCsCancelContract":null,"sCsArgtSurrender":null,"paBase":{"policy":{"policyId":"53457787318765073","policyNo":"8088603276280868","proposalId":"53457762613349864","proposalNo":"1101021026143417","organId":10007,"policyChannel":"09","salesChannel":"0300","subSalesChannel":"NG-01","applicationDate":"2020-10-26","effectiveDate":"2020-10-27","issueDate":"2020-10-26","expiryDate":"9999-09-09","holderCustId":3281538,"policyStatus":"01","payStatus":"1","policyYear":1,"payFrequency":"S","payMode":"00","payAccount":"64556575356434392","payModeRenew":"00","payBankCode":"01","submitSystem":"PROP","submitChannel":"05","uwDate":"2020-10-26","policyDeliveryMode":"3","isChecked":1,"liabilityDate":1603728000000,"policyDeliveryDate":1603641600000,"policyDeliveryType":"01","disputedType":"","hesitationDays":15,"hesitationDays2":15,"suspend":"Y","suspendReason":"4","autoPaddingPrem":"0","vip":0,"partitionIndi":3281538,"uwType":"1"},"products":[{"itemId":"e3b8d7c8743c4940b17e5284e967cb07","propItemId":"e3b8d7c8743c4940b17e5284e967cb07","policyId":"53457787318765073","productId":10181,"insurantId":"3281538","organId":10007,"sumAssured":1800.0,"applicationDate":"2020-10-26","effectiveDate":"2020-10-27","initEffectiveDate":"2020-10-27","issueDate":"2020-10-26","expiryDate":"9999-09-09","payMode":"00","payModeRenew":"00","payDueDate":"9999-01-01","policyYear":1,"liabilityState":"01","payStatus":"1","payPeriod":"S","payYear":1,"payFreq":"S","coverPeriodType":"W","coveragePeriod":999,"stdPremBf":100000.0,"discntedStdPremBf":100000.0,"extraStdPremBf":0.0,"stdPremAf":100000.0,"discntedStdPremAf":100000.0,"extraPremAf":0.0,"totalPremAf":100000.0,"stdPremAn":100000.0,"discntedStdPremAn":100000.0,"discntedRate":0.0,"extraStdPremAn":0.0,"uwDecision":"00","liabilityDate":1603728000000,"giftFlag":"00"}],"policyHolder":{"policyId":"53457787318765073","applicantAge":27,"holderCustId":3281538,"premBudget":10000.0,"holderbaseInfo":{"customerId":3281538,"name":"张一三","gender":"0","birthday":"1993-10-13","certiType":"2","certiCode":"23239310131858","certiValidEndDate":"2024-04-22","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":10000.0,"familyIncome":10000.0,"nationality":"01","companyName":"好运来","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"53457787449967927","mobile":"13522132891","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"hq28Zlqg1tfP@163.com","emailUsage":0,"addressInfo":{"addressId":"53457787449967927","customerId":3281538,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"}},"insureds":[{"policyId":"53457787318765073","insuredCustId":3281538,"applicantAge":27,"relationship":"00","insuredCustInfo":{"customerId":3281538,"name":"张一三","gender":"0","birthday":"1993-10-13","certiType":"2","certiCode":"23239310131858","certiValidEndDate":"2024-04-22","marriageId":"20","educationId":"40","height":167.0,"weight":67.0,"income":10000.0,"familyIncome":10000.0,"nationality":"01","companyName":"好运来","industryId":"03","jobCateId":"0001001","academicTitle":"40","addressId":"53457787449967927","mobile":"13522132891","officeTel":"010-98343543","homeTel":"010-98343543","status":"1","email1":"hq28Zlqg1tfP@163.com","emailUsage":0,"addressInfo":{"addressId":"53457787449967927","customerId":3281538,"addressType":"1","addressFormatType":"2","addressFormat1":"110000","addressFormat2":"110100","addressFormat3":"110101","addressFormat4":"建国门东大街22号","postCode":"121200"},"residentType":"1","countryCode":"CHN","medicalInsType":"01","incomeSource":"01","incomeSourceNote":"wu","driverLicenseType":"06","taxPayerType":"01"},"addressId":"53457787449967927","name":"张一三","gender":"0","birthday":750441600000,"certiType":"2","certiCode":"23239310131858","income":10000.0,"jobCateId":"0001001","familyIncome":10000.0,"height":167.0,"weight":67.0,"officeTel":"010-98343543","homeTel":"010-98343543","incomeSource":"01","incomeSourceNote":"wu"}],"benfits":[],"policyPickHolders":[],"agents":[{"agentId":53457788505862077,"agentCode":"10000001","agentName":"吴文新","policyNo":"8088603276280868","proposalNo":"1101021026143417","serviceBank":"","serviceBranch":"120001","partitionIndi":3281538,"tellerNo":"","salesStaffNo":"","salesStaffName":""}],"policyAccount":[{"accountId":"ba9984753b704ac79ac5238d216d9912","customerId":3281538,"accouontType":"1","bankCode":"01","accountCode":"64556575356434392","accountName":"张一三","accountStatus":"1","policyCode":"8088603276280868","proposalId":"1101021026143417","serviceType":"1","payMode":"00","reserveMobile":"13556546366","currencyId":"1","insertTime":1603699892000,"updateTime":1603699892000,"tradeSuccessB":"Y"}],"araps":[{"arapId":"5d8f4e7f05094b179676c71c74ddb949","organId":10007,"businessNo":"1101021026143417","policyNo":"8088603276280868","prodItemId":"e3b8d7c8743c4940b17e5284e967cb07","productId":10181,"feeAmount":100000.0,"payMode":"00","feeType":"41","feeStatus":"01","offsetStatus":"2","offsetTime":"2020-10-26 16:11:32","finishTime":"2020-10-26 08:00:00","accountId":"ba9984753b704ac79ac5238d216d9912","paChgId":"53457787337402837","serviceId":"90000","dueTime":"2020-10-27 00:00:00"}],"plans":[{"planId":"53457777303540188","policyNo":"8088603276280868","liabId":"1018110","productId":10181,"payDueDate":1761494400000,"payNum":0,"payStatus":"1","payPlanType":"1","planFreq":"05","totalAmount":100000.0,"moneyId":"1","payPeriod":"S","payYear":1,"payOption":"03","bonusYearOrAge":5,"accountType":"2","itemId":"e3b8d7c8743c4940b17e5284e967cb07","payAccountType":"2"},{"planId":"53457777306902016","policyNo":"8088603276280868","liabId":"1018111","productId":10181,"payDueDate":1824566400000,"payNum":0,"payStatus":"1","payPlanType":"1","planFreq":"05","totalAmount":100000.0,"moneyId":"1","payPeriod":"S","payYear":1,"payOption":"03","bonusYearOrAge":7,"accountType":"2","itemId":"e3b8d7c8743c4940b17e5284e967cb07","payAccountType":"2"},{"planId":"53457777318749098","policyNo":"8088603276280868","liabId":"1018112","productId":10181,"payDueDate":2645107200000,"payNum":0,"payStatus":"1","payPlanType":"1","planFreq":"05","totalAmount":100000.0,"moneyId":"1","payPeriod":"S","payYear":1,"payOption":"03","bonusYearOrAge":60,"accountType":"4","itemId":"e3b8d7c8743c4940b17e5284e967cb07","payAccountType":"4"},{"planId":"53457777329242020","policyNo":"8088603276280868","liabId":"1018113","productId":10181,"payDueDate":2645107200000,"payNum":0,"payStatus":"1","payPlanType":"1","planFreq":"01","totalAmount":100000.0,"moneyId":"1","payPeriod":"S","payYear":1,"payOption":"03","bonusYearOrAge":60,"accountType":"4","itemId":"e3b8d7c8743c4940b17e5284e967cb07","payAccountType":"4"}],"fundPayPlans":[],"contractConfirms":[],"bonusAllocate":{"policyNo":"8088603276280868","productId":10181,"liabId":null,"payNum":0,"allocateDate":1635264000000,"allocateType":"1","allocateStatus":"10","bonusType":"2","dividendChoice":"2","bonusAmount":0.0,"bonusPrem":100000.0,"bonusSa":1800.0,"alloChgId":null,"revesalChgId":null,"alloAccountId":null,"relaPolicyNo":"8088603276280868","isPrint":"N","realloFlag":"N","realloDate":null,"partitionIndi":3281538,"notes":null},"currentChangeId":"53457787337402837"},"renewResetDate":null,"preDueTime":null,"sbRateList":null,"policyProductPremChgs":null,"csPaCustomer":null,"noticeConfigList":null,"csChangeOperRecord":{"listId":"53725011918621063","changeId":"74222ca1f3e443be8afdd72c2a5f6e40","policyNo":"8088603276280868","operStep":"31","oldOperStep":"21","partitionIndi":3281538,"operTime":1616862299576,"operator":50643,"insertTime":null,"bak1":null,"bak2":null,"bak3":null,"refuseCode":null,"operNote":"保全审核"},"pickHolderFormList":null},"success":true}




----------保全审核--------------
1.保全公共工作池查询接口
url:
http://10.1.6.11/cs-commu/csApply/queryCsInfoList.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=changeId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=%23&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=changeStatus&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=serviceCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=applyNo&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=policyNo&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=organId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=holdName&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=applyTime&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=finishDate&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=totalAmount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=totalPremium&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=applyWay&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&fromPage=workPool&policyNo=8088762766967568&serviceCode=-1&excludeServiceCodeList=90052%2C30203%2C90058&applyWay=-1&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"changeItemId":null,"dataFlag":null,"changeId":"afea0663caea4686b77c5b08048b3fbe","policyId":"56569750071618275","policyNo":"8088762766967568","proposalId":null,"proposalNo":"1101021201150012","organId":10007,"policyChannel":null,"salesChannel":null,"subSalesChannel":null,"campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":null,"printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3760067,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"03","taskStatus":"31","changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021040800004","holdName":"张一五","certiType":"2","certiNo":"23239310131852","gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-04-08 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":null,"entryTime":1617814108000,"auditTime":null,"serviceCode":"50010","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":null,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":null,"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":27789.0,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":1606780800000,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null,"csChangeOperRecord":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}


2.工作池领取任务接口
url:
http://10.1.6.11/cs-commu/csLock/processLockCsChange.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
changeIds=afea0663caea4686b77c5b08048b3fbe&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"message":"S","others":[],"success":true}

3.保全复核接口
url:
http://10.1.6.11/cs-commu/csEffect/csEffect.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
changeId=afea0663caea4686b77c5b08048b3fbe&businessNo=POS2021040800004&serviceCode=50010&partitionIndi=3760067&policyNo=8088762766967568&applyNo=POS2021040800004&sendLetterFlag=Y&sendSmsFlag=Y&magicX=f9696b23d58313965f39c61c853fb89c
响应：
{"message":"OK","others":null,"success":true}
























