1.查询接口
http://10.1.6.11/cs-commu/csApply/queryCsInfoList.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=11&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=policyNo&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=changeStatus&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=serviceCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=applyNo&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=holdName&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=certiType&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=certiNo&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=applyTime&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=entryTime&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=auditTime&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=applyWay&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088589194280668&applyNo=&fromPage=revoke&excludeServiceCodeList=90052%2C30203%2C90058&magicX=c230ca0aa7c579df05725a08ab6ea0c2
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"changeItemId":null,"dataFlag":null,"changeId":"e22413a464164e5c8ceaa76be75bcd65","policyId":"42657183808486861","policyNo":"8088589194280668","proposalId":null,"proposalNo":"3453523423433987","organId":10007,"policyChannel":null,"salesChannel":null,"subSalesChannel":null,"campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":null,"printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3281056,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"02","taskStatus":"21","changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2017090300002","holdName":"张三我","certiType":"2","certiNo":"310197001010013","gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2017-09-03 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"5","allowAuditToEntry":null,"finishDate":null,"entryTime":null,"auditTime":null,"serviceCode":"30100","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":1504368000000,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":null,"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":1504368255000,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":7110.0,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"actuaryCode":null,"increasedAmount":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":1504224000000,"renewResetDate":null,"lockId":50638,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":"Y","changeCustomerId":null,"hasImage":null,"subServiceCode":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}

2.保全撤销接口
http://10.1.6.11/cs-commu/csEffect/csCancle.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
businessNo=POS2017090300002&noPassReasonCode=20&noPassReasonComment=&changeStatus=04&operStep=41&magicX=c230ca0aa7c579df05725a08ab6ea0c2
响应：
{"message":"OK","others":null,"success":true}




