1.保全查询接口
url:
http://10.1.6.1/cs-commu/preserve/queryCsInfoList.do?magicX=26c20fa6a1e267ea82e3bcae4da2b271
请求头Content-Type:
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=serviceCode&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=applyNo&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=holdName&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=certiType&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=certiNo&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=applyTime&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=auditTime&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=applyType&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=validateDate&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=finishDate&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=applyWay&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=hasImage&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&applyNo=POS2021050100052&serviceCode=
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"changeItemId":null,"dataFlag":null,"changeId":"98972ea06cb14f6ebacd4b231112521f","policyId":"70999409576924687","policyNo":"8088617698042368","proposalId":null,"proposalNo":"1101202104290001","organId":null,"policyChannel":null,"salesChannel":null,"subSalesChannel":null,"campaignCode":null,"introducerId":null,"applicationDate":null,"effectiveDate":null,"issueDate":null,"expiryDate":null,"holderCustId":null,"policyStatus":null,"payStatus":null,"policyYear":null,"statusChangeReason":null,"payFrequency":null,"payMode":null,"payBankCode":null,"payAccount":null,"payModeRenew":null,"payBankCodeRenew":null,"payAccountRenew":null,"submitSystem":null,"submitChannel":null,"issueUserId":null,"policyDeliveryMode":null,"printTimes":null,"lastestPrintTime":null,"endorsement":null,"callbackDate":null,"callbackType":null,"recordTime":null,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"createTimestamp":null,"updateTimestamp":null,"partitionIndi":3730275,"policyDeliveryDate":null,"hesitationDays":null,"hesitationDays2":null,"suspend":null,"suspendReason":null,"autoPaddingPrem":null,"preSalesFlag":null,"changeStatus":"01","taskStatus":null,"changeStatusList":null,"discrepantChangeStatusList":null,"taskStatusList":null,"serviceCodeList":null,"excludeServiceCodeList":null,"fromPage":null,"applyNo":"POS2021050100052","holdName":"亮亮","certiType":"21","certiNo":"11010119800101","gender":null,"hesitationday":null,"insurantId":null,"applyTime":"2021-05-01 00:00:00","applyTimeStart":null,"applyTimeEnd":null,"applyWay":"3","allowAuditToEntry":null,"finishDate":1619798400000,"entryTime":null,"auditTime":1619798773000,"serviceCode":"60400","organIds":null,"loanAmount":null,"minCsAmount":null,"maxCsAmount":null,"validateDate":1619798400000,"certiValidEndDate":null,"partitionIndis":null,"holderCustLevel":null,"birthday":null,"policyCodes":null,"marriageId":null,"countryCode":null,"officeTel":null,"homeTel":null,"mobile":null,"customerId":null,"mainProductName":null,"mainProductId":null,"applyType":"1","operatorId":null,"taskLockedTime":null,"taskLockedTimeLimit":null,"taskLockedBy":null,"taskLocked":null,"csFeeFlag":null,"needUw":null,"refuseCode":null,"refuseComment":null,"uwRefuseComment":null,"sendSmsFlag":null,"sendLetterFlag":null,"changeDetailModel":null,"customerInfoList":null,"payPeriod":null,"regularPremium":null,"totalPremium":null,"payYear":null,"payDueDate":null,"payDueDateStr":null,"isMainCoverage":null,"elapsedPolicyTime":null,"renew":null,"renewDecision":null,"productId":null,"productEffectiveDate":null,"csProductCalList":null,"csChangePolicy":null,"actuaryCode":null,"totalAmount":null,"bonusYearOrAge":null,"insuredName":null,"insuredCertiType":null,"insuredCertiNo":null,"insuredGender":null,"insuredOfficeTel":null,"insuredHomeTel":null,"insuredMobile":null,"insuredCustLevel":null,"insuredBirthday":null,"insuredCustId":null,"policyApplicationDate":null,"renewResetDate":null,"lockId":null,"relatedApplyNo":null,"applyId":null,"applyUserNo":null,"entryUserNo":null,"auditUserNo":null,"isApplyPolicy":null,"changeCustomerId":null,"hasImage":"2","subServiceCode":null,"csChangeOperRecord":null,"taskPriority":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}


------贷款-------------------------
1.保全查询-保单贷款-保单险种信息列表接口
url:
http://10.1.6.1/cs-commu/surrender/queryCsPolicyProductBeforeChange.do?magicX=26c20fa6a1e267ea82e3bcae4da2b271
请求头Content-Type:
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=10&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=policyNo&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=productName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=liabilityState&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=sumAssured&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=totalPremAf&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=presentPrice&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=investAmount&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=loanAccountAmount&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=loanRate&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=loanAccountLimit&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088617698042368&changeId=98972ea06cb14f6ebacd4b231112521f&partitionIndi=3730275&validateDate=2021-5-1&serviceCode=60400
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"changeItemId":"1c001dcb20ad491282b498a6cc974ab4","applyNo":"POS2021050100052","applyTime":"2021-05-01 00:00:00","changeId":"98972ea06cb14f6ebacd4b231112521f","policyId":"70999409576924687","policyNo":"8088617698042368","proposalNo":"1101202104290001","productId":10136,"productCode":"1213CB","productName":"君康多倍保重大疾病保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1617292800000,"sumAssured":50000.00,"totalPremAf":21786.00,"presentPrice":13388.48,"cashZero":null,"investAmount":null,"loanAccountAmount":0.00,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":13388.48,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":10710.78,"loanApplyAmount":1000.00,"allowChangeSA":null,"stdPremAf":21786.00,"changeSumAssured":50000.00,"changeTotalPremAf":21786.00,"changeStdPremAf":21786.00,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"10","category3":"18","partitionIndi":3730275,"changeFlag":null,"serviceCode":"60400","subServiceCode":null,"validateDate":1619798400000,"fundCode":null,"saleChanle":"03","policyEffectDate":1617321600000,"applicationDate":1617235200000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"S","chargePeriodType":"S","chargePeriod":1,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":21786.00,"jointLifeYn":null,"units":null,"coverageEffectDate":1617321600000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"9999-01-01","insurantId":3730275,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":0.05000,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"S","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"display":false,"waiverProduct":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}



------贷款还款-------------------------
1.保全查询-贷款还款-保单险种信息列表接口
url:
http://10.1.6.1/cs-commu/loanRepay/queryCsNeedRepayLoanAccount.do?magicX=bdf7142f9e1274eccc4ecd2b1dfb0059
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=14&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=investId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=false&mDataProp_1=policyNo&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=false&mDataProp_2=productName&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=false&mDataProp_3=liabilityState&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=false&mDataProp_4=productPresentPrice&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=false&mDataProp_5=productInvestAmount&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=false&mDataProp_6=loanChangeId&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=false&mDataProp_7=subFundCode&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=false&mDataProp_8=loanPrincipal&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=false&mDataProp_9=interestCapital&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=loanInterest&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=rate&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=principalInterest&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&mDataProp_13=policyPartialRmtAmount&sSearch_13=&bRegex_13=false&bSearchable_13=true&bSortable_13=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088000002802186&changeId=101baad38df74d1c8c485cd8e30df970&partitionIndi=2431292&validateDate=2021-5-27&serviceCode=60500
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"policyNo":"8088000002802186","loanChangeId":"71862635521662711","repayFlag":"Y","investId":"71862635535894091","streamId":"71862635544594784","productId":10159,"fundCode":"03","subFundCode":"6","rate":0.05,"loanDate":"2021-05-27","loanBalance":100,"interestBalance":0,"principalInterest":100,"startDate":null,"lastCapitalDate":null,"dealTime":"2021-05-27","loanInterest":0,"interestCapital":0,"loanPrincipal":100,"productName":"君康多倍宝（至尊版）重大疾病保险","liabilityState":"01","productPresentPrice":1341.6,"productInvestAmount":null,"policyPartialRmtAmount":100,"repayInterest":null,"repayInterestCapital":null,"repayLoanPrincipal":null}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}




------公司解约-------------------------
1查询解约信息接口
url:
http://10.1.6.1/cs-commu/surrender/queryCancelContract.do?magicX=3aeefc32ccedfa603dabf3e3dad75021
application/json
请求：
{"changeId":"d55b09c5c232438e8859ec6e37988168","partitionIndi":"2431292"}
响应：
{"message":null,"others":{"listId":"14c98b7c91f2406c8ce8ce3b491c8b01","changeId":"d55b09c5c232438e8859ec6e37988168","partitionIndi":2431292,"cancelType":"2","cancelReason":"1","cancelComment":"12"},"success":true}


3.2保全查询-公司解约-保单险种信息列表接口
url:
http://10.1.6.1/cs-commu/surrender/queryCsPolicyProductBeforeChange.do?magicX=3aeefc32ccedfa603dabf3e3dad75021
application/x-www-form-urlencoded; charset=UTF-8
请求：
sEcho=1&iColumns=18&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=productId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=policyNo&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=productName&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=liabilityState&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=sumAssured&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=nbPremium&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=totalPremium&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=presentPrice&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=investAmount&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=chargeAmount&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=loanAccountAmount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=refundRenewPrem&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=cbSbAccount&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&mDataProp_13=riskChargeFee&sSearch_13=&bRegex_13=false&bSearchable_13=true&bSortable_13=true&mDataProp_14=bonusAccount&sSearch_14=&bRegex_14=false&bSearchable_14=true&bSortable_14=true&mDataProp_15=paidBonus&sSearch_15=&bRegex_15=false&bSearchable_15=true&bSortable_15=true&mDataProp_16=paidAmount&sSearch_16=&bRegex_16=false&bSearchable_16=true&bSortable_16=true&mDataProp_17=surrenderAmount&sSearch_17=&bRegex_17=false&bSearchable_17=true&bSortable_17=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088000002802186&changeId=67bbc6e490b748e79efe84276410cc60&partitionIndi=2431292&validateDate=2021-5-26&cancelContractType=1
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"changeItemId":"763eb980d392456abbb1560af771948a","applyNo":"POS2021052600001","applyTime":null,"changeId":"67bbc6e490b748e79efe84276410cc60","policyId":null,"policyNo":"8088000002802186","proposalNo":null,"productId":10160,"productCode":"8223","productName":"君康附加多倍宝（至尊版）两全保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1625932800000,"sumAssured":80000.00,"totalPremAf":1350.40,"presentPrice":0.00,"cashZero":null,"investAmount":0.00,"loanAccountAmount":0.00,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":0.00,"afterRenewPrem":null,"addInvestAmount":0.00,"repayAmount":null,"surrenderAmount":1350.40,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":0.00,"back2Amount":1350.40,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":0.00,"handlingChargeRate":0,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":1350.40,"changeSumAssured":80000.00,"changeTotalPremAf":1350.40,"changeStdPremAf":null,"changePresentPrice":0.00,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"30","category3":"15","partitionIndi":2431292,"changeFlag":null,"serviceCode":"30400","subServiceCode":null,"validateDate":1621958400000,"fundCode":null,"saleChanle":"153","policyEffectDate":1589241600000,"applicationDate":1589155200000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"Y","chargePeriodType":"Y","chargePeriod":5,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":1350.40,"jointLifeYn":null,"units":1.00,"coverageEffectDate":1589241600000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2021-05-11","insurantId":2431293,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":"f5a25f95b0644e6ba62351c3c33b9485","loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":0.00,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":1350.40,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":"Y","stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":1350.4,"extraPrem":null,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"waiverProduct":false,"display":false},{"changeItemId":"855e0ec67cc64fa5af19a4cfb95a77a8","applyNo":"POS2021052600001","applyTime":null,"changeId":"67bbc6e490b748e79efe84276410cc60","policyId":null,"policyNo":"8088000002802186","proposalNo":null,"productId":10159,"productCode":"8222","productName":"君康多倍宝（至尊版）重大疾病保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1625932800000,"sumAssured":80000.00,"totalPremAf":5087.20,"presentPrice":0.00,"cashZero":null,"investAmount":0.00,"loanAccountAmount":0.00,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":0.00,"afterRenewPrem":null,"addInvestAmount":0.00,"repayAmount":null,"surrenderAmount":5087.20,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":0.00,"back2Amount":5087.20,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":0.00,"handlingChargeRate":0,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":5087.20,"changeSumAssured":80000.00,"changeTotalPremAf":5087.20,"changeStdPremAf":null,"changePresentPrice":0.00,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"10","category3":"18","partitionIndi":2431292,"changeFlag":null,"serviceCode":"30400","subServiceCode":null,"validateDate":1621958400000,"fundCode":null,"saleChanle":"153","policyEffectDate":1589241600000,"applicationDate":1589155200000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"Y","chargePeriodType":"Y","chargePeriod":5,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":5087.20,"jointLifeYn":null,"units":1.00,"coverageEffectDate":1589241600000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2021-05-11","insurantId":2431293,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":0.00,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":5087.20,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":"Y","stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":5087.2,"extraPrem":null,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"waiverProduct":false,"display":false},{"changeItemId":"96a8f9f7cb46471aade7438e7b696591","applyNo":"POS2021052600001","applyTime":null,"changeId":"67bbc6e490b748e79efe84276410cc60","policyId":null,"policyNo":"8088000002802186","proposalNo":null,"productId":10194,"productCode":"8229","productName":"君康附加投保人豁免保险费（2019版）重大疾病保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1625932800000,"sumAssured":6437.60,"totalPremAf":54.46,"presentPrice":0.00,"cashZero":null,"investAmount":0.00,"loanAccountAmount":0.00,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":0.00,"afterRenewPrem":null,"addInvestAmount":0.00,"repayAmount":null,"surrenderAmount":54.46,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":0.00,"back2Amount":54.46,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":0.00,"handlingChargeRate":0,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":54.46,"changeSumAssured":6437.60,"changeTotalPremAf":54.46,"changeStdPremAf":null,"changePresentPrice":0.00,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"10","category3":"18","partitionIndi":2431292,"changeFlag":null,"serviceCode":"30400","subServiceCode":null,"validateDate":1621958400000,"fundCode":null,"saleChanle":"153","policyEffectDate":1589241600000,"applicationDate":1589155200000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"Y","chargePeriodType":"Y","chargePeriod":4,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":54.46,"jointLifeYn":null,"units":1.00,"coverageEffectDate":1589241600000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2021-05-11","insurantId":2431292,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":"f5a25f95b0644e6ba62351c3c33b9485","loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":0.00,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":54.46,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":null,"renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":"Y","stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":54.46,"extraPrem":null,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"waiverProduct":true,"display":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}


------协议退保-------------------------
1.保全查询-公司解约-保单险种信息列表接口
url:
http://10.1.6.1/cs-commu/surrender/queryCsPolicyProductBeforeChange.do?magicX=e52dadb3fa83852059932897dec4c305
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=16&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=productId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=productName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=liabilityState&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=sumAssured&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=totalPremAf&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=presentPrice&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=investAmount&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=chargeAmount&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=loanAccountAmount&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=refundRenewPrem&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=riskChargeFee&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=bonusAccount&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=paidBonus&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&mDataProp_13=surrenderAmount&sSearch_13=&bRegex_13=false&bSearchable_13=true&bSortable_13=true&mDataProp_14=agreementSurrenderAmount&sSearch_14=&bRegex_14=false&bSearchable_14=true&bSortable_14=true&mDataProp_15=agreementSupplymentAmount&sSearch_15=&bRegex_15=false&bSearchable_15=true&bSortable_15=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088000002802186&changeId=23df97bf7ae248f49ef97ba639ed5941&partitionIndi=2431292&validateDate=2021-5-26
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"changeItemId":"003e6cc54c664eeeba548b0b6b35b87f","applyNo":"POS2021052600007","applyTime":"2021-05-26 00:00:00","changeId":"23df97bf7ae248f49ef97ba639ed5941","policyId":"38930915445595879","policyNo":"8088000002802186","proposalNo":"8088000002802186","productId":10194,"productCode":"8229","productName":"君康附加投保人豁免保险费（2019版）重大疾病保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1625932800000,"sumAssured":6437.60,"totalPremAf":54.46,"presentPrice":0.00,"cashZero":null,"investAmount":null,"loanAccountAmount":0.00,"loanBalance":null,"loanInterest":0.00,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":0.00,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":54.46,"changeSumAssured":6437.60,"changeTotalPremAf":54.46,"changeStdPremAf":54.46,"changePresentPrice":0.00,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"10","category3":"18","partitionIndi":2431292,"changeFlag":null,"serviceCode":"30303","subServiceCode":null,"validateDate":1621958400000,"fundCode":null,"saleChanle":"153","policyEffectDate":1589241600000,"applicationDate":1589155200000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"Y","chargePeriodType":"Y","chargePeriod":4,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":54.46,"jointLifeYn":null,"units":1.00,"coverageEffectDate":1589241600000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2021-05-11","insurantId":2431292,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":"f5a25f95b0644e6ba62351c3c33b9485","loanRate":0.00000,"operatorId":null,"interestCapital":0.00,"loanPrincipal":0.00,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":0.00,"agreementSupplymentAmount":0.00,"policyYear":null,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"waiverProduct":true,"display":false},{"changeItemId":"4351d81a0b944223941fb6485aedcdfa","applyNo":"POS2021052600007","applyTime":"2021-05-26 00:00:00","changeId":"23df97bf7ae248f49ef97ba639ed5941","policyId":"38930915445595879","policyNo":"8088000002802186","proposalNo":"8088000002802186","productId":10159,"productCode":"8222","productName":"君康多倍宝（至尊版）重大疾病保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1625932800000,"sumAssured":80000.00,"totalPremAf":5087.20,"presentPrice":1341.60,"cashZero":null,"investAmount":null,"loanAccountAmount":0.00,"loanBalance":null,"loanInterest":0.00,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":1341.60,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":5087.20,"changeSumAssured":80000.00,"changeTotalPremAf":5087.20,"changeStdPremAf":5087.20,"changePresentPrice":1341.60,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"10","category3":"18","partitionIndi":2431292,"changeFlag":null,"serviceCode":"30303","subServiceCode":null,"validateDate":1621958400000,"fundCode":null,"saleChanle":"153","policyEffectDate":1589241600000,"applicationDate":1589155200000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"Y","chargePeriodType":"Y","chargePeriod":5,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":5087.20,"jointLifeYn":null,"units":1.00,"coverageEffectDate":1589241600000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2021-05-11","insurantId":2431293,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":0.00000,"operatorId":null,"interestCapital":0.00,"loanPrincipal":0.00,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":1341.60,"agreementSupplymentAmount":0.00,"policyYear":null,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"waiverProduct":false,"display":false},{"changeItemId":"d98dbc82d20f42faa33fd0f48b57e02c","applyNo":"POS2021052600007","applyTime":"2021-05-26 00:00:00","changeId":"23df97bf7ae248f49ef97ba639ed5941","policyId":"38930915445595879","policyNo":"8088000002802186","proposalNo":"8088000002802186","productId":10160,"productCode":"8223","productName":"君康附加多倍宝（至尊版）两全保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1625932800000,"sumAssured":80000.00,"totalPremAf":1350.40,"presentPrice":-6562.46,"cashZero":null,"investAmount":null,"loanAccountAmount":0.00,"loanBalance":null,"loanInterest":0.00,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":-6562.46,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":1350.40,"changeSumAssured":80000.00,"changeTotalPremAf":1350.40,"changeStdPremAf":1350.40,"changePresentPrice":-6562.46,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"30","category3":"15","partitionIndi":2431292,"changeFlag":null,"serviceCode":"30303","subServiceCode":null,"validateDate":1621958400000,"fundCode":null,"saleChanle":"153","policyEffectDate":1589241600000,"applicationDate":1589155200000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"Y","chargePeriodType":"Y","chargePeriod":5,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":1350.40,"jointLifeYn":null,"units":1.00,"coverageEffectDate":1589241600000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2021-05-11","insurantId":2431293,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":"f5a25f95b0644e6ba62351c3c33b9485","loanRate":0.00000,"operatorId":null,"interestCapital":0.00,"loanPrincipal":0.00,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":0.00,"agreementSupplymentAmount":6562.46,"policyYear":null,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"waiverProduct":false,"display":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}



------退保-------------------------
1.保全查询-公司解约-保单险种信息列表接口
url:
http://10.1.6.1/cs-commu/surrender/queryCsPolicyProductBeforeChange.do?magicX=e52dadb3fa83852059932897dec4c305
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=15&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=policyNo&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=productName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=liabilityState&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=sumAssured&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=totalPremAf&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=presentPrice&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=investAmount&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=chargeAmount&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=loanAccountAmount&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=refundRenewPrem&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=cbSbAccount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=riskChargeFee&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=bonusAccount&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&mDataProp_13=paidBonus&sSearch_13=&bRegex_13=false&bSearchable_13=true&bSortable_13=true&mDataProp_14=surrenderAmount&sSearch_14=&bRegex_14=false&bSearchable_14=true&bSortable_14=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088000002802186&changeId=6f91a92b3e914ca9b90b5f07bd71485d&partitionIndi=2431292&validateDate=2021-5-26
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"changeItemId":"007ed4ecea934efabd7754bd44a9e3be","applyNo":"POS2021052600008","applyTime":"2021-05-26 00:00:00","changeId":"6f91a92b3e914ca9b90b5f07bd71485d","policyId":"38930915445595879","policyNo":"8088000002802186","proposalNo":"8088000002802186","productId":10159,"productCode":"8222","productName":"君康多倍宝（至尊版）重大疾病保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1625932800000,"sumAssured":80000.00,"totalPremAf":5087.20,"presentPrice":1341.60,"cashZero":null,"investAmount":null,"loanAccountAmount":0.00,"loanBalance":null,"loanInterest":0.00,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":1341.60,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":5087.20,"changeSumAssured":80000.00,"changeTotalPremAf":5087.20,"changeStdPremAf":5087.20,"changePresentPrice":1341.60,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"10","category3":"18","partitionIndi":2431292,"changeFlag":null,"serviceCode":"30300","subServiceCode":null,"validateDate":1621958400000,"fundCode":null,"saleChanle":"153","policyEffectDate":1589241600000,"applicationDate":1589155200000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"Y","chargePeriodType":"Y","chargePeriod":5,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":5087.20,"jointLifeYn":null,"units":1.00,"coverageEffectDate":1589241600000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2021-05-11","insurantId":2431293,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":0.00000,"operatorId":null,"interestCapital":0.00,"loanPrincipal":0.00,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"waiverProduct":false,"display":false},{"changeItemId":"103dd82381174fd6a48eab84b87a50f3","applyNo":"POS2021052600008","applyTime":"2021-05-26 00:00:00","changeId":"6f91a92b3e914ca9b90b5f07bd71485d","policyId":"38930915445595879","policyNo":"8088000002802186","proposalNo":"8088000002802186","productId":10194,"productCode":"8229","productName":"君康附加投保人豁免保险费（2019版）重大疾病保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1625932800000,"sumAssured":6437.60,"totalPremAf":54.46,"presentPrice":0.00,"cashZero":null,"investAmount":null,"loanAccountAmount":0.00,"loanBalance":null,"loanInterest":0.00,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":0.00,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":54.46,"changeSumAssured":6437.60,"changeTotalPremAf":54.46,"changeStdPremAf":54.46,"changePresentPrice":0.00,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"10","category3":"18","partitionIndi":2431292,"changeFlag":null,"serviceCode":"30300","subServiceCode":null,"validateDate":1621958400000,"fundCode":null,"saleChanle":"153","policyEffectDate":1589241600000,"applicationDate":1589155200000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"Y","chargePeriodType":"Y","chargePeriod":4,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":54.46,"jointLifeYn":null,"units":1.00,"coverageEffectDate":1589241600000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2021-05-11","insurantId":2431292,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":"f5a25f95b0644e6ba62351c3c33b9485","loanRate":0.00000,"operatorId":null,"interestCapital":0.00,"loanPrincipal":0.00,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"waiverProduct":true,"display":false},{"changeItemId":"7dae67be90b44a4f90c43ecc3f851a60","applyNo":"POS2021052600008","applyTime":"2021-05-26 00:00:00","changeId":"6f91a92b3e914ca9b90b5f07bd71485d","policyId":"38930915445595879","policyNo":"8088000002802186","proposalNo":"8088000002802186","productId":10160,"productCode":"8223","productName":"君康附加多倍宝（至尊版）两全保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1625932800000,"sumAssured":80000.00,"totalPremAf":1350.40,"presentPrice":-6562.46,"cashZero":null,"investAmount":null,"loanAccountAmount":0.00,"loanBalance":null,"loanInterest":0.00,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":-6562.46,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":1350.40,"changeSumAssured":80000.00,"changeTotalPremAf":1350.40,"changeStdPremAf":1350.40,"changePresentPrice":-6562.46,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"30","category3":"15","partitionIndi":2431292,"changeFlag":null,"serviceCode":"30300","subServiceCode":null,"validateDate":1621958400000,"fundCode":null,"saleChanle":"153","policyEffectDate":1589241600000,"applicationDate":1589155200000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"Y","chargePeriodType":"Y","chargePeriod":5,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":1350.40,"jointLifeYn":null,"units":1.00,"coverageEffectDate":1589241600000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2021-05-11","insurantId":2431293,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":"f5a25f95b0644e6ba62351c3c33b9485","loanRate":0.00000,"operatorId":null,"interestCapital":0.00,"loanPrincipal":0.00,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"waiverProduct":false,"display":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}



------取消险种-------------------------
1.保全查询-取消险种-保单险种信息列表接口
url:
http://10.1.6.1/cs-commu/surrender/queryCsPolicyProductBeforeChange.do?magicX=e52dadb3fa83852059932897dec4c305
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=15&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=productId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=productName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=liabilityState&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=sumAssured&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=totalPremAf&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=presentPrice&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=investAmount&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=chargeAmount&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=loanAccountAmount&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=refundRenewPrem&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=cbSbAccount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=riskChargeFee&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=bonusAccount&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&mDataProp_13=paidBonus&sSearch_13=&bRegex_13=false&bSearchable_13=true&bSortable_13=true&mDataProp_14=surrenderAmount&sSearch_14=&bRegex_14=false&bSearchable_14=true&bSortable_14=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088000002802186&changeId=168ad383907b4c9a96356a278241521e&partitionIndi=2431292&validateDate=2021-5-26
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"changeItemId":"666de4cc14be4c10927a2507b78c1f03","applyNo":"POS2021052700002","applyTime":"2021-05-26 00:00:00","changeId":"168ad383907b4c9a96356a278241521e","policyId":"38930915445595879","policyNo":"8088000002802186","proposalNo":"8088000002802186","productId":10159,"productCode":"8222","productName":"君康多倍宝（至尊版）重大疾病保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1625932800000,"sumAssured":80000.00,"totalPremAf":5087.20,"presentPrice":1341.60,"cashZero":null,"investAmount":null,"loanAccountAmount":0.00,"loanBalance":null,"loanInterest":0.00,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":1341.60,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":5087.20,"changeSumAssured":80000.00,"changeTotalPremAf":5087.20,"changeStdPremAf":5087.20,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"10","category3":"18","partitionIndi":2431292,"changeFlag":null,"serviceCode":"30302","subServiceCode":null,"validateDate":1621958400000,"fundCode":null,"saleChanle":"153","policyEffectDate":1589241600000,"applicationDate":1589155200000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"Y","chargePeriodType":"Y","chargePeriod":5,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":5087.20,"jointLifeYn":null,"units":1.00,"coverageEffectDate":1589241600000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2021-05-11","insurantId":2431293,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":0.00000,"operatorId":null,"interestCapital":0.00,"loanPrincipal":0.00,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"waiverProduct":false,"display":false},{"changeItemId":"e48e0f3e8cfc499799c769153a76a9a3","applyNo":"POS2021052700002","applyTime":"2021-05-26 00:00:00","changeId":"168ad383907b4c9a96356a278241521e","policyId":"38930915445595879","policyNo":"8088000002802186","proposalNo":"8088000002802186","productId":10194,"productCode":"8229","productName":"君康附加投保人豁免保险费（2019版）重大疾病保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1625932800000,"sumAssured":6437.60,"totalPremAf":54.46,"presentPrice":0.00,"cashZero":null,"investAmount":null,"loanAccountAmount":0.00,"loanBalance":null,"loanInterest":0.00,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":0.00,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":54.46,"changeSumAssured":6437.60,"changeTotalPremAf":54.46,"changeStdPremAf":54.46,"changePresentPrice":0.00,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"10","category3":"18","partitionIndi":2431292,"changeFlag":null,"serviceCode":"30302","subServiceCode":null,"validateDate":1621958400000,"fundCode":null,"saleChanle":"153","policyEffectDate":1589241600000,"applicationDate":1589155200000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"Y","chargePeriodType":"Y","chargePeriod":4,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":54.46,"jointLifeYn":null,"units":1.00,"coverageEffectDate":1589241600000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2021-05-11","insurantId":2431292,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":"f5a25f95b0644e6ba62351c3c33b9485","loanRate":0.00000,"operatorId":null,"interestCapital":0.00,"loanPrincipal":0.00,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":"Y","stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"waiverProduct":true,"display":false},{"changeItemId":"ee8735e702f547a592359d8a6ca796a9","applyNo":"POS2021052700002","applyTime":"2021-05-26 00:00:00","changeId":"168ad383907b4c9a96356a278241521e","policyId":"38930915445595879","policyNo":"8088000002802186","proposalNo":"8088000002802186","productId":10160,"productCode":"8223","productName":"君康附加多倍宝（至尊版）两全保险","liabilityState":"01","liabilityStatusReason":null,"liabilityDate":1625932800000,"sumAssured":80000.00,"totalPremAf":1350.40,"presentPrice":-6562.46,"cashZero":null,"investAmount":null,"loanAccountAmount":0.00,"loanBalance":null,"loanInterest":0.00,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":-6562.46,"refundRenewPrem":0.00,"cbSbAccount":0.00,"bonusAccount":0.00,"interestBalance":null,"paidBonus":0.00,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":0,"allowChangeSA":null,"stdPremAf":1350.40,"changeSumAssured":80000.00,"changeTotalPremAf":1350.40,"changeStdPremAf":1350.40,"changePresentPrice":-6562.46,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"30","category3":"15","partitionIndi":2431292,"changeFlag":null,"serviceCode":"30302","subServiceCode":null,"validateDate":1621958400000,"fundCode":null,"saleChanle":"153","policyEffectDate":1589241600000,"applicationDate":1589155200000,"benefitLevel":null,"payMode":null,"accountId":null,"chargeMode":"Y","chargePeriodType":"Y","chargePeriod":5,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":1350.40,"jointLifeYn":null,"units":1.00,"coverageEffectDate":1589241600000,"coverageExpiryDate":253392451200000,"birthday":null,"lastDueDate":null,"payYear":null,"payDueDate":"2021-05-11","insurantId":2431293,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":"f5a25f95b0644e6ba62351c3c33b9485","loanRate":0.00000,"operatorId":null,"interestCapital":0.00,"loanPrincipal":0.00,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":null,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":null,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":"Y","stdPremBf":null,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"waiverProduct":false,"display":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}





------复效-------------------------
1.保全查询-复效-保单险种信息列表接口
url:
http://10.1.6.1/cs-commu/csRevival/queryCsPolicyProduct.do?magicX=bdf7142f9e1274eccc4ecd2b1dfb0059
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=16&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=liabilityState&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=productName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=liabilityState&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=sumAssured&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=chargePeriodType&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=chargePeriod&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=coveragePeriod&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=totalPremAf&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=payDueDate&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=revivalAmount&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=revivalInterestAmount&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=loanBalance&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=loanInterest&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&mDataProp_13=zidianAmount&sSearch_13=&bRegex_13=false&bSearchable_13=true&bSortable_13=true&mDataProp_14=zidianInterestAmount&sSearch_14=&bRegex_14=false&bSearchable_14=true&bSortable_14=true&mDataProp_15=extraPrem&sSearch_15=&bRegex_15=false&bSearchable_15=true&bSortable_15=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088612889874768&changeId=272456c29438439db812ae1c99006851&partitionIndi=2429786&applyTime=2021-5-26&revivalInterestAmount=
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[{"changeItemId":"92ab8237ad9342d88619c0f9c0f053ef","applyNo":null,"applyTime":null,"changeId":"272456c29438439db812ae1c99006851","policyId":"34720807982248745","policyNo":null,"proposalNo":null,"productId":10160,"productCode":"8223","productName":"君康附加多倍宝（至尊版）两全保险","liabilityState":"02","liabilityStatusReason":"4","liabilityDate":1618502400000,"sumAssured":100000.00,"totalPremAf":5301.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":null,"loanBalance":1050.63,"loanInterest":5.61,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":null,"bonusAccount":null,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":null,"back2Amount":null,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":5301.00,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":"2","category2":"30","category3":"15","partitionIndi":2429786,"changeFlag":"Y","serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":1584921600000,"benefitLevel":null,"payMode":"00","accountId":null,"chargeMode":null,"chargePeriodType":"Y","chargePeriod":20,"coverPeriodType":"W","coveragePeriod":999,"payStatus":"1","revivalAmount":5301.00,"revivalInterestAmount":2.18,"zidianAmount":0.00,"zidianInterestAmount":0.00,"discntedStdPremBf":5301.00,"jointLifeYn":null,"units":null,"coverageEffectDate":1585008000000,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":20,"payDueDate":"2021-03-23","insurantId":2430355,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":"60385ff572704635b017f81a2f8e7b27","loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":1,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":10007,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":5301.00,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":1,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":0.00,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":null,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":null,"expiryPayAmount":null,"waiverProduct":false,"display":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}





------满期领取-------------------------
1.查询满期险种列表
url:
http://10.1.6.1/cs-commu/drawExpiryPayment/queryExpiryProductList.do?magicX=63274cd3318b4d1f9472e51929bbb31a
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=9&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=-1&mDataProp_0=productName&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=liabilityState&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=sumAssured&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=totalPremAf&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=expiryAmount&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=loanAccountAmount&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=cbSbAccount&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=bonusAccount&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=expiryPayAmount&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088622620904368&changeId=16727cac84b34701aa72aefaaa38acff&partitionIndi=3731151&validateDate=2031-7-28
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"changeItemId":"9575ba2bba6f489e9efedf1cb551d748","applyNo":null,"applyTime":null,"changeId":"16727cac84b34701aa72aefaaa38acff","policyId":"77142492771249159","policyNo":"8088622620904368","proposalNo":null,"productId":10110,"productCode":null,"productName":"君康吉利宝年金保险","liabilityState":"03","liabilityStatusReason":"6","liabilityDate":1942934400000,"sumAssured":323700.00,"totalPremAf":100000.00,"presentPrice":null,"cashZero":null,"investAmount":null,"loanAccountAmount":0.00,"loanBalance":null,"loanInterest":null,"investAnnuity":null,"payPlanType":null,"paidAmount":null,"afterRenewPrem":null,"addInvestAmount":null,"repayAmount":null,"surrenderAmount":null,"refundRenewPrem":null,"cbSbAccount":99902.73,"bonusAccount":0.00,"interestBalance":null,"paidBonus":null,"bonusApplyAmount":null,"back1Amount":323700.00,"back2Amount":423602.73,"back3Amount":null,"back4Amount":null,"back1Date":null,"back2Date":null,"back3Date":null,"back1String":null,"chargeAmount":null,"handlingChargeRate":null,"investStartDate":null,"investQueryDate":null,"adjustAmount":null,"withdrawAmount":null,"loanAccountLimit":null,"loanApplyAmount":null,"allowChangeSA":null,"stdPremAf":100000.00,"changeSumAssured":null,"changeTotalPremAf":null,"changeStdPremAf":null,"changePresentPrice":null,"changeInterest":null,"changeNetPrem":null,"totalRecieve":null,"actuaryCode":null,"category":null,"category2":null,"category3":null,"partitionIndi":3731151,"changeFlag":null,"selectFlag":null,"relatedChange":null,"serviceCode":null,"subServiceCode":null,"validateDate":null,"fundCode":null,"saleChanle":null,"policyEffectDate":null,"applicationDate":1627344000000,"benefitLevel":null,"payMode":"12","accountId":null,"chargeMode":null,"chargePeriodType":null,"chargePeriod":null,"coverPeriodType":"Y","coveragePeriod":10,"payStatus":"2","revivalAmount":null,"revivalInterestAmount":null,"zidianAmount":null,"zidianInterestAmount":null,"discntedStdPremBf":100000.00,"jointLifeYn":null,"units":0.00,"coverageEffectDate":null,"coverageExpiryDate":null,"birthday":null,"lastDueDate":null,"payYear":3,"payDueDate":"9999-01-01","insurantId":3730066,"sumPercent":null,"beneOrder":null,"investId":null,"streamId":null,"subFundCode":null,"mainItemId":null,"loanRate":null,"operatorId":null,"interestCapital":null,"loanPrincipal":null,"withdrawLimitAmount":null,"riskChargeFee":null,"nbRiskChargeFee":null,"riskChargeCurr":null,"finishDate":null,"elapsedPolicyTime":null,"totalPremium":null,"agreementSurrenderAmount":null,"agreementSupplymentAmount":null,"policyYear":1,"payFreq":"Y","renewDecision":null,"increasedPrem":null,"increasedSumAssured":null,"organId":10030,"feeAmount":null,"feeType":null,"cancelContractType":null,"loanAccountList":null,"partialRmtAmount":null,"cancelFlag":null,"stdPremBf":100000.00,"bonusYearOrAge":null,"payOption":null,"planFreq":null,"preDueTime":null,"premTerm":null,"initPremiumRate":null,"loanAllocateAmount":null,"statsLoanAccountAmount":null,"nbPremium":null,"extraPrem":null,"premType":null,"lastExpiryDate":null,"queryExpiryProd":null,"freeRevivalInterest":null,"holderName":null,"insuredName":null,"lapseDate":null,"lapseReasonCode":null,"assumedLapseDate":null,"assumedPayDueDate":null,"payUpDate":1690387200000,"assumedPayUpDate":null,"abnormalTold":null,"expiryAmount":323700.00,"expiryPayAmount":423602.73,"waiverProduct":false,"display":false}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":-1}











