1.万能保单结息-结算接口
url:
http://10.1.6.11/policy-issue-commu/invest/processInvestAcc.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
policyNo=8088232695045168&settDate=2027-03-01&magicX=9f555fe33e83a672b81b4f87e1dabb89
响应：
{"message":"处理成功","others":null,"success":true}

2.万能保单结息-查询接口
url:
http://10.1.6.11/policy-issue-commu/invest/queryInvestSettList.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=2&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=500&mDataProp_0=productId&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=policyFee&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=fundCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=dayBeneAmount&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=rate&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=startDate&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=endDate&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088232695045168&settDate=2027-03-01&magicX=9f555fe33e83a672b81b4f87e1dabb89
响应：
{"sEcho":2,"iTotalRecords":148,"iTotalDisplayRecords":148,"iDisplayStart":0,"resultData":[{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2027-03-31","policyFee":13012.480000,"rate":0.049000,"startDate":"2027-03-01","dayBeneAmount":0.330000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2027-02-28","policyFee":12965.100000,"rate":0.049000,"startDate":"2027-02-01","dayBeneAmount":0.280000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2027-03-01","policyFee":12964.820000,"rate":0.049000,"startDate":"2027-02-01","dayBeneAmount":47.660000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2027-01-31","policyFee":12912.860000,"rate":0.049000,"startDate":"2027-01-01","dayBeneAmount":0.330000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2027-02-01","policyFee":12912.530000,"rate":0.049000,"startDate":"2027-01-01","dayBeneAmount":52.570000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-12-31","policyFee":12860.840000,"rate":0.049000,"startDate":"2026-12-01","dayBeneAmount":0.340000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2027-01-01","policyFee":12860.500000,"rate":0.049000,"startDate":"2026-12-01","dayBeneAmount":52.360000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-11-30","policyFee":12810.720000,"rate":0.049000,"startDate":"2026-11-01","dayBeneAmount":0.350000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-12-01","policyFee":12810.370000,"rate":0.049000,"startDate":"2026-11-01","dayBeneAmount":50.470000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-10-31","policyFee":12759.150000,"rate":0.049000,"startDate":"2026-10-01","dayBeneAmount":0.370000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-11-01","policyFee":12758.780000,"rate":0.049000,"startDate":"2026-10-01","dayBeneAmount":51.940000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-09-30","policyFee":12709.460000,"rate":0.049000,"startDate":"2026-09-01","dayBeneAmount":0.380000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-10-01","policyFee":12709.080000,"rate":0.049000,"startDate":"2026-09-01","dayBeneAmount":50.070000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-08-31","policyFee":12658.330000,"rate":0.049000,"startDate":"2026-08-01","dayBeneAmount":0.400000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-09-01","policyFee":12657.930000,"rate":0.049000,"startDate":"2026-08-01","dayBeneAmount":51.530000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-07-31","policyFee":12607.420000,"rate":0.049000,"startDate":"2026-07-01","dayBeneAmount":0.420000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-08-01","policyFee":12607.000000,"rate":0.049000,"startDate":"2026-07-01","dayBeneAmount":51.330000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-06-30","policyFee":12558.370000,"rate":0.049000,"startDate":"2026-06-01","dayBeneAmount":0.420000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-07-01","policyFee":12557.950000,"rate":0.049000,"startDate":"2026-06-01","dayBeneAmount":49.470000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-05-31","policyFee":12507.900000,"rate":0.049000,"startDate":"2026-05-01","dayBeneAmount":0.450000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-06-01","policyFee":12507.450000,"rate":0.049000,"startDate":"2026-05-01","dayBeneAmount":50.920000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-04-30","policyFee":12459.270000,"rate":0.049000,"startDate":"2026-04-01","dayBeneAmount":0.450000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-05-01","policyFee":12458.820000,"rate":0.049000,"startDate":"2026-04-01","dayBeneAmount":49.080000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-03-31","policyFee":12409.230000,"rate":0.049000,"startDate":"2026-03-01","dayBeneAmount":0.480000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-04-01","policyFee":12408.750000,"rate":0.049000,"startDate":"2026-03-01","dayBeneAmount":50.520000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-02-28","policyFee":12364.180000,"rate":0.049000,"startDate":"2026-02-01","dayBeneAmount":0.400000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-03-01","policyFee":12363.780000,"rate":0.049000,"startDate":"2026-02-01","dayBeneAmount":45.450000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-01-31","policyFee":12314.510000,"rate":0.049000,"startDate":"2026-01-01","dayBeneAmount":0.460000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-02-01","policyFee":12314.050000,"rate":0.049000,"startDate":"2026-01-01","dayBeneAmount":50.130000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-12-31","policyFee":12265.050000,"rate":0.049000,"startDate":"2025-12-01","dayBeneAmount":0.470000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2026-01-01","policyFee":12264.580000,"rate":0.049000,"startDate":"2025-12-01","dayBeneAmount":49.930000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-11-30","policyFee":12217.390000,"rate":0.049000,"startDate":"2025-11-01","dayBeneAmount":0.470000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-12-01","policyFee":12216.920000,"rate":0.049000,"startDate":"2025-11-01","dayBeneAmount":48.130000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-10-31","policyFee":12168.350000,"rate":0.049000,"startDate":"2025-10-01","dayBeneAmount":0.500000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-11-01","policyFee":12167.850000,"rate":0.049000,"startDate":"2025-10-01","dayBeneAmount":49.540000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-09-30","policyFee":12121.100000,"rate":0.049000,"startDate":"2025-09-01","dayBeneAmount":0.500000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-10-01","policyFee":12120.600000,"rate":0.049000,"startDate":"2025-09-01","dayBeneAmount":47.750000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-08-31","policyFee":12072.480000,"rate":0.049000,"startDate":"2025-08-01","dayBeneAmount":0.530000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-09-01","policyFee":12071.950000,"rate":0.049000,"startDate":"2025-08-01","dayBeneAmount":49.150000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-07-31","policyFee":12024.070000,"rate":0.049000,"startDate":"2025-07-01","dayBeneAmount":0.540000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-08-01","policyFee":12023.530000,"rate":0.049000,"startDate":"2025-07-01","dayBeneAmount":48.950000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-06-30","policyFee":11977.420000,"rate":0.049000,"startDate":"2025-06-01","dayBeneAmount":0.530000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-07-01","policyFee":11976.890000,"rate":0.049000,"startDate":"2025-06-01","dayBeneAmount":47.180000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-05-31","policyFee":11929.430000,"rate":0.049000,"startDate":"2025-05-01","dayBeneAmount":0.570000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-06-01","policyFee":11928.860000,"rate":0.049000,"startDate":"2025-05-01","dayBeneAmount":48.560000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-04-30","policyFee":11883.180000,"rate":0.049000,"startDate":"2025-04-01","dayBeneAmount":0.560000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-05-01","policyFee":11882.620000,"rate":0.049000,"startDate":"2025-04-01","dayBeneAmount":46.810000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-03-31","policyFee":11835.590000,"rate":0.049000,"startDate":"2025-03-01","dayBeneAmount":0.590000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-04-01","policyFee":11835.000000,"rate":0.049000,"startDate":"2025-03-01","dayBeneAmount":48.180000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-02-28","policyFee":11792.730000,"rate":0.049000,"startDate":"2025-02-01","dayBeneAmount":0.490000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-03-01","policyFee":11792.240000,"rate":0.049000,"startDate":"2025-02-01","dayBeneAmount":43.350000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-01-31","policyFee":11745.470000,"rate":0.049000,"startDate":"2025-01-01","dayBeneAmount":0.560000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-02-01","policyFee":11744.910000,"rate":0.049000,"startDate":"2025-01-01","dayBeneAmount":47.820000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-12-31","policyFee":11698.420000,"rate":0.049000,"startDate":"2024-12-01","dayBeneAmount":0.570000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2025-01-01","policyFee":11697.850000,"rate":0.049000,"startDate":"2024-12-01","dayBeneAmount":47.620000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-11-30","policyFee":11653.070000,"rate":0.049000,"startDate":"2024-11-01","dayBeneAmount":0.560000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-12-01","policyFee":11652.510000,"rate":0.049000,"startDate":"2024-11-01","dayBeneAmount":45.910000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-10-31","policyFee":11606.410000,"rate":0.049000,"startDate":"2024-10-01","dayBeneAmount":0.590000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-11-01","policyFee":11605.820000,"rate":0.049000,"startDate":"2024-10-01","dayBeneAmount":47.250000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-09-30","policyFee":11561.450000,"rate":0.049000,"startDate":"2024-09-01","dayBeneAmount":0.580000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-10-01","policyFee":11560.870000,"rate":0.049000,"startDate":"2024-09-01","dayBeneAmount":45.540000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-08-31","policyFee":11515.180000,"rate":0.049000,"startDate":"2024-08-01","dayBeneAmount":0.610000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-09-01","policyFee":11514.570000,"rate":0.049000,"startDate":"2024-08-01","dayBeneAmount":46.880000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-07-31","policyFee":11469.120000,"rate":0.049000,"startDate":"2024-07-01","dayBeneAmount":0.630000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-08-01","policyFee":11468.490000,"rate":0.049000,"startDate":"2024-07-01","dayBeneAmount":46.690000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-06-30","policyFee":11424.730000,"rate":0.049000,"startDate":"2024-06-01","dayBeneAmount":0.620000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-07-01","policyFee":11424.110000,"rate":0.049000,"startDate":"2024-06-01","dayBeneAmount":45.010000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-05-31","policyFee":11379.060000,"rate":0.049000,"startDate":"2024-05-01","dayBeneAmount":0.650000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-06-01","policyFee":11378.410000,"rate":0.049000,"startDate":"2024-05-01","dayBeneAmount":46.320000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-04-30","policyFee":11335.050000,"rate":0.049000,"startDate":"2024-04-01","dayBeneAmount":0.640000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-05-01","policyFee":11334.410000,"rate":0.049000,"startDate":"2024-04-01","dayBeneAmount":44.650000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-03-31","policyFee":11289.760000,"rate":0.049000,"startDate":"2024-03-01","dayBeneAmount":0.670000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-04-01","policyFee":11289.090000,"rate":0.049000,"startDate":"2024-03-01","dayBeneAmount":45.960000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-02-29","policyFee":11247.510000,"rate":0.049000,"startDate":"2024-02-01","dayBeneAmount":0.580000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-03-01","policyFee":11246.930000,"rate":0.049000,"startDate":"2024-02-01","dayBeneAmount":42.830000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-01-31","policyFee":11202.540000,"rate":0.049000,"startDate":"2024-01-01","dayBeneAmount":0.630000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-02-01","policyFee":11201.910000,"rate":0.049000,"startDate":"2024-01-01","dayBeneAmount":45.600000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-12-31","policyFee":11157.760000,"rate":0.049000,"startDate":"2023-12-01","dayBeneAmount":0.640000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2024-01-01","policyFee":11157.120000,"rate":0.049000,"startDate":"2023-12-01","dayBeneAmount":45.420000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-11-30","policyFee":11114.610000,"rate":0.049000,"startDate":"2023-11-01","dayBeneAmount":0.630000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-12-01","policyFee":11113.980000,"rate":0.049000,"startDate":"2023-11-01","dayBeneAmount":43.780000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-10-31","policyFee":11070.200000,"rate":0.049000,"startDate":"2023-10-01","dayBeneAmount":0.660000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-11-01","policyFee":11069.540000,"rate":0.049000,"startDate":"2023-10-01","dayBeneAmount":45.070000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-09-30","policyFee":11027.400000,"rate":0.049000,"startDate":"2023-09-01","dayBeneAmount":0.640000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-10-01","policyFee":11026.760000,"rate":0.049000,"startDate":"2023-09-01","dayBeneAmount":43.440000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-08-31","policyFee":10983.370000,"rate":0.049000,"startDate":"2023-08-01","dayBeneAmount":0.680000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-09-01","policyFee":10982.690000,"rate":0.049000,"startDate":"2023-08-01","dayBeneAmount":44.710000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-07-31","policyFee":10939.530000,"rate":0.049000,"startDate":"2023-07-01","dayBeneAmount":0.690000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-08-01","policyFee":10938.840000,"rate":0.049000,"startDate":"2023-07-01","dayBeneAmount":44.530000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-06-30","policyFee":10897.270000,"rate":0.049000,"startDate":"2023-06-01","dayBeneAmount":0.670000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-07-01","policyFee":10896.600000,"rate":0.049000,"startDate":"2023-06-01","dayBeneAmount":42.930000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-05-31","policyFee":10853.800000,"rate":0.049000,"startDate":"2023-05-01","dayBeneAmount":0.710000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-06-01","policyFee":10853.090000,"rate":0.049000,"startDate":"2023-05-01","dayBeneAmount":44.180000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-04-30","policyFee":10811.900000,"rate":0.049000,"startDate":"2023-04-01","dayBeneAmount":0.690000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-05-01","policyFee":10811.210000,"rate":0.049000,"startDate":"2023-04-01","dayBeneAmount":42.590000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-03-31","policyFee":10768.780000,"rate":0.049000,"startDate":"2023-03-01","dayBeneAmount":0.720000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-04-01","policyFee":10768.060000,"rate":0.049000,"startDate":"2023-03-01","dayBeneAmount":43.840000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-02-28","policyFee":10729.930000,"rate":0.049000,"startDate":"2023-02-01","dayBeneAmount":0.600000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-03-01","policyFee":10729.330000,"rate":0.049000,"startDate":"2023-02-01","dayBeneAmount":39.450000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-01-31","policyFee":10687.090000,"rate":0.049000,"startDate":"2023-01-01","dayBeneAmount":0.670000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-02-01","policyFee":10686.420000,"rate":0.049000,"startDate":"2023-01-01","dayBeneAmount":43.510000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-12-31","policyFee":10644.440000,"rate":0.049000,"startDate":"2022-12-01","dayBeneAmount":0.680000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2023-01-01","policyFee":10643.760000,"rate":0.049000,"startDate":"2022-12-01","dayBeneAmount":43.330000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-11-30","policyFee":10603.340000,"rate":0.049000,"startDate":"2022-11-01","dayBeneAmount":0.670000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-12-01","policyFee":10602.670000,"rate":0.049000,"startDate":"2022-11-01","dayBeneAmount":41.770000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-10-31","policyFee":10561.050000,"rate":0.049000,"startDate":"2022-10-01","dayBeneAmount":0.700000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-11-01","policyFee":10560.350000,"rate":0.049000,"startDate":"2022-10-01","dayBeneAmount":42.990000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-09-30","policyFee":10520.290000,"rate":0.049000,"startDate":"2022-09-01","dayBeneAmount":0.680000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-10-01","policyFee":10519.610000,"rate":0.049000,"startDate":"2022-09-01","dayBeneAmount":41.440000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-08-31","policyFee":10478.350000,"rate":0.049000,"startDate":"2022-08-01","dayBeneAmount":0.720000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-09-01","policyFee":10477.630000,"rate":0.049000,"startDate":"2022-08-01","dayBeneAmount":42.660000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-07-31","policyFee":10436.580000,"rate":0.049000,"startDate":"2022-07-01","dayBeneAmount":0.720000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-08-01","policyFee":10435.860000,"rate":0.049000,"startDate":"2022-07-01","dayBeneAmount":42.490000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-06-30","policyFee":10396.340000,"rate":0.049000,"startDate":"2022-06-01","dayBeneAmount":0.710000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-07-01","policyFee":10395.630000,"rate":0.049000,"startDate":"2022-06-01","dayBeneAmount":40.950000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-05-31","policyFee":10354.930000,"rate":0.049000,"startDate":"2022-05-01","dayBeneAmount":0.740000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-06-01","policyFee":10354.190000,"rate":0.049000,"startDate":"2022-05-01","dayBeneAmount":42.150000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-04-30","policyFee":10315.020000,"rate":0.049000,"startDate":"2022-04-01","dayBeneAmount":0.720000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-05-01","policyFee":10314.300000,"rate":0.049000,"startDate":"2022-04-01","dayBeneAmount":40.630000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-03-31","policyFee":10273.960000,"rate":0.049000,"startDate":"2022-03-01","dayBeneAmount":0.760000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-04-01","policyFee":10273.200000,"rate":0.049000,"startDate":"2022-03-01","dayBeneAmount":41.820000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-02-28","policyFee":10236.960000,"rate":0.049000,"startDate":"2022-02-01","dayBeneAmount":0.630000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-03-01","policyFee":10236.330000,"rate":0.049000,"startDate":"2022-02-01","dayBeneAmount":37.630000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-01-31","policyFee":10196.150000,"rate":0.049000,"startDate":"2022-01-01","dayBeneAmount":0.700000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-02-01","policyFee":10195.450000,"rate":0.049000,"startDate":"2022-01-01","dayBeneAmount":41.510000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-12-31","policyFee":10155.520000,"rate":0.049000,"startDate":"2021-12-01","dayBeneAmount":0.710000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2022-01-01","policyFee":10154.810000,"rate":0.049000,"startDate":"2021-12-01","dayBeneAmount":41.340000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-11-30","policyFee":10116.360000,"rate":0.049000,"startDate":"2021-11-01","dayBeneAmount":0.690000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-12-01","policyFee":10115.670000,"rate":0.049000,"startDate":"2021-11-01","dayBeneAmount":39.850000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-10-31","policyFee":10076.060000,"rate":0.049000,"startDate":"2021-10-01","dayBeneAmount":0.720000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-11-01","policyFee":10075.340000,"rate":0.049000,"startDate":"2021-10-01","dayBeneAmount":41.020000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-09-30","policyFee":10037.230000,"rate":0.049000,"startDate":"2021-09-01","dayBeneAmount":0.710000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-10-01","policyFee":10036.520000,"rate":0.049000,"startDate":"2021-09-01","dayBeneAmount":39.540000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-08-31","policyFee":9997.270000,"rate":0.049000,"startDate":"2021-08-01","dayBeneAmount":0.740000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-09-01","policyFee":9996.530000,"rate":0.049000,"startDate":"2021-08-01","dayBeneAmount":40.700000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-07-31","policyFee":9957.480000,"rate":0.049000,"startDate":"2021-07-01","dayBeneAmount":0.750000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-08-01","policyFee":9956.730000,"rate":0.049000,"startDate":"2021-07-01","dayBeneAmount":40.540000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-06-30","policyFee":9919.140000,"rate":0.049000,"startDate":"2021-06-01","dayBeneAmount":0.730000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-07-01","policyFee":9918.410000,"rate":0.049000,"startDate":"2021-06-01","dayBeneAmount":39.070000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-05-31","policyFee":9879.680000,"rate":0.049000,"startDate":"2021-05-01","dayBeneAmount":0.760000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-06-01","policyFee":9878.920000,"rate":0.049000,"startDate":"2021-05-01","dayBeneAmount":40.220000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-04-30","policyFee":9841.650000,"rate":0.049000,"startDate":"2021-04-01","dayBeneAmount":0.740000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-05-01","policyFee":9840.910000,"rate":0.049000,"startDate":"2021-04-01","dayBeneAmount":38.770000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-03-31","policyFee":9802.520000,"rate":0.049000,"startDate":"2021-03-01","dayBeneAmount":0.770000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-04-01","policyFee":9801.750000,"rate":0.049000,"startDate":"2021-03-01","dayBeneAmount":39.900000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-02-28","policyFee":9800.000000,"startDate":"2021-02-27","dayBeneAmount":0.050000,"fundCode":"99"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-03-01","policyFee":0.000000,"rate":0.049000,"startDate":"2021-02-27","dayBeneAmount":0.000000,"fundCode":"02"},{"productId":10223,"policyNo":"8088232695045168","investId":64064972320582638,"endDate":"2021-03-01","policyFee":9799.950000,"rate":0.049000,"startDate":"2021-02-27","dayBeneAmount":2.570000,"fundCode":"02"}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":500}