1.雇员管理
http://10.1.6.11/admin-service/employee/save.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
employeeId=&employeeCode=today2&gender=0&certiType=2&organId=10000&underwritingMark=1&status=1&name=today&birthday=1993-10-13&certiCode=4356784765365&title=1&education=40&magicX=04b54c51fadfff582e9d1b811233b822
响应：
{"message":"操作成功","others":null,"success":true}

2.雇员管理_自查询接口
http://10.1.6.11/admin-service/employee/query.do?magicX=b091495d3c0d414ca0e4f10e5f77c14b
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=organId&sSearch_1=&bRegex_1=false&bSearchable_1=false&bSortable_1=false&mDataProp_2=departId&sSearch_2=&bRegex_2=false&bSearchable_2=false&bSortable_2=false&mDataProp_3=employeeCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=name&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=gender&sSearch_5=&bRegex_5=false&bSearchable_5=false&bSortable_5=false&mDataProp_6=birthday&sSearch_6=&bRegex_6=false&bSearchable_6=false&bSortable_6=false&mDataProp_7=certiType&sSearch_7=&bRegex_7=false&bSearchable_7=false&bSortable_7=false&mDataProp_8=certiCode&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=education&sSearch_9=&bRegex_9=false&bSearchable_9=false&bSortable_9=false&mDataProp_10=title&sSearch_10=&bRegex_10=false&bSearchable_10=false&bSortable_10=false&mDataProp_11=status&sSearch_11=&bRegex_11=false&bSearchable_11=false&bSortable_11=false&mDataProp_12=employeeId&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&employeeCode=&name=today
响应：
{"sEcho":1,"iTotalRecords":2,"iTotalDisplayRecords":2,"iDisplayStart":0,"resultData":[{"employeeId":1598,"employeeCode":"today1","name":"today","gender":"0","birthday":252432000000,"certiCode":"8590890008654","certiType":"2","title":"1","education":"40","departId":10,"organId":10000,"underwritingMark":"1","status":"1","createBy":50643,"updateBy":50643,"insertTime":1600638035000,"updateTime":1600638077000},{"employeeId":1599,"employeeCode":"today2","name":"today","gender":"0","birthday":750441600000,"certiCode":"43567i84765365","certiType":"2","title":"1","education":"40","organId":10000,"underwritingMark":"1","status":"1","createBy":50643,"updateBy":50643,"insertTime":1600638323000,"updateTime":1600638323000}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}

3.雇员管理_用户管理接口
http://10.1.6.11/admin-service/userManage/empSaveUser.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
userName=ab&userPassword=abc123456&gender=0&telephone=13535353535&ipAddress=&realName=ab&confirmPassword=abc123456&userType=1&email=456drrf123%40qq.com&status=1&employeeId=1601&userId=&magicX=eb662a6422faec851f275d4b6e6b5147
响应：
{"message":"操作成功","others":null,"success":true}


4.用户权限管理-查询接口
http://10.1.6.11/admin-service/userManage/queryUser.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
sEcho=1&iColumns=10&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=abbrName&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=userName&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=realName&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=userTypeDesc&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=userSource&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=telephone&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=email&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=status&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=userId&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&organId=-1&userName=abc29&magicX=eb7d442bda55d96936a06f81e18245c3
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"resultData":[{"userId":108431,"userName":"abc29","userPassword":null,"customerId":3281546,"realName":"abc29","gender":"0","userType":1,"userTypeDesc":"一般用户","userSource":"交易中心","status":"1","telephone":"17823234563","email":"jos213df@qq.com","ipAddress":"","createBy":50637,"updateBy":50637,"insertTime":1600771296000,"updateTime":1600771296000,"abbrName":"总公司"}],"isSuccess":true,"message":null,"pageNum":1,"pageSize":5}

5.获取可选角色列表接口
http://10.1.5.152/admin-service/userManage/getRoleList.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
userId=63656&magicX=e8dbcdb45f0a3e42d3caefe3b68c81a3
响应：
{"message":null,"others":{"unAssignedList":[{"roleId":1,"roleCode":"R001","roleName":"电话中心","roleDesc":"电话中心用户权限","roleType":2,"status":"Y","createBy":63626,"updateBy":63626,"insertTime":1475120290000,"updateTime":1475120290000},{"roleId":2,"roleCode":"Y001","roleName":"银保部","roleDesc":"","roleType":2,"status":"Y","createBy":517,"updateBy":517,"insertTime":1477485051000,"updateTime":1477485051000},{"roleId":3,"roleCode":"R002","roleName":"核保测试","roleDesc":"核保测试","roleType":2,"status":"Y","createBy":63603,"updateBy":63603,"insertTime":1478491417000,"updateTime":1478491417000},{"roleId":4,"roleCode":"YY001","roleName":"运营保全","roleDesc":"该角色有“综合查询” 、“保全”、“系统管理”下的修改密码权限","roleType":2,"status":"Y","createBy":915,"updateBy":915,"insertTime":1479951115000,"updateTime":1479951115000},{"roleId":5,"roleCode":"K001","roleName":"录入&复核","roleDesc":"新契约用户权限","roleType":2,"status":"Y","createBy":63632,"updateBy":63632,"insertTime":1482230371000,"updateTime":1482230371000},{"roleId":6,"roleCode":"FIN001","roleName":"财务费用查询","roleDesc":"费用查询岗","roleType":2,"status":"Y","createBy":516,"updateBy":516,"insertTime":1484229874000,"updateTime":1484229874000},{"roleId":7,"roleCode":"CMS01","roleName":"CMS管理用户","roleDesc":"CMS管理用户权限","roleType":2,"status":"Y","createBy":63626,"updateBy":63626,"insertTime":1484362593000,"updateTime":1484362593000},{"roleId":8,"roleCode":"QL001","roleName":"全量菜单","roleDesc":"所用用户权限","roleType":2,"status":"Y","createBy":63619,"updateBy":63619,"insertTime":1484647087000,"updateTime":1484647087000},{"roleId":9,"roleCode":"QU001","roleName":"综合查询岗","roleDesc":"综合查询用户权限","roleType":2,"status":"Y","createBy":516,"updateBy":516,"insertTime":1484706146000,"updateTime":1484706146000},{"roleId":10,"roleCode":"TEST001","roleName":"测试专用岗","roleDesc":"","roleType":2,"status":"Y","createBy":516,"updateBy":516,"insertTime":1484724140000,"updateTime":1484724140000},{"roleId":11,"roleCode":"DC0001","roleName":"渠道查询权限","roleDesc":"渠道查询权限，在相关渠道操作功能，可以查询渠道信息","roleType":1,"status":"Y","createBy":516,"updateBy":516,"insertTime":1488278030000,"updateTime":1488278030000},{"roleId":12,"roleCode":"TEST01","roleName":"菜单资源测试01","roleDesc":"菜单资源测试01","roleType":2,"status":"Y","createBy":858,"updateBy":858,"insertTime":1488439681000,"updateTime":1488439681000},{"roleId":13,"roleCode":"DC00002","roleName":"渠道权限-审核","roleDesc":"渠道审核功能 ","roleType":1,"status":"Y","createBy":516,"updateBy":516,"insertTime":1488941890000,"updateTime":1488941890000},{"roleId":14,"roleCode":"a111111","roleName":"渠道权限--删除","roleDesc":"渠道权限--删除","roleType":1,"status":"Y","createBy":516,"updateBy":516,"insertTime":1489133925000,"updateTime":1489133925000},{"roleId":15,"roleCode":"a111112","roleName":"渠道权限--修改","roleDesc":"渠道权限--修改","roleType":1,"status":"Y","createBy":516,"updateBy":516,"insertTime":1489133964000,"updateTime":1489133964000},{"roleId":16,"roleCode":"york001","roleName":"york.wang","roleDesc":"","roleType":2,"status":"Y","createBy":854,"updateBy":854,"insertTime":1489561234000,"updateTime":1489561234000},{"roleId":17,"roleCode":"aaaaaaaaaf33","roleName":"合作组织","roleDesc":"","roleType":1,"status":"N","createBy":858,"updateBy":858,"insertTime":1489750313000,"updateTime":1489750313000},{"roleId":18,"roleCode":"CHANNEL01","roleName":"渠道管理岗","roleDesc":"","roleType":2,"status":"Y","createBy":516,"updateBy":516,"insertTime":1490702889000,"updateTime":1490702889000},{"roleId":19,"roleCode":"PIRST01","roleName":"首页岗","roleDesc":"","roleType":2,"status":"Y","createBy":516,"updateBy":516,"insertTime":1490702982000,"updateTime":1490702982000},{"roleId":20,"roleCode":"lpg1","roleName":"理赔","roleDesc":"理赔","roleType":2,"status":"Y","createBy":513,"updateBy":513,"insertTime":1491882689000,"updateTime":1491882689000},{"roleId":21,"roleCode":"OFFLINE01","roleName":"线下轨迹查询菜单","roleDesc":"线下轨迹查询菜单","roleType":2,"status":"Y","createBy":512,"updateBy":512,"insertTime":1492675369000,"updateTime":1492675369000},{"roleId":22,"roleCode":"Lionel01","roleName":"Lionel01","roleDesc":"","roleType":1,"status":"N","createBy":516,"updateBy":516,"insertTime":1493202324000,"updateTime":1493202324000},{"roleId":23,"roleCode":"bd11","roleName":"保单补发","roleDesc":"保单补发","roleType":2,"status":"Y","createBy":891,"updateBy":891,"insertTime":1493780571000,"updateTime":1493780571000},{"roleId":24,"roleCode":"A123123","roleName":"渠道查询权限保单渠道权限","roleDesc":"","roleType":1,"status":"Y","createBy":516,"updateBy":516,"insertTime":1494408539000,"updateTime":1494408539000},{"roleId":25,"roleCode":"GXQD01","roleName":"个险渠道查询权限","roleDesc":"无","roleType":1,"status":"Y","createBy":516,"updateBy":516,"insertTime":1495175600000,"updateTime":1495175600000},{"roleId":26,"roleCode":"TXQD01","roleName":"团险渠道查询权限","roleDesc":"团险渠道查询权限","roleType":1,"status":"Y","createBy":892,"updateBy":892,"insertTime":1495178099000,"updateTime":1495178099000},{"roleId":27,"roleCode":"YBQD01","roleName":"银保渠道查询权限","roleDesc":"银保渠道查询权限","roleType":1,"status":"Y","createBy":516,"updateBy":516,"insertTime":1495178134000,"updateTime":1495178134000},{"roleId":28,"roleCode":"HKWQD01","roleName":"互联网渠道查询权限","roleDesc":"互联网渠道查询权限","roleType":1,"status":"Y","createBy":892,"updateBy":892,"insertTime":1495178160000,"updateTime":1495178160000},{"roleId":29,"roleCode":"DLRQD01","roleName":"新代理人渠道查询权限","roleDesc":"新代理人渠道查询权限","roleType":1,"status":"Y","createBy":859,"updateBy":859,"insertTime":1495178193000,"updateTime":1495178193000},{"roleId":30,"roleCode":"test001","roleName":"test001","roleDesc":"test001","roleType":2,"status":"Y","createBy":1226,"updateBy":1226,"insertTime":1495618702000,"updateTime":1495618702000},{"roleId":31,"roleCode":"GROUP1","roleName":"团险菜单","roleDesc":"","roleType":2,"status":"Y","createBy":898,"updateBy":898,"insertTime":1496645489000,"updateTime":1496645489000},{"roleId":32,"roleCode":"GROUP2","roleName":"团单投保单回退","roleDesc":"团单投保单回退功能","roleType":2,"status":"Y","createBy":913,"updateBy":913,"insertTime":1496827884000,"updateTime":1496827884000},{"roleId":33,"roleCode":"JKBU01","roleName":"健康险BU","roleDesc":"健康险BU","roleType":1,"status":"Y","createBy":516,"updateBy":516,"insertTime":1497257353000,"updateTime":1497257353000},{"roleId":34,"roleCode":"peter001","roleName":"peter001","roleDesc":"sssss","roleType":2,"status":"Y","createBy":917,"updateBy":917,"insertTime":1497583494000,"updateTime":1497583494000},{"roleId":35,"roleCode":"JKSB001","roleName":"JKSB001","roleDesc":"JKSB001","roleType":2,"status":"Y","createBy":918,"updateBy":918,"insertTime":1497602111000,"updateTime":1497602111000},{"roleId":36,"roleCode":"Report001","roleName":"报表","roleDesc":"","roleType":2,"status":"Y","createBy":870,"updateBy":870,"insertTime":1498099994000,"updateTime":1498099994000},{"roleId":37,"roleCode":"CSOPER001","roleName":"保全申请权限","roleDesc":"保全申请权限","roleType":1,"status":"Y","createBy":517,"updateBy":517,"insertTime":1500875477000,"updateTime":1500875477000},{"roleId":38,"roleCode":"CSENTRY1","roleName":"保全权限A级权限","roleDesc":"","roleType":1,"status":"Y","createBy":508,"updateBy":508,"insertTime":1500886762000,"updateTime":1500886762000},{"roleId":39,"roleCode":"BQSHQX001","roleName":"保全审核权限","roleDesc":"","roleType":1,"status":"Y","createBy":890,"updateBy":890,"insertTime":1501160315000,"updateTime":1501160315000},{"roleId":40,"roleCode":"CSENTRY2","roleName":"保全权限B级权限","roleDesc":"保全B级权限","roleType":1,"status":"Y","createBy":512,"updateBy":512,"insertTime":1501575465000,"updateTime":1501575465000},{"roleId":41,"roleCode":"CCMS01","roleName":"人管维护权限","roleDesc":"","roleType":1,"status":"Y","createBy":516,"updateBy":516,"insertTime":1501575761000,"updateTime":1501575761000},{"roleId":42,"roleCode":"BQSHQX002","roleName":"保全审核复核B级权限","roleDesc":"保全审核复核B级权限","roleType":2,"status":"Y","createBy":63601,"updateBy":63601,"insertTime":1501655169000,"updateTime":1501655169000},{"roleId":43,"roleCode":"BQSHQX003","roleName":"保全审核复核B级权限1","roleDesc":"保全审核复核B级权限","roleType":1,"status":"Y","createBy":63601,"updateBy":63601,"insertTime":1501655230000,"updateTime":1501655230000},{"roleId":44,"roleCode":"BQLRQX001","roleName":"保全录入权限","roleDesc":"","roleType":2,"status":"Y","createBy":516,"updateBy":516,"insertTime":1502777184000,"updateTime":1502777184000},{"roleId":45,"roleCode":"BQLRQX002","roleName":"保全录入权限\t","roleDesc":"","roleType":1,"status":"Y","createBy":898,"updateBy":898,"insertTime":1502777241000,"updateTime":1502777241000},{"roleId":46,"roleCode":"SFFYHSBJLCX001","roleName":"收付费银行失败记录查询","roleDesc":"收付费银行失败记录超过配置次数查询","roleType":2,"status":"Y","createBy":63601,"updateBy":63601,"insertTime":1503478566000,"updateTime":1503478566000},{"roleId":47,"roleCode":"3432ff","roleName":"33","roleDesc":"","roleType":1,"status":"N","createBy":892,"updateBy":892,"insertTime":1504061246000,"updateTime":1504061246000},{"roleId":48,"roleCode":"PZZX01","roleName":"配置中心","roleDesc":"配置中心","roleType":2,"status":"Y","createBy":63626,"updateBy":63626,"insertTime":1504162524000,"updateTime":1504162524000},{"roleId":49,"roleCode":"BBCH001","roleName":"报表查询001","roleDesc":"报表查询岗","roleType":2,"status":"Y","createBy":839,"updateBy":839,"insertTime":1504248180000,"updateTime":1504248180000},{"roleId":50,"roleCode":"LP001","roleName":"理赔数据权限","roleDesc":"","roleType":1,"status":"Y","createBy":513,"updateBy":513,"insertTime":1505201540000,"updateTime":1505201540000},{"roleId":51,"roleCode":"ab112","roleName":"aaa","roleDesc":"aa","roleType":2,"status":"Y","createBy":513,"updateBy":513,"insertTime":1505202395000,"updateTime":1505202395000},{"roleId":52,"roleCode":"Test002","roleName":"测试专用岗2","roleDesc":"测试专用菜单","roleType":2,"status":"Y","createBy":516,"updateBy":516,"insertTime":1505704778000,"updateTime":1505704778000},{"roleId":53,"roleCode":"CS001","roleName":"保全录入权限A","roleDesc":"","roleType":1,"status":"Y","createBy":508,"updateBy":508,"insertTime":1505705524000,"updateTime":1505705524000},{"roleId":54,"roleCode":"2f","roleName":"3342","roleDesc":"","roleType":2,"status":"N","createBy":516,"updateBy":516,"insertTime":1507864826000,"updateTime":1507864826000},{"roleId":55,"roleCode":"232f","roleName":"23444","roleDesc":"","roleType":1,"status":"Y","createBy":892,"updateBy":892,"insertTime":1507864854000,"updateTime":1507864854000},{"roleId":56,"roleCode":"XCKH01","roleName":"薪酬、考核","roleDesc":"薪酬和考核菜单权限","roleType":2,"status":"Y","createBy":400,"updateBy":400,"insertTime":1507865030000,"updateTime":1507865030000},{"roleId":57,"roleCode":"BQWHZ001","roleName":"保全未回执审核B权限","roleDesc":"保单承保日期+30天，退保审核","roleType":1,"status":"Y","createBy":508,"updateBy":508,"insertTime":1509955957000,"updateTime":1509955957000},{"roleId":58,"roleCode":"BQSHCQ001","roleName":"超期保全审核","roleDesc":"","roleType":1,"status":"Y","createBy":890,"updateBy":890,"insertTime":1510818622000,"updateTime":1510818622000},{"roleId":59,"roleCode":"NewBus1","roleName":"新契约","roleDesc":"","roleType":2,"status":"Y","createBy":1141,"updateBy":1141,"insertTime":1513131757000,"updateTime":1513131757000},{"roleId":60,"roleCode":"cheng123456","roleName":"程程程","roleDesc":"","roleType":2,"status":"N","createBy":400,"updateBy":400,"insertTime":1513218322000,"updateTime":1513218322000},{"roleId":61,"roleCode":"fairy1","roleName":"续期通知书打印","roleDesc":"续期通知书打印","roleType":2,"status":"Y","createBy":400,"updateBy":400,"insertTime":1514198396000,"updateTime":1514198396000},{"roleId":62,"roleCode":"TEST00JETT","roleName":"测试-jett","roleDesc":"测试-jett","roleType":1,"status":"Y","createBy":859,"updateBy":859,"insertTime":1515555367000,"updateTime":1515555367000},{"roleId":1051,"roleCode":"CSLevel1","roleName":"生产-保全A级权限","roleDesc":"生产-保全A级权限","roleType":1,"status":"Y","createBy":63604,"updateBy":63604,"insertTime":1501833754000,"updateTime":1501833754000},{"roleId":1052,"roleCode":"CSLevel2","roleName":"生产-保全B级权限","roleDesc":"生产-保全B级权限","roleType":1,"status":"Y","createBy":63604,"updateBy":63604,"insertTime":1501833798000,"updateTime":1501833798000},{"roleId":1053,"roleCode":"CSLevel3","roleName":"生产-保全C级权限","roleDesc":"生产-保全C级权限","roleType":1,"status":"Y","createBy":63604,"updateBy":63604,"insertTime":1501833842000,"updateTime":1501833842000},{"roleId":1054,"roleCode":"CSLevel4","roleName":"生产-保全D级权限","roleDesc":"生产-保全D级权限","roleType":1,"status":"Y","createBy":1137,"updateBy":1137,"insertTime":1501833881000,"updateTime":1501833881000},{"roleId":1055,"roleCode":"CSLevel5","roleName":"生产-保全E级权限","roleDesc":"生产-保全E级权限","roleType":1,"status":"Y","createBy":1141,"updateBy":1141,"insertTime":1501834074000,"updateTime":1501834074000},{"roleId":1056,"roleCode":"CSLevel6","roleName":"生产-保全F级权限","roleDesc":"生产-保全F级权限","roleType":1,"status":"Y","createBy":936,"updateBy":936,"insertTime":1501834305000,"updateTime":1501834305000},{"roleId":1057,"roleCode":"CSLevel7","roleName":"生产-保全G级权限","roleDesc":"生产-保全G级权限","roleType":1,"status":"Y","createBy":758,"updateBy":758,"insertTime":1501834377000,"updateTime":1501834377000},{"roleId":1061,"roleCode":"CSLevel8","roleName":"生产-保全H级权限","roleDesc":"生产-保全H级权限","roleType":1,"status":"Y","createBy":63601,"updateBy":63601,"insertTime":1503403734000,"updateTime":1503403734000},{"roleId":1062,"roleCode":"CSLevel9","roleName":"生产- 保全I级权限","roleDesc":"生产- 保全I级权限","roleType":1,"status":"Y","createBy":63601,"updateBy":63601,"insertTime":1503403800000,"updateTime":1503403800000},{"roleId":1063,"roleCode":"pinched0927","roleName":"iRonalways","roleDesc":"No.0927","roleType":2,"status":"Y","createBy":63603,"updateBy":63603,"insertTime":1522648163000,"updateTime":1522648163000},{"roleId":1064,"roleCode":"HBSX01","roleName":"核保首席","roleDesc":"核保首席","roleType":1,"status":"Y","createBy":517,"updateBy":517,"insertTime":1524626037000,"updateTime":1524626037000},{"roleId":1065,"roleCode":"hb001","roleName":"核保","roleDesc":"","roleType":1,"status":"Y","createBy":63603,"updateBy":63603,"insertTime":1526884916000,"updateTime":1526884916000},{"roleId":1066,"roleCode":"BQHT01","roleName":"保全回退","roleDesc":"","roleType":1,"status":"Y","createBy":63603,"updateBy":63603,"insertTime":1534495942000,"updateTime":1534495942000},{"roleId":1067,"roleCode":"shisuan1","roleName":"保全试算","roleDesc":"保全试算","roleType":2,"status":"Y","createBy":63611,"updateBy":63611,"insertTime":1535535553000,"updateTime":1535535553000},{"roleId":1096,"roleCode":"LPBALAQX1","roleName":"理赔报案立案权限","roleDesc":"理赔报案立案权限","roleType":1,"status":"Y","createBy":1137,"updateBy":1137,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1097,"roleCode":"LPLSCJ01","roleName":"理赔理算初级-1权限","roleDesc":"理赔理算初级-1权限","roleType":1,"status":"Y","createBy":1226,"updateBy":1226,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1098,"roleCode":"LPLSCJ02","roleName":"理赔理算初级-2权限","roleDesc":"理赔理算初级-2权限","roleType":1,"status":"Y","createBy":517,"updateBy":517,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1099,"roleCode":"LPLSCJ03","roleName":"理赔理算初级-3权限","roleDesc":"理赔理算初级-3权限","roleType":1,"status":"Y","createBy":519,"updateBy":519,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1100,"roleCode":"LPLSZJ01","roleName":"理赔理算中级-1权限","roleDesc":"理赔理算中级-1权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1101,"roleCode":"LPLSZJ02","roleName":"理赔理算中级-2权限","roleDesc":"理赔理算中级-2权限","roleType":1,"status":"Y","createBy":892,"updateBy":892,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1102,"roleCode":"LPLSZJ03","roleName":"理赔理算中级-3权限","roleDesc":"理赔理算中级-3权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1103,"roleCode":"LPLSGJ01","roleName":"理赔理算高级-1权限","roleDesc":"理赔理算高级-1权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1104,"roleCode":"LPLSGJ02","roleName":"理赔理算高级-2权限","roleDesc":"理赔理算高级-2权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1105,"roleCode":"LPLSGJ03","roleName":"理赔理算高级-3权限","roleDesc":"理赔理算高级-3权限","roleType":1,"status":"Y","createBy":1137,"updateBy":1137,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1106,"roleCode":"LPLSSX","roleName":"理赔理算首席权限","roleDesc":"理赔理算首席权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1107,"roleCode":"LPQPCJ01","roleName":"理赔签批初级-1权限","roleDesc":"理赔签批初级-1权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1108,"roleCode":"LPQPCJ02","roleName":"理赔签批初级-2权限","roleDesc":"理赔签批初级-2权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1109,"roleCode":"LPQPCJ03","roleName":"理赔签批初级-3权限","roleDesc":"理赔签批初级-3权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1110,"roleCode":"LPQPZJ01","roleName":"理赔签批中级-1权限","roleDesc":"理赔签批中级-1权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1111,"roleCode":"LPQPZJ02","roleName":"理赔签批中级-2权限","roleDesc":"理赔签批中级-2权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1112,"roleCode":"LPQPZJ03","roleName":"理赔签批中级-3权限","roleDesc":"理赔签批中级-3权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1113,"roleCode":"LPQPGJ01","roleName":"理赔签批高级-1权限","roleDesc":"理赔签批高级-1权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1114,"roleCode":"LPQPGJ02","roleName":"理赔签批高级-2权限","roleDesc":"理赔签批高级-2权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1115,"roleCode":"LPQPGJ03","roleName":"理赔签批高级-3权限","roleDesc":"理赔签批高级-3权限","roleType":1,"status":"Y","createBy":847,"updateBy":847,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1116,"roleCode":"LPQPSX","roleName":"理赔签批首席权限","roleDesc":"理赔签批首席权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1117,"roleCode":"LPSM","roleName":"理赔扫描权限","roleDesc":"理赔扫描权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1118,"roleCode":"LPDC","roleName":"理赔调查权限","roleDesc":"理赔调查权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1119,"roleCode":"LPCX","roleName":"理赔查询权限","roleDesc":"理赔查询权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1120,"roleCode":"LPDY","roleName":"理赔打印权限","roleDesc":"理赔打印权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1121,"roleCode":"LPQT","roleName":"理赔其他权限","roleDesc":"理赔其他权限","roleType":1,"status":"Y","createBy":400,"updateBy":400,"insertTime":1536745920000,"updateTime":1536745920000},{"roleId":1122,"roleCode":"BQPDDY01","roleName":"保全批单打印","roleDesc":"保全批单打印","roleType":2,"status":"Y","createBy":63601,"updateBy":63601,"insertTime":1539150631000,"updateTime":1539150631000},{"roleId":1123,"roleCode":"BQPDBD02","roleName":"保全批单补打","roleDesc":"保全批单补打","roleType":2,"status":"Y","createBy":63601,"updateBy":63601,"insertTime":1539150665000,"updateTime":1539150665000},{"roleId":1124,"roleCode":"LPDC001","roleName":"理赔调查","roleDesc":"","roleType":2,"status":"Y","createBy":63572,"updateBy":63572,"insertTime":1542190423000,"updateTime":1542190423000},{"roleId":1125,"roleCode":"ZGFP001","roleName":"主管分配","roleDesc":"","roleType":2,"status":"Y","createBy":892,"updateBy":892,"insertTime":1542956188000,"updateTime":1542956188000},{"roleId":1126,"roleCode":"JEJQ01","roleName":"减额缴清","roleDesc":"减额缴清","roleType":2,"status":"N","createBy":63632,"updateBy":63632,"insertTime":1545187165000,"updateTime":1545187165000},{"roleId":1127,"roleCode":"BQJSBSH01","roleName":"保全通知书寄送标识变更","roleDesc":"保全通知书寄送标识变更","roleType":1,"status":"Y","createBy":517,"updateBy":517,"insertTime":1564451771000,"updateTime":1564451771000},{"roleId":1128,"roleCode":"BQJSBSH02","roleName":"保全通知书寄送标识变更菜单","roleDesc":"保全通知书寄送标识变更","roleType":2,"status":"Y","createBy":63611,"updateBy":63611,"insertTime":1564451979000,"updateTime":1564451979000},{"roleId":1129,"roleCode":"JG001","roleName":"机构管理","roleDesc":"","roleType":2,"status":"Y","createBy":838,"updateBy":838,"insertTime":1564972733000,"updateTime":1564972733000},{"roleId":1130,"roleCode":"XQGL1","roleName":"续期管理","roleDesc":"续期管理","roleType":2,"status":"Y","createBy":63629,"updateBy":63629,"insertTime":1566955738000,"updateTime":1566955738000},{"roleId":1131,"roleCode":"DZGL01","roleName":"单证管理岗","roleDesc":"全部单证的权限","roleType":1,"status":"Y","createBy":838,"updateBy":838,"insertTime":1574335824000,"updateTime":1574335824000}],"assignedList":[]},"success":true}

6.用户权限管理-分配权限接口
http://10.1.6.11/admin-service/userManage/saveRoles.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
userId=63656&roleIds=55%2C47%2C54%2C7%2C35%2C22%2C51%2C1063%2C34%2C30%2C16%2C25%2C1125%2C28%2C41%2C1066%2C42%2C43%2C39%2C44%2C45%2C53%2C1122%2C1123%2C57%2C38%2C40%2C37%2C1067%2C1127%2C1128%2C23%2C33%2C8%2C1126%2C1131%2C17%2C32%2C26%2C31%2C5%2C36%2C49%2C46%2C29%2C59%2C1129%2C1065%2C3%2C1064%2C62%2C10%2C52%2C15%2C14%2C13%2C11%2C24%2C18%2C20%2C1121%2C1120%2C1117%2C1096%2C50%2C1119%2C1100%2C1101%2C1102%2C1097%2C1098%2C1099%2C1106%2C1103%2C1104%2C1105%2C1110%2C1111%2C1112%2C1107%2C1108%2C1109%2C1116%2C1113%2C1114%2C1115%2C1124%2C1118%2C1062%2C1051%2C1052%2C1053%2C1054%2C1055%2C1056%2C1057%2C1061%2C1%2C60%2C21%2C1130%2C61%2C9%2C12%2C56%2C6%2C58%2C4%2C48%2C27%2C2%2C19&magicX=e8dbcdb45f0a3e42d3caefe3b68c81a3
响应：
{"message":"保存成功！","others":null,"success":true}

7.进账单权限配置接口
http://10.1.6.11/bcp-commu/bcpCash/addCashLimitCfg.do?magicX=eb7d442bda55d96936a06f81e18245c3
application/x-www-form-urlencoded; charset=UTF-8
参数：
organId=10000&operatorId=abc31&maxAmount=999999&minAmount=0&limitId=
响应：
{"message":"添加成功","others":null,"success":true}

8.重新密码_登录接口
http://10.1.6.11/admin-service/login.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
userName=abc41&userPassword=0659c7992e268962384eb17fafe88364
响应：
{"organName":"总公司","uid":"108444","access":null,"firstLogin":"1","success":"1","organId":"10000","timeOffset":"0","magicX":"4a766964d7da671d37d041016c184172","passwordExpired":"","user":"abc41"}

9.登录提示重置密码接口
http://10.1.6.11/admin-service/password/confirmchange.do
application/x-www-form-urlencoded; charset=UTF-8
参数：
oldPassword=0659c7992e268962384eb17fafe88364&newPassword=183f3364ed7564a9f5624da2421edeed&customerId=108443&magicX=791b48229bc80b0bcb2e221452498ef7
响应：
{"message":"用户密码更新失败！","others":null,"success":true}


