nb1³£¹æ£º
id=&productId=10164&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=68111077428984320&organId=10007

8206
id=&productId=10021&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=&coverPeriodType=&coveragePeriod=&chargePeriodType=&chargePeriod=&units=&sumAssured=&stdPremBf=&planFreq=&payOption=&bonusYearOrAge=0&headPartner=100000&proposalId=68111077428984320&organId=10008

8206CA
id=&productId=10166&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=&coverPeriodType=&coveragePeriod=&chargePeriodType=&chargePeriod=&units=&sumAssured=&stdPremBf=&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=68111077428984320&organId=10007

8208
id=&productId=10036&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=05&payOption=03&bonusYearOrAge=0&headPartner=100000&proposalId=68111077428984320&organId=10008

8209CA
id=&productId=10097&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=&payOption=&bonusYearOrAge=0&headPartner=100000&proposalId=68111077428984320&organId=10008

8209CB
id=&productId=10168&mainItemId=&insurantId=4b3d61e5567c4ce08272270e2980db0b&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=&payOption=&bonusYearOrAge=0&headPartner=8000000&proposalId=83206607762126754&organId=10007

8210
id=&productId=10037&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=&coverPeriodType=&coveragePeriod=&chargePeriodType=&chargePeriod=&units=&sumAssured=&stdPremBf=&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=68111077428984320&organId=10007

8210CA
id=&productId=10100&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=&coverPeriodType=&coveragePeriod=&chargePeriodType=&chargePeriod=&units=&sumAssured=&stdPremBf=&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=68111077428984320&organId=10007

8214
id=&productId=10042&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=Y&coveragePeriod=10&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=&payOption=&bonusYearOrAge=0&headPartner=100000&proposalId=68111077428984320&organId=10008

8216
id=&productId=10049&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=&coverPeriodType=&coveragePeriod=&chargePeriodType=&chargePeriod=&units=&sumAssured=&stdPremBf=&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=68111077428984320&organId=10007

8217
id=&productId=10050&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=&coverPeriodType=&coveragePeriod=&chargePeriodType=&chargePeriod=&units=&sumAssured=&stdPremBf=&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=68111077428984320&organId=10007

8218
id=&productId=10054&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=05&payOption=03&bonusYearOrAge=0&headPartner=100000&proposalId=68111077428984320&organId=10008

8219
id=&productId=10053&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=&payOption=&bonusYearOrAge=0&headPartner=100000&proposalId=68111077428984320&organId=10008

8219CA
id=&productId=10098&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=&payOption=&bonusYearOrAge=0&headPartner=100000&proposalId=68111077428984320&organId=10008

8219CA1
id=&productId=10169&mainItemId=&insurantId=1ad29c8750964f9c95525e85a7ee9bfc&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=68652889378528330&organId=10007

8220
id=&productId=10106&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=&payOption=&bonusYearOrAge=0&headPartner=100000&proposalId=68111077428984320&organId=10008

8221
id=&productId=10142&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=68111077428984320&organId=10007

8222
id=&productId=10159&mainItemId=&insurantId=032711d9ea11406ca7f222d11afca635&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=28555&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=68661646449110156&organId=10007

8223
id=&productId=10160&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=&coverPeriodType=&coveragePeriod=&chargePeriodType=&chargePeriod=&units=&sumAssured=&stdPremBf=&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=68111077428984320&organId=10007

8224
id=&productId=10171&mainItemId=&insurantId=db75fa75b4dc40bdb792f3e3d8960b81&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=05&payOption=03&bonusYearOrAge=65&headPartner=120000&proposalId=68426998991623168&organId=10007

8225
id=&productId=10174&mainItemId=&insurantId=db75fa75b4dc40bdb792f3e3d8960b81&chargeMode=S&coverPeriodType=A&coveragePeriod=70&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=94478&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=68426998991623168&organId=10007

8226
id=&productId=10175&mainItemId=&insurantId=db75fa75b4dc40bdb792f3e3d8960b81&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=95500&stdPremBf=100000&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=68426998991623168&organId=10007

8227
id=&productId=10177&mainItemId=&insurantId=db75fa75b4dc40bdb792f3e3d8960b81&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=05&payOption=03&bonusYearOrAge=0&headPartner=120000&proposalId=68426998991623168&organId=10007

8228
id=&productId=10184&mainItemId=&insurantId=1ad29c8750964f9c95525e85a7ee9bfc&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=68652889378528330&organId=10007

8229
id=&productId=10194&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=&coverPeriodType=&coveragePeriod=&chargePeriodType=&chargePeriod=&units=&sumAssured=&stdPremBf=&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=68111077428984320&organId=10007



---------------------------------------------------------------------------------------------------------
nb2:
8230
id=&productId=10200&mainItemId=&insurantId=db75fa75b4dc40bdb792f3e3d8960b81&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=68426998991623168&organId=10007

3267CB
id=&productId=10204&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=100000&giftFlag=01&proposalId=68111077428984320&organId=10008

8234
id=&productId=10211&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=Y&coverPeriodType=W&coveragePeriod=999&chargePeriodType=Y&chargePeriod=3&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=68111077428984320&organId=10007

3275
id=&productId=10214&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=100000&giftFlag=00&proposalId=68111077428984320&organId=10008

8233CA1
id=&productId=10224&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=10000&stdPremBf=10000&bonusYearOrAge=0&_sumAssured=10000&_stdPremBf=10000&headPartner=120000&giftFlag=00&proposalId=6811107742	8984320&organId=10007

8237CA1
id=&productId=10226&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=10000&stdPremBf=10000&bonusYearOrAge=0&_sumAssured=10000&_stdPremBf=10000&headPartner=120000&giftFlag=00&proposalId=68111077428984320&organId=10007

8238
id=&productId=10251&mainItemId=&insurantId=16d5561ecfa8495d9015b8b4bc6f6ef7&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=85261764304498758&organId=10007

8239
id=&productId=10245&mainItemId=&insurantId=00b8f17fef214d40b97997367ad30eb4&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=20003358&giftFlag=00&proposalId=75404593279415452&organId=10028

8240
id=&productId=10231&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=68111077428984320&organId=10007

8243
id=&productId=10250&mainItemId=&insurantId=53432b38843449e8991bb99fab0aa2d2&chargeMode=Y&coverPeriodType=W&coveragePeriod=999&chargePeriodType=Y&chargePeriod=4&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&proposalId=82580358647455249&organId=10007
---------------------------------------------------------------------------------------------------------
nb3:
1217
id=&productId=10143&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=10000&planFreq=05&bonusYearOrAge=60&_sumAssured=100000&_stdPremBf=10000&headPartner=100000&giftFlag=00&proposalId=68111077428984320&organId=10008

1217CA
id=&productId=10144&mainItemId=&insurantId=60ddb4cb3f524e60b08531781096b023&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&planFreq=05&bonusYearOrAge=65&_sumAssured=100000&_stdPremBf=100000&headPartner=20003358&giftFlag=00&proposalId=70142099752688948&organId=10009

3274CB
id=&productId=10248&mainItemId=&insurantId=6b92f596231248d2acfc89e16abbf753&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&planFreq=05&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=100000&giftFlag=00&proposalId=13675396000254921&organId=10008

8231
id=&productId=10205&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&planFreq=05&bonusYearOrAge=65&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=68111077428984320&organId=10007

8232
id=&productId=10206&mainItemId=&insurantId=1ad29c8750964f9c95525e85a7ee9bfc&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=10000&planFreq=05&bonusYearOrAge=65&_sumAssured=100000&_stdPremBf=10000&headPartner=120000&giftFlag=00&proposalId=68652889378528330&organId=10007

8241
id=&productId=10246&mainItemId=&insurantId=f2a3928a75794f3992e58e068a1d44e2&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&planFreq=05&bonusYearOrAge=60&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=76790602558886172&organId=10007

1217CB
id=&productId=10232&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&planFreq=05&bonusYearOrAge=55&_sumAssured=100000&_stdPremBf=100000&headPartner=100000&giftFlag=00&proposalId=68111077428984320&organId=10008


---------------------------------------------------------------------------------------------------------
nb4:
3260
id=&productId=10128&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=Y&coverPeriodType=Y&coveragePeriod=10&chargePeriodType=Y&chargePeriod=3&sumAssured=100000&stdPremBf=10000&planFreq=05&payOption=02&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=10000&_payOption=02&headPartner=100000&giftFlag=00&proposalId=68111077428984320&organId=10008


---------------------------------------------------------------------------------------------------------
nb5:
3274
id=&productId=10202&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=10000&planFreq=05&payOption=06&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=10000&headPartner=100000&giftFlag=00&proposalId=68111077428984320&organId=10008



--------------------------------------------------------
nb2:
8230
id=&productId=10200&mainItemId=&insurantId=db75fa75b4dc40bdb792f3e3d8960b81&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=68426998991623168&organId=10007

3267CB
id=&productId=10204&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=100000&giftFlag=01&proposalId=68111077428984320&organId=10008

8234
id=&productId=10211&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=Y&coverPeriodType=W&coveragePeriod=999&chargePeriodType=Y&chargePeriod=3&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=68111077428984320&organId=10007

3275
id=&productId=10214&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=100000&giftFlag=00&proposalId=68111077428984320&organId=10008

8233CA1
id=&productId=10224&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=10000&stdPremBf=10000&bonusYearOrAge=0&_sumAssured=10000&_stdPremBf=10000&headPartner=120000&giftFlag=00&proposalId=68111077428984320&organId=10007

3257CA1
id=&productId=10225&mainItemId=&insurantId=60ddb4cb3f524e60b08531781096b023&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=20003358&giftFlag=00&proposalId=70142099752688948&organId=10009

8237CA1
id=&productId=10226&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=10000&stdPremBf=10000&bonusYearOrAge=0&_sumAssured=10000&_stdPremBf=10000&headPartner=120000&giftFlag=00&proposalId=68111077428984320&organId=10007

8238
id=&productId=10251&mainItemId=&insurantId=16d5561ecfa8495d9015b8b4bc6f6ef7&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=85261764304498758&organId=10007

8239
id=&productId=10245&mainItemId=&insurantId=00b8f17fef214d40b97997367ad30eb4&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=20003358&giftFlag=00&proposalId=75404593279415452&organId=10028

8240
id=&productId=10231&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=68111077428984320&organId=10007

8242
id=&productId=10240&mainItemId=&insurantId=de80c1686f0d4b46b97a730142d54700&chargeMode=S&coverPeriodType=A&coveragePeriod=70&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=69967083184133120&organId=10007

8242CA
id=&productId=10241&mainItemId=&insurantId=de80c1686f0d4b46b97a730142d54700&chargeMode=S&coverPeriodType=A&coveragePeriod=70&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=69967083184133120&organId=10007

8243
id=&productId=10250&mainItemId=&insurantId=53432b38843449e8991bb99fab0aa2d2&chargeMode=Y&coverPeriodType=W&coveragePeriod=999&chargePeriodType=Y&chargePeriod=4&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&proposalId=82580358647455249&organId=10007

8244
id=&productId=10252&mainItemId=&insurantId=8165d4a21a244b4d9aac2419a3b9fbbe&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=89383180608660754&organId=10007

8244CA
id=&productId=10253&mainItemId=&insurantId=8165d4a21a244b4d9aac2419a3b9fbbe&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=89383180608660754&organId=10007



--------------------------------------------------------
nb3:
1217
id=&productId=10143&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=10000&planFreq=05&bonusYearOrAge=60&_sumAssured=100000&_stdPremBf=10000&headPartner=100000&giftFlag=00&proposalId=68111077428984320&organId=10008

1217CA
id=&productId=10144&mainItemId=&insurantId=60ddb4cb3f524e60b08531781096b023&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&planFreq=05&bonusYearOrAge=65&_sumAssured=100000&_stdPremBf=100000&headPartner=20003358&giftFlag=00&proposalId=70142099752688948&organId=10009

3274CB
id=&productId=10248&mainItemId=&insurantId=6b92f596231248d2acfc89e16abbf753&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&planFreq=05&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=100000&giftFlag=00&proposalId=13675396000254921&organId=10008

8231
id=&productId=10205&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&planFreq=05&bonusYearOrAge=65&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=68111077428984320&organId=10007

8232
id=&productId=10206&mainItemId=&insurantId=1ad29c8750964f9c95525e85a7ee9bfc&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=10000&planFreq=05&bonusYearOrAge=65&_sumAssured=100000&_stdPremBf=10000&headPartner=120000&giftFlag=00&proposalId=68652889378528330&organId=10007

8241
id=&productId=10246&mainItemId=&insurantId=f2a3928a75794f3992e58e068a1d44e2&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&planFreq=05&bonusYearOrAge=60&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&giftFlag=00&proposalId=76790602558886172&organId=10007

1217CB
id=&productId=10232&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&planFreq=05&bonusYearOrAge=55&_sumAssured=100000&_stdPremBf=100000&headPartner=100000&giftFlag=00&proposalId=68111077428984320&organId=10008




--------------------------------------------------------
nb4:
3260
id=&productId=10128&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=Y&coverPeriodType=Y&coveragePeriod=10&chargePeriodType=Y&chargePeriod=3&sumAssured=100000&stdPremBf=10000&planFreq=05&payOption=02&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=10000&_payOption=02&headPartner=100000&giftFlag=00&proposalId=68111077428984320&organId=10008


--------------------------------------------------------
nb5:
3274
id=&productId=10202&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=10000&planFreq=05&payOption=06&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=10000&headPartner=100000&giftFlag=00&proposalId=68111077428984320&organId=10008



--------------------------------------------------------
nb6.2
1032
id=&productId=10227&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=Y&coveragePeriod=1&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&renew=1&giftFlag=00&proposalId=68111077428984320&organId=10007

1033
id=&productId=10228&mainItemId=43f7aff4c5cb48b0b82d6b074f86fc9a&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=Y&coveragePeriod=1&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&renew=1&giftFlag=00&proposalId=68111077428984320&organId=10007

1035
id=&productId=10230&mainItemId=347eac1f4aa24bfd81f6fd4aae2cbf5b&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=Y&coveragePeriod=1&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=100000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=100000&headPartner=120000&renew=1&giftFlag=00&proposalId=68111077428984320&organId=10007



nb6.3
1034
id=&productId=10229&mainItemId=347eac1f4aa24bfd81f6fd4aae2cbf5b&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=Y&coveragePeriod=1&chargePeriodType=S&chargePeriod=1&units=1&sumAssured=5000&stdPremBf=10000&bonusYearOrAge=0&_units=1&_sumAssured=5000&_stdPremBf=10000&headPartner=120000&renew=1&giftFlag=00&proposalId=68111077428984320&organId=10007



nb6.4
1027
id=&productId=10119&mainItemId=&insurantId=db75fa75b4dc40bdb792f3e3d8960b81&chargeMode=S&coverPeriodType=Y&coveragePeriod=1&chargePeriodType=S&chargePeriod=1&renew=1&units=1&sumAssured=1000000&stdPremBf=1000000&planFreq=&payOption=&bonusYearOrAge=0&headPartner=120000&proposalId=68426998991623168&organId=10007


--------------------------------------------------------
nb7
8003
id=&productId=10209&undefined=1000000&mainItemId=&insurantId=1ad29c8750964f9c95525e85a7ee9bfc&chargeMode=S&coverPeriodType=Y&coveragePeriod=1&chargePeriodType=S&chargePeriod=1&units=1&bonusYearOrAge=0&_units=1&headPartner=120000&giftFlag=00&proposalId=68652889378528330&organId=10007&liabIds=1020901%2C1020902%2C1020903%2C1020904%2C1020905&amounts=200000%2C200000%2C200000%2C200000%2C1000000



--------------------------------------------------------
nb9.1
9201
id=&productId=10180&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=Y&coverPeriodType=W&coveragePeriod=999&chargePeriodType=Y&chargePeriod=3&sumAssured=180&stdPremBf=10000&planFreq=05&payOption=06&bonusYearOrAge=60&_sumAssured=180&_stdPremBf=10000&headPartner=100000&giftFlag=00&dividendChoice=3&proposalId=68111077428984320&organId=10008




nb9.2:
3259
id=&productId=10127&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=Y&coveragePeriod=5&chargePeriodType=S&chargePeriod=1&sumAssured=100000&stdPremBf=10000&bonusYearOrAge=0&_sumAssured=100000&_stdPremBf=10000&headPartner=100000&giftFlag=00&dividendChoice=2&proposalId=68111077428984320&organId=10008



--------------------------------------------------------
nb10
3267CB1
id=&productId=10233&mainItemId=&insurantId=bdd2ba3121d04730bab6c25a6e7265de&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&stdPremBf=10&bonusYearOrAge=0&_stdPremBf=10&headPartner=100000&giftFlag=00&proposalId=68111077428984320&organId=10008

3257CB1
id=&productId=10225&mainItemId=&insurantId=c494baa122ec45dc9accacac1570d935&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&stdPremBf=100000&bonusYearOrAge=0&_stdPremBf=100000&headPartner=100000&giftFlag=00&proposalId=79821068155142453&organId=10007



--------------------------------------------------------
nb11:
2034B
id=&productId=10120&undefined=200000&mainItemId=&insurantId=5b6dd0a230144282badc497a61837720&chargeMode=S&coverPeriodType=Y&coveragePeriod=1&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=05&payOption=&bonusYearOrAge=0&headPartner=8000000&proposalId=-1695100628823040&organId=10007&liabIds=1012001&amounts=200000

2034C
id=&productId=10121&undefined=200000&mainItemId=&insurantId=5b6dd0a230144282badc497a61837720&chargeMode=S&coverPeriodType=Y&coveragePeriod=1&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=&payOption=&bonusYearOrAge=0&headPartner=8000000&proposalId=-1695100628823040&organId=10007&liabIds=101210101%2C101210102&amounts=200000%2C200000

2034D
id=&productId=10122&undefined=200000&mainItemId=&insurantId=5b6dd0a230144282badc497a61837720&chargeMode=S&coverPeriodType=Y&coveragePeriod=1&chargePeriodType=S&chargePeriod=1&units=&sumAssured=100000&stdPremBf=100000&planFreq=&payOption=&bonusYearOrAge=0&headPartner=8000000&proposalId=-1695100628823040&organId=10007&liabIds=1012201&amounts=200000



--------------------------------------------------------
nb12
8236
id=&productId=10216&mainItemId=d4e56351a9244e49be6a236cc5fd180b&insurantId=1ad29c8750964f9c95525e85a7ee9bfc&chargeMode=S&coverPeriodType=W&coveragePeriod=999&chargePeriodType=S&chargePeriod=1&sumAssured=3000000&stdPremBf=1302&bonusYearOrAge=0&_stdPremBf=1302&headPartner=120000&giftFlag=00&proposalId=68652889378528330&organId=10007
