----保单信息sheet-----------------------
1.综合查询-保单信息sheet页接口
url:
http://10.1.6.11/query-commu/queryPolicy/policyDetail.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
policyNo=8088762766962168&proposalNo=1101021123103825&proposalId=55862817748291292&policyId=55862892202843927&target=1&moduleId=policyMainPer&magicX=7d1c374fd75b37c4af6480d3e0f9b4f6
响应：
{"message":null,"others":{"proposalNo":"1101021123103825","policyNo":"8088762766962168","policyId":null,"proposalId":null,"businessNo":null,"target":null,"partitionIndi":null,"effectiveDate":"2020-11-16","submitChannel":"03","expiryDate":"9999-09-09","policyStatus":"01","name":null,"productId":10131,"organId":"10008","payStatus":"2","payPeriod":"S","holderCustId":3281393,"salesChannel":null,"amount":"100010.00","policyPost":null,"channelId":"800256","sellerCode":"1","sellerName":"1","applicationDate":"2020-11-15","issueDate":"2020-11-15","insertTime":"2020-11-15","policyYear":-4,"policyDeliveryDate":"2020-11-15","lastestPrintTime":null,"payExpiryDate":null,"endDate":null,"receiptDate":null,"liabilityDate":"2020-11-16","coverPeriodType":"W","coveragePeriod":999,"payDueDate":"9999-01-01","productName":"君康尊享金账户年金保险（万能型）","subSalesChannel":"NG-01","policyDeliveryMode":"3","agentName":"黄怡莹","agrentType":null,"channelName":null,"agrentCode":null,"bankName":null,"bankCode":null,"branchCode":"100004","agentCode":"86310000Y000150","policyFee":null,"policyAmount":null,"branchName":null,"tellerNo":null,"tellerName":null,"salesStaffNo":null,"salesStaffName":null,"statusChangeReason":null,"preSalesFlag":null,"isLock":null,"lockReason":null,"hesitationDays":15,"endingOfHesitation":"2020-11-30","accountInfos":[{"keyId":"55862892689140489","accountId":"99ee2e8842974670b86b9bae1c6660bf","customerId":3281393,"accouontType":"1","bankCode":"01","accountName":"张三又","reserveMobile":"13556546366","accountStatus":"1","bankAccountType":null,"policyCode":"8088762766962168","proposalId":"1101021123103825","serviceType":"1","serviceChangeId":null,"payMode":"00","transactionDate":null,"transactionAmount":null,"currencyId":"1","insertTime":1605369688000,"updateTime":1608409500000,"insertBy":null,"updateBy":null,"partitionIndi":3281393,"accountCode":"64556430085143766"},{"keyId":"55862892689140489","accountId":"99ee2e8842974670b86b9bae1c6660bf","customerId":3281393,"accouontType":"3","bankCode":"01","accountName":"张三又","reserveMobile":"13556546366","accountStatus":"1","bankAccountType":null,"policyCode":"8088762766962168","proposalId":"1101021123103825","serviceType":"1","serviceChangeId":null,"payMode":"01","transactionDate":null,"transactionAmount":null,"currencyId":"1","insertTime":1605369688000,"updateTime":1608409500000,"insertBy":null,"updateBy":null,"partitionIndi":3281393,"accountCode":"64556430085143766"}],"autoPaddingPrem":"0","relatedPolicyNos":["8088762766962168"],"cmsPolicyDeliveryMode":null,"doubleRecordStatus":null},"success":true}


2.综合查询-保单信息-日期信息
url:
http://10.1.6.1/query-commu/queryPolicy/policyDetail.do?magicX=1747f51d238c363739fd51a0d088e9fe
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
policyNo=8088617698042368&proposalNo=1101202104290001&proposalId=69423575527767603&policyId=70999409576924687&target=1&moduleId=policyMainPer
响应：
{"message":null,"others":{"proposalNo":"1101202104290001","policyNo":"8088617698042368","policyId":null,"proposalId":null,"businessNo":null,"target":null,"partitionIndi":null,"effectiveDate":"2021-04-02","submitChannel":"03","expiryDate":"9999-09-09","policyStatus":"01","name":null,"productId":10136,"organId":"10008","payStatus":"2","payPeriod":"S","holderCustId":3730275,"salesChannel":null,"amount":"21786.00","policyPost":null,"channelId":"800255","sellerCode":"5201314","sellerName":"测试","applicationDate":"2021-04-01","issueDate":"2021-04-01","insertTime":null,"policyYear":1,"policyDeliveryDate":"2021-04-02","lastestPrintTime":null,"payExpiryDate":null,"endDate":null,"receiptDate":null,"liabilityDate":"2021-05-03","coverPeriodType":"W","coveragePeriod":999,"payDueDate":"9999-01-01","productName":"君康多倍保重大疾病保险","subSalesChannel":"NG-01","policyDeliveryMode":"1","agentName":"沈红","agrentType":null,"channelName":null,"agrentCode":null,"bankName":null,"bankCode":null,"branchCode":"100006","agentCode":"86310077Y000121","policyFee":null,"policyAmount":null,"branchName":null,"tellerNo":null,"tellerName":null,"salesStaffNo":null,"salesStaffName":null,"statusChangeReason":"复效","preSalesFlag":"N","isLock":null,"lockReason":null,"hesitationDays":15,"endingOfHesitation":"2021-04-17","accountInfos":[{"keyId":"70999410228359602","accountId":"b6eca9d67ec84eaba45568904118af7c","customerId":3730275,"accouontType":"1","bankCode":"01","accountName":"亮亮","reserveMobile":null,"accountStatus":"1","bankAccountType":null,"policyCode":"8088617698042368","proposalId":"1101202104290001","serviceType":"1","serviceChangeId":null,"payMode":"12","transactionDate":null,"transactionAmount":null,"currencyId":"1","insertTime":1617207378000,"updateTime":1617207378000,"insertBy":null,"updateBy":null,"partitionIndi":3730275,"accountCode":"8088617698042368"},{"keyId":"70999410228359602","accountId":"b6eca9d67ec84eaba45568904118af7c","customerId":3730275,"accouontType":"3","bankCode":"01","accountName":"亮亮","reserveMobile":null,"accountStatus":"1","bankAccountType":null,"policyCode":"8088617698042368","proposalId":"1101202104290001","serviceType":"1","serviceChangeId":null,"payMode":"01","transactionDate":null,"transactionAmount":null,"currencyId":"1","insertTime":1617207378000,"updateTime":1617207378000,"insertBy":null,"updateBy":null,"partitionIndi":3730275,"accountCode":"8088617698042368"}],"autoPaddingPrem":"0","relatedPolicyNos":[],"cmsPolicyDeliveryMode":"1","doubleRecordStatus":null},"success":true}