-----万能账户信息sheet页-----------------------------------------
1.综合查询-万能账号信息sheet页_账号记录接口
url:
http://10.1.6.11/query-commu/universal/q/account.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=11&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=streamId&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=fundCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=fundCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=subFundCode&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=dealTime&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=recordTime&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=moneyType&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=interestCapital&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=interestCapital&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=interestCapital&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalNo=1101021123103825&proposalId=55862817748291292&policyId=55862892202843927&target=1&magicX=61f25614a3b31ef6237d2997eb229306
响应：
{"sEcho":1,"iTotalRecords":2,"iTotalDisplayRecords":2,"iDisplayStart":0,"resultData":[{"streamId":"55862892205649155","policyNo":"8088762766962168","productId":null,"fundCode":"02","startDate":1606752000000,"recordTime":1606752000000,"dealTime":1605456000000,"accumUnits":null,"interestCapital":9.82,"interestBalance":null,"interestSum":0.02,"subFundCode":"1","premType":null},{"streamId":"55950159101371358","policyNo":"8088762766962168","productId":null,"fundCode":"02","startDate":1763222400000,"recordTime":1763222400000,"dealTime":1763222400000,"accumUnits":null,"interestCapital":18000.0,"interestBalance":null,"interestSum":0,"subFundCode":"1","premType":null},{"streamId":null,"policyNo":null,"productId":null,"fundCode":null,"startDate":null,"recordTime":null,"dealTime":null,"accumUnits":null,"interestCapital":18009.82,"interestBalance":null,"interestSum":null,"subFundCode":null,"premType":null}],"isSuccess":true,"message":null,"pageSize":100000,"pageNum":1}


2.综合查询-万能账号信息sheet页_基金交易记录接口
url:
http://10.1.6.11/query-commu/universal/q/detials.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=11&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=fundCode&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=fundCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=dealTime&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=transAmount&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=transAmount&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=rate&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=interestCapital&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=transCode&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=serviceId&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=relatedPolicyNo&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalNo=1101021123103825&proposalId=55862817748291292&policyId=55862892202843927&target=1&magicX=61f25614a3b31ef6237d2997eb229306
响应：
{"sEcho":1,"iTotalRecords":3,"iTotalDisplayRecords":3,"iDisplayStart":0,"resultData":[{"appid":null,"token":null,"transId":null,"streamId":null,"policyNo":null,"fundCode":"02","dealTime":1763251200000,"transAmount":17820.000000,"transCode":"2","serviceId":"100001","interestCapital":17829.820000,"rate":"1.00%","productId":null,"subFundCode":null,"insertTime":1763251200000,"accountCode":null,"bankCode":null,"relatedPolicyNo":"8088762766962168"},{"appid":null,"token":null,"transId":null,"streamId":null,"policyNo":null,"fundCode":"02","dealTime":1606780800000,"transAmount":0.020000,"transCode":"结息","serviceId":"定期结息","interestCapital":9.820000,"rate":"5.90%","productId":null,"subFundCode":null,"insertTime":1606780800000,"accountCode":null,"bankCode":null,"relatedPolicyNo":null},{"appid":null,"token":null,"transId":null,"streamId":null,"policyNo":null,"fundCode":"02","dealTime":1605484800000,"transAmount":9.800000,"transCode":"1","serviceId":"90000","interestCapital":9.800000,"rate":"2.00%","productId":null,"subFundCode":null,"insertTime":1605484800000,"accountCode":null,"bankCode":null,"relatedPolicyNo":null}],"isSuccess":true,"message":null,"pageSize":100000,"pageNum":1}