-----生存给付信息sheet页-----------------------------------------
1.综合查询-生存给付信息sheet页_生存给付领取方式接口
url:
http://10.1.6.11/query-commu/GRPPolicy/q/list.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=11&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=PRODUCT_NAME&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=BONUS_AGE&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=BONUS_YEAR&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=PAY_DUE_DATE&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=PLAN_FREQ&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=PAY_OPTION&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=PAY_MODE&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=BANK_CODE&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=ACCOUNT_CODE&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=RELATED_POLICY_NO&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalNo=1101021123103825&proposalId=55862817748291292&policyId=55862892202843927&target=1&moduleId=survivalPayWay&magicX=61f25614a3b31ef6237d2997eb229306
响应：
{"sEcho":1,"iTotalRecords":3,"iTotalDisplayRecords":3,"iDisplayStart":0,"iDisplayLength":5,"resultData":[{"PAY_OPTION":"06","PLAN_FREQ":"05","RELATED_POLICY_NO":"8088762766962168","PRODUCT_NAME":"君康君赢一生年金保险","BONUS_YEAR":"5","PAY_DUE_DATE":"2026-11-16","BONUS_AGE":"--"},{"PAY_OPTION":"06","PLAN_FREQ":"05","RELATED_POLICY_NO":"8088762766962168","PRODUCT_NAME":"君康君赢一生年金保险","BONUS_YEAR":"10","PAY_DUE_DATE":"2030-11-16","BONUS_AGE":"--"},{"PAY_OPTION":"06","PLAN_FREQ":"05","RELATED_POLICY_NO":"8088762766962168","PRODUCT_NAME":"君康君赢一生年金保险","BONUS_YEAR":"--","PAY_DUE_DATE":"2053-11-16","BONUS_AGE":"65"}],"message":{"message":null,"others":"SELECT \r\n  pr.PRODUCT_NAME PRODUCT_NAME,\r\n  CASE WHEN p.PAY_ACCOUNT_TYPE='4' OR p.PAY_ACCOUNT_TYPE='1' THEN  p.BONUS_YEAR_OR_AGE ELSE '--' END BONUS_AGE,\r\n  CASE WHEN p.PAY_ACCOUNT_TYPE='2' THEN p.BONUS_YEAR_OR_AGE  ELSE '--' END BONUS_YEAR,\r\n  p.PAY_DUE_DATE PAY_DUE_DATE ,\r\n  p.PLAN_FREQ PLAN_FREQ,\r\n  p.PAY_OPTION PAY_OPTION,\r\n  a.PAY_MODE PAY_MODE,\r\n  p.PAY_ACCOUNT_ID PAY_ACCOUNT_ID,\r\n  a.BANK_CODE BANK_CODE,\r\n  a.ACCOUNT_CODE ACCOUNT_CODE,\r\n  CASE WHEN p.pay_option='06' THEN p.RELATED_POLICY_NO ELSE '' END RELATED_POLICY_NO\r\nFROM\r\n  v_pa_pay_plan p \r\n  LEFT JOIN  v_pa_account a ON p.PAY_ACCOUNT_ID=a.ACCOUNT_ID\r\n  LEFT JOIN v_iiws_product pr ON  pr.PRODUCT_ID=p.PRODUCT_ID\r\nWHERE p.PAY_PLAN_TYPE = '1' \r\n and  p.POLICY_NO='8088762766962168'","success":true},"pageSize":5,"pageNum":1}


2.综合查询-生存给付信息sheet页_账号记录接口
url:
http://10.1.6.11/query-commu/universal/q/survivalPayAccount.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=11&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=streamId&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=fundCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=fundCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=subFundCode&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=dealTime&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=recordTime&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=moneyType&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=interestCapital&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=interestCapital&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=interestCapital&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalNo=1101021123103825&proposalId=55862817748291292&policyId=55862892202843927&target=1&moduleId=survivalPayWay&magicX=61f25614a3b31ef6237d2997eb229306
响应：
{"sEcho":1,"iTotalRecords":0,"iTotalDisplayRecords":0,"iDisplayStart":0,"resultData":[],"isSuccess":true,"message":null,"pageSize":100000,"pageNum":1}


3.综合查询-生存给付信息sheet页_账号交易记录接口
url:
http://10.1.6.11/query-commu/GRPPolicy/q/list.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=fundCode&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=fundCode&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=dealTime&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=transAmount&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=transAmount&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=rate&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=cashAmount&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=serviceId&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=payOption&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=relatedPolicyNo&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=bankCode&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=accountCode&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalNo=1101021123103825&proposalId=55862817748291292&policyId=55862892202843927&target=1&moduleId=survivalPayDetial&magicX=61f25614a3b31ef6237d2997eb229306
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"iDisplayLength":5,"resultData":[{"transAmount":18000.00000,"dealTime":"2025-11-16","rate":"0.00%","payOption":"06","relatedPolicyNo":"8088762766962168","changeId":"55950159034083215","serviceId":"100001"}],"message":{"message":null,"others":"SELECT null accountCode,\r\n       null bankCode,\r\n       null relatedPolicyNo,\r\n       s.fund_code fundCode,\r\n       s.deal_time dealTime,\r\n       s.trans_amount transAmount,\r\n       p.PAY_OPTION payOption,\r\n       s.trans_code transCode,\r\n       tppc.service_id serviceId,\r\n       '0.00%' rate,\r\n       s.account_value cashAmount,\r\n       s.trans_chg_id changeId\r\nFROM   v_pa_fund_trans s\r\nLEFT JOIN v_pa_policy_change tppc ON s.trans_chg_id = tppc.change_id\r\nLEFT JOIN v_pa_pay_plan_payee p ON s.item_id=p.ITEM_ID AND s.trans_chg_id=p.CHG_ID\r\nWHERE  s.fund_code = '05'\r\nAND    (p.PAY_OPTION = '03' or p.PAY_OPTION IS NULL)\r\n and s.policy_no ='8088762766962168'\r\nUNION ALL\r\nSELECT a.ACCOUNT_CODE,\r\n       a.BANK_CODE,\r\n       CASE WHEN p.PAY_OPTION IN ('05', '06') THEN p.RELATED_POLICY_NO ELSE NULL END,\r\n       null,\r\n       p.PAY_DATE,\r\n       p.PAY_AMOUNT,\r\n       p.PAY_OPTION,\r\n       null,\r\n       tppc.service_id,\r\n       '0.00%',\r\n       null,\r\n       p.CHG_ID\r\nFROM   v_pa_pay_plan_payee p\r\nLEFT JOIN v_pa_policy_change tppc ON p.CHG_ID = tppc.change_id AND p.POLICY_NO= (SELECT POLICY_NO FROM v_pa_policy WHERE policy_id = tppc.policy_id)\r\nLEFT JOIN v_pa_account a ON p.PAYEE_ACCOUNT_ID = a.ACCOUNT_ID AND p.POLICY_NO = a.POLICY_CODE\r\nWHERE  p.PAY_OPTION IN ('01','02','05','06')\r\n and p.policy_no ='8088762766962168'\r\nORDER BY dealTime, changeId, FIELD(transCode+0, 12, 13, 8, 14)","success":true},"pageSize":5,"pageNum":1}