-----险种信息sheet页-----------------------------------------
1.综合查询-险种信息sheet页接口
url:
http://10.1.6.11/query-commu/queryProduct/queryProduct.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=10&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=productCode&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=productName&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=insurantId&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=assuredLevelCopies&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=totalPremAF&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=payDueDate&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=effectiveDate&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=expiryDate&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=liabilityState&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalNo=1101021123103825&proposalId=55862817748291292&policyId=55862892202843927&target=1&magicX=7d1c374fd75b37c4af6480d3e0f9b4f6
响应：
{"sEcho":1,"iTotalRecords":2,"iTotalDisplayRecords":2,"iDisplayStart":0,"resultData":[{"itemId":"73ff5aa601e145529d89f1250ee2a563","productName":"君康尊享金账户年金保险（万能型）","productId":10131,"productCode":"3257","assuredLevelCopies":"100000.00/-/-","sumAssured":100000.00,"benefitLevel":null,"partitionIndi":null,"units":null,"totalPremAF":10.00,"payDueDate":"9999-01-01","effectiveDate":"2020-11-16","expiryDate":"9999-09-09","liabilityDate":"9999-09-09","liabilityState":"01","insurantId":"张斯第","statusChangeReason":null},{"itemId":"f59ab8aec0fa45f2844aefe6c74c9aa6","productName":"君康君赢一生年金保险","productId":10170,"productCode":"3268","assuredLevelCopies":"3900.00/-/-","sumAssured":3900.00,"benefitLevel":null,"partitionIndi":null,"units":null,"totalPremAF":100000.00,"payDueDate":"9999-01-01","effectiveDate":"2020-11-16","expiryDate":"9999-09-09","liabilityDate":"9999-09-09","liabilityState":"01","insurantId":"张斯第","statusChangeReason":null}],"isSuccess":true,"message":null,"pageSize":100000,"pageNum":1}

2.综合查询-险种信息sheet页_险种信息信息接口
url:get请求
http://10.1.6.11/query-commu/queryProduct/queryProductDetail.do?r=0.0268271023783756&policyNo=8088762766962168&proposalNo=1101021123103825&proposalId=55862817748291292&policyId=55862892202843927&target=1&moduleId=coverageDetail&magicX=7d1c374fd75b37c4af6480d3e0f9b4f6&businessNo=73ff5aa601e145529d89f1250ee2a563

响应：
{"message":"ok","others":{"itemId":"73ff5aa601e145529d89f1250ee2a563","productName":"君康尊享金账户年金保险（万能型）","productId":10131,"productCode":"3257","assuredLevelCopies":"100000.00/-/-","sumAssured":100000.00,"benefitLevel":null,"partitionIndi":3281393,"units":null,"totalPremAF":10.00,"payDueDate":253370736000000,"effectiveDate":1605484800000,"expiryDate":253392451200000,"liabilityDate":253392451200000,"liabilityState":"01","insurantId":"张斯第","statusChangeReason":null,"keyId":null,"propItemId":"73ff5aa601e145529d89f1250ee2a563","mainItemId":null,"policyId":"55862892202843927","organId":10008,"applicationDate":1605398400000,"issueDate":null,"payMode":null,"payModeRenew":null,"policyYear":-4,"payStatus":"2","payPeriod":"S","payFreq":"S","payYear":1,"coverPeriodType":"W","coveragePeriod":999,"discntedStdPremBf":null,"extraStdPremBf":null,"stdPremAf":null,"discntedStdPremAf":10.00,"extraPremAf":0.00,"totalPremAf":null,"stdPremAn":null,"discntedStdPremAn":null,"discntedRate":null,"extraStdPremAn":null,"nextStdPremBf":null,"nextDiscntedStdPremBf":null,"nextExtraStdPremBf":null,"nextStdPremAf":null,"nextDiscntedStdPremAf":null,"nextExtraPremAf":null,"nextTotalPremAf":null,"nextStdPremAn":null,"nextDiscntedStdPremAn":null,"nextDiscntedRate":null,"nextExtraStdPremAn":null,"derivationType":null,"uwDecision":null,"csDecision":null,"waiverId":"N","waiverStart":null,"waiverEnd":null,"recordTime":null,"renew":null,"renewDecision":null,"endingOfDayOfGrace":null},"success":true}
