-----核保信息sheet页-----------------------------------------
1.综合查询-核保信息sheet页_险种信息接口
url:
http://10.1.6.11/query-commu/GRPPolicy/q/list.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=PRODUCT_CODE&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=PRODUCT_NAME&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=COVERAGE_PERIOD_TYPE&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=COVERAGE_PERIOD&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=CHARGE_PERIOD_TYPE&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=CHARGE_PERIOD&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=SUM_ASSURED&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=TOTAL_PREM_AF&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=insurantName&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=uw_decision&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=insurant_id&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=uw_item_id&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalId=55862817748291292&proposalNo=11010211-----核保信息sheet页-----------------------------------------
1.综合查询-核保信息sheet页_险种信息接口
url:
http://10.1.6.11/query-commu/GRPPolicy/q/list.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=PRODUCT_CODE&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=PRODUCT_NAME&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=COVERAGE_PERIOD_TYPE&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=COVERAGE_PERIOD&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=CHARGE_PERIOD_TYPE&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=CHARGE_PERIOD&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=SUM_ASSURED&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=TOTAL_PREM_AF&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=insurantName&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=uw_decision&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=insurant_id&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=uw_item_id&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalId=55862817748291292&proposalNo=1101021123103825&policyId=55862892202843927&target=1&queryRole=90000&businessNo=0&moduleId=uwProducts&magicX=7d1c374fd75b37c4af6480d3e0f9b4f6
响应：
{"sEcho":1,"iTotalRecords":2,"iTotalDisplayRecords":2,"iDisplayStart":0,"iDisplayLength":5,"resultData":[{"birthday":"1988-01-02","MAIN_RIDER":"M","insurantName":"张斯第","DECISION_COMMENT":"pass","COVERAGE_PERIOD_TYPE":"W","item_id":"f59ab8aec0fa45f2844aefe6c74c9aa6","COVERAGE_PERIOD":999,"defaultEffectiveDate":"2020-11-16","CHARGE_PERIOD":1,"insurant_id":3281395,"PRODUCT_NAME":"君康君赢一生年金保险","TOTAL_PREM_AF":100000.00,"PRODUCT_CODE":"3268","CHARGE_PERIOD_TYPE":"S","uw_id":"1479848d1f2b4ca7a896df837c07bd88","update_timestamp":1605369670000,"product_id":10170,"SUM_ASSURED":3900.00,"busi_no":"8088762766962168","uw_item_id":"e023f114be684b7fb516b6c4d4ff00fc","uw_decision":"01"},{"birthday":"1988-01-02","MAIN_RIDER":"M","insurantName":"张斯第","DECISION_COMMENT":"pass","COVERAGE_PERIOD_TYPE":"W","item_id":"73ff5aa601e145529d89f1250ee2a563","COVERAGE_PERIOD":999,"defaultEffectiveDate":"2020-11-16","CHARGE_PERIOD":1,"insurant_id":3281395,"PRODUCT_NAME":"君康尊享金账户年金保险（万能型）","TOTAL_PREM_AF":10.00,"PRODUCT_CODE":"3257","CHARGE_PERIOD_TYPE":"S","uw_id":"1479848d1f2b4ca7a896df837c07bd88","update_timestamp":1605369670000,"product_id":10131,"SUM_ASSURED":100000.00,"busi_no":"8088762766962168","uw_item_id":"2f45fcfce4bd49ad918776889e91920b","uw_decision":"01"}],"message":{"message":null,"others":"SELECT DISTINCT\r\n    MAIN_RIDER,\r\n    busi_no,\r\n    uw_item_id,\r\n    uw_id,\r\n    item_id,\r\n    PRODUCT_ID product_id,\r\n    COVERAGE_PERIOD_TYPE,\r\n    COVERAGE_PERIOD,\r\n    CHARGE_PERIOD_TYPE,\r\n    CHARGE_PERIOD,\r\n    insurant_id,\r\n    insurantName,\r\n    birthday,\r\n    SUM_ASSURED,\r\n    TOTAL_PREM_AF,\r\n    uw_decision,\r\n    DECISION_COMMENT,\r\n    PRODUCT_CODE,\r\n    PRODUCT_NAME,\r\n    defaultEffectiveDate,\r\n    update_time update_timestamp  FROM (\r\n                               SELECT * FROM (\r\n\r\n                                                 SELECT\r\n                                                     pp.MAIN_RIDER,\r\n                                                     mp.busi_no,\r\n                                                     mp.uw_item_id,\r\n                                                     mp.uw_id,\r\n                                                     mp.item_id,\r\n                                                     vpp.PRODUCT_ID product_id,\r\n                                                     vpp.COVER_PERIOD_TYPE  COVERAGE_PERIOD_TYPE,\r\n                                                     vpp.COVERAGE_PERIOD COVERAGE_PERIOD,\r\n                                                     vpp.PAY_YEAR CHARGE_PERIOD,\r\n                                                     vpp.PAY_PERIOD CHARGE_PERIOD_TYPE,\r\n                                                     uc.CUSTOMER_ID insurant_id,\r\n                                                     uc.name insurantName,\r\n                                                     uc.birthday  birthday,\r\n                                                     vpp.sum_assured SUM_ASSURED,\r\n                                                     vpp.total_prem_af TOTAL_PREM_AF,\r\n                                                     CASE WHEN mp.uw_decision IS NULL THEN '00'\r\n                                                         ELSE mp.uw_decision END AS uw_decision,\r\n                                                     mp.DECISION_COMMENT,\r\n                                                     pp.PRODUCT_CODE,\r\n                                                     pp.PRODUCT_NAME,\r\n                                                     DATE_FORMAT(vpp.effective_date,'%Y-%m-%d') defaultEffectiveDate,\r\n                                                     mp.update_time\r\n                                                 FROM\r\n                                                     v_pa_policy_product vpp\r\n                                                         LEFT JOIN v_pa_policy plc ON plc.POLICY_ID = vpp.POLICY_ID\r\n                                                         LEFT JOIN v_pa_policy_insured pps ON pps.POLICY_ID = plc.POLICY_ID\r\n                                                         LEFT JOIN v_pa_customer uc ON uc.POLICY_ID = plc.POLICY_ID AND uc.CUSTOMER_ID = pps.INSURED_CUST_ID\r\n                                                         LEFT JOIN (SELECT p.policy_no,m.busi_no,up.uw_item_id,p.uw_id,up.uw_decision,up.DECISION_COMMENT,up.update_time,up.item_id,up.product_id FROM v_uw_main m ,v_uw_policy p,v_uw_product up\r\n                                                          WHERE m.uw_main_id = p.uw_main_id  AND up.uw_id = p.uw_id AND up.uw_decision IS NOT NULL AND m.uw_status = '04') mp ON mp.policy_no = plc.policy_no and vpp.product_id = mp.product_id\r\n\r\n\r\n                                                         LEFT JOIN v_iiws_product pp ON vpp.product_id=pp.PRODUCT_ID\r\n                                                 WHERE  vpp.LIABILITY_STATE IN ('01','02')  and  plc.policy_no='8088762766962168'\r\n                                             ) tmp HAVING 1 ORDER BY tmp.UPDATE_TIME DESC) rs\r\nGROUP BY rs.product_id ORDER BY  MAIN_RIDER","success":true},"pageSize":5,"pageNum":1}


2.综合查询-核保信息sheet页_保单核保结论接口
url:
http://10.1.6.11/query-commu/GRPPolicy/q/list.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=10&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=busi_no&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=uw_source&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=policyStatus&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=uw_policy_decision&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=healthNotice&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=physicalExam&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=extraPrem&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=update_by&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=update_timestamp&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=uw_main_id&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalId=55862817748291292&proposalNo=1101021123103825&policyId=55862892202843927&target=1&queryRole=90000&businessNo=0&moduleId=uwPolicies&magicX=7d1c374fd75b37c4af6480d3e0f9b4f6
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"iDisplayLength":5,"resultData":[{"healthNotice":"是","policy_id":"55862817748291292","physicalExam":"否","invest":"否","uw_source":"01","policyStatus":"01","update_timestamp":"2020-11-15 00:01:11","busi_no":"8088762766962168","uw_policy_decision":"01","uw_main_id":"26cdaaa1dd23456aac023c25b28a5b87","update_by":50638,"specialAggr":"否","uw_status":"04","extraPrem":"否"}],"message":{"message":null,"others":"select r.busi_no,r.uw_main_id,r.uw_source,r.uwBusiDecision,r.service_id,r.uw_status,r.change_status,r.case_status,r.uw_policy_decision,r.update_by,r.update_timestamp,\r\n       r.change_id,r.policy_id,r.policyStatus,r.healthNotice,r.physicalExam,r.invest,r.extraPrem,r.specialAggr\r\nfrom (\r\n         select p.policy_no busi_no,\r\n                '' as uw_main_id,\r\n                '01' as uw_source,\r\n                '' as  uwBusiDecision,\r\n                '' as service_id,\r\n                '' as uw_status,\r\n                '' as change_status,\r\n                '' as case_status,\r\n                '自核通过' as uw_policy_decision,\r\n                400 as update_by,\r\n                date_format(p.UPDATE_TIMESTAMP,'%Y-%m-%d %H:%i:%s') update_timestamp,\r\n                '' as change_id,\r\n                '' as policy_id,\r\n                p.proposal_status as policyStatus,\r\n                '否' as healthNotice,\r\n                '否' as physicalExam,\r\n                '否' as invest,\r\n                '否' as extraPrem,\r\n                '否' as specialAggr\r\n         from v_prop_coverage pc\r\n                  left join  v_prop_proposal p on pc.PROPOSAL_ID = p.PROPOSAL_ID\r\n         where p.proposal_status >=61 and not exists (select 1 from v_uw_main where busi_no = p.policy_no and uw_status='04') and  p.POLICY_NO='8088762766962168'\r\n         union (\r\n         select m.busi_no,\r\n             m.uw_main_id,\r\n             m.uw_source ,\r\n             m.uw_busi_decision uwBusiDecision,\r\n             m.service_id,\r\n             m.uw_status ,\r\n             pcc.change_status,\r\n             cc.case_status,\r\n             p.uw_policy_decision ,\r\n             case when m.uw_status = '04' then m.underwriter_id\r\n             when m.uw_status = '02' then m.current_op_id end as update_by ,\r\n             date_format(m.update_time,'%Y-%m-%d %H:%i:%s') update_timestamp,\r\n             pcc.change_id,\r\n             p.policy_id,\r\n             case pp.PROPOSAL_STATUS when '81' then (select vp.POLICY_STATUS from v_pa_policy vp where 1=1  and  vp.POLICY_NO='8088762766962168')\r\n             else pp.PROPOSAL_STATUS end as policyStatus,\r\n             case when m.service_id ='10011' and (select count(1) from v_cs_policy_declare d where d.FILL_1='Y' and d.change_id in (select vc.change_id from v_prop_cs_change vc where vc.apply_id = pca.apply_id)) >0 then '是'\r\n             when m.uw_source = '02' and (select count(1) from v_prop_cs_change c where c.change_id = pcc.change_id and json_extract(c.change_detail,'$.abnormalTold') = '1') >0 then '是'\r\n             when m.uw_source = '01' and (select count(1) from v_prop_policy_declare d where d.POLICY_ID=p.policy_id and d.FILL_1='Y')>0 then '是'\r\n             else '否' end as healthNotice,\r\n             case when m.uw_source = '01' and (select count(1) from v_uw_doc d where d.doc_def_id='1001' and d.status !='04' and d.uw_id=p.uw_id) >0 then '是'\r\n             when m.uw_source = '02' and (select count(1) from v_uw_doc d where d.doc_def_id='3001' and d.status !='04' and d.uw_id = p.uw_id) >0 then '是'\r\n             else '否' end as physicalExam,\r\n             case when m.uw_source = '01' and (select count(1) from v_uw_doc d where d.doc_def_id='1002' and d.status !='04' and d.uw_id = p.uw_id) >0 then '是'\r\n             when m.uw_source = '02' and (select  count(1) from v_uw_doc d where d.doc_def_id = '3002' and d.status !='04' and d.uw_id=p.uw_id) >0 then '是'\r\n             else '否' end as invest,\r\n             case when (select count(1) from v_uw_extra_prem d where d.uw_item_id in (select uw_item_id from v_uw_product up where up.uw_id = p.uw_id) and d.status=1) >0 then '是'\r\n             else '否' end as extraPrem,\r\n             case when (select count(1) from v_uw_comments c,v_uw_product up\r\n             where c.uw_item_id = up.uw_item_id and up.uw_id = p.uw_id and c.comment_type = '05' and c.status !=2) >0 then '是'\r\n             else '否' end as specialAggr\r\n         from v_uw_main m\r\n             left join v_uw_policy p on m.uw_main_id = p.uw_main_id\r\n             left join v_prop_proposal pp on p.policy_id = pp.PROPOSAL_ID\r\n             left join v_prop_cs_application pca on pca.apply_no = m.busi_no\r\n             left join v_prop_cs_change pcc on pcc.apply_id = pca.apply_id and pcc.policy_id = p.policy_id\r\n             left join v_claim_accident ca on ca.REPORT_NO = m.busi_no\r\n             left join v_claim_case cc on cc.ACCIDENT_ID = ca.ACCIDENT_ID\r\n         where 1=1  and  p.POLICY_NO='8088762766962168' )) r order by date_format(r.update_timestamp,'%Y-%m-%d %H:%i:%s') asc","success":true},"pageSize":5,"pageNum":1}

3.综合查询-核保信息sheet页_险种信息_风险累计信息_风险累计信息列表接口
url:
http://10.1.6.11/query-commu/GRPPolicy/q/list.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=4&sColumns=%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=name&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=RISK_CATEGORY&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=ITEM_CATEGORY&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=RISK_AMOUNT&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalId=55862817748291292&proposalNo=1101021123103825&policyId=55862892202843927&target=1&queryRole=90000&businessNo=3281395&moduleId=riskSum&magicX=7d1c374fd75b37c4af6480d3e0f9b4f6
响应：
{"sEcho":1,"iTotalRecords":5,"iTotalDisplayRecords":5,"iDisplayStart":0,"iDisplayLength":5,"resultData":[{"RISK_CATEGORY":"20","name":"张斯第","ITEM_CATEGORY":"","RISK_AMOUNT":8300000.00},{"RISK_CATEGORY":"80","name":"张斯第","ITEM_CATEGORY":"","RISK_AMOUNT":23828600.00},{"RISK_CATEGORY":"30","name":"张斯第","ITEM_CATEGORY":"33","RISK_AMOUNT":8300000.00},{"RISK_CATEGORY":"40","name":"张斯第","ITEM_CATEGORY":"43","RISK_AMOUNT":50000.00},{"RISK_CATEGORY":"10","name":"张斯第","ITEM_CATEGORY":"60","RISK_AMOUNT":12800000.00}],"message":{"message":null,"others":"SELECT \r\nrd.name,rd.ITEM_CATEGORY,rd.RISK_CATEGORY,SUM(rd.RISK_AMOUNT) RISK_AMOUNT FROM\r\n((\r\nSELECT  CASE\r\n      WHEN r.ITEM_CATEGORY IS NULL \r\n      THEN '' \r\n      ELSE r.ITEM_CATEGORY \r\n    END ITEM_CATEGORY ,\r\n    r.RISK_CATEGORY,SUM(r.risk_amount) RISK_AMOUNT, \r\n    (SELECT t.name FROM v_prop_customer t WHERE  t.GLOBAL_CUST_ID=r.customer_id LIMIT 0,1) NAME\r\n    FROM v_ecief_customer_risk_sum r \r\n    WHERE  (r.STATUS = '1' OR  (r.STATUS='0' AND  DATE_ADD(r.EXPIRY_DATE,INTERVAL 1 DAY) > NOW()) \r\n\t\t    OR (r.STATUS = '0'\r\n\t\t\t\t\tAND EXISTS (SELECT 1 FROM v_prop_proposal p WHERE\r\n\t\t\t\t\t\t\tp.PROPOSAL_NO = r.PROPOSAL_ID AND P.PROPOSAL_STATUS IN('31', '32', '46', '47', '61') ))\r\n\t\t\tOR (r.STATUS = '0' AND r.BUSI_SOURCE = '02')\r\n           )  and  r.CUSTOMER_ID='3281395'\r\nGROUP BY r.RISK_CATEGORY,r.ITEM_CATEGORY \r\n) UNION ALL  (\r\nSELECT  CASE\r\n      WHEN d.ITEM_CATEGORY IS NULL \r\n      THEN '' \r\n      ELSE d.ITEM_CATEGORY \r\n    END ITEM_CATEGORY ,\r\n    d.RISK_CATEGORY,SUM(d.risk_amount) RISK_AMOUNT, \r\n    (SELECT t.name FROM v_prop_customer t WHERE  t.GLOBAL_CUST_ID=d.customer_id LIMIT 0,1) NAME\r\n    FROM v_ecief_customer_risk_sum_old d \r\n    WHERE  (d.STATUS = '1')    and  d.CUSTOMER_ID='3281395'\r\nGROUP BY d.RISK_CATEGORY,d.ITEM_CATEGORY \r\n))  rd\r\nWHERE   rd.ITEM_CATEGORY!='59' AND rd.RISK_CATEGORY !='A'  GROUP BY rd.name, rd.ITEM_CATEGORY,rd.RISK_CATEGORY","success":true},"pageSize":5,"pageNum":1}

4.综合查询-核保信息sheet页_险种信息_风险累计信息_详情信息接口
url:
http://10.1.6.11/query-commu/queryPolicy/customerPolicy.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=proposalNo&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=issueDate&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=effectiveDate&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=mainRiskId&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=mainRiskSumInsured&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=healthNotification&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=survivalSurvey&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=underwriteConclusion&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=specialAgreement&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=role&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=policyStatus&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=handler&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=proposalId&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalId=55862817748291292&proposalNo=1101021123103825&policyId=55862892202843927&target=1&queryRole=90000&businessNo=3281395&moduleId=riskSumDetail&magicX=7d1c374fd75b37c4af6480d3e0f9b4f6
响应：
{"sEcho":1,"iTotalRecords":215,"iTotalDisplayRecords":215,"iDisplayStart":0,"iDisplayLength":100000,"resultData":[{"proposalId":"55862817748291292","proposalNo":"1101021123103825","issueDate":"2020-11-15","effectiveDate":"2020-11-16","mainRiskId":10170,"mainRiskSumInsured":3900.00,"healthNotification":"是","physicalExamination":"否","survivalSurvey":"否","underwriteConclusion":"01","specialAgreement":"否","addPrem":"否","role":"被保人","policyStatus":"01","handler":"xingcy1-邢春雨"},{"proposalId":"49496555095553767","proposalNo":"1101020910181341","issueDate":"2023-11-11","effectiveDate":"2023-11-12","mainRiskId":10083,"mainRiskSumInsured":100000.00,"healthNotification":"是","physicalExamination":"否","survivalSurvey":"否","underwriteConclusion":"01","specialAgreement":"否","addPrem":"否","role":"被保人","policyStatus":"01","handler":"xingcy1-邢春雨"},{"proposalId":"49495769988266460","proposalNo":"1101020910180036","issueDate":"2022-09-10","effectiveDate":"2022-09-11","mainRiskId":10083,"mainRiskSumInsured":100000.00,"healthNotification":"是","physicalExamination":"否","survivalSurvey":"否","underwriteConclusion":"01","specialAgreement":"否","addPrem":"否","role":"被保人","policyStatus":"01","handler":"xingcy1-邢春雨"},{"proposalId":"46809187660315594","proposalNo":"1101020810154410","issueDate":"2022-08-11","effectiveDate":"2022-08-12","mainRiskId":10175,"mainRiskSumInsured":792700.00,"healthNotification":"是","physicalExamination":"否","survivalSurvey":"否","underwriteConclusion":"01","specialAgreement":"否","addPrem":"否","role":"被保人","policyStatus":"02","handler":"xingcy1-邢春雨"},{"proposalId":"46534322048857748","proposalNo":"1101020807112311","issueDate":"2022-08-08","effectiveDate":"2022-08-09","mainRiskId":10083,"mainRiskSumInsured":100000.00,"healthNotification":"是","physicalExamination":"否","survivalSurvey":"否","underwriteConclusion":"01","specialAgreement":"否","addPrem":"否","role":"被保人","policyStatus":"01","handler":"xingcy1-邢春雨"}],"message":null,"pageSize":100000,"pageNum":1}

5.综合查询-核保信息sheet页_险种信息_风险累计信息_详情信息_查询接口
url:
http://10.1.6.11/query-commu/queryPolicy/riskUWDecisionQueryNew.do?proposalId=55862817748291292&propStatus=1&magicX=7d1c374fd75b37c4af6480d3e0f9b4f6

响应：
{"message":null,"others":[{"uwDecision":"01","uwDate":"2020-11-15","uwUser":"xingcy1-邢春雨","prodcutId":10131},{"uwDecision":"01","uwDate":"2020-11-15","uwUser":"xingcy1-邢春雨","prodcutId":10170}],"success":false}23103825&policyId=55862892202843927&target=1&queryRole=90000&businessNo=0&moduleId=uwProducts&magicX=7d1c374fd75b37c4af6480d3e0f9b4f6
响应：
{"sEcho":1,"iTotalRecords":2,"iTotalDisplayRecords":2,"iDisplayStart":0,"iDisplayLength":5,"resultData":[{"birthday":"1988-01-02","MAIN_RIDER":"M","insurantName":"张斯第","DECISION_COMMENT":"pass","COVERAGE_PERIOD_TYPE":"W","item_id":"f59ab8aec0fa45f2844aefe6c74c9aa6","COVERAGE_PERIOD":999,"defaultEffectiveDate":"2020-11-16","CHARGE_PERIOD":1,"insurant_id":3281395,"PRODUCT_NAME":"君康君赢一生年金保险","TOTAL_PREM_AF":100000.00,"PRODUCT_CODE":"3268","CHARGE_PERIOD_TYPE":"S","uw_id":"1479848d1f2b4ca7a896df837c07bd88","update_timestamp":1605369670000,"product_id":10170,"SUM_ASSURED":3900.00,"busi_no":"8088762766962168","uw_item_id":"e023f114be684b7fb516b6c4d4ff00fc","uw_decision":"01"},{"birthday":"1988-01-02","MAIN_RIDER":"M","insurantName":"张斯第","DECISION_COMMENT":"pass","COVERAGE_PERIOD_TYPE":"W","item_id":"73ff5aa601e145529d89f1250ee2a563","COVERAGE_PERIOD":999,"defaultEffectiveDate":"2020-11-16","CHARGE_PERIOD":1,"insurant_id":3281395,"PRODUCT_NAME":"君康尊享金账户年金保险（万能型）","TOTAL_PREM_AF":10.00,"PRODUCT_CODE":"3257","CHARGE_PERIOD_TYPE":"S","uw_id":"1479848d1f2b4ca7a896df837c07bd88","update_timestamp":1605369670000,"product_id":10131,"SUM_ASSURED":100000.00,"busi_no":"8088762766962168","uw_item_id":"2f45fcfce4bd49ad918776889e91920b","uw_decision":"01"}],"message":{"message":null,"others":"SELECT DISTINCT\r\n    MAIN_RIDER,\r\n    busi_no,\r\n    uw_item_id,\r\n    uw_id,\r\n    item_id,\r\n    PRODUCT_ID product_id,\r\n    COVERAGE_PERIOD_TYPE,\r\n    COVERAGE_PERIOD,\r\n    CHARGE_PERIOD_TYPE,\r\n    CHARGE_PERIOD,\r\n    insurant_id,\r\n    insurantName,\r\n    birthday,\r\n    SUM_ASSURED,\r\n    TOTAL_PREM_AF,\r\n    uw_decision,\r\n    DECISION_COMMENT,\r\n    PRODUCT_CODE,\r\n    PRODUCT_NAME,\r\n    defaultEffectiveDate,\r\n    update_time update_timestamp  FROM (\r\n                               SELECT * FROM (\r\n\r\n                                                 SELECT\r\n                                                     pp.MAIN_RIDER,\r\n                                                     mp.busi_no,\r\n                                                     mp.uw_item_id,\r\n                                                     mp.uw_id,\r\n                                                     mp.item_id,\r\n                                                     vpp.PRODUCT_ID product_id,\r\n                                                     vpp.COVER_PERIOD_TYPE  COVERAGE_PERIOD_TYPE,\r\n                                                     vpp.COVERAGE_PERIOD COVERAGE_PERIOD,\r\n                                                     vpp.PAY_YEAR CHARGE_PERIOD,\r\n                                                     vpp.PAY_PERIOD CHARGE_PERIOD_TYPE,\r\n                                                     uc.CUSTOMER_ID insurant_id,\r\n                                                     uc.name insurantName,\r\n                                                     uc.birthday  birthday,\r\n                                                     vpp.sum_assured SUM_ASSURED,\r\n                                                     vpp.total_prem_af TOTAL_PREM_AF,\r\n                                                     CASE WHEN mp.uw_decision IS NULL THEN '00'\r\n                                                         ELSE mp.uw_decision END AS uw_decision,\r\n                                                     mp.DECISION_COMMENT,\r\n                                                     pp.PRODUCT_CODE,\r\n                                                     pp.PRODUCT_NAME,\r\n                                                     DATE_FORMAT(vpp.effective_date,'%Y-%m-%d') defaultEffectiveDate,\r\n                                                     mp.update_time\r\n                                                 FROM\r\n                                                     v_pa_policy_product vpp\r\n                                                         LEFT JOIN v_pa_policy plc ON plc.POLICY_ID = vpp.POLICY_ID\r\n                                                         LEFT JOIN v_pa_policy_insured pps ON pps.POLICY_ID = plc.POLICY_ID\r\n                                                         LEFT JOIN v_pa_customer uc ON uc.POLICY_ID = plc.POLICY_ID AND uc.CUSTOMER_ID = pps.INSURED_CUST_ID\r\n                                                         LEFT JOIN (SELECT p.policy_no,m.busi_no,up.uw_item_id,p.uw_id,up.uw_decision,up.DECISION_COMMENT,up.update_time,up.item_id,up.product_id FROM v_uw_main m ,v_uw_policy p,v_uw_product up\r\n                                                          WHERE m.uw_main_id = p.uw_main_id  AND up.uw_id = p.uw_id AND up.uw_decision IS NOT NULL AND m.uw_status = '04') mp ON mp.policy_no = plc.policy_no and vpp.product_id = mp.product_id\r\n\r\n\r\n                                                         LEFT JOIN v_iiws_product pp ON vpp.product_id=pp.PRODUCT_ID\r\n                                                 WHERE  vpp.LIABILITY_STATE IN ('01','02')  and  plc.policy_no='8088762766962168'\r\n                                             ) tmp HAVING 1 ORDER BY tmp.UPDATE_TIME DESC) rs\r\nGROUP BY rs.product_id ORDER BY  MAIN_RIDER","success":true},"pageSize":5,"pageNum":1}


2.综合查询-核保信息sheet页_保单核保结论接口
url:
http://10.1.6.11/query-commu/GRPPolicy/q/list.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=10&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=busi_no&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=uw_source&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=policyStatus&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=uw_policy_decision&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=healthNotice&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=physicalExam&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=extraPrem&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=update_by&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=update_timestamp&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=uw_main_id&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalId=55862817748291292&proposalNo=1101021123103825&policyId=55862892202843927&target=1&queryRole=90000&businessNo=0&moduleId=uwPolicies&magicX=7d1c374fd75b37c4af6480d3e0f9b4f6
响应：
{"sEcho":1,"iTotalRecords":1,"iTotalDisplayRecords":1,"iDisplayStart":0,"iDisplayLength":5,"resultData":[{"healthNotice":"是","policy_id":"55862817748291292","physicalExam":"否","invest":"否","uw_source":"01","policyStatus":"01","update_timestamp":"2020-11-15 00:01:11","busi_no":"8088762766962168","uw_policy_decision":"01","uw_main_id":"26cdaaa1dd23456aac023c25b28a5b87","update_by":50638,"specialAggr":"否","uw_status":"04","extraPrem":"否"}],"message":{"message":null,"others":"select r.busi_no,r.uw_main_id,r.uw_source,r.uwBusiDecision,r.service_id,r.uw_status,r.change_status,r.case_status,r.uw_policy_decision,r.update_by,r.update_timestamp,\r\n       r.change_id,r.policy_id,r.policyStatus,r.healthNotice,r.physicalExam,r.invest,r.extraPrem,r.specialAggr\r\nfrom (\r\n         select p.policy_no busi_no,\r\n                '' as uw_main_id,\r\n                '01' as uw_source,\r\n                '' as  uwBusiDecision,\r\n                '' as service_id,\r\n                '' as uw_status,\r\n                '' as change_status,\r\n                '' as case_status,\r\n                '自核通过' as uw_policy_decision,\r\n                400 as update_by,\r\n                date_format(p.UPDATE_TIMESTAMP,'%Y-%m-%d %H:%i:%s') update_timestamp,\r\n                '' as change_id,\r\n                '' as policy_id,\r\n                p.proposal_status as policyStatus,\r\n                '否' as healthNotice,\r\n                '否' as physicalExam,\r\n                '否' as invest,\r\n                '否' as extraPrem,\r\n                '否' as specialAggr\r\n         from v_prop_coverage pc\r\n                  left join  v_prop_proposal p on pc.PROPOSAL_ID = p.PROPOSAL_ID\r\n         where p.proposal_status >=61 and not exists (select 1 from v_uw_main where busi_no = p.policy_no and uw_status='04') and  p.POLICY_NO='8088762766962168'\r\n         union (\r\n         select m.busi_no,\r\n             m.uw_main_id,\r\n             m.uw_source ,\r\n             m.uw_busi_decision uwBusiDecision,\r\n             m.service_id,\r\n             m.uw_status ,\r\n             pcc.change_status,\r\n             cc.case_status,\r\n             p.uw_policy_decision ,\r\n             case when m.uw_status = '04' then m.underwriter_id\r\n             when m.uw_status = '02' then m.current_op_id end as update_by ,\r\n             date_format(m.update_time,'%Y-%m-%d %H:%i:%s') update_timestamp,\r\n             pcc.change_id,\r\n             p.policy_id,\r\n             case pp.PROPOSAL_STATUS when '81' then (select vp.POLICY_STATUS from v_pa_policy vp where 1=1  and  vp.POLICY_NO='8088762766962168')\r\n             else pp.PROPOSAL_STATUS end as policyStatus,\r\n             case when m.service_id ='10011' and (select count(1) from v_cs_policy_declare d where d.FILL_1='Y' and d.change_id in (select vc.change_id from v_prop_cs_change vc where vc.apply_id = pca.apply_id)) >0 then '是'\r\n             when m.uw_source = '02' and (select count(1) from v_prop_cs_change c where c.change_id = pcc.change_id and json_extract(c.change_detail,'$.abnormalTold') = '1') >0 then '是'\r\n             when m.uw_source = '01' and (select count(1) from v_prop_policy_declare d where d.POLICY_ID=p.policy_id and d.FILL_1='Y')>0 then '是'\r\n             else '否' end as healthNotice,\r\n             case when m.uw_source = '01' and (select count(1) from v_uw_doc d where d.doc_def_id='1001' and d.status !='04' and d.uw_id=p.uw_id) >0 then '是'\r\n             when m.uw_source = '02' and (select count(1) from v_uw_doc d where d.doc_def_id='3001' and d.status !='04' and d.uw_id = p.uw_id) >0 then '是'\r\n             else '否' end as physicalExam,\r\n             case when m.uw_source = '01' and (select count(1) from v_uw_doc d where d.doc_def_id='1002' and d.status !='04' and d.uw_id = p.uw_id) >0 then '是'\r\n             when m.uw_source = '02' and (select  count(1) from v_uw_doc d where d.doc_def_id = '3002' and d.status !='04' and d.uw_id=p.uw_id) >0 then '是'\r\n             else '否' end as invest,\r\n             case when (select count(1) from v_uw_extra_prem d where d.uw_item_id in (select uw_item_id from v_uw_product up where up.uw_id = p.uw_id) and d.status=1) >0 then '是'\r\n             else '否' end as extraPrem,\r\n             case when (select count(1) from v_uw_comments c,v_uw_product up\r\n             where c.uw_item_id = up.uw_item_id and up.uw_id = p.uw_id and c.comment_type = '05' and c.status !=2) >0 then '是'\r\n             else '否' end as specialAggr\r\n         from v_uw_main m\r\n             left join v_uw_policy p on m.uw_main_id = p.uw_main_id\r\n             left join v_prop_proposal pp on p.policy_id = pp.PROPOSAL_ID\r\n             left join v_prop_cs_application pca on pca.apply_no = m.busi_no\r\n             left join v_prop_cs_change pcc on pcc.apply_id = pca.apply_id and pcc.policy_id = p.policy_id\r\n             left join v_claim_accident ca on ca.REPORT_NO = m.busi_no\r\n             left join v_claim_case cc on cc.ACCIDENT_ID = ca.ACCIDENT_ID\r\n         where 1=1  and  p.POLICY_NO='8088762766962168' )) r order by date_format(r.update_timestamp,'%Y-%m-%d %H:%i:%s') asc","success":true},"pageSize":5,"pageNum":1}

3.综合查询-核保信息sheet页_险种信息_风险累计信息_风险累计信息列表接口
url:
http://10.1.6.11/query-commu/GRPPolicy/q/list.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=4&sColumns=%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=name&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=RISK_CATEGORY&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=ITEM_CATEGORY&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=RISK_AMOUNT&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalId=55862817748291292&proposalNo=1101021123103825&policyId=55862892202843927&target=1&queryRole=90000&businessNo=3281395&moduleId=riskSum&magicX=7d1c374fd75b37c4af6480d3e0f9b4f6
响应：
{"sEcho":1,"iTotalRecords":5,"iTotalDisplayRecords":5,"iDisplayStart":0,"iDisplayLength":5,"resultData":[{"RISK_CATEGORY":"20","name":"张斯第","ITEM_CATEGORY":"","RISK_AMOUNT":8300000.00},{"RISK_CATEGORY":"80","name":"张斯第","ITEM_CATEGORY":"","RISK_AMOUNT":23828600.00},{"RISK_CATEGORY":"30","name":"张斯第","ITEM_CATEGORY":"33","RISK_AMOUNT":8300000.00},{"RISK_CATEGORY":"40","name":"张斯第","ITEM_CATEGORY":"43","RISK_AMOUNT":50000.00},{"RISK_CATEGORY":"10","name":"张斯第","ITEM_CATEGORY":"60","RISK_AMOUNT":12800000.00}],"message":{"message":null,"others":"SELECT \r\nrd.name,rd.ITEM_CATEGORY,rd.RISK_CATEGORY,SUM(rd.RISK_AMOUNT) RISK_AMOUNT FROM\r\n((\r\nSELECT  CASE\r\n      WHEN r.ITEM_CATEGORY IS NULL \r\n      THEN '' \r\n      ELSE r.ITEM_CATEGORY \r\n    END ITEM_CATEGORY ,\r\n    r.RISK_CATEGORY,SUM(r.risk_amount) RISK_AMOUNT, \r\n    (SELECT t.name FROM v_prop_customer t WHERE  t.GLOBAL_CUST_ID=r.customer_id LIMIT 0,1) NAME\r\n    FROM v_ecief_customer_risk_sum r \r\n    WHERE  (r.STATUS = '1' OR  (r.STATUS='0' AND  DATE_ADD(r.EXPIRY_DATE,INTERVAL 1 DAY) > NOW()) \r\n\t\t    OR (r.STATUS = '0'\r\n\t\t\t\t\tAND EXISTS (SELECT 1 FROM v_prop_proposal p WHERE\r\n\t\t\t\t\t\t\tp.PROPOSAL_NO = r.PROPOSAL_ID AND P.PROPOSAL_STATUS IN('31', '32', '46', '47', '61') ))\r\n\t\t\tOR (r.STATUS = '0' AND r.BUSI_SOURCE = '02')\r\n           )  and  r.CUSTOMER_ID='3281395'\r\nGROUP BY r.RISK_CATEGORY,r.ITEM_CATEGORY \r\n) UNION ALL  (\r\nSELECT  CASE\r\n      WHEN d.ITEM_CATEGORY IS NULL \r\n      THEN '' \r\n      ELSE d.ITEM_CATEGORY \r\n    END ITEM_CATEGORY ,\r\n    d.RISK_CATEGORY,SUM(d.risk_amount) RISK_AMOUNT, \r\n    (SELECT t.name FROM v_prop_customer t WHERE  t.GLOBAL_CUST_ID=d.customer_id LIMIT 0,1) NAME\r\n    FROM v_ecief_customer_risk_sum_old d \r\n    WHERE  (d.STATUS = '1')    and  d.CUSTOMER_ID='3281395'\r\nGROUP BY d.RISK_CATEGORY,d.ITEM_CATEGORY \r\n))  rd\r\nWHERE   rd.ITEM_CATEGORY!='59' AND rd.RISK_CATEGORY !='A'  GROUP BY rd.name, rd.ITEM_CATEGORY,rd.RISK_CATEGORY","success":true},"pageSize":5,"pageNum":1}

4.综合查询-核保信息sheet页_险种信息_风险累计信息_详情信息接口
url:
http://10.1.6.11/query-commu/queryPolicy/customerPolicy.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=13&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=proposalNo&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=issueDate&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=effectiveDate&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=mainRiskId&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=mainRiskSumInsured&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=healthNotification&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=survivalSurvey&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=underwriteConclusion&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=specialAgreement&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=role&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=policyStatus&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=handler&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&mDataProp_12=proposalId&sSearch_12=&bRegex_12=false&bSearchable_12=true&bSortable_12=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalId=55862817748291292&proposalNo=1101021123103825&policyId=55862892202843927&target=1&queryRole=90000&businessNo=3281395&moduleId=riskSumDetail&magicX=7d1c374fd75b37c4af6480d3e0f9b4f6
响应：
{"sEcho":1,"iTotalRecords":215,"iTotalDisplayRecords":215,"iDisplayStart":0,"iDisplayLength":100000,"resultData":[{"proposalId":"55862817748291292","proposalNo":"1101021123103825","issueDate":"2020-11-15","effectiveDate":"2020-11-16","mainRiskId":10170,"mainRiskSumInsured":3900.00,"healthNotification":"是","physicalExamination":"否","survivalSurvey":"否","underwriteConclusion":"01","specialAgreement":"否","addPrem":"否","role":"被保人","policyStatus":"01","handler":"xingcy1-邢春雨"},{"proposalId":"49496555095553767","proposalNo":"1101020910181341","issueDate":"2023-11-11","effectiveDate":"2023-11-12","mainRiskId":10083,"mainRiskSumInsured":100000.00,"healthNotification":"是","physicalExamination":"否","survivalSurvey":"否","underwriteConclusion":"01","specialAgreement":"否","addPrem":"否","role":"被保人","policyStatus":"01","handler":"xingcy1-邢春雨"},{"proposalId":"49495769988266460","proposalNo":"1101020910180036","issueDate":"2022-09-10","effectiveDate":"2022-09-11","mainRiskId":10083,"mainRiskSumInsured":100000.00,"healthNotification":"是","physicalExamination":"否","survivalSurvey":"否","underwriteConclusion":"01","specialAgreement":"否","addPrem":"否","role":"被保人","policyStatus":"01","handler":"xingcy1-邢春雨"},{"proposalId":"46809187660315594","proposalNo":"1101020810154410","issueDate":"2022-08-11","effectiveDate":"2022-08-12","mainRiskId":10175,"mainRiskSumInsured":792700.00,"healthNotification":"是","physicalExamination":"否","survivalSurvey":"否","underwriteConclusion":"01","specialAgreement":"否","addPrem":"否","role":"被保人","policyStatus":"02","handler":"xingcy1-邢春雨"},{"proposalId":"46534322048857748","proposalNo":"1101020807112311","issueDate":"2022-08-08","effectiveDate":"2022-08-09","mainRiskId":10083,"mainRiskSumInsured":100000.00,"healthNotification":"是","physicalExamination":"否","survivalSurvey":"否","underwriteConclusion":"01","specialAgreement":"否","addPrem":"否","role":"被保人","policyStatus":"01","handler":"xingcy1-邢春雨"}],"message":null,"pageSize":100000,"pageNum":1}

5.综合查询-核保信息sheet页_险种信息_风险累计信息_详情信息_查询接口
url:
http://10.1.6.11/query-commu/queryPolicy/riskUWDecisionQueryNew.do?proposalId=55862817748291292&propStatus=1&magicX=7d1c374fd75b37c4af6480d3e0f9b4f6

响应：
{"message":null,"others":[{"uwDecision":"01","uwDate":"2020-11-15","uwUser":"xingcy1-邢春雨","prodcutId":10131},{"uwDecision":"01","uwDate":"2020-11-15","uwUser":"xingcy1-邢春雨","prodcutId":10170}],"success":false}