-----保单贷款信息sheet页-----------------------------------------
6.综合查询-保全贷款信息sheet页接口
url:
http://10.1.6.11/query-commu/loan/q/loanmain.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=12&sColumns=%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=investId&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=loanType&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=productCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=productName&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=loanPrincipal&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=rate&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=capitalizedInterest&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&mDataProp_8=loanInterest&sSearch_8=&bRegex_8=false&bSearchable_8=true&bSortable_8=true&mDataProp_9=interestCapital&sSearch_9=&bRegex_9=false&bSearchable_9=true&bSortable_9=true&mDataProp_10=endingOfLoanTerm&sSearch_10=&bRegex_10=false&bSearchable_10=true&bSortable_10=true&mDataProp_11=dealTime&sSearch_11=&bRegex_11=false&bSearchable_11=true&bSortable_11=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalNo=1101021123103825&proposalId=55862817748291292&policyId=55862892202843927&target=1&magicX=61f25614a3b31ef6237d2997eb229306
响应：
{"sEcho":1,"iTotalRecords":3,"iTotalDisplayRecords":3,"iDisplayStart":0,"resultData":[{"loanBalance":null,"dealTime":"2020-12-20","endingOfLoanTerm":"2020-12-20","interestBalance":0.000000,"investId":"55886164370334318","loanType":"6","principleAndInterest":null,"streamId":"55886164375330244","accountCode":"03","settlementRate":null,"interestCapital":0.000000,"policyNo":"8088762766962168","productCode":"3268","productName":"君康君赢一生年金保险","listId":null,"productId":10170,"rate":0,"interestSum":0.000000,"paFundTranses":null,"loanInterest":0,"capitalizedInterest":0,"loanPrincipal":0},{"loanBalance":null,"dealTime":null,"endingOfLoanTerm":"2021-06-20","interestBalance":1000.000000,"investId":"55891806161410329","loanType":"6","principleAndInterest":null,"streamId":"55891806164588228","accountCode":"03","settlementRate":null,"interestCapital":1000.000000,"policyNo":"8088762766962168","productCode":"3268","productName":"君康君赢一生年金保险","listId":null,"productId":10170,"rate":0.05,"interestSum":0.000000,"paFundTranses":null,"loanInterest":0,"capitalizedInterest":0,"loanPrincipal":1000.0},{"loanBalance":null,"dealTime":null,"endingOfLoanTerm":"2021-06-20","interestBalance":1000.000000,"investId":"55891894846994993","loanType":"6","principleAndInterest":null,"streamId":"55891894852469810","accountCode":"03","settlementRate":null,"interestCapital":1000.000000,"policyNo":"8088762766962168","productCode":"3268","productName":"君康君赢一生年金保险","listId":null,"productId":10170,"rate":0.05,"interestSum":0.000000,"paFundTranses":null,"loanInterest":0,"capitalizedInterest":0,"loanPrincipal":1000.0}],"isSuccess":true,"message":null,"pageSize":5,"pageNum":1}


6.1综合查询-保全贷款信息sheet页_贷款详细信息接口
url:
http://10.1.6.11/query-commu/loan/q/loanlog.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=7&sColumns=%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=dealTime&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=changeType&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=accountCode&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=transAmount&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=remainLoanAmount&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=transRate&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalNo=1101021123103825&proposalId=55862817748291292&policyId=55862892202843927&target=1&businessNo=55886164375330244&magicX=61f25614a3b31ef6237d2997eb229306
响应：
{"sEcho":1,"iTotalRecords":2,"iTotalDisplayRecords":2,"iDisplayStart":0,"resultData":[{"logid":null,"oldLogId":null,"isnew":null,"streamId":"55886164375330244","investId":null,"policyNo":"8088762766962168","productId":"10170","accountCode":"6","premType":null,"startDate":null,"accumUnits":null,"interestCapital":null,"interestBalance":null,"interestSum":null,"insertedBy":null,"updatedBy":null,"recordTime":null,"insertTimestamp":null,"updateTimestamp":null,"partitionIndi":null,"dealTime":"2020-12-20","changeType":"本金（贷款）","transAmount":1000.00000,"remainLoanAmount":1000.00000,"transRate":0.050000,"transCode":"6","beneAmount":null,"accountBalance":null,"endCapital":null},{"logid":null,"oldLogId":null,"isnew":null,"streamId":"55886164375330244","investId":null,"policyNo":"8088762766962168","productId":"10170","accountCode":"6","premType":null,"startDate":null,"accumUnits":null,"interestCapital":null,"interestBalance":null,"interestSum":null,"insertedBy":null,"updatedBy":null,"recordTime":null,"insertTimestamp":null,"updateTimestamp":null,"partitionIndi":null,"dealTime":"2020-12-20","changeType":"还款","transAmount":-1000.000000,"remainLoanAmount":0.000000,"transRate":0.050000,"transCode":"7","beneAmount":null,"accountBalance":null,"endCapital":null}],"isSuccess":true,"message":null,"pageSize":100000,"pageNum":1}


