-----收付费基本信息sheet页-----------------------------------------
1.综合查询-收付费基本信息sheet页_保单应收应付信息接口
url:
http://10.1.6.11/query-commu/arappay/q/arapinfo.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=8&sColumns=%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=finishTime&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=serviceId&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=feeType&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=dueTime&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=feeAmount&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=submitChannel&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=subSalesChannel&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalNo=1101021123103825&proposalId=55862817748291292&policyId=55862892202843927&target=1&businessNo=55886164375330244&magicX=61f25614a3b31ef6237d2997eb229306
响应：
{"sEcho":1,"iTotalRecords":8,"iTotalDisplayRecords":8,"iDisplayStart":0,"resultData":[{"finishTime":1608422400000,"serviceId":"60400","feeType":"15","chargeType":null,"dueTime":1608422400000,"feeAmount":1000.00,"payMode":"01","submitChannel":"03","subSalesChannel":"NG-01","policyNo":null,"arapId":"d0ace1bf5b7d46ac95b367d4220dc480","productId":10170},{"finishTime":1608422400000,"serviceId":"60400","feeType":"15","chargeType":null,"dueTime":1608422400000,"feeAmount":1000.00,"payMode":"01","submitChannel":"03","subSalesChannel":"NG-01","policyNo":null,"arapId":"bde27d69b73146499b61283151db4ca5","productId":10170},{"finishTime":1608422400000,"serviceId":"60400","feeType":"15","chargeType":null,"dueTime":1608422400000,"feeAmount":1000.00,"payMode":"01","submitChannel":"03","subSalesChannel":"NG-01","policyNo":null,"arapId":"1c0b1e77d107412c8ac04685445f965e","productId":10170},{"finishTime":1608393600000,"serviceId":"60500","feeType":"120","chargeType":null,"dueTime":1608422400000,"feeAmount":1000.00,"payMode":"00","submitChannel":"03","subSalesChannel":"NG-01","policyNo":null,"arapId":"a4ddd8ee7c3048e98b2e45f0e8ae7d4d","productId":10170},{"finishTime":1605398400000,"serviceId":"90000","feeType":"411","chargeType":null,"dueTime":1605369600000,"feeAmount":0.20,"payMode":"00","submitChannel":"03","subSalesChannel":"NG-01","policyNo":null,"arapId":"f6dcaa78fbdd402988a172335afd8f80","productId":10131}],"isSuccess":true,"message":null,"pageSize":100000,"pageNum":1}


2.综合查询-收付费基本信息sheet页_保单实收实付信息接口
url:
http://10.1.6.11/query-commu/arappay/q/payinfo.do
application/x-www-form-urlencoded; charset=UTF-8
请求参数：
sEcho=1&iColumns=8&sColumns=%2C%2C%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=5&mDataProp_0=%23&sSearch_0=&bRegex_0=false&bSearchable_0=true&bSortable_0=true&mDataProp_1=finishTime&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=true&mDataProp_2=feeType&sSearch_2=&bRegex_2=false&bSearchable_2=true&bSortable_2=true&mDataProp_3=feeAmount&sSearch_3=&bRegex_3=false&bSearchable_3=true&bSortable_3=true&mDataProp_4=payMode&sSearch_4=&bRegex_4=false&bSearchable_4=true&bSortable_4=true&mDataProp_5=organId&sSearch_5=&bRegex_5=false&bSearchable_5=true&bSortable_5=true&mDataProp_6=bankCode&sSearch_6=&bRegex_6=false&bSearchable_6=true&bSortable_6=true&mDataProp_7=feeStatus&sSearch_7=&bRegex_7=false&bSearchable_7=true&bSortable_7=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&policyNo=8088762766962168&proposalNo=1101021123103825&proposalId=55862817748291292&policyId=55862892202843927&target=1&businessNo=55886164375330244&magicX=61f25614a3b31ef6237d2997eb229306
响应：
{"sEcho":1,"iTotalRecords":6,"iTotalDisplayRecords":6,"iDisplayStart":0,"resultData":[{"finishTime":1608422400000,"feeType":"32","feeAmount":1000.00,"payMode":"01","feeStatus":"01","cashierId":null,"bankCode":"01","organId":"10008"},{"finishTime":1608422400000,"feeType":"11","feeAmount":1000.00,"payMode":"00","feeStatus":"01","cashierId":null,"bankCode":"01","organId":"10008"},{"finishTime":1608422400000,"feeType":"32","feeAmount":1000.00,"payMode":"01","feeStatus":"01","cashierId":null,"bankCode":"01","organId":"10008"},{"finishTime":1608422400000,"feeType":"32","feeAmount":1000.00,"payMode":"01","feeStatus":"01","cashierId":null,"bankCode":"01","organId":"10008"},{"finishTime":1605398400000,"feeType":"11","feeAmount":10.00,"payMode":"00","feeStatus":"01","cashierId":null,"bankCode":"01","organId":"10008"}],"isSuccess":true,"message":null,"pageSize":5,"pageNum":1}